attributes/.rubocop.yml
CHANGELOG.md
files/default/cinder-volume-usage-audit
.gitignore
.gitreview
README.md
recipes/.rubocop-todo.yml
recipes/.rubocop.yml
.rubocop.yml
Strainerfile
.tailor
templates/default/api-paste.ini.erb
templates/default/cinder.conf.erb
templates/default/cinder_emc_config.xml.erb
templates/default/cinder-group-active.erb
templates/default/nfs_shares.conf.erb
templates/default/paste-api.ini.erb
templates/default/policy.json.erb
templates/default/rootwrap.conf.erb
templates/default/shares.conf.erb
templates/default/targets.conf.erb
TESTING.md
spec/.rubocop-todo.yml
spec/.rubocop.yml
