.gitreview
LICENSE
public/css/base.css
public/css/github2.css
public/css/github.css
public/css/style.css
public/css/style-ie.css
public/img/add_button_16px.png
public/img/ajax_loader.gif
public/img/asc.gif
public/img/bg.gif
public/img/blue_refresh_16px.png
public/img/desc.gif
public/img/features_graphic.png
public/img/filter_clear_16px.png
public/img/green_check_16px.png
public/img/green_check_large_16px.png
public/img/hw_000353.jpg
public/img/hw_000469.jpg
public/img/hwico.ico.png
public/img/hw_s_221828.jpg
public/img/info_icon_16px.png
public/img/openstack_welcome_graphics.png
public/img/openstack_welcome_graphics_std.png
public/img/red_cross_16px.png
public/img/refresh.png
public/img/remove_button_16px.png
public/img/router.png
public/img/server.png
public/img/server_status_mask (#0000FF - 50% transparency).png
public/img/switch.png
public/img/topology_description.png
public/img/waiting_16px.gif
public/img/yellow_arrow_left_16px.png
public/img/yellow_arrow_right_16px.png
public/lib/images/animated-overlay.gif
public/lib/images/multiple-select.png
public/lib/images/ui-bg_flat_0_aaaaaa_40x100.png
public/lib/images/ui-bg_flat_75_ffffff_40x100.png
public/lib/images/ui-bg_glass_55_fbf9ee_1x400.png
public/lib/images/ui-bg_glass_65_ffffff_1x400.png
public/lib/images/ui-bg_glass_75_dadada_1x400.png
public/lib/images/ui-bg_glass_75_e6e6e6_1x400.png
public/lib/images/ui-bg_glass_95_fef1ec_1x400.png
public/lib/images/ui-bg_highlight-soft_75_cccccc_1x100.png
public/lib/images/ui-icons_222222_256x240.png
public/lib/images/ui-icons_2e83ff_256x240.png
public/lib/images/ui-icons_454545_256x240.png
public/lib/images/ui-icons_888888_256x240.png
public/lib/images/ui-icons_cd0a0a_256x240.png
public/lib/jquery-ui-1.10.3.custom.css
public/lib/multiple-select.css
public/ods/ods.css
public/ods/ods.md
public/ods/production.css
public/ods/ui/features/views/before_begin.ejs
public/ods/ui/features/views/init.ejs
public/ods/ui/host_config/host_config.css
public/ods/ui/host_config/views/init.ejs
public/ods/ui/host_config/views/pattern_tip.ejs
public/ods/ui/host_config/views/server_row.ejs
public/ods/ui/install_review/install.css
public/ods/ui/install_review/install_review.css
public/ods/ui/install_review/views/cluster_row.ejs
public/ods/ui/install_review/views/init.ejs
public/ods/ui/install_review/views/install.ejs
public/ods/ui/install_review/views/pending_clusters.ejs
public/ods/ui/install_review/views/progress_row.ejs
public/ods/ui/nav/views/init.ejs
public/ods/ui/networking/networking.css
public/ods/ui/networking/views/init.ejs
public/ods/ui/security/security.css
public/ods/ui/security/views/init.ejs
public/ods/ui/servers/servers.css
public/ods/ui/servers/views/init.ejs
public/ods/ui/servers/views/switch_row.ejs
public/ods/ui/switch_entry/switch_entry.css
public/ods/ui/switch_entry/views/init.ejs
public/ods/ui/switch_entry/views/switch_row.ejs
public/ods/ui/welcome/views/init.ejs
README.md
v2/assets/css/ace-fonts.css
v2/assets/css/ace.min.css
v2/assets/css/ace-skins.min.css
v2/assets/css/font-awesome.min.css
v2/assets/css/style.css
v2/assets/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff
v2/assets/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff
v2/assets/img/bg.png
v2/css/bootstrap.css
v2/css/bootstrap-theme.css
v2/css/style.css
v2/data/adapter_config
v2/data/clusters
v2/data/clusters.json
v2/data/config.json
v2/data/machine_host_columns.json
v2/data/monitoring_nav.json
v2/data/os_global_config.json
v2/data/servers.json
v2/data/timezone.json
v2/data/wizard_steps.json
v2/fonts/glyphicons-halflings-regular.eot
v2/fonts/glyphicons-halflings-regular.svg
v2/fonts/glyphicons-halflings-regular.ttf
v2/fonts/glyphicons-halflings-regular.woff
v2/img/clear.png
v2/img/glyphicons-halflings.png
v2/img/glyphicons-halflings-white.png
v2/img/loading.gif
v2/src/app/cluster/cluster-all-grid.tpl.html
v2/src/app/cluster/cluster-all-list.tpl.html
v2/src/app/cluster/cluster-all.tpl.html
v2/src/app/cluster/cluster-charts.tpl.html
v2/src/app/cluster/cluster-config.tpl.html
v2/src/app/cluster/cluster-create.tpl.html
v2/src/app/cluster/cluster-hostgroups.tpl.html
v2/src/app/cluster/cluster-hosts.tpl.html
v2/src/app/cluster/cluster-list.tpl.html
v2/src/app/cluster/cluster-log.tpl.html
v2/src/app/cluster/cluster-monitoring.tpl.html
v2/src/app/cluster/cluster-nav.tpl.html
v2/src/app/cluster/cluster-network.tpl.html
v2/src/app/cluster/cluster-novamanage.tpl.html
v2/src/app/cluster/cluster-overview.tpl.html
v2/src/app/cluster/cluster-partition.tpl.html
v2/src/app/cluster/cluster-roles.tpl.html
v2/src/app/cluster/cluster-security.tpl.html
v2/src/app/cluster/cluster-servicegroups.tpl.html
v2/src/app/cluster/cluster.tpl.html
v2/src/app/login/login.tpl.html
v2/src/app/server/add-switch-modal.tpl.html
v2/src/app/server/find-new-servers.tpl.html
v2/src/app/server/server-list.tpl.html
v2/src/app/topnav/topnav.tpl.html
v2/src/app/wizard/global.tpl.html
v2/src/app/wizard/network_mapping.tpl.html
v2/src/app/wizard/network.tpl.html
v2/src/app/wizard/partition.tpl.html
v2/src/app/wizard/review.tpl.html
v2/src/app/wizard/role_assignment.tpl.html
v2/src/app/wizard/security.tpl.html
v2/src/app/wizard/server_selection.tpl.html
v2/src/app/wizard/wizard.tpl.html
v2/src/common/progressbar.tpl.html
v2/templates/clusters.html
v2/templates/servers.html
v2/templates/topnav.html
v2/vendor/bootstrap/css/bootstrap.css
v2/vendor/bootstrap/css/bootstrap-theme.css
v2/vendor/bootstrap/fonts/glyphicons-halflings-regular.svg
v2/vendor/font-awesome/css/font-awesome.min.css
v2/vendor/font-awesome/fonts/FontAwesome.otf
v2/vendor/font-awesome/fonts/fontawesome-webfont.eot
v2/vendor/font-awesome/fonts/fontawesome-webfont.svg
v2/vendor/font-awesome/fonts/fontawesome-webfont.ttf
v2/vendor/font-awesome/fonts/fontawesome-webfont.woff
v2/vendor/rickshaw/rickshaw.min.css
