templates/hadoop/core-site.xml.erb
templates/hadoop/fair-scheduler.xml.erb
templates/hadoop/hadoop-env.sh.erb
templates/hadoop/hadoop-metrics2.properties.erb
templates/hadoop/hdfs-site.xml.erb
templates/hadoop/httpfs.default.erb
templates/hadoop/httpfs-log4j.properties.erb
templates/hadoop/httpfs-site.xml.erb
templates/hadoop/log4j.properties.erb
templates/hadoop/mapred-site.xml.erb
templates/hadoop/yarn-env.sh.erb
templates/hadoop/yarn-site.xml.erb
templates/hive/hive-exec-log4j.properties.erb
templates/hive/hive-log4j.properties.erb
templates/hive/hive-metastore.default.erb
templates/hive/hive-server2.default.erb
templates/hive/hive-site.xml.erb
templates/hue/hue.ini.erb
templates/hue/log4j.properties.erb
templates/hue/log.conf.erb
templates/impala/default-impala.erb
templates/oozie/action-conf.hive.xml.erb
templates/oozie/oozie-env.sh.erb
templates/oozie/oozie-log4j.properties.erb
templates/oozie/oozie-site.xml.erb
templates/pig/log4j.properties.erb
templates/pig/pig.properties.erb
templates/spark/spark-defaults.conf.erb
templates/spark/spark-env.sh.erb
templates/zookeeper/zoo.cfg.erb
templates/zookeeper/zookeeper-env.sh.erb
