modules/memcached/templates/memcached.conf.erb
puppet/modules/activemq/templates/activemq-upstart.conf.erb
puppet/modules/activemq/templates/activemq.xml.erb
puppet/modules/apache/templates/ports.conf.erb
puppet/modules/apache/templates/site.conf.erb
puppet/modules/apparmor/templates/usr.bin.redis-server.erb
puppet/modules/apt/templates/hhvm.list.erb
puppet/modules/apt/templates/multiverse.list.erb
puppet/modules/apt/templates/wikimedia.list.erb
puppet/modules/browsertests/templates/mediawiki-url.sh.erb
puppet/modules/browsertests/templates/secret.yml.erb
puppet/modules/cassandra/templates/cassandra-env.sh.erb
puppet/modules/cassandra/templates/logback.xml.erb
puppet/modules/chromium/templates/chromium.conf.erb
puppet/modules/crm/templates/civicrm-install.php.erb
puppet/modules/crm/templates/crm-apache-site.erb
puppet/modules/crm/templates/drupal-install.sh.erb
puppet/modules/crm/templates/drush-wrapper.sh.erb
puppet/modules/crm/templates/settings.php.erb
puppet/modules/elasticsearch/templates/CirrusSearch-commons.php.erb
puppet/modules/elasticsearch/templates/CirrusSearch.php.erb
puppet/modules/elasticsearch/templates/CirrusSearchTest.php.erb
puppet/modules/elasticsearch/templates/logging.yml.erb
puppet/modules/env/templates/set-environment-var.sh.erb
puppet/modules/env/templates/set_var.erb
puppet/modules/graphoid/templates/config.erb
puppet/modules/graphoid/templates/upstart.erb
puppet/modules/hhvm/templates/admin-apache-site.erb
puppet/modules/hhvm/templates/config.hdf.erb
puppet/modules/hhvm/templates/hhvm.conf.erb
puppet/modules/hhvm/templates/hhvm.default.erb
puppet/modules/hhvm/templates/php.ini.erb
puppet/modules/hhvm/templates/rsyslog.conf.erb
puppet/modules/hhvm/templates/server.hdf.erb
puppet/modules/iegreview/templates/apache.conf.erb
puppet/modules/iegreview/templates/create_user.sql.erb
puppet/modules/iegreview/templates/create_user_unless.sql.erb
puppet/modules/iegreview/templates/env.erb
puppet/modules/iegreview/templates/load_schema_unless.sql.erb
puppet/modules/kibana/templates/check-dashboard.erb
puppet/modules/kibana/templates/save-dashboard.erb
puppet/modules/logstash/templates/default.erb
puppet/modules/logstash/templates/input/gelf.erb
puppet/modules/logstash/templates/input/redis.erb
puppet/modules/logstash/templates/input/syslog.erb
puppet/modules/logstash/templates/input/udp2log.erb
puppet/modules/logstash/templates/output/elasticsearch.erb
puppet/modules/mathoid/templates/config.erb
puppet/modules/mathoid/templates/upstart.erb
puppet/modules/mathsearch/templates/MathSearch.php.erb
puppet/modules/mediawiki/templates/docroot/w/dblist.php.erb
puppet/modules/mediawiki/templates/docroot/w/defines.php.erb
puppet/modules/mediawiki/templates/docroot/w/missing.php.erb
puppet/modules/mediawiki/templates/docroot/w/MWMultiVersion.php.erb
puppet/modules/mediawiki/templates/docroot/w/MWScript.php.erb
puppet/modules/mediawiki/templates/docroot/w/MWVersion.php.erb
puppet/modules/mediawiki/templates/extension-loader.php.erb
puppet/modules/mediawiki/templates/extension.php.erb
puppet/modules/mediawiki/templates/install.php.erb
puppet/modules/mediawiki/templates/jobchron.conf.erb
puppet/modules/mediawiki/templates/jobrunner.conf.erb
puppet/modules/mediawiki/templates/jobrunner.json.erb
puppet/modules/mediawiki/templates/logrotate.d-mediawiki-debug-log.erb
puppet/modules/mediawiki/templates/mediawiki-apache-site.erb
puppet/modules/mediawiki/templates/mediawiki-bridge.conf.erb
puppet/modules/mediawiki/templates/mediawiki-php5-site.erb
puppet/modules/mediawiki/templates/multiwiki/alldbs.erb
puppet/modules/mediawiki/templates/multiwiki/CommonSettings.php.erb
puppet/modules/mediawiki/templates/multiwiki/foreachwiki.erb
puppet/modules/mediawiki/templates/multiwiki/LoadWgConf.php.erb
puppet/modules/mediawiki/templates/multiwiki/multiversion-install.erb
puppet/modules/mediawiki/templates/multiwiki/mwscript.erb
puppet/modules/mediawiki/templates/parsoid.conf.erb
puppet/modules/mediawiki/templates/parsoid.localsettings.js.erb
puppet/modules/mediawiki/templates/phpsh-config.erb
puppet/modules/mediawiki/templates/rc.php.erb
puppet/modules/mediawiki/templates/run-git-update.erb
puppet/modules/mediawiki/templates/settings.php.erb
puppet/modules/mediawiki/templates/skin.php.erb
puppet/modules/mediawiki/templates/wiki/check_installed.erb
puppet/modules/mediawiki/templates/wiki/dbConf.php.erb
puppet/modules/mediawiki/templates/wiki/run_installer.erb
puppet/modules/mediawiki/templates/wiki/wgConf.php.erb
puppet/modules/memcached/templates/memcached.conf.erb
puppet/modules/misc/templates/wikimedia.list.erb
puppet/modules/misc/templates/xdebug.erb
puppet/modules/multiwiki/templates/apache.conf.erb
puppet/modules/multiwiki/templates/dbConf.php.erb
puppet/modules/multiwiki/templates/docroot/dblist.php.erb
puppet/modules/multiwiki/templates/docroot/defines.php.erb
puppet/modules/multiwiki/templates/docroot/missing.php.erb
puppet/modules/multiwiki/templates/docroot/MWMultiVersion.php.erb
puppet/modules/multiwiki/templates/LoadWgConf.php.erb
puppet/modules/multiwiki/templates/multiversion-install.erb
puppet/modules/multiwiki/templates/run_installer.erb
puppet/modules/multiwiki/templates/wgConf.php.erb
puppet/modules/mysql/templates/my.cnf.erb
puppet/modules/phabricator/templates/apache.conf.erb
puppet/modules/php/templates/composer-remove-command.erb
puppet/modules/php/templates/composer-require-command.erb
puppet/modules/php/templates/conffile.ini.erb
puppet/modules/php/templates/prune_php_ini_files.bash.erb
puppet/modules/postfix/templates/main.cf.erb
puppet/modules/postfix/templates/virtual.erb
puppet/modules/redis/templates/redis.conf.erb
puppet/modules/restbase/templates/config.yaml.erb
puppet/modules/restbase/templates/upstart.conf.erb
puppet/modules/role/templates/commons_foreign_repo.php.erb
puppet/modules/role/templates/commons/foreign_repo.php.erb
puppet/modules/role/templates/commons_images_folder.conf.erb
puppet/modules/role/templates/commons/images_folder.conf.erb
puppet/modules/role/templates/content_disposition_attachment.conf.erb
puppet/modules/role/templates/elk/apache.conf.erb
puppet/modules/role/templates/elk/check-kibana-index.erb
puppet/modules/role/templates/elk/check-logstash-template.erb
puppet/modules/role/templates/elk/create-kibana-index.erb
puppet/modules/role/templates/elk/create-logstash-template.erb
puppet/modules/role/templates/elk/dashboard-default.erb
puppet/modules/role/templates/elk/dashboard-mediawiki.erb
puppet/modules/role/templates/elk/monolog.php.erb
puppet/modules/role/templates/flow-config.php.erb
puppet/modules/role/templates/flow/conf.php.erb
puppet/modules/role/templates/gadget_foreign_repo.php.erb
puppet/modules/role/templates/gadgets2/foreign_repo.php.erb
puppet/modules/role/templates/gwtoolset-config.php.erb
puppet/modules/role/templates/gwtoolset/conf.php.erb
puppet/modules/role/templates/memcached/conf.php.erb
puppet/modules/role/templates/memcached.php.erb
puppet/modules/role/templates/multimediaviewer/apache2.conf.erb
puppet/modules/role/templates/phragile/apache.conf.erb
puppet/modules/role/templates/phragile/env.erb
puppet/modules/role/templates/phragile/update_app_key.erb
puppet/modules/role/templates/private/apache2.conf.erb
puppet/modules/role/templates/private_deny_images.conf.erb
puppet/modules/role/templates/private_local_repo.php.erb
puppet/modules/role/templates/private/local_repo.php.erb
puppet/modules/role/templates/private_rights.php.erb
puppet/modules/role/templates/private/rights.php.erb
puppet/modules/role/templates/raita/apache.conf.erb
puppet/modules/role/templates/raita/index.json.erb
puppet/modules/role/templates/restbase/vrs.php.erb
puppet/modules/role/templates/securepoll/conf.php.erb
puppet/modules/role/templates/securepoll.php.erb
puppet/modules/role/templates/sentry/VagrantRoleSentry.wiki.erb
puppet/modules/role/templates/thumb_on_404/apache2.conf.erb
puppet/modules/role/templates/thumb_on_404.conf.erb
puppet/modules/role/templates/urlshortener/apache2.conf.erb
puppet/modules/role/templates/urlshortener_shortening.conf.erb
puppet/modules/role/templates/ve-config.php.erb
puppet/modules/role/templates/visualeditor/conf.php.erb
puppet/modules/role/templates/warnings_as_errors/conf.php.erb
puppet/modules/role/templates/warnings_as_errors.php.erb
puppet/modules/role/templates/wikidata-init.php.erb
puppet/modules/role/templates/wikidata/init.php.erb
puppet/modules/role/templates/wikidata-shared.php.erb
puppet/modules/role/templates/wikidata/shared.php.erb
puppet/modules/role/templates/wikimediamessages-config.php.erb
puppet/modules/role/templates/wikimediamessages/conf.php.erb
puppet/modules/scholarships/templates/apache.conf.erb
puppet/modules/scholarships/templates/create_user.sql.erb
puppet/modules/scholarships/templates/create_user_unless.sql.erb
puppet/modules/scholarships/templates/env.erb
puppet/modules/scholarships/templates/load_schema_unless.sql.erb
puppet/modules/sentry/templates/apache-site.erb
puppet/modules/sentry/templates/sentry.conf.py.erb
puppet/modules/sentry/templates/sentry_create_project.py.erb
puppet/modules/sentry/templates/upstart.erb
puppet/modules/service/templates/logrotate.erb
puppet/modules/service/templates/node/config.yaml.erb
puppet/modules/service/templates/node/upstart.conf.erb
puppet/modules/smashpig/templates/apache-site.erb
puppet/modules/smashpig/templates/config.php.erb
puppet/modules/smtplog/templates/smtplog.conf.erb
puppet/modules/sudo/templates/sudoers.erb
puppet/modules/user_metrics/templates/settings.py.erb
puppet/modules/user_metrics/templates/virtual_host.erb
puppet/modules/vagrant/templates/settings.yaml.erb
puppet/modules/wikimania_scholarships/templates/apache.conf.erb
puppet/modules/wikimania_scholarships/templates/create_user.sql.erb
puppet/modules/wikimania_scholarships/templates/create_user_unless.sql.erb
puppet/modules/wikimania_scholarships/templates/env.erb
puppet/modules/wikimania_scholarships/templates/load_schema_unless.sql.erb
puppet/modules/wikitech/templates/Debug.php.erb
puppet/modules/wikitech/templates/LdapAuth.php.erb
puppet/modules/wikitech/templates/Local.php.erb
puppet/modules/wikitech/templates/Private.php.erb
puppet/modules/xhprofgui/templates/xhprof-apache-config.erb
puppet/modules/xvfb/templates/xvfb.conf.erb
puppet/modules/zotero/templates/defaults.js.erb
puppet/modules/zotero/templates/upstart.conf.erb
puppet/templates/commons_foreign_repo.php.erb
puppet/templates/commons_images_folder.conf.erb
puppet/templates/content_disposition_attachment.conf.erb
puppet/templates/flow-config.php.erb
puppet/templates/fr-config.php.erb
puppet/templates/fr-payments-rsyslog.conf.erb
puppet/templates/gwtoolset-config.php.erb
puppet/templates/hadoop/fair-scheduler-allocation.xml.erb
puppet/templates/hadoop/fair-scheduler.xml.erb
puppet/templates/thumb_on_404.conf.erb
puppet/templates/urlshortener_shortening.conf.erb
puppet/templates/ve-config.php.erb
puppet/templates/wikidata-init.php.erb
puppet/templates/wikidata-shared.php.erb
modules/mediawiki/files/favicon.ico
modules/mediawiki/files/vagrant-wmf-logo.png
puppet/files/apt/01no-recommended
puppet/files/apt/wikimedia-precise.list
puppet/files/nginx/nginx.conf
puppet/files/robots.txt
puppet/files/skins-htaccess
puppet/modules/apache/files/conf/fcgi_headers.conf
puppet/modules/apache/files/disable-sendfile
puppet/modules/apache/files/envvars
puppet/modules/apache/files/ports.conf
puppet/modules/apache/files/rsyslog.conf
puppet/modules/apparmor/files/isitapparmor
puppet/modules/apparmor/files/usr.bin.redis-server
puppet/modules/apt/files/01no-recommended
puppet/modules/apt/files/wikimedia-pubkey.asc
puppet/modules/cassandra/files/cassandra.yaml
puppet/modules/cassandra/files/datastax-pubkey.asc
puppet/modules/cassandra/files/datastax.sources.list
puppet/modules/elasticsearch/files/defaults
puppet/modules/elasticsearch/files/elasticsearch.yml
puppet/modules/elasticsearch/files/logrotate
puppet/modules/env/files/puppet-managed.sh
puppet/modules/hhvm/files/hhvm.conf
puppet/modules/hhvm/files/hhvmsh
puppet/modules/hhvm/files/static.mime-types.hdf
puppet/modules/labs/files/labs_mediawiki_logo.png
puppet/modules/labs/files/labs_privacy_policy.xml
puppet/modules/labs/files/labs_vagrant_logo.png
puppet/modules/labs/files/robots.txt
puppet/modules/logstash/files/elasticsearch-template.json
puppet/modules/mediawiki/files/color.sh
puppet/modules/mediawiki/files/favicon.ico
puppet/modules/mediawiki/files/fetch-mediawiki.sh
puppet/modules/mediawiki/files/import-mediawiki-dump
puppet/modules/mediawiki/files/jobrunner.conf
puppet/modules/mediawiki/files/jobrunner.default
puppet/modules/mediawiki/files/jobrunner.ini
puppet/modules/mediawiki/files/logrotate.d_mediawiki_jobchron
puppet/modules/mediawiki/files/logrotate.d_mediawiki_jobrunner
puppet/modules/mediawiki/files/main_page_template.wiki
puppet/modules/mediawiki/files/main_page.wiki
puppet/modules/mediawiki/files/mediawiki-vagrant.png
puppet/modules/mediawiki/files/phpsh/config
puppet/modules/mediawiki/files/phpsh.sh
puppet/modules/mediawiki/files/run-git-update
puppet/modules/mediawiki/files/run-mediawiki-tests
puppet/modules/mediawiki/files/wiki/logrotate.d-mediawiki-shared-log-groups
puppet/modules/misc/files/60-mediawiki-vagrant
puppet/modules/misc/files/ackrc
puppet/modules/misc/files/bash_aliases
puppet/modules/misc/files/check-guest-additions.sh
puppet/modules/misc/files/check-mediawiki-vagrant.sh
puppet/modules/misc/files/check_service_freshness
puppet/modules/misc/files/color.sh
puppet/modules/misc/files/etc_profile.d/mediawiki-vagrant
puppet/modules/misc/files/etc_profile.d/mediawiki-vagrant.sh
puppet/modules/misc/files/gem-home.sh
puppet/modules/misc/files/isfresh
puppet/modules/misc/files/locale.sh
puppet/modules/misc/files/mediawiki-vagrant.logrotate
puppet/modules/misc/files/mediawiki_vagrant_motd
puppet/modules/misc/files/update-guest-additions
puppet/modules/multiwiki/files/mwscript
puppet/modules/payments/files/Donate-error.wiki
puppet/modules/payments/files/Donate-thanks.wiki
puppet/modules/payments/files/Main_Page.wiki
puppet/modules/php/files/php5.cron.d
puppet/modules/php/files/sessionclean
puppet/modules/role/files/buggy/VagrantRoleBuggy.wiki
puppet/modules/role/files/elk/filter-gelf.conf
puppet/modules/role/files/elk/filter-strip-ansi-color.conf
puppet/modules/role/files/elk/filter-syslog.conf
puppet/modules/role/files/elk/rsyslog.conf
puppet/modules/role/files/flow/logrotate.d-mediawiki-Flow
puppet/modules/role/files/gwtoolset/mapping/GWToolset-Metadata_Mappings-Dan-nl-Beeld-en-Geluid.xml
puppet/modules/role/files/gwtoolset/mapping/GWToolset-Metadata_Mappings-Dan-nl-KB_Centsprenten.xml
puppet/modules/role/files/gwtoolset/mapping/GWToolset-Metadata_Mappings-Dan-nl-Rijksmuseum.xml
puppet/modules/role/files/gwtoolset/mediawiki/Common.css.xml
puppet/modules/role/files/gwtoolset/mediawiki/Editsection-brackets.xml
puppet/modules/role/files/gwtoolset/mediawiki/Lang.xml
puppet/modules/role/files/gwtoolset/module/TemplatePar.xml
puppet/modules/role/files/gwtoolset/template/Artwork.xml
puppet/modules/role/files/gwtoolset/template/Cc-by-3.0.xml
puppet/modules/role/files/gwtoolset/template/Cc-by-sa-3.0.xml
puppet/modules/role/files/gwtoolset/template/De.xml
puppet/modules/role/files/gwtoolset/template/En.xml
puppet/modules/role/files/gwtoolset/template/Fr.xml
puppet/modules/role/files/gwtoolset/template/Nl.xml
puppet/modules/role/files/gwtoolset/template/PD-old.xml
puppet/modules/role/files/gwtoolset/template/PD-US.xml
puppet/modules/role/files/gwtoolset/template/Uploaded_with_GWToolset.xml
puppet/modules/role/files/multimediaviewer/page/MediaViewerE2ETest.xml
puppet/modules/role/files/nginx/nginx.conf
puppet/modules/role/files/raita/data.json
puppet/modules/role/files/robots.txt
puppet/modules/role/files/sentry/VagrantRoleSentry.wiki
puppet/modules/role/files/simple_performant/robots.txt
puppet/modules/role/files/simple_performant/skins-htaccess
puppet/modules/role/files/skins-htaccess
puppet/modules/role/files/VagrantRoleSentry.wiki
puppet/modules/scholarships/files/debug_smtp.conf
puppet/modules/virtualbox/files/check-guest-additions.sh
puppet/modules/virtualbox/files/update-guest-additions
puppet/modules/wikimania_scholarships/files/debug_smtp.conf
puppet/modules/wikitech/files/wikitech-initial-pages.xml
puppet/modules/xhprof/files/xhprof-apache-config
puppet/modules/xhprofgui/files/xhprof-apache-config
puppet/extra/enumerate-roles
puppet/extra/fileserver.conf
support/packager/urls.yaml
puppet/hieradata/environment/labs.yaml
puppet/hieradata/realm/labs.yaml
puppet/hiera.yaml
puppet/modules/role/settings/cassandra.yaml
puppet/modules/role/settings/cirrussearch.yaml
puppet/modules/role/settings/citoid.yaml
puppet/modules/role/settings/elk.yaml
puppet/modules/role/settings/fundraising.yaml
puppet/modules/role/settings/graphoid.yaml
puppet/modules/role/settings/hadoop.yaml
puppet/modules/role/settings/https.yaml
puppet/modules/role/settings/mathoid.yaml
puppet/modules/role/settings/phabricator.yaml
puppet/modules/role/settings/raita.yaml
puppet/modules/role/settings/restbase.yaml
puppet/modules/role/settings/wikimetrics.yaml
puppet/modules/role/settings/zotero.yaml
puppet/modules/mediawiki/templates/php-development-settings.ini
