manifests/base.pp
modules/apache/manifests/init.pp
modules/generic/manifests/init.pp
modules/mediawiki/manifests/init.pp
modules/memcached/manifests/init.pp
modules/mysql/manifests/init.pp
modules/php/manifests/init.pp
modules/phpsh/manifests/init.pp
puppet/manifests/base.pp
puppet/manifests/extra.pp
puppet/manifests/extras.pp
puppet/manifests/manifests.d/dummy.pp
puppet/manifests/packages.pp
puppet/manifests/roles/accountinfo.pp
puppet/manifests/roles/analytics.pp
puppet/manifests/roles/antispam.pp
puppet/manifests/roles/antispoof.pp
puppet/manifests/roles/apisandbox.pp
puppet/manifests/roles/apparmor.pp
puppet/manifests/roles/babel.pp
puppet/manifests/roles/betafeatures.pp
puppet/manifests/roles/browsertests.pp
puppet/manifests/roles/centralauth.pp
puppet/manifests/roles/centralnotice.pp
puppet/manifests/roles/chromium.pp
puppet/manifests/roles/cirrussearch.pp
puppet/manifests/roles/cite.pp
puppet/manifests/roles/cldr.pp
puppet/manifests/roles/codeeditor.pp
puppet/manifests/roles/cologneblue.pp
puppet/manifests/roles/commonsmetadata.pp
puppet/manifests/roles/commons.pp
puppet/manifests/roles/confirmedit.pp
puppet/manifests/roles/doublewiki.pp
puppet/manifests/roles/echo.pp
puppet/manifests/roles/education.pp
puppet/manifests/roles/eventlogging.pp
puppet/manifests/roles/featuredfeeds.pp
puppet/manifests/roles/flow.pp
puppet/manifests/roles/fss.pp
puppet/manifests/roles/fundraising.pp
puppet/manifests/roles/gadgets.pp
puppet/manifests/roles/generic.pp
puppet/manifests/roles/geodata.pp
puppet/manifests/roles/geshi.pp
puppet/manifests/roles/gettingstarted.pp
puppet/manifests/roles/globalcssjs.pp
puppet/manifests/roles/globalusage.pp
puppet/manifests/roles/graph.pp
puppet/manifests/roles/guidedtour.pp
puppet/manifests/roles/gwtoolset.pp
puppet/manifests/roles/hadoop.pp
puppet/manifests/roles/hhvm.pp
puppet/manifests/roles/hive.pp
puppet/manifests/roles/https.pp
puppet/manifests/roles/hue.pp
puppet/manifests/roles/imagemetrics.pp
puppet/manifests/roles/interwiki.pp
puppet/manifests/roles/jsduck.pp
puppet/manifests/roles/jsonconfig.pp
puppet/manifests/roles/labs_initial_content.pp
puppet/manifests/roles/mantle.pp
puppet/manifests/roles/massmessage.pp
puppet/manifests/roles/math.pp
puppet/manifests/roles/math_search.pp
puppet/manifests/roles/mediawiki.pp
puppet/manifests/roles/mleb.pp
puppet/manifests/roles/mobileapp.pp
puppet/manifests/roles/mobilefrontend.pp
puppet/manifests/roles/modern.pp
puppet/manifests/roles/molhandler.pp
puppet/manifests/roles/monobook.pp
puppet/manifests/roles/multimedia.pp
puppet/manifests/roles/multimediaviewer.pp
puppet/manifests/roles/mysql.pp
puppet/manifests/roles/navigationtiming.pp
puppet/manifests/roles/newusermessage.pp
puppet/manifests/roles/oauth.pp
puppet/manifests/roles/oozie.pp
puppet/manifests/roles/pagedtiffhandler.pp
puppet/manifests/roles/pageimages.pp
puppet/manifests/roles/pagetriage.pp
puppet/manifests/roles/parserfunctions.pp
puppet/manifests/roles/parsoid.pp
puppet/manifests/roles/pdfhandler.pp
puppet/manifests/roles/phptags.pp
puppet/manifests/roles/poem.pp
puppet/manifests/roles/popups.pp
puppet/manifests/roles.pp
puppet/manifests/roles/proofreadpage.pp
puppet/manifests/roles/remote_debug.pp
puppet/manifests/roles/renameuser.pp
puppet/manifests/roles/scribunto.pp
puppet/manifests/roles/simple_miser.pp
puppet/manifests/roles/simple_performant.pp
puppet/manifests/roles/sitematrix.pp
puppet/manifests/roles/svg.pp
puppet/manifests/roles/templatedata.pp
puppet/manifests/roles/textextracts.pp
puppet/manifests/roles/thumb_on_404.pp
puppet/manifests/roles/timedmediahandler.pp
puppet/manifests/roles/translate.pp
puppet/manifests/roles/uls.pp
puppet/manifests/roles/uploadwizard.pp
puppet/manifests/roles/urlshortener.pp
puppet/manifests/roles/usermerge.pp
puppet/manifests/roles/vectorbeta.pp
puppet/manifests/roles/visualeditor.pp
puppet/manifests/roles/wikidata.pp
puppet/manifests/roles/wikidiff2.pp
puppet/manifests/roles/wikieditor.pp
puppet/manifests/roles/wikihiero.pp
puppet/manifests/roles/wikilove.pp
puppet/manifests/roles/wikimania_scholarships.pp
puppet/manifests/roles/wikimediaevents.pp
puppet/manifests/roles/wikimediaincubator.pp
puppet/manifests/roles/wikimetrics.pp
puppet/manifests/roles/wikitech.pp
puppet/manifests/roles/xhprof.pp
puppet/manifests/roles/zend.pp
puppet/manifests/roles/zero.pp
puppet/manifests/site.pp
puppet/modules/activemq/manifests/init.pp
puppet/modules/apache/manifests/conf.pp
puppet/modules/apache/manifests/def.pp
puppet/modules/apache/manifests/env.pp
puppet/modules/apache/manifests/init.pp
puppet/modules/apache/manifests/mod/access_compat.pp
puppet/modules/apache/manifests/mod/actions.pp
puppet/modules/apache/manifests/mod/alias.pp
puppet/modules/apache/manifests/mod/auth_basic.pp
puppet/modules/apache/manifests/mod/authn_file.pp
puppet/modules/apache/manifests/mod/authnz_ldap.pp
puppet/modules/apache/manifests/mod/authz_svn.pp
puppet/modules/apache/manifests/mod/authz_user.pp
puppet/modules/apache/manifests/mod/cgi.pp
puppet/modules/apache/manifests/mod_conf.pp
puppet/modules/apache/manifests/mod/dav_fs.pp
puppet/modules/apache/manifests/mod/dav.pp
puppet/modules/apache/manifests/mod/expires.pp
puppet/modules/apache/manifests/mod/fastcgi.pp
puppet/modules/apache/manifests/mod/fcgid.pp
puppet/modules/apache/manifests/mod/filter.pp
puppet/modules/apache/manifests/mod/headers.pp
puppet/modules/apache/manifests/mod/passenger.pp
puppet/modules/apache/manifests/mod/perl.pp
puppet/modules/apache/manifests/mod/php5.pp
puppet/modules/apache/manifests/mod.pp
puppet/modules/apache/manifests/mod/proxy_balancer.pp
puppet/modules/apache/manifests/mod/proxy_fcgi.pp
puppet/modules/apache/manifests/mod/proxy_http.pp
puppet/modules/apache/manifests/mod/proxy.pp
puppet/modules/apache/manifests/mod/python.pp
puppet/modules/apache/manifests/mod/rewrite.pp
puppet/modules/apache/manifests/mod/rpaf.pp
puppet/modules/apache/manifests/mods.pp
puppet/modules/apache/manifests/mod/ssl.pp
puppet/modules/apache/manifests/mod/userdir.pp
puppet/modules/apache/manifests/mod/uwsgi.pp
puppet/modules/apache/manifests/mod/version.pp
puppet/modules/apache/manifests/mod/wsgi.pp
puppet/modules/apache/manifests/site_conf.pp
puppet/modules/apache/manifests/site.pp
puppet/modules/apparmor/manifests/init.pp
puppet/modules/apt/manifests/init.pp
puppet/modules/apt/manifests/ppa.pp
puppet/modules/apt/manifests/repo.pp
puppet/modules/arcanist/manifests/init.pp
puppet/modules/browsertests/manifests/bundle.pp
puppet/modules/browsertests/manifests/init.pp
puppet/modules/cassandra/manifests/init.pp
puppet/modules/chromium/manifests/init.pp
puppet/modules/citoid/manifests/init.pp
puppet/modules/crm/manifests/apache.pp
puppet/modules/crm/manifests/civicrm.pp
puppet/modules/crm/manifests/drupal.pp
puppet/modules/crm/manifests/drush.pp
puppet/modules/crm/manifests/init.pp
puppet/modules/elasticsearch/manifests/init.pp
puppet/modules/elasticsearch/manifests/plugin.pp
puppet/modules/env/manifests/alternative.pp
puppet/modules/env/manifests/init.pp
puppet/modules/env/manifests/profile.pp
puppet/modules/env/manifests/profile_script.pp
puppet/modules/env/manifests/var.pp
puppet/modules/git/manifests/clone.pp
puppet/modules/git/manifests/gerrit.pp
puppet/modules/git/manifests/init.pp
puppet/modules/git/manifests/install.pp
puppet/modules/graphoid/manifests/init.pp
puppet/modules/graphoid/manifests/install/git.pp
puppet/modules/hhvm/manifests/init.pp
puppet/modules/iegreview/manifests/init.pp
puppet/modules/jsduck/manifests/init.pp
puppet/modules/kibana/manifests/dashboard.pp
puppet/modules/kibana/manifests/init.pp
puppet/modules/logstash/manifests/conf.pp
puppet/modules/logstash/manifests/init.pp
puppet/modules/logstash/manifests/input/gelf.pp
puppet/modules/logstash/manifests/input/redis.pp
puppet/modules/logstash/manifests/input/syslog.pp
puppet/modules/logstash/manifests/output/elasticsearch.pp
puppet/modules/mathoid/manifests/init.pp
puppet/modules/mathoid/manifests/install/git.pp
puppet/modules/mathsearch/manifests/init.pp
puppet/modules/mediawiki/manifests/apache.pp
puppet/modules/mediawiki/manifests/extension/browsertests.pp
puppet/modules/mediawiki/manifests/extension.pp
puppet/modules/mediawiki/manifests/git.pp
puppet/modules/mediawiki/manifests/import_dump.pp
puppet/modules/mediawiki/manifests/import_text.pp
puppet/modules/mediawiki/manifests/init.pp
puppet/modules/mediawiki/manifests/jobrunner.pp
puppet/modules/mediawiki/manifests/multiwiki.pp
puppet/modules/mediawiki/manifests/parsoid.pp
puppet/modules/mediawiki/manifests/php.pp
puppet/modules/mediawiki/manifests/phpsh.pp
puppet/modules/mediawiki/manifests/settings.pp
puppet/modules/mediawiki/manifests/skin.pp
puppet/modules/mediawiki/manifests/user.pp
puppet/modules/mediawiki/manifests/wiki.pp
puppet/modules/memcached/manifests/init.pp
puppet/modules/memcached/manifests/php.pp
puppet/modules/misc/manifests/apt.pp
puppet/modules/misc/manifests/apt/wikimedia.pp
puppet/modules/misc/manifests/evergreen.pp
puppet/modules/misc/manifests/init.pp
puppet/modules/misc/manifests/virtualbox.pp
puppet/modules/misc/manifests/wikimedia.pp
puppet/modules/motd/manifests/init.pp
puppet/modules/motd/manifests/script.pp
puppet/modules/multiwiki/manifests/extension.pp
puppet/modules/multiwiki/manifests/init.pp
puppet/modules/multiwiki/manifests/settings.pp
puppet/modules/multiwiki/manifests/wiki.pp
puppet/modules/mwv/manifests/init.pp
puppet/modules/mysql/manifests/db.pp
puppet/modules/mysql/manifests/init.pp
puppet/modules/mysql/manifests/packages.pp
puppet/modules/mysql/manifests/sql.pp
puppet/modules/mysql/manifests/user.pp
puppet/modules/npm/manifests/init.pp
puppet/modules/npm/manifests/install.pp
puppet/modules/npm/manifests/update.pp
puppet/modules/payments/manifests/donation_interface.pp
puppet/modules/payments/manifests/init.pp
puppet/modules/phabricator/manifests/config.pp
puppet/modules/phabricator/manifests/init.pp
puppet/modules/phpmailer/manifests/init.pp
puppet/modules/php/manifests/composer/install.pp
puppet/modules/php/manifests/composer.pp
puppet/modules/php/manifests/composer/require.pp
puppet/modules/php/manifests/ini.pp
puppet/modules/php/manifests/init.pp
puppet/modules/php/manifests/remote_debug.pp
puppet/modules/php/manifests/sessionclean.pp
puppet/modules/php/manifests/xhprof.pp
puppet/modules/postfix/manifests/init.pp
puppet/modules/puppet/manifests/agent.pp
puppet/modules/python/manifests/dev.pp
puppet/modules/python/manifests/pil.pp
puppet/modules/rbenv/manifests/build.pp
puppet/modules/rbenv/manifests/deps/debian.pp
puppet/modules/rbenv/manifests/deps.pp
puppet/modules/rbenv/manifests/deps/redhat.pp
puppet/modules/rbenv/manifests/deps/suse.pp
puppet/modules/rbenv/manifests/gem.pp
puppet/modules/rbenv/manifests/init.pp
puppet/modules/rbenv/manifests/plugin.pp
puppet/modules/rbenv/modules/git/manifests/gitosis.pp
puppet/modules/rbenv/modules/git/manifests/init.pp
puppet/modules/rbenv/modules/git/tests/gitosis.pp
puppet/modules/rbenv/modules/git/tests/init.pp
puppet/modules/rbenv/tests/build.pp
puppet/modules/rbenv/tests/gem.pp
puppet/modules/rbenv/tests/init.pp
puppet/modules/rbenv/tests/plugin.pp
puppet/modules/rbenv/tests/rbenv-vars.pp
puppet/modules/rbenv/tests/vagrant/centos.pp
puppet/modules/rbenv/tests/vagrant/ubuntu.pp
puppet/modules/redis/manifests/init.pp
puppet/modules/redis/manifests/php.pp
puppet/modules/restbase/manifests/init.pp
puppet/modules/role/manifests/accountinfo.pp
puppet/modules/role/manifests/analytics.pp
puppet/modules/role/manifests/antispam.pp
puppet/modules/role/manifests/antispoof.pp
puppet/modules/role/manifests/apex.pp
puppet/modules/role/manifests/apisandbox.pp
puppet/modules/role/manifests/apparmor.pp
puppet/modules/role/manifests/babel.pp
puppet/modules/role/manifests/betafeatures.pp
puppet/modules/role/manifests/buggy.pp
puppet/modules/role/manifests/cassandra.pp
puppet/modules/role/manifests/categorytree.pp
puppet/modules/role/manifests/centralauth/migrate_user.pp
puppet/modules/role/manifests/centralauth.pp
puppet/modules/role/manifests/centralnotice.pp
puppet/modules/role/manifests/checkuser.pp
puppet/modules/role/manifests/chromium.pp
puppet/modules/role/manifests/cirrussearch.pp
puppet/modules/role/manifests/cite.pp
puppet/modules/role/manifests/citoid.pp
puppet/modules/role/manifests/cldr.pp
puppet/modules/role/manifests/codeeditor.pp
puppet/modules/role/manifests/cologneblue.pp
puppet/modules/role/manifests/commonsmetadata.pp
puppet/modules/role/manifests/commons.pp
puppet/modules/role/manifests/confirmedit.pp
puppet/modules/role/manifests/disambiguator.pp
puppet/modules/role/manifests/doublewiki.pp
puppet/modules/role/manifests/echo.pp
puppet/modules/role/manifests/education.pp
puppet/modules/role/manifests/elk.pp
puppet/modules/role/manifests/eventlogging.pp
puppet/modules/role/manifests/featuredfeeds.pp
puppet/modules/role/manifests/flow.pp
puppet/modules/role/manifests/fss.pp
puppet/modules/role/manifests/fundraising.pp
puppet/modules/role/manifests/fundraising_wiki.pp
puppet/modules/role/manifests/gadgets2.pp
puppet/modules/role/manifests/gadgets.pp
puppet/modules/role/manifests/gather.pp
puppet/modules/role/manifests/generic.pp
puppet/modules/role/manifests/geodata_elastic.pp
puppet/modules/role/manifests/geodata.pp
puppet/modules/role/manifests/geshi.pp
puppet/modules/role/manifests/gettingstarted.pp
puppet/modules/role/manifests/globalcssjs.pp
puppet/modules/role/manifests/globalusage.pp
puppet/modules/role/manifests/globaluserpage.pp
puppet/modules/role/manifests/graphoid.pp
puppet/modules/role/manifests/graph.pp
puppet/modules/role/manifests/guidedtour.pp
puppet/modules/role/manifests/gwtoolset.pp
puppet/modules/role/manifests/hadoop.pp
puppet/modules/role/manifests/hive.pp
puppet/modules/role/manifests/https.pp
puppet/modules/role/manifests/hue.pp
puppet/modules/role/manifests/iegreview.pp
puppet/modules/role/manifests/imagemetrics.pp
puppet/modules/role/manifests/interwiki.pp
puppet/modules/role/manifests/jsduck.pp
puppet/modules/role/manifests/jsonconfig.pp
puppet/modules/role/manifests/l10nupdate.pp
puppet/modules/role/manifests/labeledsectiontransclusion.pp
puppet/modules/role/manifests/labledsectiontransclusion.pp
puppet/modules/role/manifests/labs_initial_content.pp
puppet/modules/role/manifests/liquidthreads.pp
puppet/modules/role/manifests/livingstyleguide.pp
puppet/modules/role/manifests/mantle.pp
puppet/modules/role/manifests/massaction.pp
puppet/modules/role/manifests/massmessage.pp
puppet/modules/role/manifests/mathoid.pp
puppet/modules/role/manifests/math.pp
puppet/modules/role/manifests/mathsearch.pp
puppet/modules/role/manifests/mediawiki.pp
puppet/modules/role/manifests/memcached.pp
puppet/modules/role/manifests/mleb.pp
puppet/modules/role/manifests/mobileapp.pp
puppet/modules/role/manifests/mobilefrontend.pp
puppet/modules/role/manifests/modern.pp
puppet/modules/role/manifests/molhandler.pp
puppet/modules/role/manifests/monobook.pp
puppet/modules/role/manifests/multimedia.pp
puppet/modules/role/manifests/multimediaviewer.pp
puppet/modules/role/manifests/mysql.pp
puppet/modules/role/manifests/navigationtiming.pp
puppet/modules/role/manifests/newusermessage.pp
puppet/modules/role/manifests/nuke.pp
puppet/modules/role/manifests/oauth.pp
puppet/modules/role/manifests/oozie.pp
puppet/modules/role/manifests/pagedtiffhandler.pp
puppet/modules/role/manifests/pageimages.pp
puppet/modules/role/manifests/pagetriage.pp
puppet/modules/role/manifests/parserfunctions.pp
puppet/modules/role/manifests/parsoid.pp
puppet/modules/role/manifests/payments.pp
puppet/modules/role/manifests/pdfhandler.pp
puppet/modules/role/manifests/phabricator.pp
puppet/modules/role/manifests/phptags.pp
puppet/modules/role/manifests/phragile.pp
puppet/modules/role/manifests/poem.pp
puppet/modules/role/manifests/poolcounter.pp
puppet/modules/role/manifests/popups.pp
puppet/modules/role/manifests/private.pp
puppet/modules/role/manifests/proofreadpage.pp
puppet/modules/role/manifests/raita.pp
puppet/modules/role/manifests/renameuser.pp
puppet/modules/role/manifests/restbase.pp
puppet/modules/role/manifests/sandboxlink.pp
puppet/modules/role/manifests/scholarships.pp
puppet/modules/role/manifests/score.pp
puppet/modules/role/manifests/scribunto.pp
puppet/modules/role/manifests/securepoll.pp
puppet/modules/role/manifests/sentry.pp
puppet/modules/role/manifests/simple_miser.pp
puppet/modules/role/manifests/simple_performant.pp
puppet/modules/role/manifests/sitematrix.pp
puppet/modules/role/manifests/smtplog.pp
puppet/modules/role/manifests/svg.pp
puppet/modules/role/manifests/templatedata.pp
puppet/modules/role/manifests/textextracts.pp
puppet/modules/role/manifests/thumb_on_404/multiwiki.pp
puppet/modules/role/manifests/thumb_on_404.pp
puppet/modules/role/manifests/timedmediahandler.pp
puppet/modules/role/manifests/translate.pp
puppet/modules/role/manifests/uls.pp
puppet/modules/role/manifests/uploadwizard.pp
puppet/modules/role/manifests/urlshortener.pp
puppet/modules/role/manifests/usermerge.pp
puppet/modules/role/manifests/vectorbeta.pp
puppet/modules/role/manifests/visualeditor.pp
puppet/modules/role/manifests/warnings_as_errors.pp
puppet/modules/role/manifests/wikidata.pp
puppet/modules/role/manifests/wikidiff2.pp
puppet/modules/role/manifests/wikieditor.pp
puppet/modules/role/manifests/wikigrok.pp
puppet/modules/role/manifests/wikihiero.pp
puppet/modules/role/manifests/wikilove.pp
puppet/modules/role/manifests/wikimediaevents.pp
puppet/modules/role/manifests/wikimediaincubator.pp
puppet/modules/role/manifests/wikimediamessages.pp
puppet/modules/role/manifests/wikimetrics.pp
puppet/modules/role/manifests/wikitech.pp
puppet/modules/role/manifests/xanalytics.pp
puppet/modules/role/manifests/xhprofgui.pp
puppet/modules/role/manifests/xhprof.pp
puppet/modules/role/manifests/zend.pp
puppet/modules/role/manifests/zero.pp
puppet/modules/role/manifests/zotero.pp
puppet/modules/rsyslog/manifests/conf.pp
puppet/modules/rsyslog/manifests/init.pp
puppet/modules/ruby/manifests/bundle.pp
puppet/modules/ruby/manifests/default.pp
puppet/modules/ruby/manifests/gem.pp
puppet/modules/ruby/manifests/init.pp
puppet/modules/ruby/manifests/ruby.pp
puppet/modules/ruby/manifests/version/directory.pp
puppet/modules/ruby/manifests/version.pp
puppet/modules/ruby/manifests/version/user.pp
puppet/modules/scholarships/manifests/init.pp
puppet/modules/sentry/manifests/init.pp
puppet/modules/service/manifests/init.pp
puppet/modules/service/manifests/node.pp
puppet/modules/smashpig/manifests/init.pp
puppet/modules/smtplog/manifests/init.pp
puppet/modules/stdlib/manifests/init.pp
puppet/modules/stdlib/manifests/stages.pp
puppet/modules/stdlib/tests/file_line.pp
puppet/modules/stdlib/tests/has_interface_with.pp
puppet/modules/stdlib/tests/has_ip_address.pp
puppet/modules/stdlib/tests/has_ip_network.pp
puppet/modules/stdlib/tests/init.pp
puppet/modules/sudo/manifests/group.pp
puppet/modules/sudo/manifests/init.pp
puppet/modules/sudo/manifests/user.pp
puppet/modules/twig/manifests/init.pp
puppet/modules/user_metrics/manifests/init.pp
puppet/modules/vagrant/manifests/init.pp
puppet/modules/vagrant/manifests/settings.pp
puppet/modules/virtualbox/manifests/init.pp
puppet/modules/virtualenv/manifests/environment.pp
puppet/modules/virtualenv/manifests/init.pp
puppet/modules/wikimania_scholarships/manifests/init.pp
puppet/modules/wikitools/manifests/init.pp
puppet/modules/xhprofgui/manifests/init.pp
puppet/modules/xhprof/manifests/init.pp
puppet/modules/xvfb/manifests/init.pp
puppet/modules/zotero/manifests/init.pp
puppet/modules/rbenv/Puppetfile
puppet/modules/rbenv/Puppetfile.lock
puppet/modules/rbenv/Vagrantfile
Vagrantfile
setup.bat
setup.sh
extra-vagrant-settings.rb
lib/labs-vagrant.rb
lib/labsvagrant.rb
lib/mediawiki-vagrant/commands/paste-puppet.rb
lib/mediawiki-vagrant/commands/run-tests.rb
lib/mediawiki-vagrant/config.rb
lib/mediawiki-vagrant/destroy.rb
lib/mediawiki-vagrant/environment.rb
lib/mediawiki-vagrant/forward_port.rb
lib/mediawiki-vagrant/git-update.rb
lib/mediawiki-vagrant/helpers.rb
lib/mediawiki-vagrant/hiera.rb
lib/mediawiki-vagrant/import-dump.rb
lib/mediawiki-vagrant/labsvagrant.rb
lib/mediawiki-vagrant/lsb_check/config.rb
lib/mediawiki-vagrant/lsb_check/provisioner.rb
lib/mediawiki-vagrant/middleware.rb
lib/mediawiki-vagrant/paste-puppet.rb
lib/mediawiki-vagrant/plugin_environment.rb
lib/mediawiki-vagrant/plugin.rb
lib/mediawiki_vagrant.rb
lib/mediawiki-vagrant.rb
lib/mediawiki-vagrant/reload.rb
lib/mediawiki-vagrant/roles/disable.rb
lib/mediawiki-vagrant/roles/enable.rb
lib/mediawiki-vagrant/roles/info.rb
lib/mediawiki-vagrant/roles/list.rb
lib/mediawiki-vagrant/roles.rb
lib/mediawiki-vagrant/roles/reset.rb
lib/mediawiki-vagrant/roles/root.rb
lib/mediawiki-vagrant/run-tests.rb
lib/mediawiki-vagrant/setting.rb
lib/mediawiki-vagrant/settings_definer.rb
lib/mediawiki-vagrant/settings/definitions.rb
lib/mediawiki-vagrant/settings_plugin.rb
lib/mediawiki-vagrant/settings.rb
lib/mediawiki-vagrant/setup.rb
lib/mediawiki-vagrant/version.rb
lib/micromachine.rb
lib/settings.rb
lib/vagrant-vbguest/command.rb
lib/vagrant-vbguest/config.rb
lib/vagrant-vbguest/core_ext/string/interpolate.rb
lib/vagrant-vbguest/download.rb
lib/vagrant-vbguest/errors.rb
lib/vagrant-vbguest/hosts/base.rb
lib/vagrant-vbguest/hosts/virtualbox.rb
lib/vagrant-vbguest/installer.rb
lib/vagrant-vbguest/installers/base.rb
lib/vagrant-vbguest/installers/debian.rb
lib/vagrant-vbguest/installers/linux.rb
lib/vagrant-vbguest/installers/redhat.rb
lib/vagrant-vbguest/installers/ubuntu.rb
lib/vagrant-vbguest/machine.rb
lib/vagrant-vbguest/middleware.rb
lib/vagrant-vbguest.rb
lib/vagrant-vbguest/rebootable.rb
lib/vagrant-vbguest/vagrant_compat.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_0/command.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_0/download.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_0/rebootable.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_0/vm_compatible.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_1/command.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_1/download.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_1/rebootable.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_1/vm_compatible.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_2/command.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_2/download.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_2/rebootable.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_2/vm_compatible.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_3/command.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_3/download.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_3/rebootable.rb
lib/vagrant-vbguest/vagrant_compat/vagrant_1_3/vm_compatible.rb
lib/vagrant-vbguest/version.rb
lib/vagrant-vbguest.yml
puppet/modules/wmflib/lib/hiera/backend/mwyaml_backend.rb
puppet/modules/wmflib/lib/hiera/backend/nuyaml_backend.rb
puppet/modules/wmflib/lib/hiera/mwcache.rb
puppet/modules/wmflib/lib/puppet/parser/functions/apply_format.rb
puppet/modules/wmflib/lib/puppet/parser/functions/array_concat.rb
puppet/modules/wmflib/lib/puppet/parser/functions/ensure_directory.rb
puppet/modules/wmflib/lib/puppet/parser/functions/ensure_link.rb
puppet/modules/wmflib/lib/puppet/parser/functions/ensure_service.rb
puppet/modules/wmflib/lib/puppet/parser/functions/ordered_json.rb
puppet/modules/wmflib/lib/puppet/parser/functions/ordered_yaml.rb
puppet/modules/wmflib/lib/puppet/parser/functions/php_ini.rb
puppet/modules/wmflib/lib/puppet/parser/functions/require_package.rb
puppet/modules/wmflib/lib/puppet/parser/functions/requires_realm.rb
puppet/modules/wmflib/lib/puppet/parser/functions/requires_ubuntu.rb
puppet/modules/wmflib/lib/puppet/parser/functions/shell_exports.rb
puppet/modules/wmflib/lib/puppet/parser/functions/ssl_ciphersuite.rb
puppet/modules/wmflib/lib/puppet/parser/functions/to_milliseconds.rb
puppet/modules/wmflib/lib/puppet/parser/functions/to_seconds.rb
puppet/modules/wmflib/lib/puppet/parser/functions/ubuntu_version.rb
puppet/modules/wmflib/lib/puppet/parser/functions/validate_ensure.rb
support/docker/Dockerfile
support/packager/package.rb
support/setup.rb
support/Vagrantfile-extra.rb
support/vagrant.ppk
puppet/modules/service/lib/puppet/parser/functions/merge_config.rb
puppet/modules/shout/lib/puppet/type/shout.rb
puppet/modules/stdlib/lib/facter/facter_dot_d.rb
puppet/modules/stdlib/lib/facter/pe_version.rb
puppet/modules/stdlib/lib/facter/puppet_vardir.rb
puppet/modules/stdlib/lib/facter/root_home.rb
puppet/modules/stdlib/lib/facter/util/puppet_settings.rb
puppet/modules/stdlib/lib/puppet/parser/functions/abs.rb
puppet/modules/stdlib/lib/puppet/parser/functions/bool2num.rb
puppet/modules/stdlib/lib/puppet/parser/functions/capitalize.rb
puppet/modules/stdlib/lib/puppet/parser/functions/chomp.rb
puppet/modules/stdlib/lib/puppet/parser/functions/chop.rb
puppet/modules/stdlib/lib/puppet/parser/functions/defined_with_params.rb
puppet/modules/stdlib/lib/puppet/parser/functions/delete_at.rb
puppet/modules/stdlib/lib/puppet/parser/functions/delete.rb
puppet/modules/stdlib/lib/puppet/parser/functions/downcase.rb
puppet/modules/stdlib/lib/puppet/parser/functions/empty.rb
puppet/modules/stdlib/lib/puppet/parser/functions/ensure_packages.rb
puppet/modules/stdlib/lib/puppet/parser/functions/ensure_resource.rb
puppet/modules/stdlib/lib/puppet/parser/functions/flatten.rb
puppet/modules/stdlib/lib/puppet/parser/functions/floor.rb
puppet/modules/stdlib/lib/puppet/parser/functions/fqdn_rotate.rb
puppet/modules/stdlib/lib/puppet/parser/functions/get_module_path.rb
puppet/modules/stdlib/lib/puppet/parser/functions/getvar.rb
puppet/modules/stdlib/lib/puppet/parser/functions/grep.rb
puppet/modules/stdlib/lib/puppet/parser/functions/hash.rb
puppet/modules/stdlib/lib/puppet/parser/functions/has_interface_with.rb
puppet/modules/stdlib/lib/puppet/parser/functions/has_ip_address.rb
puppet/modules/stdlib/lib/puppet/parser/functions/has_ip_network.rb
puppet/modules/stdlib/lib/puppet/parser/functions/has_key.rb
puppet/modules/stdlib/lib/puppet/parser/functions/is_array.rb
puppet/modules/stdlib/lib/puppet/parser/functions/is_domain_name.rb
puppet/modules/stdlib/lib/puppet/parser/functions/is_float.rb
puppet/modules/stdlib/lib/puppet/parser/functions/is_hash.rb
puppet/modules/stdlib/lib/puppet/parser/functions/is_integer.rb
puppet/modules/stdlib/lib/puppet/parser/functions/is_ip_address.rb
puppet/modules/stdlib/lib/puppet/parser/functions/is_mac_address.rb
puppet/modules/stdlib/lib/puppet/parser/functions/is_numeric.rb
puppet/modules/stdlib/lib/puppet/parser/functions/is_string.rb
puppet/modules/stdlib/lib/puppet/parser/functions/join_keys_to_values.rb
puppet/modules/stdlib/lib/puppet/parser/functions/join.rb
puppet/modules/stdlib/lib/puppet/parser/functions/keys.rb
puppet/modules/stdlib/lib/puppet/parser/functions/loadyaml.rb
puppet/modules/stdlib/lib/puppet/parser/functions/lstrip.rb
puppet/modules/stdlib/lib/puppet/parser/functions/max.rb
puppet/modules/stdlib/lib/puppet/parser/functions/member.rb
puppet/modules/stdlib/lib/puppet/parser/functions/merge.rb
puppet/modules/stdlib/lib/puppet/parser/functions/min.rb
puppet/modules/stdlib/lib/puppet/parser/functions/num2bool.rb
puppet/modules/stdlib/lib/puppet/parser/functions/parsejson.rb
puppet/modules/stdlib/lib/puppet/parser/functions/parseyaml.rb
puppet/modules/stdlib/lib/puppet/parser/functions/pick.rb
puppet/modules/stdlib/lib/puppet/parser/functions/prefix.rb
puppet/modules/stdlib/lib/puppet/parser/functions/range.rb
puppet/modules/stdlib/lib/puppet/parser/functions/reject.rb
puppet/modules/stdlib/lib/puppet/parser/functions/reverse.rb
puppet/modules/stdlib/lib/puppet/parser/functions/rstrip.rb
puppet/modules/stdlib/lib/puppet/parser/functions/shuffle.rb
puppet/modules/stdlib/lib/puppet/parser/functions/size.rb
puppet/modules/stdlib/lib/puppet/parser/functions/sort.rb
puppet/modules/stdlib/lib/puppet/parser/functions/squeeze.rb
puppet/modules/stdlib/lib/puppet/parser/functions/str2bool.rb
puppet/modules/stdlib/lib/puppet/parser/functions/str2saltedsha512.rb
puppet/modules/stdlib/lib/puppet/parser/functions/strftime.rb
puppet/modules/stdlib/lib/puppet/parser/functions/strip.rb
puppet/modules/stdlib/lib/puppet/parser/functions/swapcase.rb
puppet/modules/stdlib/lib/puppet/parser/functions/time.rb
puppet/modules/stdlib/lib/puppet/parser/functions/to_bytes.rb
puppet/modules/stdlib/lib/puppet/parser/functions/type.rb
puppet/modules/stdlib/lib/puppet/parser/functions/unique.rb
puppet/modules/stdlib/lib/puppet/parser/functions/upcase.rb
puppet/modules/stdlib/lib/puppet/parser/functions/uriescape.rb
puppet/modules/stdlib/lib/puppet/parser/functions/validate_absolute_path.rb
puppet/modules/stdlib/lib/puppet/parser/functions/validate_array.rb
puppet/modules/stdlib/lib/puppet/parser/functions/validate_bool.rb
puppet/modules/stdlib/lib/puppet/parser/functions/validate_hash.rb
puppet/modules/stdlib/lib/puppet/parser/functions/validate_re.rb
puppet/modules/stdlib/lib/puppet/parser/functions/validate_slength.rb
puppet/modules/stdlib/lib/puppet/parser/functions/validate_string.rb
puppet/modules/stdlib/lib/puppet/parser/functions/values_at.rb
puppet/modules/stdlib/lib/puppet/parser/functions/values.rb
puppet/modules/stdlib/lib/puppet/parser/functions/zip.rb
puppet/modules/stdlib/lib/puppet/provider/file_line/ruby.rb
puppet/modules/stdlib/lib/puppet/type/anchor.rb
puppet/modules/stdlib/lib/puppet/type/file_line.rb
puppet/modules/activemq/lib/puppet/type/tarball.rb
puppet/modules/hhvm/lib/puppet/parser/functions/php_ini.rb
puppet/modules/kibana/templates/config.js
puppet/modules/lib/lib/puppet/parser/functions/require_package.rb
puppet/modules/rbenv/templates/rbenv.sh
