puppet/manifests/manifests.d/README
puppet/modules/apache/files/empty.d/README
puppet/modules/apache/files/env.d-empty/README
puppet/modules/browsertests/README
puppet/modules/env/files/profile.d-empty/README
puppet/modules/logstash/files/conf.d/README
puppet/modules/mediawiki/files/mediawiki-settings.d-empty/README
puppet/modules/mediawiki/files/wiki/settings.d-empty/README
puppet/modules/multiwiki/files/settings.d-empty/README
puppet/modules/rbenv/modules/git/README.md
puppet/modules/rbenv/README.md
puppet/modules/role/files/gwtoolset/README
puppet/modules/rsyslog/files/rsyslog.d-empty/README
puppet/modules/stdlib/README_DEVELOPER.markdown
puppet/modules/stdlib/README.markdown
puppet/modules/user_metrics/README
puppet/modules/vagrant/files/README
puppet/modules/wmflib/README.md
README
README.md
settings.d/puppet-managed/README
settings.d/README
settings/README
support/docker/README.md
support/packager/template/README
support/packager/template/README.txt
support/README-lxc.md
support/README-parallels.md
puppet/modules/rbenv/modules/git/CHANGELOG
puppet/modules/stdlib/CHANGELOG.md
apt-cache/partial/.gitignore
cache/apt/.gitignore
cache/apt/partial/.gitignore
cache/composer/.gitignore
cache/npm/.gitignore
composer-cache/.gitignore
.gitignore
logs/.gitignore
logs/puppet/.gitignore
puppet/files/.gitignore
puppet/hieradata/.gitignore
puppet/modules/local/files/.gitignore
puppet/modules/local/manifests/.gitignore
puppet/modules/local/templates/.gitignore
puppet/templates/.gitignore
settings/.gitignore
srv/.gitignore
.gitmodules
.gitreview
LICENSE
puppet/modules/rbenv/LICENSE
puppet/modules/rbenv/modules/git/LICENSE
puppet/modules/stdlib/LICENSE
support/packager/template/LICENSE
AUTHORS.txt
cache/npm/.htaccess
HACKING.md
.gitattributes
.idea/codeStyleSettings.xml
.idea/dataSources.local.xml
.idea/dataSources.xml
mediawiki
puppet/modules/cdh
puppet/modules/cdh4
puppet/modules/mariadb
puppet/modules/nginx
.rubocop_todo.yml
.rubocop.yml
settings/10-VisualEditor.php-sample
settings.d/00-debug.php-example
settings.d/10-VisualEditor.php-sample
.yardopts
support/idea-dist/codeStyleSettings.xml
support/idea-dist/dataSources.local.xml
support/idea-dist/dataSources.xml
support/bash_completion.sh
support/completion.rb
puppet/modules/varnish
puppet/modules/wikimetrics
puppet/modules/stdlib/RELEASE_PROCESS.markdown
puppet/extra/puppet-classifier
puppet/extra/config-version
mediawiki/put-mediawiki-here
modules/apache/templates/sites/wiki
modules/mediawiki/templates/localsettings
puppet/hieradata/common.yaml
puppet/modules/apt/files/hhvm.key
puppet/modules/apt/files/ubuntu-git-maintainers.key
puppet/modules/apt/files/wikimedia.key
.config/cucumber.yml
features/config.feature
features/role_settings.feature
features/roles.feature
features/vagrant_config.feature
puppet/modules/rbenv/metadata.json
puppet/modules/rbenv/modules/git/metadata.json
puppet/modules/stdlib/metadata.json
puppet/modules/rbenv/Modulefile
puppet/modules/rbenv/modules/git/Modulefile
puppet/modules/stdlib/Modulefile
puppet/modules/stdlib/spec/spec.opts
