launch/README
modules/drupal/README.md
modules/openstack-ci-config/README
modules/openstack_project/README
modules/stackforge-config/README
modules/storyboard/README.md
tools/atc/README
tools/invite2summit/README
.gitignore
modules/asterisk/files/ais.conf.d/.gitignore
modules/asterisk/files/amd.conf.d/.gitignore
modules/asterisk/files/calendar.conf.d/.gitignore
modules/asterisk/files/ccss.conf.d/.gitignore
modules/asterisk/files/cdr_adaptive_odbc.conf.d/.gitignore
modules/asterisk/files/cdr.conf.d/.gitignore
modules/asterisk/files/cdr_custom.conf.d/.gitignore
modules/asterisk/files/cdr_manager.conf.d/.gitignore
modules/asterisk/files/cdr_syslog.conf.d/.gitignore
modules/asterisk/files/cel.conf.d/.gitignore
modules/asterisk/files/cel_custom.conf.d/.gitignore
modules/asterisk/files/cel_odbc.conf.d/.gitignore
modules/asterisk/files/chan_dahdi.conf.d/.gitignore
modules/asterisk/files/cli.conf.d/.gitignore
modules/asterisk/files/cli_permissions.conf.d/.gitignore
modules/asterisk/files/codecs.conf.d/.gitignore
modules/asterisk/files/confbridge.conf.d/.gitignore
modules/asterisk/files/dnsmgr.conf.d/.gitignore
modules/asterisk/files/dsp.conf.d/.gitignore
modules/asterisk/files/dundi.conf.d/.gitignore
modules/asterisk/files/enum.conf.d/.gitignore
modules/asterisk/files/extconfig.conf.d/.gitignore
modules/asterisk/files/extensions.conf.d/.gitignore
modules/asterisk/files/features.conf.d/.gitignore
modules/asterisk/files/func_odbc.conf.d/.gitignore
modules/asterisk/files/gtalk.conf.d/.gitignore
modules/asterisk/files/http.conf.d/.gitignore
modules/asterisk/files/iax.conf.d/.gitignore
modules/asterisk/files/iaxprov.conf.d/.gitignore
modules/asterisk/files/indications.conf.d/.gitignore
modules/asterisk/files/jabber.conf.d/.gitignore
modules/asterisk/files/logger.conf.d/.gitignore
modules/asterisk/files/manager.conf.d/.gitignore
modules/asterisk/files/meetme.conf.d/.gitignore
modules/asterisk/files/musiconhold.conf.d/.gitignore
modules/asterisk/files/queuerules.conf.d/.gitignore
modules/asterisk/files/queues.conf.d/.gitignore
modules/asterisk/files/res_curl.conf.d/.gitignore
modules/asterisk/files/res_fax.conf.d/.gitignore
modules/asterisk/files/res_ldap.conf.d/.gitignore
modules/asterisk/files/res_odbc.conf.d/.gitignore
modules/asterisk/files/res_stun_monitor.conf.d/.gitignore
modules/asterisk/files/rtp.conf.d/.gitignore
modules/asterisk/files/say.conf.d/.gitignore
modules/asterisk/files/sip.conf.d/.gitignore
modules/asterisk/files/sip_notify.conf.d/.gitignore
modules/asterisk/files/smdi.conf.d/.gitignore
modules/asterisk/files/udptl.conf.d/.gitignore
modules/asterisk/files/voicemail.conf.d/.gitignore
doc/source/_static/openstack_logo.png
modules/gerrit/files/stackforge.png
modules/jenkins_master/files/breadcrumb.png
modules/jenkins_master/files/stackforge.png
modules/jenkins_master/files/title.png
modules/lodgeit/files/header-bg2.png
modules/openstack_project/files/zuul/black.png
modules/openstack_project/files/zuul/green.png
modules/openstack_project/files/zuul/grey.png
modules/openstack_project/files/zuul/line-angle.png
modules/openstack_project/files/zuul/line.png
modules/openstack_project/files/zuul/line-t.png
modules/openstack_project/files/zuul/red.png
doc/source/_static/header_bg.jpg
modules/gerrit/files/openstack-page-bkg.jpg
modules/jenkins_master/files/openstack-page-bkg.jpg
.gitreview
