data/common.yaml
data/Debian/common.yaml
data/RedHat/common.yaml
doc/conf.py
doc/gerrit.rst
doc/index.rst
doc/jenkins_jobs.rst
doc/jenkins.rst
doc/meetbot.rst
doc/puppet_modules.rst
doc/puppet.rst
doc/source/activity.rst
doc/source/asterisk.rst
doc/source/bandersnatch.rst
doc/source/cacti.rst
doc/source/conf.py
doc/source/custom_roles.py
doc/source/devstack-gate.rst
doc/source/elastic-recheck.rst
doc/source/etherpad.rst
doc/source/gerrit.rst
doc/source/git.rst
doc/source/index.rst
doc/source/irc.rst
doc/source/jeepyb.rst
doc/source/jenkins_jobs.rst
doc/source/jenkins.rst
doc/source/jjb.rst
doc/source/lists.rst
doc/source/logstash.rst
doc/source/meetbot.rst
doc/source/nodepool.rst
doc/source/openstackid.rst
doc/source/paste.rst
doc/source/planet.rst
doc/source/project.rst
doc/source/puppet_modules.rst
doc/source/puppet.rst
doc/source/running-your-own.rst
doc/source/stackforge.rst
doc/source/_static/basic.css
doc/source/_static/default.css
doc/source/_static/header_bg.jpg
doc/source/_static/header-line.gif
doc/source/_static/jquery.tweet.js
doc/source/_static/nature.css
doc/source/_static/openstack_logo.png
doc/source/static.rst
doc/source/_static/tweaks.css
doc/source/sysadmin.rst
doc/source/systems.rst
doc/source/_templates/layout.html
doc/source/test-infra-requirements.rst
doc/source/_themes/openstack/layout.html
doc/source/_themes/openstack/theme.conf
doc/source/third_party.rst
doc/source/wiki.rst
doc/source/zuul.rst
doc/stackforge.rst
doc/systems.rst
doc/third_party.rst
.gitignore
.gitreview
hiera.yaml
launch/README
make_swap.sh
modules/accessbot/templates/accessbot.conf.erb
modules/accessbot/templates/accessbot.config.erb
modules/ansible/files/ansible.cfg
modules/apt/files/10periodic
modules/apt/files/50unattended-upgrades
modules/apt_server/files/distributions
modules/apt_server/files/packages
modules/asterisk/files/ais.conf
modules/asterisk/files/ais.conf.d/.gitignore
modules/asterisk/files/amd.conf
modules/asterisk/files/amd.conf.d/.gitignore
modules/asterisk/files/calendar.conf
modules/asterisk/files/calendar.conf.d/.gitignore
modules/asterisk/files/ccss.conf
modules/asterisk/files/ccss.conf.d/.gitignore
modules/asterisk/files/cdr_adaptive_odbc.conf
modules/asterisk/files/cdr_adaptive_odbc.conf.d/.gitignore
modules/asterisk/files/cdr.conf
modules/asterisk/files/cdr.conf.d/.gitignore
modules/asterisk/files/cdr_custom.conf
modules/asterisk/files/cdr_custom.conf.d/.gitignore
modules/asterisk/files/cdr_manager.conf
modules/asterisk/files/cdr_manager.conf.d/.gitignore
modules/asterisk/files/cdr_syslog.conf
modules/asterisk/files/cdr_syslog.conf.d/.gitignore
modules/asterisk/files/cel.conf
modules/asterisk/files/cel.conf.d/.gitignore
modules/asterisk/files/cel_custom.conf
modules/asterisk/files/cel_custom.conf.d/.gitignore
modules/asterisk/files/cel_odbc.conf
modules/asterisk/files/cel_odbc.conf.d/.gitignore
modules/asterisk/files/chan_dahdi.conf
modules/asterisk/files/chan_dahdi.conf.d/.gitignore
modules/asterisk/files/cli.conf
modules/asterisk/files/cli.conf.d/.gitignore
modules/asterisk/files/cli_permissions.conf
modules/asterisk/files/cli_permissions.conf.d/.gitignore
modules/asterisk/files/codecs.conf
modules/asterisk/files/codecs.conf.d/.gitignore
modules/asterisk/files/confbridge.conf
modules/asterisk/files/confbridge.conf.d/.gitignore
modules/asterisk/files/dnsmgr.conf
modules/asterisk/files/dnsmgr.conf.d/.gitignore
modules/asterisk/files/dsp.conf
modules/asterisk/files/dsp.conf.d/.gitignore
modules/asterisk/files/dundi.conf
modules/asterisk/files/dundi.conf.d/.gitignore
modules/asterisk/files/enum.conf
modules/asterisk/files/enum.conf.d/.gitignore
modules/asterisk/files/extconfig.conf
modules/asterisk/files/extconfig.conf.d/.gitignore
modules/asterisk/files/extensions.conf
modules/asterisk/files/extensions.conf.d/.gitignore
modules/asterisk/files/features.conf
modules/asterisk/files/features.conf.d/.gitignore
modules/asterisk/files/func_odbc.conf
modules/asterisk/files/func_odbc.conf.d/.gitignore
modules/asterisk/files/gtalk.conf
modules/asterisk/files/gtalk.conf.d/.gitignore
modules/asterisk/files/http.conf
modules/asterisk/files/http.conf.d/.gitignore
modules/asterisk/files/iax.conf
modules/asterisk/files/iax.conf.d/.gitignore
modules/asterisk/files/iaxprov.conf
modules/asterisk/files/iaxprov.conf.d/.gitignore
modules/asterisk/files/indications.conf
modules/asterisk/files/indications.conf.d/.gitignore
modules/asterisk/files/jabber.conf
modules/asterisk/files/jabber.conf.d/.gitignore
modules/asterisk/files/logger.conf
modules/asterisk/files/logger.conf.d/.gitignore
modules/asterisk/files/manager.conf
modules/asterisk/files/manager.conf.d/.gitignore
modules/asterisk/files/meetme.conf
modules/asterisk/files/meetme.conf.d/.gitignore
modules/asterisk/files/modules.conf
modules/asterisk/files/musiconhold.conf
modules/asterisk/files/musiconhold.conf.d/.gitignore
modules/asterisk/files/queuerules.conf
modules/asterisk/files/queuerules.conf.d/.gitignore
modules/asterisk/files/queues.conf
modules/asterisk/files/queues.conf.d/.gitignore
modules/asterisk/files/res_curl.conf
modules/asterisk/files/res_curl.conf.d/.gitignore
modules/asterisk/files/res_fax.conf
modules/asterisk/files/res_fax.conf.d/.gitignore
modules/asterisk/files/res_ldap.conf
modules/asterisk/files/res_ldap.conf.d/.gitignore
modules/asterisk/files/res_odbc.conf
modules/asterisk/files/res_odbc.conf.d/.gitignore
modules/asterisk/files/res_stun_monitor.conf
modules/asterisk/files/res_stun_monitor.conf.d/.gitignore
modules/asterisk/files/rtp.conf
modules/asterisk/files/rtp.conf.d/.gitignore
modules/asterisk/files/say.conf
modules/asterisk/files/say.conf.d/.gitignore
modules/asterisk/files/sip.conf
modules/asterisk/files/sip.conf.d/.gitignore
modules/asterisk/files/sip_notify.conf
modules/asterisk/files/sip_notify.conf.d/.gitignore
modules/asterisk/files/smdi.conf
modules/asterisk/files/smdi.conf.d/.gitignore
modules/asterisk/files/udptl.conf
modules/asterisk/files/udptl.conf.d/.gitignore
modules/asterisk/files/voicemail.conf
modules/asterisk/files/voicemail.conf.d/.gitignore
modules/bugdaystats/files/config.js
modules/bup/files/etc/bup-excludes
modules/cgit/files/cgit.conf
modules/cgit/files/git.xinetd
modules/cgit/files/rsyslog.haproxy.conf
modules/cgit/files/ssl.conf
modules/cgit/templates/git-daemon.init.erb
modules/cgit/templates/git.vhost.erb
modules/cgit/templates/httpd.conf.erb
modules/cgit/templates/ssl.conf.erb
modules/cowbuilder/files/E01-enable-repos
modules/devstack_host/files/rabbitmq-env.conf
modules/doc_server/templates/nginx.erb
modules/drupal/README.md
modules/drupal/templates/aliases.drushrc.php.erb
modules/drupal/templates/drupal.vhost.erb
modules/drupal/templates/settings.php.erb
modules/drupal/templates/site.config.erb
modules/elastic_recheck/files/elastic-recheck.init
modules/elastic_recheck/files/logging.config
modules/elastic_recheck/templates/elastic-recheck.conf.erb
modules/elasticsearch/files/elasticsearch.default
modules/elasticsearch/files/elasticsearch.mapping.json
modules/elasticsearch/templates/elasticsearch.default.erb
modules/elasticsearch/templates/elasticsearch.yml.erb
modules/etherpad_lite/files/apache-connection-tuning
modules/etherpad_lite/files/pad.js
modules/etherpad_lite/files/robots.txt
modules/etherpad_lite/templates/create_database.sh.erb
modules/etherpad_lite/templates/create_user.sh.erb
modules/etherpad_lite/templates/eplite.crt.erb
modules/etherpad_lite/templates/eplite.key.erb
modules/etherpad_lite/templates/etherpad-lite_settings.json.erb
modules/etherpad_lite/templates/etherpadlite.vhost.erb
modules/etherpad_lite/templates/nginx.erb
modules/etherpad_lite/templates/upstart.erb
modules/exim/files/aliases
modules/exim/files/exim4.conf
modules/exim/templates/aliases.erb
modules/exim/templates/exim4.conf.erb
modules/exim/templates/exim4.default.erb
modules/exim/templates/exim.sysconfig.erb
modules/gerritbot/files/gerritbot
modules/gerritbot/files/gerritbot.init
modules/gerritbot/files/logging.config
modules/gerritbot/templates/gerritbot.config.erb
modules/gerrit/files/change-merged
modules/gerrit/files/echosign-cla.html
modules/gerrit/files/fakestore.cgi
modules/gerrit/files/gerritbot
modules/gerrit/files/gerritbot.init
modules/gerrit/files/gerritcodereview.default
modules/gerrit/files/GerritSite.css
modules/gerrit/files/GerritSiteHeader.html
modules/gerrit/files/my.cnf
modules/gerrit/files/openstack-page-bkg.jpg
modules/gerrit/files/patchset-created
modules/gerrit/files/replication.config
modules/gerrit/files/scripts/change-merged
modules/gerrit/files/scripts/patchset-created
modules/gerrit/files/stackforge.png
modules/gerrit/templates/contact_information.pub.erb
modules/gerrit/templates/gerritbot.config.erb
modules/gerrit/templates/gerrit.config.erb
modules/gerrit/templates/gerrit.vhost.erb
modules/gerrit/templates/github.config.erb
modules/gerrit/templates/github.secure.config.erb
modules/gerrit/templates/openstack-gerrit.erb
modules/gerrit/templates/remotes.config.erb
modules/gerrit/templates/replication.config.erb
modules/gerrit/templates/secure.config.erb
modules/github/templates/github.config.erb
modules/github/templates/github-projects.secure.config.erb
modules/github/templates/github.secure.config.erb
modules/graphite/files/carbon-cache.init
modules/graphite/files/statsd.default
modules/graphite/files/statsd.init
modules/graphite/templates/admin.ini
modules/graphite/templates/carbon.conf.erb
modules/graphite/templates/config.js.erb
modules/graphite/templates/graphite.vhost.erb
modules/graphite/templates/graphite.wsgi.erb
modules/graphite/templates/local_settings.py.erb
modules/graphite/templates/storage-aggregation.conf.erb
modules/graphite/templates/storage-schemas.conf.erb
modules/iptables/templates/rules.erb
modules/iptables/templates/rules.v6.erb
modules/jeepyb/templates/openstackwatch.ini.erb
modules/jenkins/files/10-ptrace.conf
modules/jenkins/files/cgroups/cgrules.conf
modules/jenkins/files/cgroups/upstart_cgconfig
modules/jenkins/files/cgroups/upstart_cgred
modules/jenkins/files/gitconfig
modules/jenkins/files/jenkins-sudo-grep.sudo
modules/jenkins/files/jenkins-sudo.sudo
modules/jenkins/files/localrc
modules/jenkins/files/logger.conf
modules/jenkins/files/openstack.css
modules/jenkins/files/pip.conf
modules/jenkins/files/pydistutils.cfg
modules/jenkins/files/rubygems.sh
modules/jenkins/files/settings.xml
modules/jenkins/files/ssh_config
modules/jenkins/files/versions.conf
modules/jenkins_job_builder/templates/jenkins_jobs.ini.erb
modules/jenkins_jobs/files/jenkins_jobs.py
modules/jenkins_jobs/files/jenkins_talker.py
modules/jenkins_jobs/files/modules/assignednode.py
modules/jenkins_jobs/files/modules/logrotate.py
modules/jenkins_jobs/files/modules/project_freestyle.py
modules/jenkins_jobs/files/modules/project_maven.py
modules/jenkins_jobs/files/modules/properties.py
modules/jenkins_jobs/files/modules/publisher_coverage.py
modules/jenkins_jobs/files/modules/publisher_docs.py
modules/jenkins_jobs/files/modules/publisher_ftp.py
modules/jenkins_jobs/files/modules/publisher_junit.py
modules/jenkins_jobs/files/modules/publisher_none.py
modules/jenkins_jobs/files/modules/publisher_pep8.py
modules/jenkins_jobs/files/modules/publisher_ppa.py
modules/jenkins_jobs/files/modules/publishers.py
modules/jenkins_jobs/files/modules/publisher_tarball.py
modules/jenkins_jobs/files/modules/publisher_venv.py
modules/jenkins_jobs/files/modules/publisher_war.py
modules/jenkins_jobs/files/modules/scm.py
modules/jenkins_jobs/files/modules/trigger_gerrit.py
modules/jenkins_jobs/files/modules/trigger_none.py
modules/jenkins_jobs/files/modules/trigger_pollscm.py
modules/jenkins_jobs/files/modules/triggers.py
modules/jenkins_jobs/files/modules/trigger_timed.py
modules/jenkins_jobs/files/modules/wrappers.py
modules/jenkins_jobs/files/modules/zuul.py
modules/jenkins_jobs/files/projects/openstack/ceilometer.yml
modules/jenkins_jobs/files/projects/openstack/cinder.yml
modules/jenkins_jobs/files/projects/openstack/devstack-gate.yml
modules/jenkins_jobs/files/projects/openstack/devstack.yml
modules/jenkins_jobs/files/projects/openstack/gerritbot.yml
modules/jenkins_jobs/files/projects/openstack/gerritlib.yml
modules/jenkins_jobs/files/projects/openstack/gerrit-verification-status-plugin.yml
modules/jenkins_jobs/files/projects/openstack/gerrit.yml
modules/jenkins_jobs/files/projects/openstack/glance.yml
modules/jenkins_jobs/files/projects/openstack/heat.yml
modules/jenkins_jobs/files/projects/openstack/horizon.yml
modules/jenkins_jobs/files/projects/openstack/jenkins-job-builder.yml
modules/jenkins_jobs/files/projects/openstack/keystone.yml
modules/jenkins_jobs/files/projects/openstack/melange.yml
modules/jenkins_jobs/files/projects/openstack/mraas.yml
modules/jenkins_jobs/files/projects/openstack/nova.yml
modules/jenkins_jobs/files/projects/openstack/openstack-ci-puppet.yml
modules/jenkins_jobs/files/projects/openstack/openstack-common.yml
modules/jenkins_jobs/files/projects/openstack/pbr.yml
modules/jenkins_jobs/files/projects/openstack/pypi-mirror.yml
modules/jenkins_jobs/files/projects/openstack/python-cinderclient.yml
modules/jenkins_jobs/files/projects/openstack/python-glanceclient.yml
modules/jenkins_jobs/files/projects/openstack/python-keystoneclient.yml
modules/jenkins_jobs/files/projects/openstack/python-melangeclient.yml
modules/jenkins_jobs/files/projects/openstack/python-novaclient.yml
modules/jenkins_jobs/files/projects/openstack/python-openstackclient.yml
modules/jenkins_jobs/files/projects/openstack/python-quantumclient.yml
modules/jenkins_jobs/files/projects/openstack/python-swiftclient.yml
modules/jenkins_jobs/files/projects/openstack/quantum.yml
modules/jenkins_jobs/files/projects/openstack/reddwarf.yml
modules/jenkins_jobs/files/projects/openstack/requirements.yml
modules/jenkins_jobs/files/projects/openstack/swift.yml
modules/jenkins_jobs/files/projects/openstack/tempest.yml
modules/jenkins_jobs/files/projects/openstack/zuul.yml
modules/jenkins_jobs/files/projects/stackforge/ceilometer.yml
modules/jenkins_jobs/files/projects/stackforge/heat.yml
modules/jenkins_jobs/files/projects/stackforge/mraas.yml
modules/jenkins_jobs/files/projects/stackforge/reddwarf.yml
modules/jenkins_jobs/templates/body.xml.erb
modules/jenkins_jobs/templates/builder_copy_bundle.xml.erb
modules/jenkins_jobs/templates/builder_coverage.xml.erb
modules/jenkins_jobs/templates/builder_docs.xml.erb
modules/jenkins_jobs/templates/builder_gerrit_git_prep.xml.erb
modules/jenkins_jobs/templates/builder_pep8.xml.erb
modules/jenkins_jobs/templates/builder_ppa.xml.erb
modules/jenkins_jobs/templates/builder_python26.xml.erb
modules/jenkins_jobs/templates/builder_python27.xml.erb
modules/jenkins_jobs/templates/builder_tarball.xml.erb
modules/jenkins_jobs/templates/builder_venv.xml.erb
modules/jenkins_jobs/templates/jenkins_jobs.ini.erb
modules/jenkins_jobs/templates/logrotate.xml.erb
modules/jenkins_jobs/templates/publisher_coverage.xml.erb
modules/jenkins_jobs/templates/publisher_docs.xml.erb
modules/jenkins_jobs/templates/publisher_pep8.xml.erb
modules/jenkins_jobs/templates/publisher_ppa.xml.erb
modules/jenkins_jobs/templates/publisher_tarball.xml.erb
modules/jenkins_jobs/templates/publisher_venv.xml.erb
modules/jenkins_jobs/templates/scm_git.xml.erb
modules/jenkins_jobs/templates/trigger_gerrit_comment_merge.xml.erb
modules/jenkins_jobs/templates/trigger_gerrit_comment_plain.xml.erb
modules/jenkins_jobs/templates/trigger_gerrit_comment.xml.erb
modules/jenkins_jobs/templates/trigger_gerrit_ref_updated.xml.erb
modules/jenkins_jobs/templates/trigger_gerrit_uploaded_merge.xml.erb
modules/jenkins_jobs/templates/trigger_gerrit_uploaded_plain.xml.erb
modules/jenkins_jobs/templates/trigger_timed_15mins.xml.erb
modules/jenkins_jobs/templates/trigger_timed_midnight.xml.erb
modules/jenkins_master/files/apache.conf
modules/jenkins_master/files/breadcrumb.png
modules/jenkins_master/files/openstack.css
modules/jenkins_master/files/openstack.js
modules/jenkins_master/files/openstack-page-bkg.jpg
modules/jenkins_master/files/stackforge.png
modules/jenkins_master/files/title.png
modules/jenkins_master/files/versions.conf
modules/jenkins_master/templates/apache.conf.erb
modules/jenkins_master/templates/jenkins.vhost.erb
modules/jenkins_master/templates/openstack.js.erb
modules/jenkins_slave/files/10-ptrace.conf
modules/jenkins_slave/files/authentication.conf
modules/jenkins_slave/files/bazaar.conf
modules/jenkins_slave/files/cgroups/cgrules.conf
modules/jenkins_slave/files/gitconfig
modules/jenkins_slave/files/known_hosts
modules/jenkins_slave/files/localrc
modules/jenkins_slave/files/my.cnf
modules/jenkins_slave/files/pip.conf
modules/jenkins_slave/files/pubring.gpg
modules/jenkins_slave/files/pydistutils.cfg
modules/jenkins_slave/files/rubygems.sh
modules/jenkins_slave/files/sources.list
modules/jenkins_slave/files/ssh_config
modules/jenkins_slave/files/tarmac.conf
modules/jenkins_slave/templates/cgconfig.erb
modules/jenkins_slave/templates/localrc.erb
modules/jenkins/templates/cgconfig.erb
modules/jenkins/templates/gearman-plugin.xml.erb
modules/jenkins/templates/jenkins_jobs.ini.erb
modules/jenkins/templates/jenkins.vhost.erb
modules/jenkins/templates/openstack.js.erb
modules/kibana/files/config.rb
modules/kibana/files/kibana.init
modules/kibana/templates/config.rb.erb
modules/lodgeit/files/header-bg2.png
modules/lodgeit/templates/layout.html.erb
modules/lodgeit/templates/manage.py.erb
modules/lodgeit/templates/nginx.erb
modules/lodgeit/templates/upstart.erb
modules/log_processor/files/classify-log.crm
modules/log_processor/files/jenkins-log-client.init
modules/log_processor/templates/jenkins-log-client.default.erb
modules/log_processor/templates/jenkins-log-worker.init.erb
modules/logrotate/templates/config.erb
modules/logstash/files/elasticsearch.default
modules/logstash/files/elasticsearch.mapping.json
modules/logstash/files/es-logstash-template.json
modules/logstash/files/logstash-agent.conf
modules/logstash/files/logstash-indexer.conf
modules/logstash/files/logstash-web.conf
modules/logstash/files/redis.conf
modules/logstash/templates/agent.conf.erb
modules/logstash/templates/elasticsearch.yml.erb
modules/logstash/templates/indexer.conf.erb
modules/logstash/templates/kibana.vhost.erb
modules/logstash/templates/logstash.vhost.erb
modules/mailman/files/apache.conf
modules/mailman/files/html-templates-en/admindbdetails.html
modules/mailman/files/html-templates-en/admindbpreamble.html
modules/mailman/files/html-templates-en/admindbsummary.html
modules/mailman/files/html-templates-en/adminsubscribeack.txt
modules/mailman/files/html-templates-en/adminunsubscribeack.txt
modules/mailman/files/html-templates-en/admlogin.html
modules/mailman/files/html-templates-en/approve.txt
modules/mailman/files/html-templates-en/archidxentry.html
modules/mailman/files/html-templates-en/archidxfoot.html
modules/mailman/files/html-templates-en/archidxhead.html
modules/mailman/files/html-templates-en/archlistend.html
modules/mailman/files/html-templates-en/archliststart.html
modules/mailman/files/html-templates-en/archtocentry.html
modules/mailman/files/html-templates-en/archtoc.html
modules/mailman/files/html-templates-en/archtocnombox.html
modules/mailman/files/html-templates-en/article.html
modules/mailman/files/html-templates-en/bounce.txt
modules/mailman/files/html-templates-en/checkdbs.txt
modules/mailman/files/html-templates-en/convert.txt
modules/mailman/files/html-templates-en/cronpass.txt
modules/mailman/files/html-templates-en/disabled.txt
modules/mailman/files/html-templates-en/emptyarchive.html
modules/mailman/files/html-templates-en/headfoot.html
modules/mailman/files/html-templates-en/help.txt
modules/mailman/files/html-templates-en/invite.txt
modules/mailman/files/html-templates-en/listinfo.html
modules/mailman/files/html-templates-en/masthead.txt
modules/mailman/files/html-templates-en/newlist.txt
modules/mailman/files/html-templates-en/nomoretoday.txt
modules/mailman/files/html-templates-en/options.html
modules/mailman/files/html-templates-en/postack.txt
modules/mailman/files/html-templates-en/postauth.txt
modules/mailman/files/html-templates-en/postheld.txt
modules/mailman/files/html-templates-en/private.html
modules/mailman/files/html-templates-en/probe.txt
modules/mailman/files/html-templates-en/refuse.txt
modules/mailman/files/html-templates-en/roster.html
modules/mailman/files/html-templates-en/subauth.txt
modules/mailman/files/html-templates-en/subscribeack.txt
modules/mailman/files/html-templates-en/subscribe.html
modules/mailman/files/html-templates-en/unsubauth.txt
modules/mailman/files/html-templates-en/unsub.txt
modules/mailman/files/html-templates-en/userpass.txt
modules/mailman/files/html-templates-en/verify.txt
modules/mailman/files/index.html
modules/mailman/templates/mailman.vhost.erb
modules/mailman/templates/mm_cfg.py.erb
modules/mediawiki/templates/apache/mediawiki.erb
modules/meetbot/templates/index.html.erb
modules/meetbot/templates/meetingLocalConfig.py.erb
modules/meetbot/templates/nginx.erb
modules/meetbot/templates/supybot.conf.erb
modules/meetbot/templates/upstart.erb
modules/meetbot/templates/vhost.erb
modules/mysql_backup/templates/my.cnf.erb
modules/nodepool/files/logging.conf
modules/nodepool/files/nodepool.init
modules/nodepool/files/ssh.config
modules/nodepool/templates/nodepool.default.erb
modules/nodepool/templates/nodepool.logging.conf.erb
modules/openstack-ci-config/files/jenkins/jenkins.default
modules/openstack-ci-config/files/zuul/layout.yaml
modules/openstack-ci-config/files/zuul/logging.conf
modules/openstack-ci-config/README
modules/openstackid/files/deployrc
modules/openstackid/files/functions
modules/openstackid/templates/database.php.erb
modules/openstackid/templates/environment.php.erb
modules/openstackid/templates/log.php.erb
modules/openstackid/templates/openstackid.conf.erb
modules/openstackid/templates/recaptcha.php.erb
modules/openstackid/templates/vhost.erb
modules/openstack_project/files/00-puppet.pref
modules/openstack_project/files/80retry
modules/openstack_project/files/bandersnatch.conf
modules/openstack_project/files/cacti/apache.conf
modules/openstack_project/files/cacti/linux_host.xml
modules/openstack_project/files/cacti/net-snmp_devio.xml
modules/openstack_project/files/centos-puppetlabs.repo
modules/openstack_project/files/dashboard/mysqld_innodb_fpt.cnf
modules/openstack_project/files/disallow_robots.txt
modules/openstack_project/files/elastic-recheck/elastic-recheck.html
modules/openstack_project/files/elastic-recheck/elastic-recheck.js
modules/openstack_project/files/gerrit/acls/heat-api/heat.config
modules/openstack_project/files/gerrit/acls/heat-api/python-heatclient.config
modules/openstack_project/files/gerrit/acls/openstack/api-site.config
modules/openstack_project/files/gerrit/acls/openstack-attic/database-api.config
modules/openstack_project/files/gerrit/acls/openstack-attic/melange.config
modules/openstack_project/files/gerrit/acls/openstack-attic/openstack-chef.config
modules/openstack_project/files/gerrit/acls/openstack-attic/openstack-qa.config
modules/openstack_project/files/gerrit/acls/openstack-attic/openstack-security-notes.config
modules/openstack_project/files/gerrit/acls/openstack-attic/python-melangeclient.config
modules/openstack_project/files/gerrit/acls/openstack/barbican.config
modules/openstack_project/files/gerrit/acls/openstack/barbican-specs.config
modules/openstack_project/files/gerrit/acls/openstack/baremetal-specs.config
modules/openstack_project/files/gerrit/acls/openstack/ceilometer.config
modules/openstack_project/files/gerrit/acls/openstack/ceilometer-specs.config
modules/openstack_project/files/gerrit/acls/openstack-ci/devstack-gate.config
modules/openstack_project/files/gerrit/acls/openstack-ci/gerritbot.config
modules/openstack_project/files/gerrit/acls/openstack-ci/gerrit.config
modules/openstack_project/files/gerrit/acls/openstack-ci/gerritlib.config
modules/openstack_project/files/gerrit/acls/openstack-ci/gerrit-verification-status-plugin.config
modules/openstack_project/files/gerrit/acls/openstack-ci/git-review.config
modules/openstack_project/files/gerrit/acls/openstack-ci/jeepyb.config
modules/openstack_project/files/gerrit/acls/openstack-ci/jenkins-job-builder.config
modules/openstack_project/files/gerrit/acls/openstack-ci/lodgeit.config
modules/openstack_project/files/gerrit/acls/openstack-ci/meetbot.config
modules/openstack_project/files/gerrit/acls/openstack/cinder.config
modules/openstack_project/files/gerrit/acls/openstack/cinder-specs.config
modules/openstack_project/files/gerrit/acls/openstack-ci/nose-html-output.config
modules/openstack_project/files/gerrit/acls/openstack-ci/puppet-apparmor.config
modules/openstack_project/files/gerrit/acls/openstack-ci-puppet.config
modules/openstack_project/files/gerrit/acls/openstack-ci/puppet-dashboard.config
modules/openstack_project/files/gerrit/acls/openstack-ci/puppet-vcsrepo.config
modules/openstack_project/files/gerrit/acls/openstack-ci/pypi-mirror.config
modules/openstack_project/files/gerrit/acls/openstack-ci/zuul.config
modules/openstack_project/files/gerrit/acls/openstack/cliff.config
modules/openstack_project/files/gerrit/acls/openstack/compute-api.config
modules/openstack_project/files/gerrit/acls/openstack/congress-specs.config
modules/openstack_project/files/gerrit/acls/openstack/database-api.config
modules/openstack_project/files/gerrit/acls/openstack/designate.config
modules/openstack_project/files/gerrit/acls/openstack/designate-specs.config
modules/openstack_project/files/gerrit/acls/openstack-dev/bash8.config
modules/openstack_project/files/gerrit/acls/openstack-dev/bashate.config
modules/openstack_project/files/gerrit/acls/openstack-dev/cookiecutter.config
modules/openstack_project/files/gerrit/acls/openstack-dev/devstack.config
modules/openstack_project/files/gerrit/acls/openstack-dev/devstack-vagrant.config
modules/openstack_project/files/gerrit/acls/openstack-dev/grenade.config
modules/openstack_project/files/gerrit/acls/openstack-dev/hacking.config
modules/openstack_project/files/gerrit/acls/openstack-dev/heat-cfnclient.config
modules/openstack_project/files/gerrit/acls/openstack-dev/openstack-nose.config
modules/openstack_project/files/gerrit/acls/openstack-dev/openstack-qa.config
modules/openstack_project/files/gerrit/acls/openstack-dev/oslo-cookiecutter.config
modules/openstack_project/files/gerrit/acls/openstack-dev/pbr.config
modules/openstack_project/files/gerrit/acls/openstack-dev/sandbox.config
modules/openstack_project/files/gerrit/acls/openstack-dev/specs-cookiecutter.config
modules/openstack_project/files/gerrit/acls/openstack/dib-utils.config
modules/openstack_project/files/gerrit/acls/openstack/diskimage-builder.config
modules/openstack_project/files/gerrit/acls/openstack/django_openstack_auth.config
modules/openstack_project/files/gerrit/acls/openstack/docs-specs.config
modules/openstack_project/files/gerrit/acls/openstack/gantt.config
modules/openstack_project/files/gerrit/acls/openstack/glance.config
modules/openstack_project/files/gerrit/acls/openstack/glance-specs.config
modules/openstack_project/files/gerrit/acls/openstack/governance.config
modules/openstack_project/files/gerrit/acls/openstack/heat-cfntools.config
modules/openstack_project/files/gerrit/acls/openstack/heat.config
modules/openstack_project/files/gerrit/acls/openstack/heat-specs.config
modules/openstack_project/files/gerrit/acls/openstack/heat-templates.config
modules/openstack_project/files/gerrit/acls/openstack/horizon.config
modules/openstack_project/files/gerrit/acls/openstack/identity-api.config
modules/openstack_project/files/gerrit/acls/openstack/identity-specs.config
modules/openstack_project/files/gerrit/acls/openstack/image-api.config
modules/openstack_project/files/gerrit/acls/openstack-infra/activity-board.config
modules/openstack_project/files/gerrit/acls/openstack-infra/askbot-theme.config
modules/openstack_project/files/gerrit/acls/openstack-infra/bugdaystats.config
modules/openstack_project/files/gerrit/acls/openstack-infra/config.config
modules/openstack_project/files/gerrit/acls/openstack-infra/devstack-gate.config
modules/openstack_project/files/gerrit/acls/openstack-infra/elastic-recheck.config
modules/openstack_project/files/gerrit/acls/openstack-infra/gear.config
modules/openstack_project/files/gerrit/acls/openstack-infra/gearman-plugin.config
modules/openstack_project/files/gerrit/acls/openstack-infra/gerritbot.config
modules/openstack_project/files/gerrit/acls/openstack-infra/gerrit.config
modules/openstack_project/files/gerrit/acls/openstack-infra/gerritlib.config
modules/openstack_project/files/gerrit/acls/openstack-infra/gerrit-powered-agenda.config
modules/openstack_project/files/gerrit/acls/openstack-infra/gerrit-verification-status-plugin.config
modules/openstack_project/files/gerrit/acls/openstack-infra/gitdm.config
modules/openstack_project/files/gerrit/acls/openstack-infra/git-review.config
modules/openstack_project/files/gerrit/acls/openstack-infra/groups.config
modules/openstack_project/files/gerrit/acls/openstack-infra/groups-static-pages.config
modules/openstack_project/files/gerrit/acls/openstack-infra/infra-manual.config
modules/openstack_project/files/gerrit/acls/openstack-infra/infra-specs.config
modules/openstack_project/files/gerrit/acls/openstack-infra/jeepyb.config
modules/openstack_project/files/gerrit/acls/openstack-infra/jenkins-job-builder.config
modules/openstack_project/files/gerrit/acls/openstack-infra/lodgeit.config
modules/openstack_project/files/gerrit/acls/openstack-infra/meetbot.config
modules/openstack_project/files/gerrit/acls/openstack-infra/nodepool.config
modules/openstack_project/files/gerrit/acls/openstack-infra/nose-html-output.config
modules/openstack_project/files/gerrit/acls/openstack-infra/odsreg.config
modules/openstack_project/files/gerrit/acls/openstack-infra/openstackid.config
modules/openstack_project/files/gerrit/acls/openstack-infra/os-loganalyze.config
modules/openstack_project/files/gerrit/acls/openstack-infra/publications.config
modules/openstack_project/files/gerrit/acls/openstack-infra/puppet-apparmor.config
modules/openstack_project/files/gerrit/acls/openstack-infra/puppet-dashboard.config
modules/openstack_project/files/gerrit/acls/openstack-infra/puppet-storyboard.config
modules/openstack_project/files/gerrit/acls/openstack-infra/puppet-vcsrepo.config
modules/openstack_project/files/gerrit/acls/openstack-infra/puppet-vinz.config
modules/openstack_project/files/gerrit/acls/openstack-infra/puppet-yum.config
modules/openstack_project/files/gerrit/acls/openstack-infra/puppet-zuul.config
modules/openstack_project/files/gerrit/acls/openstack-infra/pypi-mirror.config
modules/openstack_project/files/gerrit/acls/openstack-infra/releasestatus.config
modules/openstack_project/files/gerrit/acls/openstack-infra/release-tools.config
modules/openstack_project/files/gerrit/acls/openstack-infra/reviewday.config
modules/openstack_project/files/gerrit/acls/openstack-infra/reviewstats.config
modules/openstack_project/files/gerrit/acls/openstack-infra/statusbot.config
modules/openstack_project/files/gerrit/acls/openstack-infra/storyboard.config
modules/openstack_project/files/gerrit/acls/openstack-infra/subunit2sql.config
modules/openstack_project/files/gerrit/acls/openstack-infra/tripleo-ci.config
modules/openstack_project/files/gerrit/acls/openstack-infra/vinz.config
modules/openstack_project/files/gerrit/acls/openstack-infra/zmq-event-publisher.config
modules/openstack_project/files/gerrit/acls/openstack-infra/zuul.config
modules/openstack_project/files/gerrit/acls/openstack-infra/zuul-packaging.config
modules/openstack_project/files/gerrit/acls/openstack/ironic.config
modules/openstack_project/files/gerrit/acls/openstack/ironic-python-agent.config
modules/openstack_project/files/gerrit/acls/openstack/ironic-specs.config
modules/openstack_project/files/gerrit/acls/openstack/keystone.config
modules/openstack_project/files/gerrit/acls/openstack/keystonemiddleware.config
modules/openstack_project/files/gerrit/acls/openstack/keystone-specs.config
modules/openstack_project/files/gerrit/acls/openstack/kite.config
modules/openstack_project/files/gerrit/acls/openstack/marconi.config
modules/openstack_project/files/gerrit/acls/openstack/marconi-specs.config
modules/openstack_project/files/gerrit/acls/openstack/melange.config
modules/openstack_project/files/gerrit/acls/openstack/netconn-api.config
modules/openstack_project/files/gerrit/acls/openstack/neutron.config
modules/openstack_project/files/gerrit/acls/openstack/neutron-specs.config
modules/openstack_project/files/gerrit/acls/openstack/nova.config
modules/openstack_project/files/gerrit/acls/openstack/nova-specs.config
modules/openstack_project/files/gerrit/acls/openstack/object-api.config
modules/openstack_project/files/gerrit/acls/openstack/object-specs.config
modules/openstack_project/files/gerrit/acls/openstack/openstack-chef.config
modules/openstack_project/files/gerrit/acls/openstack/openstack-ci.config
modules/openstack_project/files/gerrit/acls/openstack/openstack-ci-puppet.config
modules/openstack_project/files/gerrit/acls/openstack/openstack.config
modules/openstack_project/files/gerrit/acls/openstack/openstack-doc-tools.config
modules/openstack_project/files/gerrit/acls/openstack/openstack-manuals.config
modules/openstack_project/files/gerrit/acls/openstack/openstack-planet.config
modules/openstack_project/files/gerrit/acls/openstack/openstack-puppet.config
modules/openstack_project/files/gerrit/acls/openstack/openstack-security-notes.config
modules/openstack_project/files/gerrit/acls/openstack/operations-guide.config
modules/openstack_project/files/gerrit/acls/openstack/orchestration-specs.config
modules/openstack_project/files/gerrit/acls/openstack/os-apply-config.config
modules/openstack_project/files/gerrit/acls/openstack/os-cloud-config.config
modules/openstack_project/files/gerrit/acls/openstack/os-collect-config.config
modules/openstack_project/files/gerrit/acls/openstack/oslo.concurrency.config
modules/openstack_project/files/gerrit/acls/openstack/oslo-config.config
modules/openstack_project/files/gerrit/acls/openstack/oslo.config.config
modules/openstack_project/files/gerrit/acls/openstack/oslo.db.config
modules/openstack_project/files/gerrit/acls/openstack/oslo.i18n.config
modules/openstack_project/files/gerrit/acls/openstack/oslo-incubator.config
modules/openstack_project/files/gerrit/acls/openstack/oslo.messaging.config
modules/openstack_project/files/gerrit/acls/openstack/oslo.middleware.config
modules/openstack_project/files/gerrit/acls/openstack/oslo.rootwrap.config
modules/openstack_project/files/gerrit/acls/openstack/oslo.serialization.config
modules/openstack_project/files/gerrit/acls/openstack/oslo-specs.config
modules/openstack_project/files/gerrit/acls/openstack/oslo.sphinx.config
modules/openstack_project/files/gerrit/acls/openstack/oslosphinx.config
modules/openstack_project/files/gerrit/acls/openstack/oslo.utils.config
modules/openstack_project/files/gerrit/acls/openstack/oslo.version.config
modules/openstack_project/files/gerrit/acls/openstack/oslo.vmware.config
modules/openstack_project/files/gerrit/acls/openstack/os-refresh-config.config
modules/openstack_project/files/gerrit/acls/openstack/pycadf.config
modules/openstack_project/files/gerrit/acls/openstack/python-barbicanclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-ceilometerclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-cinderclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-designateclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-glanceclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-heatclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-ironicclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-keystoneclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-kiteclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-marconiclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-melangeclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-neutronclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-novaclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-openstackclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-quantumclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-saharaclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-swiftclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-troveclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-tuskarclient.config
modules/openstack_project/files/gerrit/acls/openstack/python-zaqarclient.config
modules/openstack_project/files/gerrit/acls/openstack/qa-specs.config
modules/openstack_project/files/gerrit/acls/openstack/quantum.config
modules/openstack_project/files/gerrit/acls/openstack/requirements.config
modules/openstack_project/files/gerrit/acls/openstack/sahara.config
modules/openstack_project/files/gerrit/acls/openstack/sahara-specs.config
modules/openstack_project/files/gerrit/acls/openstack/savanna.config
modules/openstack_project/files/gerrit/acls/openstack/security-doc.config
modules/openstack_project/files/gerrit/acls/openstack/stevedore.config
modules/openstack_project/files/gerrit/acls/openstack/swift-bench.config
modules/openstack_project/files/gerrit/acls/openstack/swift.config
modules/openstack_project/files/gerrit/acls/openstack/swift-specs.config
modules/openstack_project/files/gerrit/acls/openstack/swiftsync.config
modules/openstack_project/files/gerrit/acls/openstack/taskflow.config
modules/openstack_project/files/gerrit/acls/openstack/telemetry-specs.config
modules/openstack_project/files/gerrit/acls/openstack/tempest.config
modules/openstack_project/files/gerrit/acls/openstack/training-guides.config
modules/openstack_project/files/gerrit/acls/openstack/tripleo-heat-templates.config
modules/openstack_project/files/gerrit/acls/openstack/tripleo-image-elements.config
modules/openstack_project/files/gerrit/acls/openstack/tripleo-incubator.config
modules/openstack_project/files/gerrit/acls/openstack/tripleo-specs.config
modules/openstack_project/files/gerrit/acls/openstack/trove.config
modules/openstack_project/files/gerrit/acls/openstack/trove-integration.config
modules/openstack_project/files/gerrit/acls/openstack/tuskar.config
modules/openstack_project/files/gerrit/acls/openstack/tuskar-ui.config
modules/openstack_project/files/gerrit/acls/openstack/volume-api.config
modules/openstack_project/files/gerrit/acls/openstack/zaqar.config
modules/openstack_project/files/gerrit/acls/openstack/zaqar-specs.config
modules/openstack_project/files/gerrit/acls/stackforge/anvil.config
modules/openstack_project/files/gerrit/acls/stackforge-attic/murano-common.config
modules/openstack_project/files/gerrit/acls/stackforge-attic/murano-conductor.config
modules/openstack_project/files/gerrit/acls/stackforge-attic/murano-metadataclient.config
modules/openstack_project/files/gerrit/acls/stackforge-attic/murano-repository.config
modules/openstack_project/files/gerrit/acls/stackforge/aviator.config
modules/openstack_project/files/gerrit/acls/stackforge/barbican.config
modules/openstack_project/files/gerrit/acls/stackforge/billingstack.config
modules/openstack_project/files/gerrit/acls/stackforge/bindep.config
modules/openstack_project/files/gerrit/acls/stackforge/blazar.config
modules/openstack_project/files/gerrit/acls/stackforge/bufunfa.config
modules/openstack_project/files/gerrit/acls/stackforge/cachemonkey.config
modules/openstack_project/files/gerrit/acls/stackforge/chef-cookbooks.config
modules/openstack_project/files/gerrit/acls/stackforge/cliff.config
modules/openstack_project/files/gerrit/acls/stackforge/climate.config
modules/openstack_project/files/gerrit/acls/stackforge/climate-nova.config
modules/openstack_project/files/gerrit/acls/stackforge/cl-openstack-client.config
modules/openstack_project/files/gerrit/acls/stackforge/cloudcafe.config
modules/openstack_project/files/gerrit/acls/stackforge/clouddocs-maven-plugin.config
modules/openstack_project/files/gerrit/acls/stackforge/cloudkitty.config
modules/openstack_project/files/gerrit/acls/stackforge/cloudroast.config
modules/openstack_project/files/gerrit/acls/stackforge/compass.config
modules/openstack_project/files/gerrit/acls/stackforge/congress.config
modules/openstack_project/files/gerrit/acls/stackforge/congress-specs.config
modules/openstack_project/files/gerrit/acls/stackforge/database-api.config
modules/openstack_project/files/gerrit/acls/stackforge/designate.config
modules/openstack_project/files/gerrit/acls/stackforge/designate-specs.config
modules/openstack_project/files/gerrit/acls/stackforge/diskimage-builder.config
modules/openstack_project/files/gerrit/acls/stackforge/doc8.config
modules/openstack_project/files/gerrit/acls/stackforge/driverlog.config
modules/openstack_project/files/gerrit/acls/stackforge/ec2-api.config
modules/openstack_project/files/gerrit/acls/stackforge/entropy.config
modules/openstack_project/files/gerrit/acls/stackforge/freezer.config
modules/openstack_project/files/gerrit/acls/stackforge/fuel-astute.config
modules/openstack_project/files/gerrit/acls/stackforge/fuel.config
modules/openstack_project/files/gerrit/acls/stackforge/fuel-main.config
modules/openstack_project/files/gerrit/acls/stackforge/fuel-ostf-plugin.config
modules/openstack_project/files/gerrit/acls/stackforge/fuel-web.config
modules/openstack_project/files/gerrit/acls/stackforge/gce-api.config
modules/openstack_project/files/gerrit/acls/stackforge/gerrit-dash-creator.config
modules/openstack_project/files/gerrit/acls/stackforge/gertty.config
modules/openstack_project/files/gerrit/acls/stackforge/git-upstream.config
modules/openstack_project/files/gerrit/acls/stackforge/gnocchi.config
modules/openstack_project/files/gerrit/acls/stackforge/golang-client.config
modules/openstack_project/files/gerrit/acls/stackforge/graffiti.config
modules/openstack_project/files/gerrit/acls/stackforge/healthnmon.config
modules/openstack_project/files/gerrit/acls/stackforge/heat-translator.config
modules/openstack_project/files/gerrit/acls/stackforge/inception.config
modules/openstack_project/files/gerrit/acls/stackforge/kickstack.config
modules/openstack_project/files/gerrit/acls/stackforge/kite.config
modules/openstack_project/files/gerrit/acls/stackforge/kwapi.config
modules/openstack_project/files/gerrit/acls/stackforge/libra.config
modules/openstack_project/files/gerrit/acls/stackforge/logaas.config
modules/openstack_project/files/gerrit/acls/stackforge/magnetodb.config
modules/openstack_project/files/gerrit/acls/stackforge/manila.config
modules/openstack_project/files/gerrit/acls/stackforge/marconi.config
modules/openstack_project/files/gerrit/acls/stackforge/milk.config
modules/openstack_project/files/gerrit/acls/stackforge/mistral.config
modules/openstack_project/files/gerrit/acls/stackforge/monasca.config
modules/openstack_project/files/gerrit/acls/stackforge/moniker.config
modules/openstack_project/files/gerrit/acls/stackforge/MRaaS.config
modules/openstack_project/files/gerrit/acls/stackforge/murano.config
modules/openstack_project/files/gerrit/acls/stackforge/nova-docker.config
modules/openstack_project/files/gerrit/acls/stackforge/novaimagebuilder.config
modules/openstack_project/files/gerrit/acls/stackforge/nova-solver-scheduler.config
modules/openstack_project/files/gerrit/acls/stackforge/occi-os.config
modules/openstack_project/files/gerrit/acls/stackforge/octavia.config
modules/openstack_project/files/gerrit/acls/stackforge/opencafe.config
modules/openstack_project/files/gerrit/acls/stackforge/openstack-cli-powershell.config
modules/openstack_project/files/gerrit/acls/stackforge/openstackdroid.config
modules/openstack_project/files/gerrit/acls/stackforge/openstack-sdk-dotnet.config
modules/openstack_project/files/gerrit/acls/stackforge/openstack-sdk-php.config
modules/openstack_project/files/gerrit/acls/stackforge/openvz-nova-driver.config
modules/openstack_project/files/gerrit/acls/stackforge/os-apply-config.config
modules/openstack_project/files/gerrit/acls/stackforge/os-collect-config.config
modules/openstack_project/files/gerrit/acls/stackforge/os-config-applier.config
modules/openstack_project/files/gerrit/acls/stackforge/osprofiler.config
modules/openstack_project/files/gerrit/acls/stackforge/os-purge.config
modules/openstack_project/files/gerrit/acls/stackforge/ospurge.config
modules/openstack_project/files/gerrit/acls/stackforge/os-refresh-config.config
modules/openstack_project/files/gerrit/acls/stackforge/packstack.config
modules/openstack_project/files/gerrit/acls/stackforge/pecan.config
modules/openstack_project/files/gerrit/acls/stackforge/poppy.config
modules/openstack_project/files/gerrit/acls/stackforge/powervc-driver.config
modules/openstack_project/files/gerrit/acls/stackforge/puppet-ceph.config
modules/openstack_project/files/gerrit/acls/stackforge/puppet-modules.config
modules/openstack_project/files/gerrit/acls/stackforge/puppet-n1k-vsm.config
modules/openstack_project/files/gerrit/acls/stackforge/pycadf.config
modules/openstack_project/files/gerrit/acls/stackforge/pyghmi.config
modules/openstack_project/files/gerrit/acls/stackforge/python-barbicanclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-climateclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-congressclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-designateclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-ipmi.config
modules/openstack_project/files/gerrit/acls/stackforge/python-jenkins.config
modules/openstack_project/files/gerrit/acls/stackforge/python-kiteclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-libraclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-magnetodbclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-manilaclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-marconiclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-monikerclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-openstacksdk.config
modules/openstack_project/files/gerrit/acls/stackforge/python-opentsdbclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-reddwarfclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-savannaclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-solumclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-surveilclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-tackerclient.config
modules/openstack_project/files/gerrit/acls/stackforge/python-tuskarclient.config
modules/openstack_project/files/gerrit/acls/stackforge/rack.config
modules/openstack_project/files/gerrit/acls/stackforge/rally.config
modules/openstack_project/files/gerrit/acls/stackforge/reddwarf.config
modules/openstack_project/files/gerrit/acls/stackforge/reddwarf-integration.config
modules/openstack_project/files/gerrit/acls/stackforge/refstack-client.config
modules/openstack_project/files/gerrit/acls/stackforge/refstack.config
modules/openstack_project/files/gerrit/acls/stackforge/requests-mock.config
modules/openstack_project/files/gerrit/acls/stackforge/rubick.config
modules/openstack_project/files/gerrit/acls/stackforge/sahara-ci-config.config
modules/openstack_project/files/gerrit/acls/stackforge/sahara-guestagent.config
modules/openstack_project/files/gerrit/acls/stackforge/satori.config
modules/openstack_project/files/gerrit/acls/stackforge/savanna-ci-config.config
modules/openstack_project/files/gerrit/acls/stackforge/savanna.config
modules/openstack_project/files/gerrit/acls/stackforge/savanna-dashboard.config
modules/openstack_project/files/gerrit/acls/stackforge/savanna-guestagent.config
modules/openstack_project/files/gerrit/acls/stackforge/solum.config
modules/openstack_project/files/gerrit/acls/stackforge/solum-dashboard.config
modules/openstack_project/files/gerrit/acls/stackforge/solum-infra-guestagent.config
modules/openstack_project/files/gerrit/acls/stackforge/solum-specs.config
modules/openstack_project/files/gerrit/acls/stackforge/sphinxcontrib-docbookrestapi.config
modules/openstack_project/files/gerrit/acls/stackforge/sqlalchemy-migrate.config
modules/openstack_project/files/gerrit/acls/stackforge/staccato.config
modules/openstack_project/files/gerrit/acls/stackforge/stackalytics.config
modules/openstack_project/files/gerrit/acls/stackforge/stacktach.config
modules/openstack_project/files/gerrit/acls/stackforge/stevedore.config
modules/openstack_project/files/gerrit/acls/stackforge/surveil.config
modules/openstack_project/files/gerrit/acls/stackforge/surveil-specs.config
modules/openstack_project/files/gerrit/acls/stackforge/swift3.config
modules/openstack_project/files/gerrit/acls/stackforge/swift-ceph-backend.config
modules/openstack_project/files/gerrit/acls/stackforge/swiftpolicy.config
modules/openstack_project/files/gerrit/acls/stackforge/tacker.config
modules/openstack_project/files/gerrit/acls/stackforge/tacker-specs.config
modules/openstack_project/files/gerrit/acls/stackforge/taskflow.config
modules/openstack_project/files/gerrit/acls/stackforge/tomograph.config
modules/openstack_project/files/gerrit/acls/stackforge/tooz.config
modules/openstack_project/files/gerrit/acls/stackforge/tripleo-heat-templates.config
modules/openstack_project/files/gerrit/acls/stackforge/tripleo-image-elements.config
modules/openstack_project/files/gerrit/acls/stackforge/turbo-hipster.config
modules/openstack_project/files/gerrit/acls/stackforge/tuskar.config
modules/openstack_project/files/gerrit/acls/stackforge/tuskar-ui.config
modules/openstack_project/files/gerrit/acls/stackforge/tuskar-ui-extras.config
modules/openstack_project/files/gerrit/acls/stackforge/warm.config
modules/openstack_project/files/gerrit/acls/stackforge/wsme.config
modules/openstack_project/files/gerrit/acls/stackforge/xstatic.config
modules/openstack_project/files/gerrit/change-abandoned
modules/openstack_project/files/gerrit/change-merged
modules/openstack_project/files/gerrit/cla.html
modules/openstack_project/files/gerrit/echosign-cla.html
modules/openstack_project/files/gerrit/GerritSite.css
modules/openstack_project/files/gerrit/GerritSiteHeader.html
modules/openstack_project/files/gerrit/hideci.js
modules/openstack_project/files/gerrit/launchapd_sync_logging.conf
modules/openstack_project/files/gerrit/launchpad_sync_logging.conf
modules/openstack_project/files/gerrit/patchset-created
modules/openstack_project/files/gerrit/robots.txt
modules/openstack_project/files/gerrit/system-cla.html
modules/openstack_project/files/gerrit/usg-cla.html
modules/openstack_project/files/git/cgitrc
modules/openstack_project/files/git/openstack.css
modules/openstack_project/files/git/rsyslog.haproxy.conf
modules/openstack_project/files/jenkins/jenkins.default
modules/openstack_project/files/jenkins_job_builder/config/swift.yaml
modules/openstack_project/files/jenkins-sudo-grep.sudo
modules/openstack_project/files/jenkins-sudo.sudo
modules/openstack_project/files/logs/help/tempest-logs.html
modules/openstack_project/files/logs/help/tempest-overview.html
modules/openstack_project/files/logstash/classify-log.crm
modules/openstack_project/files/logstash/jenkins-log-client.init
modules/openstack_project/files/logstash/jenkins-log-pusher.init
modules/openstack_project/files/logstash/jenkins-log-worker.init
modules/openstack_project/files/logstash/logstash-indexer.default
modules/openstack_project/files/pbx/asterisk/asterisk.conf
modules/openstack_project/files/pbx/asterisk/cdr.conf
modules/openstack_project/files/pbx/asterisk/cdr_custom.conf
modules/openstack_project/files/pbx/asterisk/extensions.conf
modules/openstack_project/files/pbx/asterisk/modules.conf
modules/openstack_project/files/pbx/asterisk/sip.conf
modules/openstack_project/files/pip.conf
modules/openstack_project/files/pydistutils.cfg
modules/openstack_project/files/rsyslog.d_50-default.conf
modules/openstack_project/files/salt-trigger.sudoers
modules/openstack_project/files/specs/index.html
modules/openstack_project/files/ssl_cert_check/ssldomains
modules/openstack_project/files/status/common.js
modules/openstack_project/files/status/favicon.ico
modules/openstack_project/files/status/index.html
modules/openstack_project/files/yum.conf
modules/openstack_project/files/zuul/black.png
modules/openstack_project/files/zuul/gearman-logging.conf
modules/openstack_project/files/zuul/green.png
modules/openstack_project/files/zuul/grey.png
modules/openstack_project/files/zuul/layout.yaml
modules/openstack_project/files/zuul/line-angle.png
modules/openstack_project/files/zuul/line.png
modules/openstack_project/files/zuul/line-t.png
modules/openstack_project/files/zuul/logging.conf
modules/openstack_project/files/zuul/merger-logging.conf
modules/openstack_project/files/zuul/red.png
modules/openstack_project/files/zuul/scoreboard.html
modules/openstack_project/files/zuul/status.html
modules/openstack_project/files/zuul/status.js
modules/openstack_project/README
modules/openstack_project/templates/00-puppet.pref.erb
modules/openstack_project/templates/devstack-gate-secure.conf.erb
modules/openstack_project/templates/gerrit_dev_lp_creds.erb
modules/openstack_project/templates/gerrit_lp_creds.erb
modules/openstack_project/templates/gerrit_patchset-created.erb
modules/openstack_project/templates/gerrit_set_agreements.sh.erb
modules/openstack_project/templates/glance_s3.conf.erb
modules/openstack_project/templates/glance_swift.conf.erb
modules/openstack_project/templates/jenkinsci-curl.erb
modules/openstack_project/templates/logs-dev.vhost.erb
modules/openstack_project/templates/logstash/agent.conf.erb
modules/openstack_project/templates/logstash/indexer.conf.erb
modules/openstack_project/templates/logstash/redis-output.conf.erb
modules/openstack_project/templates/logs.vhost.erb
modules/openstack_project/templates/mavencentral-curl.erb
modules/openstack_project/templates/nodepool/nodepool-dev.yaml.erb
modules/openstack_project/templates/nodepool/nodepool.yaml.erb
modules/openstack_project/templates/os-loganalyze-wsgi.conf.erb
modules/openstack_project/templates/pbx/asterisk/sip.conf.erb
modules/openstack_project/templates/puppetboard/puppetboard.vhost.erb
modules/openstack_project/templates/puppet.conf.erb
modules/openstack_project/templates/pypicurl.erb
modules/openstack_project/templates/pypirc.erb
modules/openstack_project/templates/review-dev.projects.ini.erb
modules/openstack_project/templates/review-dev.projects.yaml.erb
modules/openstack_project/templates/review.projects.ini.erb
modules/openstack_project/templates/review.projects.yaml.erb
modules/openstack_project/templates/run_remote_puppet.sh.erb
modules/openstack_project/templates/status.vhost.erb
modules/openstack_project/templates/transifexrc.erb
modules/orchestra/files/99-orchestra.conf
modules/orchestra/files/dnsmasq.template
modules/orchestra/files/openstack_cloud_init
modules/orchestra/files/openstack_module_blacklist
modules/orchestra/files/openstack_mysql_password
modules/orchestra/files/openstack_network_sleep
modules/orchestra/files/orchestra-jenkins-sudoers
modules/orchestra/templates/openstack_mysql_password.erb
modules/packagekit/templates/packagekit-background.erb
modules/planet/templates/nginx.erb
modules/puppetboot/files/puppetboot.conf
modules/pypimirror/files/default
modules/pypimirror/templates/config.erb
modules/pypimirror/templates/nginx_default.erb
modules/pypimirror/templates/run-mirror.sh.erb
modules/recheckwatch/files/recheckwatch
modules/recheckwatch/files/recheckwatch.init
modules/recheckwatch/templates/recheckwatch.conf.erb
modules/redis/templates/init_script.erb
modules/redis/templates/redis.2.2.conf.erb
modules/redis/templates/redis.2.4.conf.erb
modules/redis/templates/redis.2.6.conf.erb
modules/releasestatus/files/ssh_config
modules/reprepro/files/distributions
modules/reviewday/templates/reviewday.vhost.erb
modules/reviewday/templates/ssh_config.erb
modules/salt/templates/master.erb
modules/salt/templates/minion.erb
modules/snmpd/files/snmpd.conf
modules/snmpd/files/snmpd.init
modules/ssh/files/sshd_config
modules/ssh/templates/sshd_config.erb
modules/stackforge-config/files/zuul/layout.yaml
modules/stackforge-config/files/zuul/logging.conf
modules/stackforge-config/README
modules/statusbot/files/logging.config
modules/statusbot/files/statusbot.init
modules/statusbot/templates/statusbot.config.erb
modules/storyboard/README.md
modules/storyboard/templates/storyboard.conf.erb
modules/storyboard/templates/storyboard_https.vhost.erb
modules/storyboard/templates/storyboard_http.vhost.erb
modules/storyboard/templates/storyboard.vhost.erb
modules/sudoers/files/sudoers
modules/sudoers/files/sudoers.Darwin
modules/sudoers/files/sudoers.Ubuntu
modules/tmpreaper/files/tmpreaper.conf
modules/tmpreaper/files/tmpreaper-cron.daily
modules/ulimit/templates/limits.erb
modules/unattended_upgrades/files/10periodic
modules/unattended_upgrades/files/50unattended-upgrades
modules/unattended_upgrades/templates/50unattended-upgrades.erb
modules/unbound/files/dhclient.conf.debian
modules/unbound/files/unbound.default
modules/zuul/files/zuul.init
modules/zuul/files/zuul-merger.init
modules/zuul/templates/zuul.conf.erb
modules/zuul/templates/zuul.default.erb
modules/zuul/templates/zuul.vhost.erb
README.md
run_all.sh
setup.cfg
setup.py
test-requirements.txt
tools/atc/README
tools/invite2summit/atc_sample.csv
tools/invite2summit/codes_sample.csv
tools/invite2summit/README
tools/invite2summit/sample.atc.csv
tools/invite2summit/settings.py.sample
