compat/Html.php
docs/doxygen.first.page.php
docs/doxygen.group.definitions.php
docs/doxygen.php
docs/GroupDefinitions.php
docs/technical/doxygen.php
includes/Accessor.php
includes/Aliases.php
includes/annotator/CategoryPropertyAnnotator.php
includes/annotator/NullPropertyAnnotator.php
includes/annotator/PageInfoProvider.php
includes/annotator/PredefinedPropertyAnnotator.php
includes/annotator/PropertyAnnotatorDecorator.php
includes/annotator/PropertyAnnotator.php
includes/annotator/RedirectPropertyAnnotator.php
includes/annotator/SortKeyPropertyAnnotator.php
includes/api/ApiAskArgs.php
includes/api/ApiAsk.php
includes/api/ApiBase.php
includes/api/ApiBrowse.php
includes/api/ApiInfo.php
includes/api/ApiQuery.php
includes/api/ApiSMWInfo.php
includes/api/ApiSMWQuery.php
includes/api/AskArgs.php
includes/api/Ask.php
includes/api/Base.php
includes/api/BrowseBySubject.php
includes/api/Info.php
includes/api/Query.php
includes/Arrayable.php
includes/ArrayAccessor.php
includes/articlepages/ConceptPage.php
includes/articlepages/SMW_ConceptPage.php
includes/articlepages/SMW_OrderedListPage.php
includes/articlepages/SMW_PropertyPage.php
includes/articlepages/SMW_TypePage.php
includes/BaseObserver.php
includes/BasePropertyAnnotator.php
includes/Cacheable.php
includes/cache/CacheableResultMapper.php
includes/cache/CacheHandler.php
includes/cache/CacheIdGenerator.php
includes/cache/ResultCacheMapper.php
includes/ChangeObserver.php
includes/Configurable.php
includes/ContentParser.php
includes/ContentProcessor.php
includes/context/BaseContext.php
includes/context/ContextAware.php
includes/context/ContextInjector.php
includes/context/ContextResource.php
includes/context/EmptyContext.php
includes/context/ExtensionContext.php
includes/dataitems/DIConcept.php
includes/dataitems/DISerializer.php
includes/dataitems/SMW_DataItem.php
includes/dataitems/SMW_DI_Blob.php
includes/dataitems/SMW_DI_Bool.php
includes/dataitems/SMW_DI_Concept.php
includes/dataitems/SMW_DI_Container.php
includes/dataitems/SMW_DI_Error.php
includes/dataitems/SMW_DI_GeoCoord.php
includes/dataitems/SMW_DI_Number.php
includes/dataitems/SMW_DI_Property.php
includes/dataitems/SMW_DI_String.php
includes/dataitems/SMW_DI_Time.php
includes/dataitems/SMW_DI_URI.php
includes/dataitems/SMW_DI_WikiPage.php
includes/DataTypeRegistry.php
includes/DataValueFactory.php
includes/datavalues/SMW_DataValue.php
includes/datavalues/SMW_DV_Bool.php
includes/datavalues/SMW_DV_Concept.php
includes/datavalues/SMW_DV_Container.php
includes/datavalues/SMW_DV_Error.php
includes/datavalues/SMW_DV_Import.php
includes/datavalues/SMW_DV_Linear.php
includes/datavalues/SMW_DV_Number.php
includes/datavalues/SMW_DV_PropertyList.php
includes/datavalues/SMW_DV_Property.php
includes/datavalues/SMW_DV_Quantity.php
includes/datavalues/SMW_DV_Record.php
includes/datavalues/SMW_DV_SimpleWikiPage.php
includes/datavalues/SMW_DV_String.php
includes/datavalues/SMW_DV_Temperature.php
includes/datavalues/SMW_DV_Time.php
includes/datavalues/SMW_DV_TypeList.php
includes/datavalues/SMW_DV_Types.php
includes/datavalues/SMW_DV_URI.php
includes/datavalues/SMW_DV_WikiPage.php
includes/Defines.php
includes/DependencyBuilder.php
includes/DependencyContainer.php
includes/DependencyInjector.php
includes/dic/BaseDependencyContainer.php
includes/dic/DependencyBuilder.php
includes/dic/DependencyContainer.php
includes/dic/DependencyInjector.php
includes/dic/DependencyObject.php
includes/dic/DependencyRequestor.php
includes/dic/EmptyDependencyContainer.php
includes/dic/NullDependencyContainer.php
includes/dic/objects/DiParserData.php
includes/dic/SharedDependencyContainer.php
includes/dic/SimpleDependencyBuilder.php
includes/DISerializer.php
includes/exceptions/DataItemException.php
includes/exceptions/InvalidNamespaceException.php
includes/exceptions/InvalidPredefinedPropertyException.php
includes/exceptions/InvalidPropertyException.php
includes/exceptions/InvalidResultException.php
includes/exceptions/InvalidSemanticDataException.php
includes/exceptions/InvalidSettingsArgumentException.php
includes/exceptions/InvalidStoreException.php
includes/exceptions/PredefinedPropertyException.php
includes/exceptions/SettingsArgumentException.php
includes/exceptions/StoreInstanceException.php
includes/exceptions/UnknownIdException.php
includes/export/SMW_Exp_Data.php
includes/export/SMW_Exp_Element.php
includes/export/SMW_ExportController.php
includes/export/SMW_Exporter.php
includes/export/SMW_OWLExport.php
includes/export/SMW_Serializer.php
includes/export/SMW_Serializer_RDFXML.php
includes/export/SMW_Serializer_Turtle.php
includes/FactboxBuilder.php
includes/FactboxCache.php
includes/Factbox.php
includes/FactboxPresenter.php
includes/FormatFactory.php
includes/formatters/ApiQueryResultFormatter.php
includes/formatters/ApiRequestParameterFormatter.php
includes/formatters/ArrayFormatter.php
includes/formatters/MessageFormatter.php
includes/formatters/ParameterFormatterFactory.php
includes/formatters/ParserParameterFormatter.php
includes/formatters/TableFormatter.php
includes/GlobalFunctions.php
includes/handlers/CacheHandler.php
includes/HashIdGenerator.php
includes/Highlighter.php
includes/hooks/ArticlePurge.php
includes/hooks/BaseTemplateToolbox.php
includes/hooks/BeforePageDisplay.php
includes/hooks/FileUpload.php
includes/hooks/FunctionHook.php
includes/hooks/FunctionHookRegistry.php
includes/hooks/HookBase.php
includes/hooks/HooksLoader.php
includes/hooks/InjectableHook.php
includes/hooks/InternalParseBeforeLinks.php
includes/hooks/LinksUpdateConstructed.php
includes/hooks/MediaWikiHook.php
includes/hooks/NewRevisionFromEditComplete.php
includes/hooks/OutputPageParserOutput.php
includes/hooks/ParserAfterTidy.php
includes/hooks/SkinAfterContent.php
includes/hooks/SpecialStatsAddExtra.php
includes/hooks/TitleMoveComplete.php
includes/IdGenerator.php
includes/interfaces/DBConnectionProvider.php
includes/interfaces/DispatchableSubject.php
includes/interfaces/IdGenerator.php
includes/interfaces/MessageReporter.php
includes/interfaces/ObjectDictionary.php
includes/interfaces/ObservableDispatcher.php
includes/interfaces/Observable.php
includes/interfaces/Observer.php
includes/interfaces/ResultCollector.php
includes/interfaces/TitleAccess.php
includes/jobs/DeleteSubjectJob.php
includes/jobs/JobBase.php
includes/jobs/MigrationJob.php
includes/jobs/PropertySubjectsUpdateDispatcherJob.php
includes/jobs/RefreshJob.php
includes/jobs/SMW_DummyJob.php
includes/jobs/SMW_RefreshJob.php
includes/jobs/SMW_UpdateJob.php
includes/jobs/UpdateDispatcherJob.php
includes/jobs/UpdateJob.php
includes/LazyDBConnectionProvider.php
includes/MediaWikiPageInfoProvider.php
includes/MessageReporter.php
includes/NamespaceCustomizer.php
includes/NamespaceExaminer.php
includes/NamespaceManager.php
includes/ObjectDictionary.php
includes/ObjectStorage.php
includes/ObservableMessageReporter.php
includes/ObservableSubjectDispatcher.php
includes/ObservableSubject.php
includes/Observer.php
includes/ParameterInput.php
includes/params/SMW_ParamFormat.php
includes/params/SMW_ParamSource.php
includes/ParserData.php
includes/parserhooks/AskParserFunction.php
includes/parserhooks/ConceptParserFunction.php
includes/parserhooks/DeclareParserFunction.php
includes/parserhooks/DocumentationParserFunction.php
includes/parserhooks/InfoParserFunction.php
includes/parserhooks/ParserData.php
includes/parserhooks/ParserFunctionFactory.php
includes/parserhooks/ParserParameterFormatter.php
includes/parserhooks/ParserParameter.php
includes/parserhooks/RecurringEventsHandler.php
includes/parserhooks/RecurringEventsParserFunction.php
includes/parserhooks/RecurringEvents.php
includes/parserhooks/SetParserFunction.php
includes/parserhooks/SetParser.php
includes/parserhooks/Set.php
includes/parserhooks/ShowParserFunction.php
includes/parserhooks/SMW_Ask.php
includes/parserhooks/SMW_Concept.php
includes/parserhooks/SMW_Declare.php
includes/parserhooks/SMW_Info.php
includes/parserhooks/SMW_Set.php
includes/parserhooks/SMW_SetRecurringEvent.php
includes/parserhooks/SMW_Show.php
includes/parserhooks/SMW_SMWDoc.php
includes/parserhooks/SMW_Subobject.php
includes/parserhooks/SubobjectHandler.php
includes/parserhooks/SubobjectParserFunction.php
includes/parserhooks/SubobjectParser.php
includes/parserhooks/Subobject.php
includes/ParserParameterFormatter.php
includes/ParserTextProcessor.php
includes/Profiler.php
includes/PropertyAnnotationComplementor.php
includes/PropertyChangeNotifier.php
includes/PropertyDisparityDetector.php
includes/PropertyTypeComparator.php
includes/Publisher.php
includes/querypages/PropertiesQueryPage.php
includes/querypages/QueryPage.php
includes/querypages/UnusedPropertiesQueryPage.php
includes/querypages/WantedPropertiesQueryPage.php
includes/queryprinters/AggregatablePrinter.php
includes/queryprinters/ApiResultPrinter.php
includes/queryprinters/CategoryResultPrinter.php
includes/queryprinters/CsvResultPrinter.php
includes/queryprinters/DsvResultPrinter.php
includes/queryprinters/EmbeddedResultPrinter.php
includes/queryprinters/ExportPrinter.php
includes/queryprinters/FeedResultPrinter.php
includes/queryprinters/FileExportPrinter.php
includes/queryprinters/JSONResultPrinter.php
includes/queryprinters/JsonResultPrinter.php
includes/queryprinters/ListResultPrinter.php
includes/queryprinters/QueryResultPrinter.php
includes/queryprinters/RawResultPrinter.php
includes/queryprinters/RdfResultPrinter.php
includes/queryprinters/ResultPrinter.php
includes/queryprinters/SMW_ExportPrinter.php
includes/queryprinters/SMW_IExportPrinter.php
includes/queryprinters/SMW_IResultPrinter.php
includes/queryprinters/SMW_QP_Aggregatable.php
includes/queryprinters/SMW_QP_Auto.php
includes/queryprinters/SMW_QP_Category.php
includes/queryprinters/SMW_QP_CSV.php
includes/queryprinters/SMW_QP_Distributable.php
includes/queryprinters/SMW_QP_DSV.php
includes/queryprinters/SMW_QP_Embedded.php
includes/queryprinters/SMW_QP_Feed.php
includes/queryprinters/SMW_QP_JSONlink.php
includes/queryprinters/SMW_QP_List.php
includes/queryprinters/SMW_QP_RDF.php
includes/queryprinters/SMW_QP_RSSlink.php
includes/queryprinters/SMW_QP_Table.php
includes/queryprinters/SMW_QueryPrinter.php
includes/queryprinters/SMW_ResultPrinter.php
includes/queryprinters/TableResultPrinter.php
includes/query/profiler/DescriptionProfile.php
includes/query/profiler/DescriptionProfiler.php
includes/query/profiler/DurationProfile.php
includes/query/profiler/FormatProfile.php
includes/query/profiler/FormatProfiler.php
includes/query/profiler/NullProfile.php
includes/query/profiler/NullProfiler.php
includes/query/profiler/ProfileAnnotatorDecorator.php
includes/query/profiler/ProfileAnnotator.php
includes/query/profiler/QueryProfilerDecorator.php
includes/query/profiler/QueryProfilerFactory.php
includes/query/profiler/QueryProfiler.php
includes/query/QueryData.php
includes/query/QueryProcessor.php
includes/query/SMW_Description.php
includes/query/SMW_PrintRequest.php
includes/query/SMW_QueryLanguage.php
includes/query/SMW_QueryParser.php
includes/query/SMW_Query.php
includes/query/SMW_QueryProcessor.php
includes/RecurringEvents.php
includes/RedirectPropertyAnnotator.php
includes/SemanticData.php
includes/SemanticToolbar/SMW_Toolbartab.php
includes/serializer/Deserializer.php
includes/serializer/Deserializers/SemanticDataDeserializer.php
includes/serializer/SemanticDataSerializer.php
includes/serializer/SerializerFactory.php
includes/serializer/SerializerInterface.php
includes/serializer/Serializer.php
includes/serializer/Serializers/QueryResultSerializer.php
includes/serializer/Serializers/SemanticDataSerializer.php
includes/Settings.php
includes/Setup.php
includes/SimpleDictionary.php
includes/SMW_ChangeSet.php
includes/SMW_Compatibility_Helpers.php
includes/SMW_CompatibilityHelpers.php
includes/SMW_Data.php
includes/SMW_Datatype.php
includes/SMW_DataValueFactory.php
includes/SMW_DataValue.php
includes/SMW_DISerializer.php
includes/SMW_DT_Boolean.php
includes/SMW_DT_DateTime.php
includes/SMW_DT_Enum.php
includes/SMW_DT_Float.php
includes/SMW_DT_GeoCoords.php
includes/SMW_DT_Integer.php
includes/SMW_DT_Text.php
includes/SMW_DT_URI.php
includes/SMW_DV_Bool.php
includes/SMW_DV_Concept.php
includes/SMW_DV_Container.php
includes/SMW_DV_Error.php
includes/SMW_DV_GeoCoords.php
includes/SMW_DV_Import.php
includes/SMW_DV_Linear.php
includes/SMW_DV_List.php
includes/SMW_DV_ListType.php
includes/SMW_DV_NAry.php
includes/SMW_DV_Number.php
includes/SMW_DV_Property.php
includes/SMW_DV_Record.php
includes/SMW_DV_SimpleWikiPage.php
includes/SMW_DV_String.php
includes/SMW_DV_Temperature.php
includes/SMW_DV_Time.php
includes/SMW_DV_TypeList.php
includes/SMW_DV_Types.php
includes/SMW_DV_URI.php
includes/SMW_DV_WikiPage.php
includes/SMW_Factbox.php
includes/SMW_GlobalFunctions.php
includes/SMW_Hooks.php
includes/SMW_Infolink.php
includes/SMW_InlineQueries.php
includes/SMW_LocalSettingsTemplate.php
includes/SMW_OldDataValue.php
includes/SMW_Outputs.php
includes/SMW_PageLister.php
includes/SMW_PageSchemas.php
includes/SMW_ParseData.php
includes/SMW_ParserExtensions.php
includes/SMW_PropertyChange.php
includes/SMW_PropertyChanges.php
includes/SMW_QP_Auto.php
includes/SMW_QP_Category.php
includes/SMW_QP_CSV.php
includes/SMW_QP_Embedded.php
includes/SMW_QP_GoogleChart.php
includes/SMW_QP_iCalendar.php
includes/SMW_QP_JSONlink.php
includes/SMW_QP_List.php
includes/SMW_QP_RSSlink.php
includes/SMW_QP_Table.php
includes/SMW_QP_Template.php
includes/SMW_QP_Timeline.php
includes/SMW_QP_vCard.php
includes/SMW_QueryLanguage.php
includes/SMW_QueryPage.php
includes/SMW_QueryParser.php
includes/SMW_QueryPrinter.php
includes/SMW_QueryPrinters.php
includes/SMW_QueryProcessor.php
includes/SMW_Record_Descriptions.php
includes/SMW_RefreshTab.php
includes/SMW_SemanticData.php
includes/SMW_Settings.php
includes/SMW_SetupLight.php
includes/SMW_Setup.php
includes/SMW_SpecialPage.php
includes/SMW_SpecialPages.php
includes/SMW_Storage.php
includes/SMW_Stripsemantics.php
includes/SMW_TemplateDeclare.php
includes/sparql/SMW_SparqlDatabase4Store.php
includes/sparql/SMW_SparqlDatabase.php
includes/sparql/SMW_SparqlDatabaseVirtuoso.php
includes/sparql/SMW_SparqlResultParser.php
includes/sparql/SMW_SparqlResultWrapper.php
includes/specials/SMW_QuerySpecialPage.php
includes/specials/SMW_QueryUIHelper.php
includes/specials/SMW_QueryUI.php
includes/specials/SMW_SpecialAsk.php
includes/specials/SMW_SpecialBrowse.php
includes/specials/SMW_SpecialOWLExport.php
includes/specials/SMW_SpecialPageProperty.php
includes/specials/SMW_SpecialProperties.php
includes/specials/SMW_SpecialQueryCreator.php
includes/specials/SMW_SpecialSearchByProperty.php
includes/specials/SMW_SpecialSMWAdmin.php
includes/specials/SMW_SpecialTypes.php
includes/specials/SMW_SpecialUnusedProperties.php
includes/specials/SMW_SpecialURIResolver.php
includes/specials/SMW_SpecialWantedProperties.php
includes/specials/SpecialConcepts.php
includes/specials/SpecialPage.php
includes/specials/SpecialProperties.php
includes/specials/SpecialSemanticStatistics.php
includes/specials/SpecialUnusedProperties.php
includes/specials/SpecialWantedProperties.php
includes/src/Annotator/CategoryPropertyAnnotator.php
includes/src/Annotator/NullPropertyAnnotator.php
includes/src/Annotator/PredefinedPropertyAnnotator.php
includes/src/Annotator/PropertyAnnotatorDecorator.php
includes/src/Annotator/PropertyAnnotatorFactory.php
includes/src/Annotator/RedirectPropertyAnnotator.php
includes/src/Annotator/SortKeyPropertyAnnotator.php
includes/src/Annotator/SortkeyPropertyAnnotator.php
includes/src/ApplicationFactory.php
includes/src/Application.php
includes/src/Cache/Cache.php
includes/src/Cache/FixedInMemoryCache.php
includes/src/Cache/InMemoryCache.php
includes/src/Configuration/Configuration.php
includes/src/ConnectionManager.php
includes/src/CurlRequest.php
includes/src/DataTypeRegistry.php
includes/src/DataValueFactory.php
includes/src/DBConnectionProvider.php
includes/src/DIC/ObjectFactory.php
includes/src/Factbox/FactboxBuilder.php
includes/src/Factbox/FactboxCache.php
includes/src/Factbox/Factbox.php
includes/src/FileReader.php
includes/src/HashBuilder.php
includes/src/HttpRequest.php
includes/src/InTextAnnotationParser.php
includes/src/JsonFileReader.php
includes/src/Localizer.php
includes/src/Logger.php
includes/src/Maintenance/ConceptCacheRebuilder.php
includes/src/Maintenance/DataRebuilder.php
includes/src/MediaWiki/Api/ApiQueryResultFormatter.php
includes/src/MediaWiki/Api/ApiRequestParameterFormatter.php
includes/src/MediaWiki/Api/AskArgs.php
includes/src/MediaWiki/Api/Ask.php
includes/src/MediaWiki/Api/BrowseBySubject.php
includes/src/MediaWiki/Api/Info.php
includes/src/MediaWiki/Api/Query.php
includes/src/MediaWiki/DatabaseConnectionProvider.php
includes/src/MediaWiki/Database.php
includes/src/MediaWiki/DeepRedirectTargetResolver.php
includes/src/MediaWiki/DirectDBConnectionProvider.php
includes/src/MediaWiki/EditInfoProvider.php
includes/src/MediaWiki/Hooks/ArticleDelete.php
includes/src/MediaWiki/Hooks/ArticleFromTitle.php
includes/src/MediaWiki/Hooks/ArticlePurge.php
includes/src/MediaWiki/Hooks/BaseTemplateToolbox.php
includes/src/MediaWiki/Hooks/BeforeDisplayNoArticleText.php
includes/src/MediaWiki/Hooks/BeforePageDisplay.php
includes/src/MediaWiki/Hooks/EditPageForm.php
includes/src/MediaWiki/Hooks/ExtensionSchemaUpdates.php
includes/src/MediaWiki/Hooks/ExtensionTypes.php
includes/src/MediaWiki/Hooks/FileUpload.php
includes/src/MediaWiki/Hooks/GetPreferences.php
includes/src/MediaWiki/Hooks/HookRegistry.php
includes/src/MediaWiki/Hooks/InternalParseBeforeLinks.php
includes/src/MediaWiki/Hooks/LinksUpdateConstructed.php
includes/src/MediaWiki/Hooks/NewRevisionFromEditComplete.php
includes/src/MediaWiki/Hooks/OutputPageParserOutput.php
includes/src/MediaWiki/Hooks/ParserAfterTidy.php
includes/src/MediaWiki/Hooks/ResourceLoaderGetConfigVars.php
includes/src/MediaWiki/Hooks/ResourceLoaderTestModules.php
includes/src/MediaWiki/Hooks/SkinAfterContent.php
includes/src/MediaWiki/Hooks/SkinTemplateNavigation.php
includes/src/MediaWiki/Hooks/SpecialStatsAddExtra.php
includes/src/MediaWiki/Hooks/TitleIsAlwaysKnown.php
includes/src/MediaWiki/Hooks/TitleIsMovable.php
includes/src/MediaWiki/Hooks/TitleMoveComplete.php
includes/src/MediaWiki/HtmlColumnListFormatter.php
includes/src/MediaWiki/HtmlFormBuilder.php
includes/src/MediaWiki/HtmlTableBuilder.php
includes/src/MediaWiki/JobQueueLookup.php
includes/src/MediaWiki/Jobs/DeleteSubjectJob.php
includes/src/MediaWiki/Jobs/JobBase.php
includes/src/MediaWiki/Jobs/JobFactory.php
includes/src/MediaWiki/Jobs/RefreshJob.php
includes/src/MediaWiki/Jobs/UpdateDispatcherJob.php
includes/src/MediaWiki/Jobs/UpdateJob.php
includes/src/MediaWiki/LazyDBConnectionProvider.php
includes/src/MediaWiki/Logger.php
includes/src/MediaWiki/MagicWordFinder.php
includes/src/MediaWiki/MessageBuilder.php
includes/src/MediaWiki/MwCollaboratorFactory.php
includes/src/MediaWiki/MwTitleLookup.php
includes/src/MediaWiki/PageCreator.php
includes/src/MediaWiki/PageInfoProvider.php
includes/src/MediaWiki/PageUpdater.php
includes/src/MediaWiki/RedirectTargetFinder.php
includes/src/MediaWiki/Search/Search.php
includes/src/MediaWiki/Search/SearchResultSet.php
includes/src/MediaWiki/Specials/SearchByProperty/PageBuilder.php
includes/src/MediaWiki/Specials/SearchByProperty/PageRequestOptions.php
includes/src/MediaWiki/Specials/SearchByProperty/QueryResultLookup.php
includes/src/MediaWiki/Specials/SpecialSearchByProperty.php
includes/src/MediaWiki/TitleCreator.php
includes/src/MediaWiki/TitleLookup.php
includes/src/NullLogger.php
includes/src/NumberFormatter.php
includes/src/PageInfo.php
includes/src/PageInfoProvider.php
includes/src/PropertyAnnotator.php
includes/src/PropertyRegistry.php
includes/src/PropertyTypeDiffFinder.php
includes/src/Query/Language/ClassDescription.php
includes/src/Query/Language/ConceptDescription.php
includes/src/Query/Language/Conjunction.php
includes/src/Query/Language/Description.php
includes/src/Query/Language/Disjunction.php
includes/src/Query/Language/NamespaceDescription.php
includes/src/Query/Language/SomeProperty.php
includes/src/Query/Language/ThingDescription.php
includes/src/Query/Language/ValueDescription.php
includes/src/Query/PrintRequestFactory.php
includes/src/Query/Profiler/DescriptionProfile.php
includes/src/Query/Profiler/DurationProfile.php
includes/src/Query/Profiler/FormatProfile.php
includes/src/Query/Profiler/NullProfile.php
includes/src/Query/Profiler/ProfileAnnotatorDecorator.php
includes/src/Query/Profiler/ProfileAnnotator.php
includes/src/Query/Profiler/QueryProfilerFactory.php
includes/src/Reporter/MessageReporter.php
includes/src/Reporter/NullMessageReporter.php
includes/src/Reporter/ObservableMessageReporter.php
includes/src/SPARQLStore/BadHttpDatabaseResponseException.php
includes/src/SPARQLStore/BadHttpResponseMapper.php
includes/src/SPARQLStore/Exception/BadHttpDatabaseResponseException.php
includes/src/SPARQLStore/Exception/HttpDatabaseConnectionException.php
includes/src/SPARQLStore/Exception/XmlParserException.php
includes/src/SPARQLStore/FourstoreHttpDatabaseConnector.php
includes/src/SPARQLStore/FusekiHttpDatabaseConnector.php
includes/src/SPARQLStore/GenericHttpDatabaseConnector.php
includes/src/SPARQLStore/QueryEngine/CompoundConditionBuilder.php
includes/src/SPARQLStore/QueryEngine/ConditionBuilder/ClassConditionBuilder.php
includes/src/SPARQLStore/QueryEngine/ConditionBuilder/ConceptConditionBuilder.php
includes/src/SPARQLStore/QueryEngine/ConditionBuilder/ConditionBuilder.php
includes/src/SPARQLStore/QueryEngine/ConditionBuilder/ConjunctionConditionBuilder.php
includes/src/SPARQLStore/QueryEngine/ConditionBuilder/DisjunctionConditionBuilder.php
includes/src/SPARQLStore/QueryEngine/ConditionBuilder/NamespaceConditionBuilder.php
includes/src/SPARQLStore/QueryEngine/ConditionBuilder.php
includes/src/SPARQLStore/QueryEngine/ConditionBuilder/PropertyConditionBuilder.php
includes/src/SPARQLStore/QueryEngine/ConditionBuilderStrategyFinder.php
includes/src/SPARQLStore/QueryEngine/ConditionBuilder/ThingConditionBuilder.php
includes/src/SPARQLStore/QueryEngine/ConditionBuilder/ValueConditionBuilder.php
includes/src/SPARQLStore/QueryEngine/Condition/Condition.php
includes/src/SPARQLStore/QueryEngine/Condition/FalseCondition.php
includes/src/SPARQLStore/QueryEngine/Condition/FilterCondition.php
includes/src/SPARQLStore/QueryEngine/Condition/SingletonCondition.php
includes/src/SPARQLStore/QueryEngine/Condition/TrueCondition.php
includes/src/SPARQLStore/QueryEngine/Condition/WhereCondition.php
includes/src/SPARQLStore/QueryEngine/EngineOptions.php
includes/src/SPARQLStore/QueryEngine/FederateResultList.php
includes/src/SPARQLStore/QueryEngine/FederateResultSet.php
includes/src/SPARQLStore/QueryEngine/QueryConditionBuilder.php
includes/src/SPARQLStore/QueryEngine/QueryEngine.php
includes/src/SPARQLStore/QueryEngine/QueryResultFactory.php
includes/src/SPARQLStore/QueryEngine/RawResultParser.php
includes/src/SPARQLStore/QueryEngine/ResultListConverter.php
includes/src/SPARQLStore/QueryEngine/SMW_SparqlResultParser.php
includes/src/SPARQLStore/QueryEngine/SMW_SparqlResultWrapper.php
includes/src/SPARQLStore/QueryEngine/SMW_SparqlStoreQueryEngine.php
includes/src/SPARQLStore/QueryEngine/SparqlConditionBuilder.php
includes/src/SPARQLStore/QueryEngine/SparqlResultConverter.php
includes/src/SPARQLStore/RedirectLookup.php
includes/src/SPARQLStore/SMW_SparqlDatabase4Store.php
includes/src/SPARQLStore/SMW_SparqlDatabase.php
includes/src/SPARQLStore/SMW_SparqlDatabaseVirtuoso.php
includes/src/SPARQLStore/SMW_SparqlResultParser.php
includes/src/SPARQLStore/SMW_SparqlResultWrapper.php
includes/src/SPARQLStore/SMW_SparqlStore.php
includes/src/SPARQLStore/SMW_SparqlStoreQueryEngine.php
includes/src/SPARQLStore/SparqlDBConnectionProvider.php
includes/src/SPARQLStore/SPARQLStore.php
includes/src/SPARQLStore/TurtleTriplesBuilder.php
includes/src/SPARQLStore/VirtuosoHttpDatabaseConnector.php
includes/src/SQLStore/QueryEngine/Compiler/ClassDescriptionCompiler.php
includes/src/SQLStore/QueryEngine/Compiler/CompilerHelper.php
includes/src/SQLStore/QueryEngine/Compiler/ConceptDescriptionCompiler.php
includes/src/SQLStore/QueryEngine/Compiler/DisjunctionConjunctionCompiler.php
includes/src/SQLStore/QueryEngine/Compiler/NamespaceCompiler.php
includes/src/SQLStore/QueryEngine/Compiler/SomePropertyCompiler.php
includes/src/SQLStore/QueryEngine/Compiler/ThingDescriptionCompiler.php
includes/src/SQLStore/QueryEngine/Compiler/ValueDescriptionCompiler.php
includes/src/SQLStore/QueryEngine/QueryBuilder.php
includes/src/SQLStore/QueryEngine/QueryCompiler.php
includes/src/SQLStore/QueryEngine/QueryContainer.php
includes/src/Store/Maintenance/ConceptCacheRebuilder.php
includes/src/Store/Maintenance/DataRebuilder.php
includes/src/UrlEncoder.php
includes/storage/CacheableObjectCollector.php
includes/storage/CacheableResultCollector.php
includes/storage/Collector.php
includes/storage/compatSQLStore/SMW_CompatibilityHelpers.php
includes/storage/compatSQLStore/SMW_SqlStore2IdCache.php
includes/storage/compatSQLStore/SMW_SQLStore2.php
includes/storage/compatSQLStore/SMW_SQLStore2_Queries.php
includes/storage/compatSQLStore/SMW_SQLStore2Table.php
includes/storage/compatSQLStore/SMW_SqlStubSemanticData.php
includes/storage/PropertyStatisticsRebuilder.php
includes/storage/PropertyStatisticsStore.php
includes/storage/QueryOutputFormatter.php
includes/storage/SMW_Description.php
includes/storage/SMW_PrintRequest.php
includes/storage/SMW_Query.php
includes/storage/SMW_QueryResult.php
includes/storage/SMW_RAPStore2.php
includes/storage/SMW_RAPStore.php
includes/storage/SMW_RequestOptions.php
includes/storage/SMW_ResultArray.php
includes/storage/SMW_SparqlStore.php
includes/storage/SMW_SparqlStoreQueryEngine.php
includes/storage/SMW_SQLHelpers.php
includes/storage/SMW_SqlStore2IdCache.php
includes/storage/SMW_SQLStore2.php
includes/storage/SMW_SQLStore2_Queries.php
includes/storage/SMW_SQLStore2Table.php
includes/storage/SMW_SQLStoreLight.php
includes/storage/SMW_SQLStore.php
includes/storage/SMW_SqlStubSemanticData.php
includes/storage/SMW_Store.php
includes/storage/SMW_TestStore.php
includes/storage/SQLStore/DataItemByIdFinder.php
includes/storage/SQLStore/ItemByIdFinder.php
includes/storage/SQLStore/PropertiesCollector.php
includes/storage/SQLStore/PropertyStatisticsTable.php
includes/storage/SQLStore/PropertyTableDefinitionBuilder.php
includes/storage/SQLStore/RedirectInfoStore.php
includes/storage/SQLStore/SimplePropertyStatisticsRebuilder.php
includes/storage/SQLStore/SMW_DataItemHandler.php
includes/storage/SQLStore/SMW_DIHandler_Blob.php
includes/storage/SQLStore/SMW_DIHandler_Bool.php
includes/storage/SQLStore/SMW_DIHandler_Concept.php
includes/storage/SQLStore/SMW_DIHandler_Container.php
includes/storage/SQLStore/SMW_DIHandler_GeoCoord.php
includes/storage/SQLStore/SMW_DIHandler_Number.php
includes/storage/SQLStore/SMW_DIHandler_Property.php
includes/storage/SQLStore/SMW_DIHandler_String.php
includes/storage/SQLStore/SMW_DIHandler_Time.php
includes/storage/SQLStore/SMW_DIHandler_URI.php
includes/storage/SQLStore/SMW_DIHandler_WikiPage.php
includes/storage/SQLStore/SMW_Sql3SmwIds.php
includes/storage/SQLStore/SMW_Sql3StubSemanticData.php
includes/storage/SQLStore/SMW_SQLStore3IdCache.php
includes/storage/SQLStore/SMW_SQLStore3.php
includes/storage/SQLStore/SMW_SQLStore3_Queries.php
includes/storage/SQLStore/SMW_SQLStore3_Readers.php
includes/storage/SQLStore/SMW_SQLStore3_SetupHandlers.php
includes/storage/SQLStore/SMW_SQLStore3_SpecialPageHandlers.php
includes/storage/SQLStore/SMW_SQLStore3Table.php
includes/storage/SQLStore/SMW_SQLStore3_Writers.php
includes/storage/SQLStore/StatisticsCollector.php
includes/storage/SQLStore/TableDefinition.php
includes/storage/SQLStore/UnusedPropertiesCollector.php
includes/storage/SQLStore/WantedPropertiesCollector.php
includes/storage/StoreFactory.php
includes/storage/StringCondition.php
includes/StoreAccess.php
includes/StoreUpdater.php
includes/Subject.php
includes/Subobject.php
includes/Subscriber.php
includes/TitleAccess.php
includes/TitleProvider.php
includes/UpdateObserver.php
includes/utilities/ArrayAccessor.php
includes/utilities/BaseInterfaceProvider.php
includes/utilities/ChangeObserver.php
includes/utilities/ContentParser.php
includes/utilities/HashIdGenerator.php
includes/utilities/MediaWikiInterfaceProvider.php
includes/utilities/MessageReporter.php
includes/utilities/NamespaceExaminer.php
includes/utilities/ObserverInterfaceProvider.php
includes/utilities/ParserOutputGenerator.php
includes/utilities/Profiler.php
includes/utilities/RedirectBuilder.php
languages/SemanticMediaWiki.namespaces.php
languages/SMW_Aliases.php
languages/SMW_LanguageAr.php
languages/SMW_LanguageArz.php
languages/SMW_LanguageCa.php
languages/SMW_LanguageDe_formal.php
languages/SMW_LanguageDe.php
languages/SMW_LanguageEn.php
languages/SMW_LanguageEs.php
languages/SMW_LanguageFi.php
languages/SMW_LanguageFr.php
languages/SMW_LanguageHe.php
languages/SMW_LanguageId.php
languages/SMW_LanguageIt.php
languages/SMW_LanguageKo.php
languages/SMW_LanguageNb.php
languages/SMW_LanguageNl.php
languages/SMW_LanguageNo.php
languages/SMW_Language.php
languages/SMW_LanguagePl.php
languages/SMW_LanguagePt.php
languages/SMW_LanguageRu.php
languages/SMW_LanguageSk.php
languages/SMW_LanguageZh_cn.php
languages/SMW_LanguageZh_tw.php
languages/SMW_Magic.php
languages/SMW_Messages.php
languages/SMW_Namespaces.php
maintenance/dumpRDF.php
maintenance/rebuildConceptCache.php
maintenance/rebuildData.php
maintenance/rebuildPropertyStatistics.php
maintenance/setupStore.php
maintenance/SMW_checkLanguageFile.php
maintenance/SMW_conceptCache.php
maintenance/SMW_dumpRDF.php
maintenance/SMW_migration.php
maintenance/SMW_pingSemWeb.php
maintenance/SMW_refreshData.php
maintenance/SMW_resetStats.php
maintenance/SMW_setup_1.16.php
maintenance/SMW_setup.php
maintenance/SMW_unifyProperties.php
REL1_2/phase3/config/index.php
REL1_2/phase3/includes/Article.php
REL1_2/phase3/includes/BlockCache.php
REL1_2/phase3/includes/Block.php
REL1_2/phase3/includes/CacheManager.php
REL1_2/phase3/includes/DatabaseFunctions.php
REL1_2/phase3/includes/Database.php
REL1_2/phase3/includes/DateFormatter.php
REL1_2/phase3/includes/DefaultSettings.php
REL1_2/phase3/includes/DifferenceEngine.php
REL1_2/phase3/includes/EditPage.php
REL1_2/phase3/includes/FulltextStoplist.php
REL1_2/phase3/includes/GlobalFunctions.php
REL1_2/phase3/includes/ImagePage.php
REL1_2/phase3/includes/Interwiki.php
REL1_2/phase3/includes/killthread.php
REL1_2/phase3/includes/LinkCache.php
REL1_2/phase3/includes/LinksUpdate.php
REL1_2/phase3/includes/LoadBalancer.php
REL1_2/phase3/includes/LogPage.php
REL1_2/phase3/includes/MagicWord.php
REL1_2/phase3/includes/Math.php
REL1_2/phase3/includes/MemCachedClient.inc.php
REL1_2/phase3/includes/memcached-client.php
REL1_2/phase3/includes/MemcachedSessions.php
REL1_2/phase3/includes/MessageCache.php
REL1_2/phase3/includes/Namespace.php
REL1_2/phase3/includes/OutputPage.php
REL1_2/phase3/includes/PageHistory.php
REL1_2/phase3/includes/ParserCache.php
REL1_2/phase3/includes/Parser.php
REL1_2/phase3/includes/Profiling.php
REL1_2/phase3/includes/proxy_check.php
REL1_2/phase3/includes/QueryPage.php
REL1_2/phase3/includes/RecentChange.php
REL1_2/phase3/includes/SearchEngine.php
REL1_2/phase3/includes/SearchUpdate.php
REL1_2/phase3/includes/Setup.php
REL1_2/phase3/includes/SiteStatsUpdate.php
REL1_2/phase3/includes/SkinCologneBlue.php
REL1_2/phase3/includes/SkinFramed.php
REL1_2/phase3/includes/SkinNostalgia.php
REL1_2/phase3/includes/Skin.php
REL1_2/phase3/includes/SkinSmarty.php
REL1_2/phase3/includes/SkinStandard.php
REL1_2/phase3/includes/SpecialAllpages.php
REL1_2/phase3/includes/SpecialAncientpages.php
REL1_2/phase3/includes/SpecialAsksql.php
REL1_2/phase3/includes/SpecialBlockip.php
REL1_2/phase3/includes/SpecialBooksources.php
REL1_2/phase3/includes/SpecialCategories.php
REL1_2/phase3/includes/SpecialContributions.php
REL1_2/phase3/includes/SpecialDeadendpages.php
REL1_2/phase3/includes/SpecialDebug.php
REL1_2/phase3/includes/SpecialEmailuser.php
REL1_2/phase3/includes/SpecialExport.php
REL1_2/phase3/includes/SpecialImagelist.php
REL1_2/phase3/includes/SpecialIpblocklist.php
REL1_2/phase3/includes/SpecialListusers.php
REL1_2/phase3/includes/SpecialLockdb.php
REL1_2/phase3/includes/SpecialLonelypages.php
REL1_2/phase3/includes/SpecialLongpages.php
REL1_2/phase3/includes/SpecialMaintenance.php
REL1_2/phase3/includes/SpecialMakesysop.php
REL1_2/phase3/includes/SpecialMovepage.php
REL1_2/phase3/includes/SpecialNeglectedpages.php
REL1_2/phase3/includes/SpecialNewpages.php
REL1_2/phase3/includes/SpecialPopularpages.php
REL1_2/phase3/includes/SpecialPreferences.php
REL1_2/phase3/includes/SpecialRandompage.php
REL1_2/phase3/includes/SpecialRecentchangeslinked.php
REL1_2/phase3/includes/SpecialRecentchanges.php
REL1_2/phase3/includes/SpecialShortpages.php
REL1_2/phase3/includes/SpecialSpecialpages.php
REL1_2/phase3/includes/SpecialStatistics.php
REL1_2/phase3/includes/SpecialUndelete.php
REL1_2/phase3/includes/SpecialUnlockdb.php
REL1_2/phase3/includes/SpecialUnusedimages.php
REL1_2/phase3/includes/SpecialUpload.php
REL1_2/phase3/includes/SpecialUserlogin.php
REL1_2/phase3/includes/SpecialUserlogout.php
REL1_2/phase3/includes/SpecialVersion.php
REL1_2/phase3/includes/SpecialVote.php
REL1_2/phase3/includes/SpecialWantedpages.php
REL1_2/phase3/includes/SpecialWatchlist.php
REL1_2/phase3/includes/SpecialWhatlinkshere.php
REL1_2/phase3/includes/SquidUpdate.php
REL1_2/phase3/includes/Title.php
REL1_2/phase3/includes/UpdateClasses.php
REL1_2/phase3/includes/UserMailer.php
REL1_2/phase3/includes/User.php
REL1_2/phase3/includes/UserTalkUpdate.php
REL1_2/phase3/includes/UserUpdate.php
REL1_2/phase3/includes/Utf8Case.php
REL1_2/phase3/includes/ViewCountUpdate.php
REL1_2/phase3/includes/WatchedItem.php
REL1_2/phase3/index.php
REL1_2/phase3/install.php
REL1_2/phase3/languages/LanguageAf.php
REL1_2/phase3/languages/LanguageAr.php
REL1_2/phase3/languages/LanguageBg.php
REL1_2/phase3/languages/LanguageBn.php
REL1_2/phase3/languages/LanguageCa.php
REL1_2/phase3/languages/LanguageCs.php
REL1_2/phase3/languages/LanguageCy.php
REL1_2/phase3/languages/LanguageDa.php
REL1_2/phase3/languages/LanguageDe.php
REL1_2/phase3/languages/LanguageEl.php
REL1_2/phase3/languages/LanguageEn.php
REL1_2/phase3/languages/LanguageEo.php
REL1_2/phase3/languages/LanguageEs.php
REL1_2/phase3/languages/LanguageEt.php
REL1_2/phase3/languages/LanguageFa.php
REL1_2/phase3/languages/LanguageFi.php
REL1_2/phase3/languages/LanguageFr.php
REL1_2/phase3/languages/LanguageFy.php
REL1_2/phase3/languages/LanguageGa.php
REL1_2/phase3/languages/LanguageHe.php
REL1_2/phase3/languages/LanguageHi.php
REL1_2/phase3/languages/LanguageHu.php
REL1_2/phase3/languages/LanguageIa.php
REL1_2/phase3/languages/LanguageId.php
REL1_2/phase3/languages/LanguageIt.php
REL1_2/phase3/languages/LanguageJa.php
REL1_2/phase3/languages/LanguageKo.php
REL1_2/phase3/languages/LanguageLa.php
REL1_2/phase3/languages/LanguageMl.php
REL1_2/phase3/languages/LanguageMs.php
REL1_2/phase3/languages/LanguageNl.php
REL1_2/phase3/languages/LanguageNo.php
REL1_2/phase3/languages/LanguageOc.php
REL1_2/phase3/languages/Language.php
REL1_2/phase3/languages/LanguagePl.php
REL1_2/phase3/languages/LanguagePt.php
REL1_2/phase3/languages/LanguageRo.php
REL1_2/phase3/languages/LanguageRu.php
REL1_2/phase3/languages/LanguageSc.php
REL1_2/phase3/languages/LanguageSk.php
REL1_2/phase3/languages/LanguageSl.php
REL1_2/phase3/languages/LanguageSq.php
REL1_2/phase3/languages/LanguageSr.php
REL1_2/phase3/languages/LanguageSv.php
REL1_2/phase3/languages/LanguageTa.php
REL1_2/phase3/languages/LanguageTh.php
REL1_2/phase3/languages/LanguageUk.php
REL1_2/phase3/languages/LanguageUr.php
REL1_2/phase3/languages/LanguageUtf8.php
REL1_2/phase3/languages/LanguageWa.php
REL1_2/phase3/languages/LanguageYi.php
REL1_2/phase3/languages/LanguageZh.php
REL1_2/phase3/maintenance/archives/convertdb.php
REL1_2/phase3/maintenance/archives/importTests.php
REL1_2/phase3/maintenance/archives/importUseModWiki.php
REL1_2/phase3/maintenance/archives/upgradeWatchlist.php
REL1_2/phase3/maintenance/attribute.php
REL1_2/phase3/maintenance/checktrans2.php
REL1_2/phase3/maintenance/checktrans-enhanced.php
REL1_2/phase3/maintenance/checktrans.php
REL1_2/phase3/maintenance/cleandb.php
REL1_2/phase3/maintenance/compressOld.php
REL1_2/phase3/maintenance/importPhase2.php
REL1_2/phase3/maintenance/importUseModWiki.php
REL1_2/phase3/maintenance/mcc.php
REL1_2/phase3/maintenance/rcdumper.php
REL1_2/phase3/maintenance/rebuildall.php
REL1_2/phase3/maintenance/rebuildlinks.php
REL1_2/phase3/maintenance/rebuildMessages.php
REL1_2/phase3/maintenance/rebuildrecentchanges.php
REL1_2/phase3/maintenance/rebuildtextindex.php
REL1_2/phase3/maintenance/refreshLinks.php
REL1_2/phase3/maintenance/remove-brokenlinks.php
REL1_2/phase3/redirect.php
REL1_2/phase3/update.php
REL1_2/phase3/Version.php
resources/Resources.php
SemanticMediaWiki.classes.php
SemanticMediaWiki.composer.php
SemanticMediaWiki.hooks.php
SemanticMediaWiki.php
SemanticMediaWiki.settings.php
skins/mw-skins/OntoSkin.deps.php
skins/mw-skins/OntoSkin.php
SMW.hooks.php
SMW_Resources.php
SMW_Settings.php
specials/AskSpecial/SMW_QuerySpecialPage.php
specials/AskSpecial/SMW_QueryUIHelper.php
specials/AskSpecial/SMW_QueryUI.php
specials/AskSpecial/SMW_SpecialAsk.php
specials/AskSpecial/SMW_SpecialICalendar.php
specials/AskSpecial/SMW_SpecialQueryCreator.php
specials/ExportRDF/SMW_SpecialExportRDF.php
specials/Export/SMW_SpecialExportRDF.php_NOINCLUDE
specials/Export/SMW_SpecialOWLExport.php
specials/ExtendedStatistics/SMW_SpecialExtendedStatistics.php
specials/OntologyImport/SMW_SpecialOntologyImport.php
specials/QueryPages/SMW_QueryPage.php
specials/QueryPages/SMWQueryPage.php
specials/QueryPages/SMW_SpecialProperties.php
specials/QueryPages/SMW_SpecialTypes.php
specials/QueryPages/SMW_SpecialUnusedProperties.php
specials/QueryPages/SMW_SpecialWantedProperties.php
specials/Relations/SMW_SpecialAttributes.php
specials/Relations/SMW_SpecialFlawedAttributes.php
specials/Relations/SMW_SpecialRelations.php
specials/Relations/SMW_SpecialRelationsWithoutPage.php
specials/Relations/SMW_SpecialTypes.php
specials/Relations/SMW_SpecialUnusedAttributes.php
specials/Relations/SMW_SpecialUnusedRelations.php
specials/Relations/SMW_SpecialWantedRelations.php
specials/SearchSemantic/SMW_Autocomplete.php
specials/SearchSemantic/SMW_SpecialSearchSemantic.php
specials/SearchTriple/SMW_SpecialBrowse.php
specials/SearchTriple/SMW_SpecialFocus.php
specials/SearchTriple/SMW_SpecialPageProperty.php
specials/SearchTriple/SMW_SpecialSearchByAttribute.php
specials/SearchTriple/SMW_SpecialSearchByProperty.php
specials/SearchTriple/SMW_SpecialSearchByRelation.php
specials/SearchTriple/SMW_SpecialSearchByValue.php
specials/SearchTriple/SMW_SpecialSearchTriple.php
specials/SearchTriple/SMW_SpecialTypedBacklinks.php
specials/SMWAdmin/SMW_SpecialSMWAdmin.php
specials/Statistics/SMW_SpecialStatistics.php
specials/URIResolver/SMW_SpecialURIResolver.php
src/Annotator/CategoryPropertyAnnotator.php
src/Annotator/NullPropertyAnnotator.php
src/Annotator/PredefinedPropertyAnnotator.php
src/Annotator/PropertyAnnotatorDecorator.php
src/Annotator/PropertyAnnotatorFactory.php
src/Annotator/RedirectPropertyAnnotator.php
src/Annotator/SortkeyPropertyAnnotator.php
src/Annotator/TypeByImportPropertyAnnotator.php
src/ApplicationFactory.php
src/ByLanguageCollationMapper.php
src/Cache/CacheableResultMapper.php
src/Cache/CacheFactory.php
src/Cache/CacheHandler.php
src/Cache/CacheIdGenerator.php
src/Cache/Cache.php
src/Cache/FixedInMemoryCache.php
src/CircularReferenceGuard.php
src/ConnectionManager.php
src/ControlledVocabularyContentMapper.php
src/ControlledVocabularyImportContentFetcher.php
src/ControlledVocabularyImportFetcher.php
src/CurlRequest.php
src/DataTypeRegistry.php
src/DataValueFactory.php
src/DataValues/ImportValue.php
src/DataValues/ValueParsers/ImportValueParser.php
src/DataValues/ValueParsers/ValueParserFactory.php
src/DataValues/ValueParsers/ValueParser.php
src/DBConnectionProvider.php
src/Deserializers/ExpDataDeserializer.php
src/Deserializers/SemanticDataDeserializer.php
src/EventHandler.php
src/EventListenerRegistry.php
src/Exporter/CachedDataItemToExpResourceEncoder.php
src/Exporter/DataItemToElementEncoder.php
src/Exporter/DataItemToExpResourceMapper.php
src/Exporter/Element/ExpElement.php
src/Exporter/Element/ExpLiteral.php
src/Exporter/Element/ExpNsResource.php
src/Exporter/Element/ExpResource.php
src/Exporter/Element.php
src/Exporter/Escaper.php
src/Exporter/UriEscaper.php
src/Exporter/XsdValueMapper.php
src/Factbox/CachedFactbox.php
src/Factbox/FactboxBuilder.php
src/Factbox/FactboxCache.php
src/Factbox/FactboxFactory.php
src/Factbox/Factbox.php
src/FileReader.php
src/HashBuilder.php
src/HttpRequest.php
src/InTextAnnotationParser.php
src/JsonFileReader.php
src/Localizer.php
src/Logger.php
src/Maintenance/ConceptCacheRebuilder.php
src/Maintenance/DataRebuilder.php
src/Maintenance/MaintenanceFactory.php
src/Maintenance/MaintenanceHelper.php
src/Maintenance/PropertyStatisticsRebuilder.php
src/MediaWiki/Api/ApiQueryResultFormatter.php
src/MediaWiki/Api/ApiRequestParameterFormatter.php
src/MediaWiki/Api/AskArgs.php
src/MediaWiki/Api/Ask.php
src/MediaWiki/Api/BrowseBySubject.php
src/MediaWiki/Api/Info.php
src/MediaWiki/Api/Query.php
src/MediaWiki/ByLanguageCollationMapper.php
src/MediaWiki/DatabaseConnectionProvider.php
src/MediaWiki/Database.php
src/MediaWiki/DeepRedirectTargetResolver.php
src/MediaWiki/EditInfoProvider.php
src/MediaWiki/Hooks/ArticleDelete.php
src/MediaWiki/Hooks/ArticleFromTitle.php
src/MediaWiki/Hooks/ArticlePurge.php
src/MediaWiki/Hooks/BaseTemplateToolbox.php
src/MediaWiki/Hooks/BeforeDisplayNoArticleText.php
src/MediaWiki/Hooks/BeforePageDisplay.php
src/MediaWiki/Hooks/EditPageForm.php
src/MediaWiki/Hooks/ExtensionSchemaUpdates.php
src/MediaWiki/Hooks/ExtensionTypes.php
src/MediaWiki/Hooks/FileUpload.php
src/MediaWiki/Hooks/GetPreferences.php
src/MediaWiki/Hooks/HookRegistry.php
src/MediaWiki/Hooks/InternalParseBeforeLinks.php
src/MediaWiki/Hooks/LinksUpdateConstructed.php
src/MediaWiki/Hooks/NewRevisionFromEditComplete.php
src/MediaWiki/Hooks/OutputPageParserOutput.php
src/MediaWiki/Hooks/ParserAfterTidy.php
src/MediaWiki/Hooks/ResourceLoaderGetConfigVars.php
src/MediaWiki/Hooks/ResourceLoaderTestModules.php
src/MediaWiki/Hooks/SkinAfterContent.php
src/MediaWiki/Hooks/SkinTemplateNavigation.php
src/MediaWiki/Hooks/SpecialStatsAddExtra.php
src/MediaWiki/Hooks/TitleIsAlwaysKnown.php
src/MediaWiki/Hooks/TitleIsMovable.php
src/MediaWiki/Hooks/TitleMoveComplete.php
src/MediaWiki/HtmlColumnListFormatter.php
src/MediaWiki/HtmlFormBuilder.php
src/MediaWiki/HtmlTableBuilder.php
src/MediaWiki/HtmlTemplateRenderer.php
src/MediaWiki/JobQueueLookup.php
src/MediaWiki/Jobs/DeleteSubjectJob.php
src/MediaWiki/Jobs/JobBase.php
src/MediaWiki/Jobs/JobFactory.php
src/MediaWiki/Jobs/RefreshJob.php
src/MediaWiki/Jobs/UpdateDispatcherJob.php
src/MediaWiki/Jobs/UpdateJob.php
src/MediaWiki/LazyDBConnectionProvider.php
src/MediaWiki/Logger.php
src/MediaWiki/MagicWordFinder.php
src/MediaWiki/MagicWordsFinder.php
src/MediaWiki/MediaWikiNsContentReader.php
src/MediaWiki/MessageBuilder.php
src/MediaWiki/MwCollaboratorFactory.php
src/MediaWiki/PageCreator.php
src/MediaWiki/PageInfoProvider.php
src/MediaWiki/PageUpdater.php
src/MediaWiki/RedirectTargetFinder.php
src/MediaWiki/Renderer/HtmlColumnListRenderer.php
src/MediaWiki/Renderer/HtmlFormRenderer.php
src/MediaWiki/Renderer/HtmlTableRenderer.php
src/MediaWiki/Renderer/HtmlTemplateRenderer.php
src/MediaWiki/Renderer/WikitextTemplateRenderer.php
src/MediaWiki/Search/Search.php
src/MediaWiki/Search/SearchResultSet.php
src/MediaWiki/Specials/SearchByProperty/PageBuilder.php
src/MediaWiki/Specials/SearchByProperty/PageRequestOptions.php
src/MediaWiki/Specials/SearchByProperty/QueryResultLookup.php
src/MediaWiki/Specials/SpecialSearchByProperty.php
src/MediaWiki/TitleCreator.php
src/MediaWiki/TitleLookup.php
src/MediaWiki/WikitextTemplateRenderer.php
src/NullLogger.php
src/NumberFormatter.php
src/PageInfo.php
src/PropertyAnnotator.php
src/PropertyLabelFinder.php
src/PropertyRegistry.php
src/PropertySpecDiffFinder.php
src/PropertyTypeDiffFinder.php
src/Query/Language/ClassDescription.php
src/Query/Language/ConceptDescription.php
src/Query/Language/Conjunction.php
src/Query/Language/Description.php
src/Query/Language/Disjunction.php
src/Query/Language/NamespaceDescription.php
src/Query/Language/SomeProperty.php
src/Query/Language/ThingDescription.php
src/Query/Language/ValueDescription.php
src/Query/PrintRequestFactory.php
src/Query/PrintRequest.php
src/Query/Profiler/DescriptionProfile.php
src/Query/Profiler/DurationProfile.php
src/Query/Profiler/FormatProfile.php
src/Query/Profiler/NullProfile.php
src/Query/Profiler/ProfileAnnotatorDecorator.php
src/Query/Profiler/ProfileAnnotator.php
src/Query/Profiler/QueryProfilerFactory.php
src/Reporter/MessageReporter.php
src/Reporter/NullMessageReporter.php
src/Reporter/ObservableMessageReporter.php
src/SerializerFactory.php
src/Serializers/ExpDataSerializer.php
src/Serializers/QueryResultSerializer.php
src/Serializers/SemanticDataSerializer.php
src/SPARQLStore/BadHttpResponseMapper.php
src/SPARQLStore/Connector/FourstoreHttpRepositoryConnector.php
src/SPARQLStore/Connector/FusekiHttpRepositoryConnector.php
src/SPARQLStore/Connector/GenericHttpRepositoryConnector.php
src/SPARQLStore/Connector/VirtuosoHttpRepositoryConnector.php
src/SPARQLStore/Exception/BadHttpDatabaseResponseException.php
src/SPARQLStore/Exception/HttpDatabaseConnectionException.php
src/SPARQLStore/Exception/XmlParserException.php
src/SPARQLStore/FourstoreHttpDatabaseConnector.php
src/SPARQLStore/FusekiHttpDatabaseConnector.php
src/SPARQLStore/GenericHttpDatabaseConnector.php
src/SPARQLStore/HierarchyFinder.php
src/SPARQLStore/HttpClient.php
src/SPARQLStore/HttpResponseParser.php
src/SPARQLStore/QueryEngine/CompoundConditionBuilder.php
src/SPARQLStore/QueryEngine/ConditionBuilder/ClassConditionBuilder.php
src/SPARQLStore/QueryEngine/ConditionBuilder/ConceptConditionBuilder.php
src/SPARQLStore/QueryEngine/ConditionBuilder/ConditionBuilder.php
src/SPARQLStore/QueryEngine/ConditionBuilder/ConjunctionConditionBuilder.php
src/SPARQLStore/QueryEngine/ConditionBuilder/DisjunctionConditionBuilder.php
src/SPARQLStore/QueryEngine/ConditionBuilder/NamespaceConditionBuilder.php
src/SPARQLStore/QueryEngine/ConditionBuilder/PropertyConditionBuilder.php
src/SPARQLStore/QueryEngine/ConditionBuilderStrategyFinder.php
src/SPARQLStore/QueryEngine/ConditionBuilder/ThingConditionBuilder.php
src/SPARQLStore/QueryEngine/ConditionBuilder/ValueConditionBuilder.php
src/SPARQLStore/QueryEngine/Condition/Condition.php
src/SPARQLStore/QueryEngine/Condition/FalseCondition.php
src/SPARQLStore/QueryEngine/Condition/FilterCondition.php
src/SPARQLStore/QueryEngine/Condition/SingletonCondition.php
src/SPARQLStore/QueryEngine/Condition/TrueCondition.php
src/SPARQLStore/QueryEngine/Condition/WhereCondition.php
src/SPARQLStore/QueryEngine/DescriptionInterpreter.php
src/SPARQLStore/QueryEngine/EngineOptions.php
src/SPARQLStore/QueryEngine/FederateResultSet.php
src/SPARQLStore/QueryEngine/Interpreter/ClassDescriptionInterpreter.php
src/SPARQLStore/QueryEngine/Interpreter/ConceptDescriptionInterpreter.php
src/SPARQLStore/QueryEngine/Interpreter/ConjunctionInterpreter.php
src/SPARQLStore/QueryEngine/Interpreter/DisjunctionInterpreter.php
src/SPARQLStore/QueryEngine/Interpreter/DispatchingInterpreter.php
src/SPARQLStore/QueryEngine/Interpreter/NamespaceDescriptionInterpreter.php
src/SPARQLStore/QueryEngine/Interpreter/SomePropertyInterpreter.php
src/SPARQLStore/QueryEngine/Interpreter/ThingDescriptionInterpreter.php
src/SPARQLStore/QueryEngine/Interpreter/ValueDescriptionInterpreter.php
src/SPARQLStore/QueryEngine/QueryEngine.php
src/SPARQLStore/QueryEngine/QueryResultFactory.php
src/SPARQLStore/QueryEngine/RawResultParser.php
src/SPARQLStore/QueryEngine/RepositoryResult.php
src/SPARQLStore/QueryEngine/XmlResponseParser.php
src/SPARQLStore/RedirectLookup.php
src/SPARQLStore/RepositoryClient.php
src/SPARQLStore/RepositoryConnection.php
src/SPARQLStore/RepositoryConnectionProvider.php
src/SPARQLStore/SparqlDBConnectionProvider.php
src/SPARQLStore/SPARQLStoreFactory.php
src/SPARQLStore/SPARQLStore.php
src/SPARQLStore/TurtleTriplesBuilder.php
src/SPARQLStore/VirtuosoHttpDatabaseConnector.php
src/SQLStore/ByBlobStoreIntermediaryValueLookup.php
src/SQLStore/ByIdDataRebuildDispatcher.php
src/SQLStore/CachedValueLookupStore.php
src/SQLStore/ConceptCache.php
src/SQLStore/ConnectionBuilder.php
src/SQLStore/DataItemByIdFinder.php
src/SQLStore/ListLookup/CachedListLookup.php
src/SQLStore/ListLookupCache.php
src/SQLStore/ListLookup/ListLookupCache.php
src/SQLStore/ListLookup.php
src/SQLStore/ListLookup/PropertyUsageListLookup.php
src/SQLStore/ListLookup/UndeclaredPropertyListLookup.php
src/SQLStore/ListLookup/UnusedPropertyListLookup.php
src/SQLStore/ListLookup/UsageStatisticsListLookup.php
src/SQLStore/PropertyStatisticsTable.php
src/SQLStore/PropertyTableDefinitionBuilder.php
src/SQLStore/PropertyTableInfoFetcher.php
src/SQLStore/PropertyTableRowDiffer.php
src/SQLStore/PropertyUsageListLookup.php
src/SQLStore/QueryEngine/Compiler/ClassDescriptionCompiler.php
src/SQLStore/QueryEngine/Compiler/CompilerHelper.php
src/SQLStore/QueryEngine/Compiler/ConceptDescriptionCompiler.php
src/SQLStore/QueryEngine/Compiler/DisjunctionConjunctionCompiler.php
src/SQLStore/QueryEngine/Compiler/NamespaceCompiler.php
src/SQLStore/QueryEngine/Compiler/SomePropertyCompiler.php
src/SQLStore/QueryEngine/Compiler/ThingDescriptionCompiler.php
src/SQLStore/QueryEngine/Compiler/ValueDescriptionCompiler.php
src/SQLStore/QueryEngine/ConceptCache.php
src/SQLStore/QueryEngine/ConceptQueryResolver.php
src/SQLStore/QueryEngine/DescriptionInterpreter.php
src/SQLStore/QueryEngine/EngineOptions.php
src/SQLStore/QueryEngine/Interpreter/ClassDescriptionInterpreter.php
src/SQLStore/QueryEngine/Interpreter/ComparatorMapper.php
src/SQLStore/QueryEngine/Interpreter/ConceptDescriptionInterpreter.php
src/SQLStore/QueryEngine/Interpreter/DisjunctionConjunctionInterpreter.php
src/SQLStore/QueryEngine/Interpreter/DispatchingInterpreter.php
src/SQLStore/QueryEngine/Interpreter/NamespaceDescriptionInterpreter.php
src/SQLStore/QueryEngine/Interpreter/SomePropertyInterpreter.php
src/SQLStore/QueryEngine/Interpreter/ThingDescriptionInterpreter.php
src/SQLStore/QueryEngine/Interpreter/ValueDescriptionInterpreter.php
src/SQLStore/QueryEngine/QueryBuilder.php
src/SQLStore/QueryEngine/QueryCompiler.php
src/SQLStore/QueryEngine/QueryContainer.php
src/SQLStore/QueryEngine/QueryEngine.php
src/SQLStore/QueryEngine/QuerySegmentListResolver.php
src/SQLStore/QueryEngine/QuerySegment.php
src/SQLStore/QueryEngine/ResolverOptions.php
src/SQLStore/QueryEngine/SqlQueryPart.php
src/SQLStore/RedirectInfoStore.php
src/SQLStore/SimpleListLookup.php
src/SQLStore/SQLStoreFactory.php
src/SQLStore/TableDefinition.php
src/SQLStore/TemporaryIdTableCreator.php
src/SQLStore/UndeclaredPropertyListLookup.php
src/SQLStore/UnusedPropertyListLookup.php
src/SQLStore/UsageStatisticsListLookup.php
src/UrlEncoder.php
libs/jquery-1.4.2.js
libs/jquery-1.4.2.min.js
libs/jquery-ui/jquery.ui.autocomplete.min.js
libs/jquery-ui/jquery.ui.button.min.js
libs/jquery-ui/jquery.ui.core.min.js
libs/jquery-ui/jquery.ui.datepicker.min.js
libs/jquery-ui/jquery-ui.dialog.min.js
libs/jquery-ui/jquery-ui-i18n.js
libs/jquery-ui/jquery-ui.min.dialog.js
libs/jquery-ui/jquery.ui.position.min.js
libs/jquery-ui/jquery-ui.tabs.min.js
libs/jquery-ui/jquery.ui.widget.min.js
REL1_2/phase3/stylesheets/sticky.js
REL1_2/phase3/stylesheets/wikibits.js
resources/docs/jsduck.external.js
resources/ext.smw.ask.js
resources/ext.smw.autocomplete.js
resources/ext.smw.browse.js
resources/ext.smw.compat.js
resources/ext.smw.dataItem.js
resources/ext.smw.dataItem.time.js
resources/ext.smw.dataItem.uri.js
resources/ext.smw.dataItem.wikiPage.js
resources/ext.smw.js
resources/ext.smw.property.js
resources/ext.smw.special.ask.js
resources/ext.smw.special.browse.js
resources/ext.smw.special.property.js
resources/ext.smw.tooltip.js
resources/ext.smw.util.autocomplete.js
resources/ext.smw.util.tooltip.js
resources/jquery/jquery.async.js
resources/jquery/jquery.jstorage.js
resources/jquery/jquery.md5.js
resources/jquery/jquery.qtip.js
resources/smw/api/ext.smw.api.js
resources/smw.api/ext.smw.api.js
resources/smw.api/ext.smw.api.query.js
resources/smw.api/ext.smw.query.js
resources/smw/data/ext.smw.dataItem.number.js
resources/smw.data/ext.smw.dataItem.number.js
resources/smw/data/ext.smw.dataItem.property.js
resources/smw.data/ext.smw.dataItem.property.js
resources/smw/data/ext.smw.dataItem.text.js
resources/smw.data/ext.smw.dataItem.text.js
resources/smw/data/ext.smw.dataItem.time.js
resources/smw.data/ext.smw.dataItem.time.js
resources/smw/data/ext.smw.dataItem.unknown.js
resources/smw.data/ext.smw.dataItem.unknown.js
resources/smw/data/ext.smw.dataItem.uri.js
resources/smw.data/ext.smw.dataItem.uri.js
resources/smw/data/ext.smw.dataItem.wikiPage.js
resources/smw.data/ext.smw.dataItem.wikiPage.js
resources/smw/data/ext.smw.data.js
resources/smw.data/ext.smw.data.js
resources/smw/data/ext.smw.dataValue.quantity.js
resources/smw.data/ext.smw.dataValue.quantity.js
resources/smw.dataitem/ext.smw.dataItem.js
resources/smw.dataitem/ext.smw.dataItem.number.js
resources/smw.dataitem/ext.smw.dataItem.property.js
resources/smw.dataitem/ext.smw.dataItem.text.js
resources/smw.dataitem/ext.smw.dataItem.time.js
resources/smw.dataitem/ext.smw.dataItem.unknown.js
resources/smw.dataitem/ext.smw.dataItem.uri.js
resources/smw.dataitem/ext.smw.dataItem.wikiPage.js
resources/smw.dataitem/ext.smw.dataValue.quantity.js
resources/smw/ext.smw.js
resources/smw/query/ext.smw.query.js
resources/smw.query/ext.smw.query.js
resources/smw/special/ext.smw.special.ask.js
resources/smw/special/ext.smw.special.browse.js
resources/smw/special/ext.smw.special.property.js
resources/smw/util/ext.smw.util.autocomplete.js
resources/smw/util/ext.smw.util.tooltip.js
skins/elastic/jquery.elastic.source.js
skins/mw-skins/ontoskin/OntoSkin.js
skins/SimileTimeline/ext/geochrono/geochrono-api.js
skins/SimileTimeline/ext/geochrono/scripts/ether-painters.js
skins/SimileTimeline/ext/geochrono/scripts/geochrono.js
skins/SimileTimeline/ext/geochrono/scripts/l10n/en/labellers.js
skins/SimileTimeline/ext/geochrono/scripts/labellers.js
skins/SimileTimeline/ext/geochrono/scripts/units.js
skins/SimileTimeline/scripts/decorators.js
skins/SimileTimeline/scripts/ether-painters.js
skins/SimileTimeline/scripts/ethers.js
skins/SimileTimeline/scripts/ext/japanese-eras.js
skins/SimileTimeline/scripts/l10n/en/labellers.js
skins/SimileTimeline/scripts/l10n/en/timeline.js
skins/SimileTimeline/scripts/l10n/es/labellers.js
skins/SimileTimeline/scripts/l10n/es/timeline.js
skins/SimileTimeline/scripts/l10n/fr/labellers.js
skins/SimileTimeline/scripts/l10n/fr/timeline.js
skins/SimileTimeline/scripts/l10n/it/labellers.js
skins/SimileTimeline/scripts/l10n/it/timeline.js
skins/SimileTimeline/scripts/l10n/ru/labellers.js
skins/SimileTimeline/scripts/l10n/ru/timeline.js
skins/SimileTimeline/scripts/l10n/se/labellers.js
skins/SimileTimeline/scripts/l10n/se/timeline.js
skins/SimileTimeline/scripts/l10n/vi/labellers.js
skins/SimileTimeline/scripts/l10n/vi/timeline.js
skins/SimileTimeline/scripts/l10n/zh/labellers.js
skins/SimileTimeline/scripts/l10n/zh/timeline.js
skins/SimileTimeline/scripts/labellers.js
skins/SimileTimeline/scripts/layouts.js
skins/SimileTimeline/scripts/painters.js
skins/SimileTimeline/scripts/sources.js
skins/SimileTimeline/scripts/themes.js
skins/SimileTimeline/scripts/timeline.js
skins/SimileTimeline/scripts/units.js
skins/SimileTimeline/scripts/util/data-structure.js
skins/SimileTimeline/scripts/util/date-time.js
skins/SimileTimeline/scripts/util/debug.js
skins/SimileTimeline/scripts/util/dom.js
skins/SimileTimeline/scripts/util/graphics.js
skins/SimileTimeline/scripts/util/platform.js
skins/SimileTimeline/scripts/util/xmlhttp.js
skins/SimileTimeline/timeline-api.js
skins/SMW_sorttable.js
skins/SMW_timeline.js
skins/SMW_tooltip.js
REL1_2/phase3/maintenance/fetchInterwiki.pl
REL1_2/phase3/redirect.phtml
REL1_2/phase3/texvc.phtml
REL1_2/phase3/wiki.phtml
