tests/phpunit/Integration/Parser/parser-001-restricted-property-use.json
tests/phpunit/Integration/Parser/parser-002-set-template-use.json
tests/phpunit/Integration/Parser/parser-003-en-set-with-error.json
tests/phpunit/Integration/Parser/parser-004-intext-disabled-capital-links.json
tests/phpunit/Integration/Parser/parser-005-template-invert-annotation.json
tests/phpunit/Integration/Parser/parser-006-category-annotation.json
tests/phpunit/Integration/Parser/parser-01-06-info-parser-en.json
tests/phpunit/Integration/Parser/parser-01-07-smwdoc-parser-en.json
tests/phpunit/Integration/Parser/parser-02-03-set-subobject-template.json
tests/phpunit/Integration/Parser/parser-07-01-template-invert-annotation.json
tests/phpunit/Integration/Parser/parser-07-02-intext-manual-redirect-template.json
tests/phpunit/Integration/Query/Fixtures/format-001-template.json
tests/phpunit/Integration/Query/Fixtures/format-002-template.json
tests/phpunit/Integration/Query/Fixtures/format-003-template-self-reference.json
tests/phpunit/Integration/Query/Fixtures/format-004-table-boolean-query.json
tests/phpunit/Integration/Query/Fixtures/format-005-category-en.json
tests/phpunit/Integration/Query/Fixtures/format-01-01-template.json
tests/phpunit/Integration/Query/Fixtures/format-01-02-template.json
tests/phpunit/Integration/Query/Fixtures/format-01-03-template-self-reference.json
tests/phpunit/Integration/Query/Fixtures/format-02-01-table-boolean-query.json
tests/phpunit/Integration/Query/Fixtures/format-02-02-table-output-en.json
tests/phpunit/Integration/Query/Fixtures/format-03-01-category-en.json
tests/phpunit/Integration/Query/Fixtures/format-03-02-category-defaultsort-en.json
tests/phpunit/Integration/Query/Fixtures/format-category-001-en.json
tests/phpunit/Integration/Query/Fixtures/format-table-boolean-query-001.json
tests/phpunit/Integration/Query/Fixtures/format-template-001.json
tests/phpunit/Integration/Query/Fixtures/format-template-002.json
tests/phpunit/Integration/Query/Fixtures/format-template-002-self-reference.json
tests/phpunit/Integration/Query/Fixtures/format-template-003-self-reference.json
tests/phpunit/Integration/Query/Fixtures/format-template-self-reference-001.json
tests/phpunit/Integration/Query/Fixtures/query-001-blob.json
tests/phpunit/Integration/Query/Fixtures/query-002-blob.json
tests/phpunit/Integration/Query/Fixtures/query-003-blob.json
tests/phpunit/Integration/Query/Fixtures/query-004-blob-disjunction.json
tests/phpunit/Integration/Query/Fixtures/query-005-concept.json
tests/phpunit/Integration/Query/Fixtures/query-006-concept-circular.json
tests/phpunit/Integration/Query/Fixtures/query-007-import-foaf.json
tests/phpunit/Integration/Query/Fixtures/query-008-subproperty.json
tests/phpunit/Integration/Query/Fixtures/query-009-quantity-custom-units.json
tests/phpunit/Integration/Query/Fixtures/query-01-01-blob.json
tests/phpunit/Integration/Query/Fixtures/query-01-02-blob.json
tests/phpunit/Integration/Query/Fixtures/query-01-03-blob.json
tests/phpunit/Integration/Query/Fixtures/query-01-04-blob-disjunction.json
tests/phpunit/Integration/Query/Fixtures/query-010-quantity-custom-units.json
tests/phpunit/Integration/Query/Fixtures/query-011-page-property-chain-intext-parser.json
tests/phpunit/Integration/Query/Fixtures/query-012-page-subobject-intext-parser.json
tests/phpunit/Integration/Query/Fixtures/query-013-page-set-intext-parser.json
tests/phpunit/Integration/Query/Fixtures/query-02-01-concept.json
tests/phpunit/Integration/Query/Fixtures/query-02-02-concept-circular.json
tests/phpunit/Integration/Query/Fixtures/query-02-03-concept-issue-1050.json
tests/phpunit/Integration/Query/Fixtures/query-03-01-import-foaf.json
tests/phpunit/Integration/Query/Fixtures/query-04-01-subproperty-family.json
tests/phpunit/Integration/Query/Fixtures/query-04-01-subproperty.json
tests/phpunit/Integration/Query/Fixtures/query-04-02-subproperty-dc-import-marc21.json
tests/phpunit/Integration/Query/Fixtures/query-05-01-quantity-custom-units.json
tests/phpunit/Integration/Query/Fixtures/query-05-02-quantity-custom-units.json
tests/phpunit/Integration/Query/Fixtures/query-06-01-page-property-chain-intext-parser.json
tests/phpunit/Integration/Query/Fixtures/query-06-02-page-subobject-intext-parser.json
tests/phpunit/Integration/Query/Fixtures/query-06-03-page-set-intext-parser.json
tests/phpunit/Integration/Query/Fixtures/query-06-04-page-property-value-redirects.json
tests/phpunit/Integration/Query/Fixtures/query-06-04-page-regex-search.json
tests/phpunit/Integration/Query/Fixtures/query-06-05-page-regex-search.json
tests/phpunit/Integration/Query/Fixtures/query-07-01-url-search-pattern.json
tests/phpunit/Integration/Query/Fixtures/query-08-01-category-annotation-en.json
tests/phpunit/Integration/Query/Fixtures/query-08-01-category-subcategory-annotation-en.json
tests/phpunit/Integration/Query/Fixtures/query-08-02-category-subcategory-annotation-en.json
tests/phpunit/Integration/Query/Fixtures/query-08-03-category-nested-hierarchy-en.json
tests/phpunit/Integration/Query/Fixtures/query-09-01-disjunction-conjunction-19-1056.json
tests/phpunit/Integration/Query/Fixtures/query-09-02-disjunction-text-556.json
tests/phpunit/Integration/Query/Fixtures/query-09-03-disjunction-regex-comparator.json
tests/phpunit/Integration/Query/Fixtures/query-09-04-disjunction-subproperty.json
tests/phpunit/Integration/Query/Fixtures/query-blob-001.json
tests/phpunit/Integration/Query/Fixtures/query-blob-002.json
tests/phpunit/Integration/Query/Fixtures/query-blob-003.json
tests/phpunit/Integration/Query/Fixtures/query-blob-004-disjunction.json
tests/phpunit/Integration/Query/Fixtures/query-concept-001.json
tests/phpunit/Integration/Query/Fixtures/query-concept-002-circular.json
tests/phpunit/Integration/Query/Fixtures/query-import-001-foaf.json
tests/phpunit/Integration/Query/Fixtures/query-quantity-custom-units-001.json
tests/phpunit/Integration/Query/Fixtures/query-quantity-custom-units-002.json
tests/phpunit/Integration/Query/Fixtures/query-subproperty-001.json
tests/phpunit/Integration/Query/query-blob-001.json
tests/phpunit/Integration/Query/query-concept-001.json
tests/phpunit/Integration/Rdf/rdf-001.json
tests/phpunit/Integration/Rdf/rdf-002-redirect.json
tests/phpunit/Integration/Rdf/rdf-003-import-foaf.json
tests/phpunit/Integration/Rdf/rdf-004-en-category-subcategory.json
tests/phpunit/Integration/Rdf/rdf-005-en-wiki-info.json
tests/phpunit/Utils/Fixtures/File/LoremIpsum.json
tests/phpunit/Benchmark/Fixtures/BaseLoremIpsumDataset.v1.xml
tests/phpunit/Benchmark/Fixtures/ExtendedLoremIpsumDataset.v1.xml
tests/phpunit/Benchmark/Fixtures/ExtendedLoremIpsumDataset.v2.xml
tests/phpunit/Benchmark/Fixtures/GenericLoremIpsumDataset.v1.xml
tests/phpunit/Integration/MediaWiki/Import/Fixtures/CategoryInstanceAndCategoryHierarchyTest-Mw-1-19-7.xml
tests/phpunit/Integration/MediaWiki/Import/Fixtures/GenericLoremIpsumTest-Mw-1-19-7.xml
tests/phpunit/Integration/MediaWiki/Import/Fixtures/PageWithTemplateInclusionTest-Mw-1-19-7.xml
tests/phpunit/Integration/MediaWiki/Import/Fixtures/RecordDataTypeTest-Mw-1-19-7.xml
tests/phpunit/Integration/MediaWiki/Import/Fixtures/RedirectPageTest-Mw-1-19-7.xml
tests/phpunit/Integration/MediaWiki/Import/Fixtures/TimeDataTypeTest-Mw-1-19-7.xml
tests/phpunit/Regression/data/CategoryInstanceAndCategoryHierarchyRegressionTest-Mw-1-19-7.xml
tests/phpunit/regression/data/CategoryInstanceAndCategoryHierarchyRegressionTest-Mw-1-19-7.xml
tests/phpunit/regression/data/DatePropertyRegressionTest-Mw-1-19-7.xml
tests/phpunit/Regression/data/GenericLoremIpsumTest-Mw-1-19-7.xml
tests/phpunit/regression/data/GenericLoremIpsumTest-Mw-1-19-7.xml
tests/phpunit/Regression/data/PageWithTemplateInclusionRegressionTest-Mw-1-19-7.xml
tests/phpunit/regression/data/PageWithTemplateInclusionRegressionTest-Mw-1-19-7.xml
tests/phpunit/Regression/data/RecordDataTypeRegressionTest-Mw-1-19-7.xml
tests/phpunit/regression/data/RecordDataTypeRegressionTest-Mw-1-19-7.xml
tests/phpunit/Regression/data/SimplePageRedirectRegressionTest-Mw-1-19-7.xml
tests/phpunit/regression/data/SimplePageRedirectRegressionTest-Mw-1-19-7.xml
tests/phpunit/Regression/data/TimeDataTypeRegressionTest-Mw-1-19-7.xml
tests/phpunit/regression/data/TimeDataTypeRegressionTest-Mw-1-19-7.xml
tests/phpunit/system/import/Foo-1-19-7.xml
tests/phpunit/Util/Fixtures/boolean-sparql-result.xml
tests/phpunit/Util/Fixtures/empty-sparql-result.xml
tests/phpunit/Util/Fixtures/integer-type-literal-sparql-result.xml
tests/phpunit/Util/Fixtures/invalid-sparql-result.xml
tests/phpunit/Util/Fixtures/mixed-rows-sparql-result.xml
tests/phpunit/Util/Fixtures/nontype-literal-sparql-result.xml
tests/phpunit/Util/Fixtures/Results/XML/boolean-sparql-result.xml
tests/phpunit/Util/Fixtures/Results/XML/empty-sparql-result.xml
tests/phpunit/Util/Fixtures/Results/XML/integer-type-literal-sparql-result.xml
tests/phpunit/Util/Fixtures/Results/XML/invalid-sparql-result.xml
tests/phpunit/Util/Fixtures/Results/XML/mixed-rows-sparql-result.xml
tests/phpunit/Util/Fixtures/Results/XML/nontype-literal-sparql-result.xml
tests/phpunit/Util/Fixtures/Results/XML/string-type-literal-sparql-result.xml
tests/phpunit/Util/Fixtures/Results/XML/uri-resource-sparql-result.xml
tests/phpunit/Util/Fixtures/string-type-literal-sparql-result.xml
tests/phpunit/Util/Fixtures/uri-resource-sparql-result.xml
tests/phpunit/Utils/Fixtures/Results/XML/boolean-sparql-result.xml
tests/phpunit/Utils/Fixtures/Results/XML/empty-sparql-result.xml
tests/phpunit/Utils/Fixtures/Results/XML/integer-type-literal-sparql-result.xml
tests/phpunit/Utils/Fixtures/Results/XML/invalid-sparql-result.xml
tests/phpunit/Utils/Fixtures/Results/XML/mixed-rows-sparql-result.xml
tests/phpunit/Utils/Fixtures/Results/XML/nontype-literal-sparql-result.xml
tests/phpunit/Utils/Fixtures/Results/XML/string-type-literal-sparql-result.xml
tests/phpunit/Utils/Fixtures/Results/XML/uri-resource-sparql-result.xml
