bigdata-blueprints/src/resources/rexster.xml
bigdata-sails/src/java/com/bigdata/rdf/sail/webapp/web.xml
bigdata-sails/src/resources/remoting/web.xml
bigdata/src/java/org/apache/system/cpuparser-howto.xml
bigdata/src/resources/xml/counterset-example1.xml
bigdata-war/src/jetty.xml
bigdata-war/src/resources/WEB-INF/web.xml
bigdata-war/src/WEB-INF/jetty.xml
bigdata-war/src/WEB-INF/override-web.xml
bigdata-war/src/WEB-INF/web.xml
src/resources/deployment/nss/etc/jetty.xml
bigdata-gom/src/test/com/bigdata/gom/DefaultTestCase.properties
bigdata-jini/src/test/com/bigdata/journal/jini/ha/log4j-template-A.properties
bigdata-jini/src/test/com/bigdata/journal/jini/ha/log4j-template-B.properties
bigdata-jini/src/test/com/bigdata/journal/jini/ha/log4j-template-C.properties
bigdata-jini/src/test/com/bigdata/journal/jini/ha/log4j-template-D.properties
bigdata-jini/src/test/com/bigdata/journal/jini/ha/log4j-template-E.properties
bigdata-jini/src/test/com/bigdata/service/jini/TestService.properties
bigdata-jini/src/test/com/bigdata/service/TestService.properties
bigdata-rdf/src/test/com/bigdata/rdf/graph/impl/RWStore.properties
bigdata-rdf/src/test/com/bigdata/rdf/iris/log4j.properties
bigdata-rdf/src/test/com/bigdata/rdf/magic/log4j.properties
bigdata-rdf/src/test/com/bigdata/rdf/metrics/TestMetrics.properties
bigdata-sails/src/test/com/bigdata/rdf/sail/tck/log4j.properties
bigdata/src/test/com/bigdata/bop/engine/QueryEngine.properties
bigdata/src/test/com/bigdata/search/examples.properties
bigdata/src/test/com/bigdata/service/TestService.properties
junit-ext/src/test/junit/framework/TestCase2TestCase.properties
bigdata-blueprints/src/test/com/bigdata/blueprints/graph-example-1.xml
bigdata-gom/src/test/com/bigdata/gom/testowl2.xml
bigdata-gom/src/test/com/bigdata/gom/testowl.xml
bigdata-jini/src/test/com/bigdata/service/jini/PerformanceTest.xml
bigdata-sails/src/test/com/bigdata/rdf/stress/LoadClosureAndQueryExperiment-LUBM-U1.xml
bigdata-sails/src/test/com/bigdata/rdf/stress/LoadClosureAndQueryExperiment.xml
bigdata-sails/src/test/com/bigdata/rdf/stress/testLubm.xml
bigdata-sails/src/test/com/bigdata/rdf/stress/testSimpleLubm.xml
bigdata/src/test/com/bigdata/cache/StressTestGlobalLRU.xml
bigdata/src/test/com/bigdata/cache/TestHardReferenceQueueWithBatchingEvictions.xml
bigdata/src/test/com/bigdata/concurrent/TestConcurrencyControl.xml
bigdata/src/test/com/bigdata/concurrent/TestLockManager.xml
bigdata/src/test/com/bigdata/counters/store/counters-test0.xml
bigdata/src/test/com/bigdata/journal/StressTestConcurrentTx.xml
bigdata/src/test/com/bigdata/journal/StressTestConcurrent.xml
bigdata/src/test/com/bigdata/journal/StressTestGroupCommit2.xml
bigdata/src/test/com/bigdata/journal/StressTestGroupCommit.xml
bigdata/src/test/com/bigdata/journal/StressTestMRMW.xml
bigdata/src/test/com/bigdata/test/Experiment-example1.xml
bigdata-gas/src/test/com/bigdata/rdf/graph/data/smallGraph.ttl
bigdata-gas/src/test/com/bigdata/rdf/graph/data/smallWeightedGraph.ttl
bigdata-gas/src/test/com/bigdata/rdf/graph/data/ssspGraph.ttl
bigdata-rdf/src/test/com/bigdata/rdf/graph/data/smallGraph.ttl
bigdata-rdf/src/test/com/bigdata/rdf/inf/testClosure01.nt
bigdata-rdf/src/test/com/bigdata/rdf/inf/testIncrementalClosure01-part01.nt
bigdata-rdf/src/test/com/bigdata/rdf/inf/testIncrementalClosure01-part02.nt
bigdata-rdf/src/test/com/bigdata/rdf/inf/testOwlSameAs.rdf
bigdata-rdf/src/test/com/bigdata/rdf/rio/broken.rdf
bigdata-rdf/src/test/com/bigdata/rdf/rio/little.ttl
bigdata-rdf/src/test/com/bigdata/rdf/rio/ntriples/test.nt
bigdata-rdf/src/test/com/bigdata/rdf/rio/ntriples/test-reify.nt
bigdata-rdf/src/test/com/bigdata/rdf/rio/ntriples/test-sids.nt
bigdata-rdf/src/test/com/bigdata/rdf/rio/sample data.rdf
bigdata-rdf/src/test/com/bigdata/rdf/rio/small 2.rdf
bigdata-rdf/src/test/com/bigdata/rdf/rio/small.rdf
bigdata-rdf/src/test/com/bigdata/rdf/rio/smallWithBlobs.rdf
bigdata-rdf/src/test/com/bigdata/rdf/rules/sample data.rdf
bigdata-rdf/src/test/com/bigdata/rdf/rules/small owlSameAs.rdf
bigdata-rdf/src/test/com/bigdata/rdf/rules/small.rdf
bigdata-rdf/src/test/com/bigdata/rdf/rules/testOwlSameAs.rdf
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-min-max.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bev-5-result.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bev-5.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/blocking-buffer-740.rdf
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm-100.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm/bsbm3_dataset_pc10.nt
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm/emptyDataset.nt
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/complex-optional-01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-reif-1-result.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-reif-1.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/data-g1.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/dataset-01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/dawg-tp-03-result.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/dawg-tp-03.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-CBD-1.rdf
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-CBD-1-result.rdf
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-CBDNR-1.rdf
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-CBDNR-1-result.rdf
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-SCBD-1.rdf
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-SCBD-1-result.rdf
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-SCBDNR-1.rdf
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-SCBDNR-1-result.rdf
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinct-star-1.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_02.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_03.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_correctRejection_01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_triples_01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-exist-725.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-nested-1.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-nested-2.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-not-exists.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-scope-1.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/heisenbug-708-doubleBind.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/heisenbug-708.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/join_with_no_shared_variables.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/non-matching-optional-01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/open-eq-12.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/opt-complex-1-result.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/opt-complex-1.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/opt-complex-2-data.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/opt-complex-2-graphData.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/opt-complex-2-result.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/opt-filter-1.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/OPTIONAL_FILTER-result.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/OPTIONAL_FILTER.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optional-with-filter-01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optional-with-filter-that-fails-01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-B.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-C.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-2.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-7.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-8.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-9.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/empty.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-02a.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-02.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-03a.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-03.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-04.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/LUBM-U1.rdf
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleBindingsOptimizer_01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleBindingsOptimizer_02.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_triples.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simple-optional-01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sort-3-result.rdf
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sort-3.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-bindings-01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-bindings-02.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-count-03.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-count-subquery-01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-exists-05.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-exists-06.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-having-01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-in-02.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-01.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-02.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-05.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-06.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-07.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-order-02.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-order-03.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-service-001.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-service-002.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-subquery-02.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-subquery-04.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-subselect-filter-01.nt
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-sum-02.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-sum-03.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-sum-04.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/stored-query-001.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/subclass-725.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/test_ticket_801_complex_optionals.nt
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket739D-optpp.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket739-optpp.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket747-bound.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket748-bad-projection.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket748-subselect.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket748-two-subselects.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_831.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_874.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/two-nested-opt.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_08.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_with_empty.ttl
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/var-scope-join-1.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/831.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/874.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/data-2.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/data.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/fulltextsearchwithsubselect.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/graph/paths1.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/graph/paths2.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/graph/paths3.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/graph/paths4.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/graph/paths5.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/graph/sssp.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/provenance01.rdf
bigdata-sails/src/test/com/bigdata/rdf/sail/provenance01.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/sids.rdf
bigdata-sails/src/test/com/bigdata/rdf/sail/sids.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/testClosure01.nt
bigdata-sails/src/test/com/bigdata/rdf/sail/testIncrementalClosure01-part01.nt
bigdata-sails/src/test/com/bigdata/rdf/sail/testIncrementalClosure01-part02.nt
bigdata-sails/src/test/com/bigdata/rdf/sail/TestMillisecondPrecisionForInlineDateTimes.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/test_restart_1.rdf
bigdata-sails/src/test/com/bigdata/rdf/sail/test_restart_2.rdf
bigdata-sails/src/test/com/bigdata/rdf/sail/TestTicket275.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/union.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/insert_triples_with_defaultContext.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data01endpoint.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data01.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data02endpoint1.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data02endpoint2.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data03endpoint1.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data03endpoint2.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data04endpoint.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data04.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data05endpoint1.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data05endpoint2.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data05.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data06endpoint1.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data07.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data08endpoint.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data08.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data09endpoint.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data10endpoint.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data10.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data11endpoint.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data11.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data12.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/data13.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/dataendpoint01.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/manifest.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/simple-default-graph.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/simple.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/test_delete_by_access_path.ttl
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/test_estcard.ttl
bigdata-rdf/src/test/com/bigdata/rdf/rio/small.rdf.gz
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/LUBM-U1.rdf.gz
junit-ext/src/test/junit/framework/test-entity-2.bin
bigdata/src/architecture/bigdata object journal.ppt
bigdata/src/test/com/bigdata/sparse/test.csv
bigdata/src/test/com/bigdata/test/Experiment.dtd
bigdata/src/test/com/bigdata/util/test.csv
bigdata/src/test/com/bigdata/util/test-no-headers.csv
src/resources/deployment/vagrant/samples/AWS/aws.rc
src/resources/deployment/vagrant/samples/AWS/Vagrantfile.aws.mapgraph
src/resources/deployment/vagrant/samples/AWS/Vagrantfile.aws.nss
src/resources/deployment/vagrant/samples/AWS/Vagrantfile.aws.tomcat
src/resources/deployment/vagrant/samples/AWS/Vagrantfile.dual-provider.tomcat
src/resources/deployment/vagrant/samples/VirtualBox/Vagrantfile.dual-provider.tomcat
src/resources/deployment/vagrant/samples/VirtualBox/Vagrantfile.ha1
src/resources/deployment/vagrant/samples/VirtualBox/Vagrantfile.ha3
src/resources/deployment/vagrant/samples/VirtualBox/Vagrantfile.nss
src/resources/deployment/vagrant/samples/VirtualBox/Vagrantfile.tomcat
bigdata/src/resources/deployment/vagrant/systap-aws-bigdata-ha/aws.rc
bigdata-gom/src/test/com/bigdata/gom/testgom.n3
bigdata-gom/src/test/com/bigdata/gom/test.trig
bigdata-rdf/src/test/com/bigdata/rdf/rio/little.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-divide.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-divide.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-divide.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-max1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-max1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-max2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-max2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-max.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-max.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-min1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-min1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-min2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-min2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-min.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/aggregate-min.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ask.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ask.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ask.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_01b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_01b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_01b.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_01c.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_01c.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_01c.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_01d.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_01d.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_01d.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_02b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_02b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_02b.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_02.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_03.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_03.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_04.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_04.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ast_04.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bev-5.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bindGraph-1007.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bindGraph-1007.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bindGraph-1007.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/blocking-buffer-740.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/blocking-buffer-740.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm/bi/empty.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm-bi-q5.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm-bi-q5.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm/bi/query1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm/bi/query2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm/bi/query3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm/bi/query4.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm/bi/query5.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm/bi/query6b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm/bi/query6.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm/bi/query7.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm/bi/query8.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/bsbm/explore/empty.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/complex-optional-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/complex-optional-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-1a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-1b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-1-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-2-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-2.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-3-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-3.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-5-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-5.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-5.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-01-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-02-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-02.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-03-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-03.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-04-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-04.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-04.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-05-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-05.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-isObviouslyDistinct-05.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-reif-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-without-where-clause-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-without-where-clause.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/construct-without-where-clause.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/Copy of ticket-1007-number-unsignedByte.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/count_distinct_emptyResult.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/count_distinct_emptyResult.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/count_distinct_emptyResult.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/count_emptyResult.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/count_emptyResult.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/count_emptyResult.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/count_namedGraph01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/count_namedGraph01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/count_namedGraph01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/count_namedGraph02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/count_namedGraph02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/count_namedGraph02.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/custom-function-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/custom-function-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/custom-function-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/custom-function-2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/custom-function-2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/custom-function-2.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/custom-function-3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/custom-function-3.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/custom-function-3.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/dataset-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/dawg-tp-03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graph-joins-01a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graph-joins-01a.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graph-joins-01b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graph-joins-01b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graph-joins-01c.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graph-joins-01c.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graph-joins-01d.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graph-joins-01d.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graph-joins-01e.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graph-joins-01e.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graph-joins-01f.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graph-joins-01f.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graph-joins-01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01a.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01c.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01c.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01d.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01d.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01e.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01e.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01f.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01f.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01g.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01g.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01h.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01h.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/default-graphs-01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-1-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-2-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-2.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-3-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-3.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-4-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-4.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-4.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-5-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-5.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-5.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-CBD-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-CBDNR-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-ForwardOneStep-1-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-ForwardOneStep-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-ForwardOneStep-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-SCBD-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-SCBDNR-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-SymmetricOneStep-1-result.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-SymmetricOneStep-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe-SymmetricOneStep-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/describe.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinct-star-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinct-star-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_01b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_01b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_01c.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_01c.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_03.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_correctRejection_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_correctRejection_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_correctRejection_02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_quads_correctRejection_02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_03.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_correctRejection_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_correctRejection_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_subQuery_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/distinctTermScan_triples_subQuery_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/double-optional-include.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/double-optional-include.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/double-optional-include.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/exists-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/exists-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/exists-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/exists-988a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/exists-988a.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/exists-988b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/exists-988b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/exists-988c.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/exists-988c.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/exists-988d.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/exists-988d.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/exists-988.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_quads_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_quads_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_quads_01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_quads_02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_quads_02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_quads_03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_quads_03.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_quads_04.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_quads_04.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_quads_05.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_quads_05.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_triples_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_triples_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_triples_02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/fastRangeCount_triples_02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-exist-725-no-sub-select.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-exist-725.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-exist-725-sub-select.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter_literals.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter_literals.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter_literals.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-nested-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-nested-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-nested-2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-nested-2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-not-exists2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-not-exists.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-not-exists.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-redundant.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-redundant.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-redundant.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter_regex.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter_regex.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter_regex.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filters_and_equals.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filters_and_equals.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filters_and_equals.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filters_and_nequals.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filters_and_nequals.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filters_and_nequals.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-scope-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filter-scope-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filters_or_equals.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filters_or_equals.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/filters_or_equals.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/group-concat-default.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/group-concat-default.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/group-concat-default.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/hash-join-1b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/hash-join-1b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/hash-join-1b.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/hash-join-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/hash-join-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/hash-join-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/hash-join-2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/hash-join-2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/hash-join-2.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/heisenbug-708-doubleBind.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/heisenbug-708-doubleBind.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/heisenbug-708.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/heisenbug-708.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/include_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/include_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/include_01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/include_02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/include_02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/include_02.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/include_03a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/include_03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/include_03.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/include_03.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-dt.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-dt.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-dt.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-ge.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-ge.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-ge.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-gt.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-gt.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-gt.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-le.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-le.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-le.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-lt.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-lt.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-lt.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-math.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-math.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/inline-constraints-math.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/join-combo-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/join-combo-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/join-combo-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/join-combo-2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/join-combo-2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/join-combo-2.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/join-combo-3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/join-combo-3.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/join-combo-3.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/join_with_no_shared_variables.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/join_with_no_shared_variables.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/materialization-extensions.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/materialization-extensions.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/materialization-extensions.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/merge-join-01a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/merge-join-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/merge-join-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/merge-join-01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/merge-join-02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/merge-join-02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/merge-join-02.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-01a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-01b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-01b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-01c.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-01d.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-2-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-2-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-2-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-2-3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-2-3.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-2-3.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-3-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-3-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-3-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-3-2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-3-2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-3-2.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-3-3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-3-3.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-8-3-3.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-ticket-359.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-ticket-359.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-ticket-359.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-ticket-888b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-ticket-888.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-ticket-888.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-graphs-ticket-888.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery-bindings-2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery-bindings-2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery-bindings-2.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery-bindings.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery-bindings.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery-bindings.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery-noJoinVars.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery-noJoinVars.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery-noJoinVars.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery-scope.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery-scope.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery-scope.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/named-subquery.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/nested_optionals.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/nested_optionals.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/nested_optionals.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/non-matching-optional-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/non-matching-optional-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/non-matching-optional-02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/open-eq-12.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/open-eq-12.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/opt-complex-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/opt-complex-2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/opt-filter-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/opt-filter-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/OPTIONAL_FILTER.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optionals_emptyWhereClause.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optionals_emptyWhereClause.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optionals_emptyWhereClause.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optionals_simplest.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optionals_simplest.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optionals_simplest.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optionals_simplestWithConditional.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optionals_simplestWithConditional.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optionals_simplestWithConditional.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optionals_simplestWithFilter.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optionals_simplestWithFilter.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optionals_simplestWithFilter.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optional-with-filter-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optional-with-filter-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optional-with-filter-that-fails-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/optional-with-filter-that-fails-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-B-both.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-B-first.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-B-none.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-both.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-B-second.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-B.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-B-workaround2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-B-workaround3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-B-workaround4.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-C-opt.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-C-plus.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-C-plus.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-C.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-C-star.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-first.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-none.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734-second.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-path-734.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-3.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-4.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-5.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-6.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-6.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-7.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-7.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-8.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-8.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-9.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/property-paths-9.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/prune_groups.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/prune_groups.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/prune_groups.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-02.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-03.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-03.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-04a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-04a.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-04a.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-04b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-04b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-04b.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-05a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-05.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-05.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-05.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-06.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-06.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-06.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-07.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-07.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-07.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-08b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-08b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-08b.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-08.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-08.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-08.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-09.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-09.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-09.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-10.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-10.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-10.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/query-hints-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-01a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-01a.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-02a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-02a.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-03a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-03a.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-03.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-04.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/reif/rdr-04.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BAR-Q1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BAR-Q1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q10.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q10.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q1-noSolutions.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q3.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q4.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q4.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q5.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q5.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q7b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q7b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q7.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q7.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q8.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/BSBM-Q8.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/LUBM-Q2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/LUBM-Q2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/LUBM-Q8.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/LUBM-Q8.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/LUBM-Q9.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/rto/LUBM-Q9.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-2.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-3.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-3.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-graph-scope-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-main-where-clause.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-main-where-clause.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-main-where-clause.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-match-all-terms.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-match-all-terms.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-match-all-terms.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-min-relevance.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-min-relevance.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-min-relevance.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs10a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs10a.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs10b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs10b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs10c.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs10c.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs10d.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs10d.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs10e.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs10e.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs10.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs2.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs3.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs3.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs4.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs4.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs4.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs5.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs5.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-named-graphs5.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-prefix-match2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-prefix-match.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-prefix-match.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-prefix-match.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-query.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-query.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-query.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-service-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-service-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-service-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-subject-is-bound-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-subject-is-bound-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/search-subject-is-bound-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/select-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/select-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/select-1.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/select-2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/select-2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/select-2.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/select.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/select.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/select.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleBindingsOptimizer_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleBindingsOptimizer_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleBindingsOptimizer_01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleBindingsOptimizer_02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleBindingsOptimizer_02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleBindingsOptimizer_02.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_quads_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_quads_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_quads_02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_quads_02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_quads_03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_quads_03.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_quads.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_triples_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_triples_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_triples_02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_triples_02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_triples_03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_triples_03.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_triples_04.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simpleGroupByAndCount_triples_04.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simple-optional-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/simple-optional-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sort-3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-bindings-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-bindings-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-bindings-02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-bindings-02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-bindings-04.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-bindings-04.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-bindings-04.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-count-03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-count-03.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-count-subquery-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-count-subquery-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-exists-05.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-exists-05.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-exists-06.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-exists-06.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-having-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-having-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-in-02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-in-02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-05.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-05.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-06.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-06.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-07.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-minus-07.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-order-02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-order-02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-order-02-workaround.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-order-03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-order-03.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-service-001.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-service-001.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-service-002.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-service-002.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-subquery-02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-subquery-02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-subquery-04.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-subquery-04.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-subquery-scope.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-subquery-scope.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-subquery-scope.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-subselect-filter-01b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-subselect-filter-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-subselect-filter-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-sum-02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-sum-02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-sum-03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-sum-03.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-sum-04.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql11-sum-04.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql-subselect.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql-subselect.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/sparql-subselect.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/stored-query-001.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/stored-query-001.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/stored-query-002.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/stored-query-003.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/subclass-725.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/subclass-725.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/subquery-lpr.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/subquery-lpr.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/subquery-lpr.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/subquery-slice-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/subquery-slice-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/subquery-slice-01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/test_ticket_384.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/test_ticket_384.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/test_ticket_384.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/test_ticket_801a_complex_optionals.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/test_ticket_801b_complex_optionals.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/test_ticket_801_complex_optionals.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/test_union_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/test_union_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/test_union_01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-boolean1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-boolean2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-boolean.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-custom.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-empty1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-empty2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-empty.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-freshUri.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-freshUri.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-number1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-number2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-number3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-number4.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-number5.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-number6.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-number-double.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-number-integer.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-string1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-string2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-string3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-string4.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-string5.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007-string.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-1007.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1037_a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1037.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1037.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071a.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071c.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071c.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071d.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071d.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071e.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071e.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071f.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071f.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071g.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071g.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071h.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071h.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071i.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071I.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071i.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1071.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1087_1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1087_1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1087_2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1087_2.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1087.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1105_select1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1105_select2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1105_select3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1105.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1105.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1105_update1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1105_update2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1105_update3.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1105_update4.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1105_update5.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_1105_update6.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket563-DistinctOrderBy.n3
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket563-DistinctOrderBy.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket563-DistinctOrderBy.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket739A-optpp.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket739B-optpp.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket739C-optpp.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket739D-optpp.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket739D-optpp.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket739E-optpp.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket739-optpp.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket739-optpp.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket747A-bound.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket747A-bound.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket747B-bound.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket747-bound.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket747-bound.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket747C-bound.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket747D-bound.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket748A-subselect.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket748A-two-subselects.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket748-bad-projection.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket748-bad-projection.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket748-subselect.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket748-subselect.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket748-two-subselects.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket748-two-subselects.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-765.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-765.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-765.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_792a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_792a.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_792b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_792b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_792c.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_792c.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_792d.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_792d.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_792.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-806.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-806.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket-806.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_831.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_831.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_832a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_832a.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_832a.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_832b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_832b.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_832b.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_832c.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_832c.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_832c.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_835a.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_835b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_835c.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_835d.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_835.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_835.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_874b.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_874.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_874.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_887_bind.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_887_bind.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_887_bind.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_944.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_944.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_944.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_946.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_946.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/ticket_946.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac429empty.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac429empty.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac429neg.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac429neg.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac429neg.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac429.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac429.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac429.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac709empty.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac709empty.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac709empty.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac709.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac709.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac709.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/trac709workaround.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/two-nested-opt2.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/two-nested-opt.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/two-nested-opt.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_02.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_03.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_03.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_03.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_04.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_04.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_04.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_05.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_05.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_05.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_06.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_06.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_06.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_07.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_07.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_07.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_08.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_08.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_minus_01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_minus_01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_minus_01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_minus_02.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_minus_02.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_minus_02.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_with_empty.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/union_with_empty.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/unsigned-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/unsigned-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/unsigned-01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/update/load_01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/var-scope-join-1.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/var-scope-join-1.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/virtualGraphs-default-graphs-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/virtualGraphs-default-graphs-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/virtualGraphs-default-graphs-01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/virtualGraphs-named-graphs-01.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/virtualGraphs-named-graphs-01.srx
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/eval/virtualGraphs-named-graphs-01.trig
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/optimizers/filterSubselect737.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/optimizers/nestedSubselectsWithUnion737.rq
bigdata-rdf/src/test/com/bigdata/rdf/sparql/ast/optimizers/ticket746.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/831.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/874.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/filterSubselect737.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/graph/forward.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/graph/paths1.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/graph/paths2.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/graph/paths3.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/graph/paths4.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/graph/reverse.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/graph/sssp.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/nestedSubselectsWithUnion737.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/tck/data/dataset-01.trig
bigdata-sails/src/test/com/bigdata/rdf/sail/tck/data/test01.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/tck/data/test02.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/tck/data/test_deleteFromSolutions_01.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/tck/data/test_deleteFromSolutions_02.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/tck/data/test_deleteFromSolutions_03.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/tck/data/test_deleteInsertSolutions_01a.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/tck/data/test_deleteInsertSolutions_01b.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/tck/data/test_insertIntoSolutions_01.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/TestTicket276.n3
bigdata-sails/src/test/com/bigdata/rdf/sail/ticket746.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/dataset-update-example9.trig
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/dataset-update.trig
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service01.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service01.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service02.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service02.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service03.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service03.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service04.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service04.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service05.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service05.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service06.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service06.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service07.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service07.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service08.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service08.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service09.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service09.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service10b.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service10.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service10.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service11.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service11.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service12.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service12.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service13b.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service13.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service13.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service14.rq
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/openrdf-service/service14.srx
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/test_delete_by_access_path.trig
bigdata-sails/src/test/com/bigdata/rdf/sail/webapp/test_estcard.trig
