<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265.21">
  <style type="text/css">
      td {
          border : 1px solid black;
      }
  </style>
</head>
<body>
    
    <center><h1>On Cross-stack Configuration Errors (ICSE 2017)</h1></center>
    <center><h3><a href="http://mcis.polymtl.ca/~msayagh/">Mohammed Sayagh<a>, <a href ="http://www.ensias.ma/index.php?option=com_content&task=view&id=236&Itemid=299">Noureddine Kerzazi</a>, <a href="http://mcis.polymtl.ca/~bram">Bram Adams</a></h3></center>
    
    <h4>Configuration Errors Dataset:</h4>
    
    The 36 evaluated errors in the paper "On Cross-stack Configuration Errors" that we were able to reproduce. Please contact the authors for any question:<br/><br/>
    
<table>
  <tbody>
    <tr><td>Error number
      </td><td>Option
      </td><td>How to reproduce
      </td><td>Version
      </td><td>PHP version
      </td><td>CsCE group
      </td><td>Php config file
      </td>
    </tr>
    <tr><td>01
      </td><td>max_execution_time
      </td><td><a href="http://stackoverflow.com/questions/14307410/updating-wordpress-on-local-server-max-execution-time">link</a>
      </td><td>WP 4.4.4
      </td><td>5.3.29
      </td><td>Broad 2
      </td><td><span class="s1"><a href="configFiles/08.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>02
      </td><td>session.save_path
      </td><td><a href="http://stackoverflow.com/questions/35649049/session-error-after-uploading-wordpress-site-on-live">link</a>
      </td><td>WP 4.4.4
      </td><td>5.3.29
      </td><td>Broad 2
      </td><td><span class="s1"><a href="configFiles/06.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>03
      </td><td>memory_limit
      </td><td><a href="http://stackoverflow.com/questions/11351741/wordpress-fatal-error-allowed-memory-size-of-67108864-bytes-exhausted-wont-upl">link</a>
      </td><td>WP 4.4.4
      </td><td>5.3.29
      </td><td>Broad 2
      </td><td><span class="s1"><a href="configFiles/31.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>04
      </td><td>sendmail_path
      </td><td><a href="http://stackoverflow.com/questions/30043705/easy-smtptest-email-process-is-failed/30044949#30044949">link</a>
      </td><td>WP 3
      </td><td>5.3.29
      </td><td>Narrow
      </td><td><span class="s1"><a href="configFiles/32.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>05
      </td><td>open_basedir
      </td><td><a href="http://wordpress.stackexchange.com/questions/21635/wp-minify-400-errors-and-open-basedir-restriction-in-effect">link</a>
      </td><td>WP 4.4.4
      </td><td>5.3.29
      </td><td>Broad 2
      </td><td><span class="s1"><a href="configFiles/09.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>06
      </td><td>post_max_size
      </td><td><a href="http://wordpress.stackexchange.com/questions/21098/what-function-can-i-use-to-override-the-multisite-maximum-file-size-upload-restr">link</a>
      </td><td>WP 3
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td><span class="s1"><a href="configFiles/07.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>07
      </td><td>mysql.max_links
      </td><td><a href="http://serverfault.com/questions/575962/apache-mysql-server-crashing-large-number-of-connections-from-localhost/576122#576122">link</a>
      </td><td>WP 4
      </td><td>5.3.29
      </td><td>Narrow
      </td><td><span class="s1"><a href="configFiles/12.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>08
      </td><td>file_uploads
      </td><td><a href="https://wordpress.org/support/topic/please-select-a-file">link</a>
      </td><td>WP 4.4.4
      </td><td>5.3.29
      </td><td>Narrow
      </td><td><span class="s1"><a href="configFiles/29.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>09
      </td><td>max_file_uploads
      </td><td><a href="http://wordpress.stackexchange.com/questions/194759/maximum-post-size">link</a>
      </td><td>WP 4.4.4
      </td><td>5.3.29
      </td><td>Narrow
      </td><td><span class="s1"><a href="configFiles/11.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>10
      </td><td>include_path
      </td><td><a href="http://stackoverflow.com/questions/27023454/failed-opening-required-system-php-include-path-c-php-pear-in-d-wamp-w">link</a>
      </td><td>WP 4.4.4
      </td><td>5.3.29
      </td><td>Broad 2
      </td><td><span class="s1"><a href="configFiles/02.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>11
      </td><td>max_input_vars
      </td><td><a href="http://stackoverflow.com/questions/35986125/how-to-add-menu-on-wordpress-dashboard">link</a>
      </td><td>WP 4
      </td><td>5.3.29
      </td><td>Broad 2
      </td><td><span class="s1"><a href="configFiles/04.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>12
      </td><td>post_max_size
      </td><td><a href="http://stackoverflow.com/questions/12040817/wordpress-media-upload-limit">link</a>
      </td><td>WP 3
      </td><td>5.3.29
      </td><td>Narrow
      </td><td><span class="s1"><a href="configFiles/10.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>13
      </td><td>max_execution_time
      </td><td><a href="http://stackoverflow.com/questions/28065548/wordpress-csv-file-help-on-bluk-improts">link</a>
      </td><td>WP 3
      </td><td>5.3.29
      </td><td>Narrow
      </td><td><span class="s1"><a href="configFiles/03.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>14
      </td><td>short_open_tag
      </td><td><a href="http://stackoverflow.com/questions/4038588/dreamweaver-php-mysql">link</a>
      </td><td>WP 4.4.4
      </td><td>5.3.29
      </td><td>No symptom
      </td><td><span class="s1"><a href="configFiles/05.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>15
      </td><td>WP_MEMORY_LIMIT
      </td><td><a href="https://wordpress.org/support/topic/error-increase-memory-limit-to-64-mb">link</a>
      </td><td>Woocommerce 2.4.8
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td>define a low value in wp-config.php
      </td>
    </tr>
    <tr><td>16
      </td><td>WP_CACHE
      </td><td><a href="https://wordpress.org/support/topic/spurious-error-message-or-buggy-plugin-update">link</a>
      </td><td>Hyper Cache 3.2.3
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td>remove WP_CACHE from wp-config.php
      </td>
    </tr>
    <tr><td>17
      </td><td>DISABLE_WP_CRON
      </td><td><a href="https://wordpress.org/support/topic/misleading-disable_wp_cron-warning">link</a>
      </td><td>UpdraftPlus 5.3.29
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td>Define DISABLE_WP_CRON to false in wp-config.php
      </td>
    </tr>
    <tr><td>18
      </td><td>permalink_structure
      </td><td><a href="https://wordpress.org/support/topic/permalink-structure-for-wp-super-cache/">link</a>
      </td><td>WP Super Cache 1.4.6
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td>WP Database option
      </td>
    </tr>
    <tr><td>19
      </td><td>upload_max_filesize
      </td><td><a href="https://wordpress.org/support/topic/plugin-wp-photo-album-plus-charger-plusieurs-photos">link</a>
      </td><td>WP Photo Album+ 6.3.10
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td><span class="s1"><a href="configFiles/21.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>20
      </td><td>memory_limit
      </td><td><a href="https://wordpress.org/support/topic/plugin-nextgen-gallery-exceed-memory-limit-ive-done-everything/">link</a>
      </td><td>NextGen Gallery 1.6.1
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td><span class="s1"><a href="configFiles/31.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>21
      </td><td>zlib.output_compression
      </td><td><a href="https://wordpress.org/support/topic/conflict-of-enabling-zlib-compression">link</a>
      </td><td>WP Super Cache 1.4.6
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td><span class="s1"><a href="configFiles/30.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>22
      </td><td>max_execution_time
      </td><td><a href="http://drupal.stackexchange.com/questions/148853/low-maximum-execution-time">link</a>
      </td><td>DR commons-7.x-3.38
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td><span class="s1"><a href="configFiles/13.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>23
      </td><td>memory_limit
      </td><td><a href="http://drupal.stackexchange.com/questions/55010/how-to-install-commerce-kickstart-on-an-environment-with-php-memory-limit-less-t">link</a>
      </td><td>DR commons-7.x-3.38
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td><span class="s1"><a href="configFiles/14.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>24
      </td><td>memory_limit
      </td><td><a href="http://drupal.stackexchange.com/questions/106846/my-site-crashed">link</a>
      </td><td>DR commons-7.x-3.38
      </td><td>5.3.29
      </td><td>Broad 2
      </td><td><span class="s1"><a href="configFiles/15.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>25
      </td><td>extension_dir
      </td><td><a href="http://serverfault.com/questions/162599/how-to-install-php-openssl-dll">link</a>
      </td><td>DR 4.1.0
      </td><td>5.3.29
      </td><td>Broad 2
      </td><td><span class="s1"><a href="configFiles/27.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>26
      </td><td>magic_quotes_gpc
      </td><td><a href="https://www.drupal.org/node/6722">link</a> (Faced during the reproduction of the error 29)
      </td><td>DR 4.1.0
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td><span class="s1"><a href="configFiles/24.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>27
      </td><td>max_execution_time
      </td><td><a href="http://drupal.stackexchange.com/questions/37087/site-configuration-returns-blank-page">link</a>
      </td><td>DR 7.5
      </td><td>5.3.29
      </td><td>Broad 2
      </td><td><span class="s1"><a href="configFiles/19.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>28
      </td><td>upload_max_filesize
      </td><td><a href="http://drupal.stackexchange.com/questions/68589/audiofile-throwing-error-on-file-size-even-though-settings-changed">link</a>
      </td><td>DR 7.5
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td><span class="s1"><a href="configFiles/21.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>29
      </td><td>register_globals
      </td><td><a href="http://stackoverflow.com/questions/3416845/register-globals-is-enabled-drupal-requires-this-configuration-directive-to-be">link</a>
      </td><td>DR 4.1.0
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td><span class="s1"><a href="configFiles/25.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>30
      </td><td>max_input_vars
      </td><td><a href="http://drupal.stackexchange.com/questions/90638/what-is-the-maximum-number-of-elements-allowed-in-a-form">link</a>
      </td><td>DR 7.5
      </td><td>5.3.29
      </td><td>Broad 2
      </td><td><span class="s1"><a href="configFiles/23.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>31
      </td><td>open_basedir
      </td><td><a href="http://stackoverflow.com/questions/6915067/drupal-imagemagick-error-open-basedir-restriction-in-effect">link</a>
      </td><td>DR 7.5
      </td><td>5.3.29
      </td><td>Broad 2
      </td><td><span class="s1"><a href="configFiles/28.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>32
      </td><td>extension
      </td><td><a href="http://stackoverflow.com/questions/15131146/error-enabling-mongodb-module">link</a>
      </td><td>DR 7.5
      </td><td>5.3.29
      </td><td>Narrow
      </td><td><span class="s1"><a href="configFiles/26.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>33
      </td><td>post_max_size
      </td><td><a href="http://drupal.stackexchange.com/questions/94912/cannot-change-max-upload-size-in-file-field-from-8mb">link</a>
      </td><td>DR 7.5
      </td><td>5.3.29
      </td><td>Broad 1
      </td><td><span class="s1"><a href="configFiles/22.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>34
      </td><td>upload_tmp_dir
      </td><td><a href="http://drupal.stackexchange.com/questions/4942/open-basedir-restriction-in-effect-despite-file-directory-within-web-root">link</a>
      </td><td>DR 7.5
      </td><td>5.3.29
      </td><td>Narrow
      </td><td><span class="s1"><a href="configFiles/17.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>35
      </td><td>short_open_tag
      </td><td><a href="http://drupal.stackexchange.com/questions/34041/drupal-showing-blank-page-after-migrating-to-a-local-server">link</a>
      </td><td>DR 7.5
      </td><td>5.3.29
      </td><td>No symptom
      </td><td><span class="s1"><a href="configFiles/18.ini">php.ini</a></span>
      </td>
    </tr>
    <tr><td>36
      </td><td>max_input_vars
      </td><td><a href="http://drupal.stackexchange.com/questions/124732/drupal-homepage-has-redirect-loop">link</a>
      </td><td>DR 7.5
      </td><td>5.3.29
      </td><td>No symptom
      </td><td><span class="s1"><a href="configFiles/16.ini">php.ini</a></span>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
