files/README
manifests/README
modules/privateexim/files/README
README
.gitreview
THIS_REPOSITORY_IS_NOT_PRIVATE
git-setup
modules/lib/dummy
modules/passwords/lib/dummy
hieradata/codfw.yaml
hieradata/common/swift_new/params.yaml
hieradata/common.yaml
hieradata/eqiad.yaml
files/ssl/bugzilla.wikimedia.org.key
files/ssl/icinga-admin.wikimedia.org.key
files/ssl/icinga.wikimedia.org.key
files/ssl/labs/star.wmflabs.key
files/ssl/labs/star.wmflabs.org.key
files/ssl/nfs1.pmtpa.wmnet.key
files/ssl/nfs2.pmtpa.wmnet.key
files/ssl/sanger.wikimedia.org.key
files/ssl/star.mediawiki.org.key
files/ssl/star.planet.wmflabs.org.key
files/ssl/star.wikibooks.org.key
files/ssl/star.wikimediafoundation.org.key
files/ssl/star.wikimedia.org.key
files/ssl/star.wikinews.org.key
files/ssl/star.wikipedia.org.key
files/ssl/star.wikiquote.org.key
files/ssl/star.wikisource.org.key
files/ssl/star.wikiversity.org.key
files/ssl/star.wiktionary.org.key
files/ssl/star.wmflabs.key
files/ssl/star.wmflabs.org.key
files/ssl/stream.wikimedia.org.key
files/ssl/virt1.pmtpa.wmnet.key
files/ssl/*.wikimedia.org.key
files/ssl/*.wikimedia.org.pem
files/authdns/id_rsa.pub
files/backup/ssh-keys/amanda_backup.pub
files/backup/ssh-keys/amanda_restore.pub
files/backup/ssh-keys/home-rsync.pub
files/ssh/labs-puppet-key.pub
files/ssh/tin/l10nupdate/id_rsa.pub
files/ssh/tin/mwdeploy_rsa.pub
files/authdns/id_rsa
files/backup/ssh-keys/amanda_backup
files/backup/ssh-keys/amanda_restore
files/backup/ssh-keys/authorized_keys
files/backup/ssh-keys/authorized_keys_client
files/backup/ssh-keys/authorized_keys_server
files/backup/ssh-keys/home-rsync
files/gerrit/id_rsa
files/icinga/nsca.cfg
files/icinga/send_nsca.cfg
files/lighttpd/htdigest
files/misc/frontend-hooks.inc.vcl
files/misc/fundraising/apache.conf.civicrm
files/misc/fundraising/apache.conf.civicrm-dev
files/misc/fundraising/apache.conf.civicrm-dev-ssl
files/misc/fundraising/apache.conf.civicrm-ssl
files/misc/fundraising/apache.conf.donate
files/misc/fundraising/apache.conf.fundraising
files/misc/fundraising/logrotate.paypal_ipn
files/misc/fundraising/logrotate.pfp_pending_processor
files/misc/ircd.conf
files/misc/zerofetcher.auth
files/nagios/contacts.cfg
files/nagios/htpasswd.users
files/nagios/nsca_frack.cfg
files/powerdns/wikimedia-task-dns-auth
files/pybal/pybal-check
files/ssh/labs-puppet-key
files/ssh/root-authorized-keys
files/ssh/tin/l10nupdate/id_rsa
files/ssh/tin/mwdeploy_rsa
files/ssh/tin/mwdeploy_rsa.passphrase
files/svn/svn-authz
