apiary.apib
Authors
babel.cfg
barbican/locale/barbican-log-critical.pot
barbican/locale/barbican-log-error.pot
barbican/locale/barbican-log-info.pot
barbican/locale/barbican-log-warning.pot
barbican/locale/barbican.pot
barbican/locale/en_GB/LC_MESSAGES/barbican-log-critical.po
barbican/locale/en_GB/LC_MESSAGES/barbican-log-error.po
barbican/locale/en_GB/LC_MESSAGES/barbican-log-warning.po
barbican/locale/fr/LC_MESSAGES/barbican-log-critical.po
barbican/locale/fr/LC_MESSAGES/barbican-log-info.po
barbican/locale/fr/LC_MESSAGES/barbican-log-warning.po
barbican/locale/keep.pot
barbican/model/migration/alembic.ini
barbican/model/migration/alembic_migrations/README
barbican/model/migration/alembic_migrations/script.py.mako
contrib/devstack/lib/barbican
contrib/devstack/local.conf
.coveragerc
debian/barbican-api.dirs
debian/barbican-api.init
debian/barbican-api.install
debian/barbican-api.logrotate
debian/barbican-api.postinst
debian/barbican-api.prerm
debian/barbican-api.upstart
debian/barbican-common.dirs
debian/barbican-common.postinst
debian/barbican-common.postrm
debian/barbican-worker.upstart
debian/changelog
debian/compat
debian/control
debian/copyright
debian/gbp.conf
debian/python-barbican.install
debian/rules
docs/.gitignore
docs/includewars.xml
docs/olink.xml
doc/source/conf.py
doc/source/index.rst
doc/source/plugin.rst
doc/source/setup.rst
docs/src/common/common.ent
docs/src/docbkx/chapters/apiref.xml
docs/src/docbkx/chapters/rbac.xml
docs/src/docbkx/ck-devguide.xml
docs/src/docbkx/ck-gettingstarted.xml
docs/src/docbkx/ck-install.xml
docs/src/docbkx/ck-releasenotes.xml
docs/src/docbkx/images/Barbican architecture drawing.png
docs/src/docbkx/images/Barbican_architecture.png
docs/src/docbkx/samples/reqAuthenticate.json
docs/src/docbkx/samples/reqCreateOrder.json
docs/src/docbkx/samples/reqCreateSecret.json
docs/src/docbkx/samples/reqCreateSecretwithoutPayload.json
docs/src/docbkx/samples/reqgenerateToken.json
docs/src/docbkx/samples/reqgetversioninfo.json
docs/src/docbkx/samples/reqUpdateSecret.json
docs/src/docbkx/samples/resAuthenticate.json
docs/src/docbkx/samples/resCreateSecret.json
docs/src/docbkx/samples/resgenerateToken.json
docs/src/docbkx/samples/resgetversioninfo.json
docs/src/docbkx/samples/resRetrieveSecret.json
docs/src/wadl/Barbican.wadl
docs/src/wadl/normalized/cq-devguide.wadl
docs/src/wadl/samples/db-auth.json
docs/src/wadl/samples/db-auth.xml
docs/src/wadl/samples/db-credentials.json
docs/src/wadl/samples/db-credentials.xml
docs/src/wadl/samples/db-faults-badRequest.json
docs/src/wadl/samples/db-faults-badRequest.xml
docs/src/wadl/samples/db-faults-instanceFault.json
docs/src/wadl/samples/db-faults-instanceFault.xml
docs/src/wadl/samples/db-faults-itemNotFound.json
docs/src/wadl/samples/db-faults-itemNotFound.xml
docs/src/wadl/samples/db-request-types.json
docs/src/wadl/samples/db-response-types.xml
docs/src/wadl/samples/reqCreateOrder.json
docs/src/wadl/samples/reqCreateSecret.json
docs/src/wadl/samples/reqDeleteOrder.json
docs/src/wadl/samples/reqDeleteSecret.json
docs/src/wadl/samples/reqGenerateToken.json
docs/src/wadl/samples/reqGetOrderinfo copy.json
docs/src/wadl/samples/reqGetOrderinfo.json
docs/src/wadl/samples/reqGetOrders.json
docs/src/wadl/samples/reqGetSecretinfo.json
docs/src/wadl/samples/reqGetSecrets.json
docs/src/wadl/samples/reqUpdateOrder.json
docs/src/wadl/samples/reqUpdateSecret.json
docs/src/wadl/samples/resCreateOrder.json
docs/src/wadl/samples/resCreateSecret.json
docs/src/wadl/samples/resDeleteOrder.json
docs/src/wadl/samples/resDeleteSecret.json
docs/src/wadl/samples/resGetOrderinfo.json
docs/src/wadl/samples/resGetOrders.json
docs/src/wadl/samples/resgetSecretinfo.json
docs/src/wadl/samples/resgetSecrets.json
docs/src/wadl/samples/resgetversioninfo.json
docs/src/wadl/samples/resUpdateOrder.json
docs/src/wadl/samples/resUpdateSecret.json
docs/src/wadl/samples/snapshot_create.json
docs/src/wadl/samples/snapshot_create.xml
docs/src/wadl/samples/snapshot_list_simple.json
docs/src/wadl/samples/snapshot_list_simple.xml
docs/src/wadl/samples/snapshot_show.json
docs/src/wadl/samples/snapshot_show.xml
docs/src/wadl/samples/volume_create.json
docs/src/wadl/samples/volume_create.xml
docs/src/wadl/samples/volume_list_simple.json
docs/src/wadl/samples/volume_list_simple.xml
docs/src/wadl/samples/volume_show.json
docs/src/wadl/samples/volume_show.xml
docs/src/wadl/samples/volume_type_list.json
docs/src/wadl/samples/volume_type_list.xml
docs/src/wadl/samples/volume_type_show.json
docs/src/wadl/samples/volume_type_show.xml
etc/barbican-api.conf
etc/barbican-api.ini
etc/barbican-api-paste.ini
etc/barbican/barbican-admin-paste.ini
etc/barbican/barbican-api.conf
etc/barbican/barbican-api.ini
etc/barbican/barbican-api-paste.ini
etc/barbican/barbican.conf
etc/barbican/policy.json
etc/barbican/vassals/barbican-admin.ini
etc/barbican/vassals/barbican-api.ini
etc/init/barbican-api.conf
etc/init/barbican-worker.conf
examples/agent.json
examples/agent-pair.json
examples/log-event.json
examples/policy.json
.gitignore
.gitreview
HACKING.rst
images/arch_overview.gif
images/dataflow_get.gif
images/dataflow_post.gif
LICENSE
.mailmap
MANIFEST.in
openstack-common.conf
pylintrc
README.md
README.rst
requirements.txt
rpmbuild/automated_rpm_build.exp
rpmbuild/.python-version
rpmbuild/SPECS/barbican.spec
run_tests.err.log
schema.sql
setup.cfg
setup.py
static/css/bootstrap.css
static/css/bootstrap.min.css
static/css/jquery.dataTables.css
static/css/jquery.dataTables_themeroller.css
static/css/style.css
static/ico/favicon.ico
static/img/back_disabled.png
static/img/back_enabled_hover.png
static/img/back_enabled.png
static/img/favicon.ico
static/img/forward_disabled.png
static/img/forward_enabled_hover.png
static/img/forward_enabled.png
static/img/glyphicons-halflings.png
static/img/glyphicons-halflings-white.png
static/img/sort_asc_disabled.png
static/img/sort_asc.png
static/img/sort_both.png
static/img/sort_desc_disabled.png
static/img/sort_desc.png
static/img/Sorting icons.psd
static/style.css
templates/agents.html
templates/events.html
templates/index.html
templates/layout.html
templates/login.html
templates/users.html
.testr.conf
test-requirements.txt
tools/pip-requires
uwsgi.ini
debian/source/format
