client/config/WikibaseClient.default.php
client/config/WikibaseClient.example.php
client/config/WikibaseClient.experimental.php
client/ExampleSettings.php
client/includes/AffectedPagesFinder.php
client/includes/api/ApiClientInfo.php
client/includes/api/PageTerms.php
client/includes/CachedEntity.php
client/includes/CachingOtherProjectsSitesProvider.php
client/includes/ChangeHandler.php
client/includes/Changes/AffectedPagesFinder.php
client/includes/Changes/ChangeHandler.php
client/includes/Changes/ChangeListTransformer.php
client/includes/Changes/ChangeRunCoalescer.php
client/includes/Changes/PageUpdater.php
client/includes/Changes/WikiPageUpdater.php
client/includes/ClientChangeHandler.php
client/includes/ClientSiteLinkLookup.php
client/includes/ClientUtils.php
client/includes/DataAccess/PropertyIdResolver.php
client/includes/DataAccess/PropertyParserFunction/LanguageAwareRenderer.php
client/includes/DataAccess/PropertyParserFunction/PropertyClaimsRendererFactory.php
client/includes/DataAccess/PropertyParserFunction/PropertyClaimsRenderer.php
client/includes/DataAccess/PropertyParserFunction/PropertyIdResolver.php
client/includes/DataAccess/PropertyParserFunction/RendererFactory.php
client/includes/DataAccess/PropertyParserFunction/Renderer.php
client/includes/DataAccess/PropertyParserFunction/Runner.php
client/includes/DataAccess/PropertyParserFunction/SnaksFinder.php
client/includes/DataAccess/PropertyParserFunction/VariantsAwareRenderer.php
client/includes/DataAccess/Scribunto/EntityAccessor.php
client/includes/DataAccess/Scribunto/Scribunto_LuaWikibaseEntityLibrary.php
client/includes/DataAccess/Scribunto/Scribunto_LuaWikibaseLibrary.php
client/includes/DataAccess/Scribunto/SnakSerializationRenderer.php
client/includes/DataAccess/Scribunto/WikibaseLuaBindings.php
client/includes/DataAccess/Scribunto/WikibaseLuaEntityBindings.php
client/includes/DataAccess/SnaksFinder.php
client/includes/DataAccess/StatementTransclusionInteractor.php
client/includes/EntityCache.php
client/includes/EntityCacheUpdater.php
client/includes/EntityIdPropertyUpdater.php
client/includes/ExternalChangesLine.php
client/includes/ExternalChangesList.php
client/includes/ExternalRecentChange.php
client/includes/Hooks/BaseTemplateAfterPortletHandler.php
client/includes/hooks/BaseTemplateAfterPortletHandler.php
client/includes/Hooks/BeforePageDisplayHandler.php
client/includes/hooks/BeforePageDisplayHandler.php
client/includes/Hooks/ChangesPageWikibaseFilterHandler.php
client/includes/hooks/ChangesPageWikibaseFilterHandler.php
client/includes/Hooks/DataUpdateHookHandlers.php
client/includes/hooks/DataUpdateHookHandlers.php
client/includes/Hooks/DeletePageNoticeCreator.php
client/includes/hooks/DeletePageNoticeCreator.php
client/includes/Hooks/InfoActionHookHandler.php
client/includes/hooks/InfoActionHookHandler.php
client/includes/Hooks/LanguageLinkBadgeDisplay.php
client/includes/hooks/LanguageLinkBadgeDisplay.php
client/includes/Hooks/MovePageNoticeCreator.php
client/includes/hooks/MovePageNoticeCreator.php
client/includes/Hooks/MovePageNotice.php
client/includes/hooks/MovePageNotice.php
client/includes/Hooks/OtherProjectsSidebarGeneratorFactory.php
client/includes/hooks/OtherProjectsSidebarGeneratorFactory.php
client/includes/Hooks/OtherProjectsSidebarGenerator.php
client/includes/hooks/OtherProjectsSidebarGenerator.php
client/includes/Hooks/ParserAfterParseHookHandler.php
client/includes/hooks/ParserAfterParseHookHandler.php
client/includes/Hooks/ParserFunctionRegistrant.php
client/includes/hooks/ParserFunctionRegistrant.php
client/includes/hooks/ParserOutputHooks.php
client/includes/Hooks/ParserOutputUpdateHookHandlers.php
client/includes/Hooks/SidebarHookHandlers.php
client/includes/hooks/SidebarHookHandlers.php
client/includes/Hooks/SpecialWatchlistQueryHandler.php
client/includes/hooks/SpecialWatchlistQueryHandler.php
client/includes/Hooks/UpdateRepoHookHandlers.php
client/includes/hooks/UpdateRepoHookHandlers.php
client/includes/InterwikiSorter.php
client/includes/ItemUpdater.php
client/includes/LangLinkHandler.php
client/includes/LocalItem.php
client/includes/LocalItems.php
client/includes/LocalItemsTable.php
client/includes/modules/SiteModule.php
client/includes/NamespaceChecker.php
client/includes/NoLangLinkHandler.php
client/includes/OtherProjectsSitesGenerator.php
client/includes/OtherProjectsSitesProvider.php
client/includes/PageUpdater.php
client/includes/parserhooks/NoLangLinkHandler.php
client/includes/parserhooks/ParserErrorMessageFormatter.php
client/includes/parserhooks/PropertyParserFunction.php
client/includes/parserhooks/PropertyParserFunctionRenderer.php
client/includes/parserhooks/PropertyParserFunctionRunner.php
client/includes/ParserOutputDataUpdater.php
client/includes/recentchanges/ChangeLineFormatter.php
client/includes/recentchanges/ExternalChangeFactory.php
client/includes/recentchanges/ExternalChange.php
client/includes/recentchanges/ExternalChangesLine.php
client/includes/recentchanges/ExternalRecentChange.php
client/includes/recentchanges/RecentChangesFilterOptions.php
client/includes/recentchanges/RevisionData.php
client/includes/ReferencedPagesFinder.php
client/includes/RepoItemLinkGenerator.php
client/includes/RepoLinker.php
client/includes/scribunto/EntityAccessor.php
client/includes/scribunto/Scribunto_LuaWikibaseEntityLibrary.php
client/includes/scribunto/Scribunto_LuaWikibaseLibraryImplementation.php
client/includes/scribunto/Scribunto_LuaWikibaseLibrary.php
client/includes/scribunto/SnakSerializationRenderer.php
client/includes/scribunto/WikibaseLuaBindings.php
client/includes/scribunto/WikibaseLuaEntityBindings.php
client/includes/SiteLinkCache.php
client/includes/SiteLinkCommentCreator.php
client/includes/SkinHandler.php
client/includes/SortUtils.php
client/includes/specials/SpecialUnconnectedPages.php
client/includes/store/ClientStoreFactory.php
client/includes/store/ClientStore.php
client/includes/store/EntityCache.php
client/includes/store/EntityIdLookup.php
client/includes/store/EntityLookup.php
client/includes/store/sql/BulkSubscriptionUpdater.php
client/includes/store/sql/CachingSqlStore.php
client/includes/store/sql/ClientSqlStore.php
client/includes/store/sql/ConnectionManager.php
client/includes/store/sql/ConsistentReadConnectionManager.php
client/includes/store/sql/DirectSqlStore.php
client/includes/store/sql/EntityCacheTable.php
client/includes/store/sql/PagePropsEntityIdLookup.php
client/includes/store/sql/RepoTable.php
client/includes/store/sql/SiteLinkRemoteTable.php
client/includes/store/sql/WikiPageEntityLookup.php
client/includes/store/TitleFactory.php
client/includes/store/UsageTrackingTermLookup.php
client/includes/store/UsageUpdater.php
client/includes/UpdateRepoOnMove.php
client/includes/UpdateRepo.php
client/includes/UpdateRepo/UpdateRepoOnDelete.php
client/includes/UpdateRepo/UpdateRepoOnMove.php
client/includes/UpdateRepo/UpdateRepo.php
client/includes/Usage/EntityUsage.php
client/includes/Usage/HashUsageAccumulator.php
client/includes/Usage/NullSubscriptionManager.php
client/includes/Usage/NullUsageTracker.php
client/includes/Usage/PageEntityUsages.php
client/includes/Usage/ParserOutputUsageAccumulator.php
client/includes/Usage/SiteLinkUsageLookup.php
client/includes/Usage/Sql/EntityUsageTableBuilder.php
client/includes/Usage/Sql/EntityUsageTable.php
client/includes/Usage/Sql/SqlSubscriptionManager.php
client/includes/Usage/Sql/SqlUsageTracker.php
client/includes/Usage/Sql/SqlUsageTrackerSchemaUpdate.php
client/includes/Usage/Sql/SqlUsageTrackerSchemaUpdater.php
client/includes/Usage/Sql/UsageTableUpdater.php
client/includes/Usage/SubscriptionManager.php
client/includes/Usage/UsageAccumulator.php
client/includes/Usage/UsageAspectTransformer.php
client/includes/Usage/UsageLookup.php
client/includes/Usage/UsageTrackerException.php
client/includes/Usage/UsageTracker.php
client/includes/Usage/UsageTrackingSnakFormatter.php
client/includes/Usage/UsageTrackingTermLookup.php
client/includes/WBCLangLinkHandler.php
client/includes/WBCNoLangLinkHandler.php
client/includes/WBCSkinHandler.php
client/includes/WikibaseClient.php
client/includes/WikibaseLibrary.php
client/includes/WikiPageUpdater.php
client/maintenance/pollForChanges.php
client/maintenance/populateEntityUsage.php
client/maintenance/populateInterwiki.php
client/maintenance/updateSubscriptions.php
client/resources/Resources.php
client/WikibaseClient.classes.php
client/WikibaseClient.experimental.php
client/WikibaseClient.hooks.php
client/WikibaseClient.i18n.alias.php
client/WikibaseClient.i18n.magic.php
client/WikibaseClient.i18n.php
client/WikibaseClient.php
client/WikibaseClient.settings.php
client/WikibaseClient.testing.php
client/WikidataClientHooks.php
client/WikidataClient.php
Database/compatLoader.php
Database/Database.classes.php
Database/Database/DBConnectionProvider.php
Database/Database/FieldDefinition.php
Database/Database.i18n.php
Database/Database/LazyDBConnectionProvider.php
Database/Database/MediaWikiQueryInterface.php
Database/Database/MessageReporter.php
Database/Database/MWDB/ExtendedAbstraction.php
Database/Database/MWDB/ExtendedMySQLAbstraction.php
Database/Database.mw.php
Database/Database/ObservableQueryInterface.php
Database/Database.php
Database/Database/QueryInterfaceException.php
Database/Database/QueryInterface.php
Database/Database/ResultIterator.php
Database/Database/TableBuilder.php
Database/Database/TableCreationFailedException.php
Database/Database/TableDefinition.php
Database/includes/DBConnectionProvider.php
Database/includes/DeleteFailedException.php
Database/includes/FieldDefinition.php
Database/includes/InsertFailedException.php
Database/includes/LazyDBConnectionProvider.php
Database/includes/MediaWikiQueryInterface.php
Database/includes/MessageReporter.php
Database/includes/MWDB/ExtendedAbstraction.php
Database/includes/MWDB/ExtendedMySQLAbstraction.php
Database/includes/QueryInterfaceException.php
Database/includes/QueryInterface.php
Database/includes/ResultIterator.php
Database/includes/SelectFailedException.php
Database/includes/TableBuilder.php
Database/includes/TableCreationFailedException.php
Database/includes/TableDefinition.php
Database/includes/UpdateFailedException.php
DataModel/DataModel/ByPropertyIdArray.php
DataModel/DataModel/Claim/ClaimAggregate.php
DataModel/DataModel/Claim/ClaimListAccess.php
DataModel/DataModel/Claim/Claim.php
DataModel/DataModel/Claim/Claims.php
DataModel/DataModel/Claim/Statement.php
DataModel/DataModel.classes.php
DataModel/DataModel/EntityDiff.php
DataModel/DataModel/Entity/EntityId.php
DataModel/DataModel/Entity/Entity.php
DataModel/DataModel/Entity/Item.php
DataModel/DataModel/Entity/Property.php
DataModel/DataModel/Entity/Query.php
DataModel/DataModel/HashableObjectStorage.php
DataModel/DataModel/HashArray.php
DataModel/DataModel/ItemDiff.php
DataModel/DataModel/MapHasher.php
DataModel/DataModel/MapValueHasher.php
DataModel/DataModel.mw.php
DataModel/DataModel/ObjectComparer.php
DataModel/DataModel.php
DataModel/DataModel/ReferenceList.php
DataModel/DataModel/Reference.php
DataModel/DataModel/References.php
DataModel/DataModel/SimpleSiteLink.php
DataModel/DataModel/SiteLink.php
DataModel/DataModel/Snak/PropertyNoValueSnak.php
DataModel/DataModel/Snak/PropertySnak.php
DataModel/DataModel/Snak/PropertySomeValueSnak.php
DataModel/DataModel/Snak/PropertyValueSnak.php
DataModel/DataModel/Snak/SnakFactory.php
DataModel/DataModel/Snak/SnakList.php
DataModel/DataModel/Snak/SnakObject.php
DataModel/DataModel/Snak/Snak.php
DataModel/DataModel/Snak/SnakRole.php
DataModel/DataModel/Snak/Snaks.php
Diff/Diff.classes.php
Diff/Diff.credits.php
Diff/Diff.i18n.php
Diff/Diff.php
Diff/Diff.standalone.php
Diff/includes/DiffOpAdd.php
Diff/includes/DiffOpChange.php
Diff/includes/DiffOp.php
Diff/includes/DiffOpRemove.php
Diff/includes/Diff.php
Diff/includes/GenericArrayObject.php
Diff/includes/IDiffOp.php
Diff/includes/IDiff.php
Diff/includes/ListDiff.php
Diff/includes/MapDiff.php
lib/compat/SettingsBase.php
lib/compat/Settings.php
lib/config/WikibaseLib.default.php
lib/config/WikibaseLib.experimental.php
lib/DebugSettings.php
lib/includes/Autocomment.php
lib/includes/ByPropertyIdArray.php
lib/includes/CachingEntityLoader.php
lib/includes/ChangeHandler.php
lib/includes/ChangeNotificationJob.php
lib/includes/ChangeNotifier.php
lib/includes/changes/AliasChange.php
lib/includes/changes/Change.php
lib/includes/changes/ChangeRow.php
lib/includes/changes/DiffChange.php
lib/includes/changes/EntityChangeFactory.php
lib/includes/changes/EntityChange.php
lib/includes/changes/EntityCreation.php
lib/includes/changes/EntityDeletion.php
lib/includes/changes/EntityRefresh.php
lib/includes/changes/EntityRestore.php
lib/includes/changes/EntityUpdate.php
lib/includes/changes/ItemChange.php
lib/includes/changes/ItemCreation.php
lib/includes/changes/ItemDeletion.php
lib/includes/changes/ItemMapChange.php
lib/includes/changes/ListChange.php
lib/includes/changes/MapChange.php
lib/includes/Changes.php
lib/includes/changes/SitelinkChange.php
lib/includes/ChangesTable.php
lib/includes/changes/WikibaseAliasChange.php
lib/includes/changes/WikibaseChange.php
lib/includes/changes/WikibaseListChange.php
lib/includes/changes/WikibaseMapChange.php
lib/includes/changes/WikibaseSitelinkChange.php
lib/includes/claim/ClaimAggregate.php
lib/includes/claim/ClaimDifference.php
lib/includes/claim/ClaimDifferenceVisualizer.php
lib/includes/claim/ClaimDiffer.php
lib/includes/claim/ClaimListAccess.php
lib/includes/claim/ClaimList.php
lib/includes/claim/ClaimObject.php
lib/includes/claim/Claim.php
lib/includes/claim/Claims.php
lib/includes/ClaimDifference.php
lib/includes/ClaimDifferenceVisualizer.php
lib/includes/ClaimDiffer.php
lib/includes/ClaimGuidGenerator.php
lib/includes/ClaimGuidValidator.php
lib/includes/ClaimObject.php
lib/includes/Claim.php
lib/includes/Comparable.php
lib/includes/ContentLanguages.php
lib/includes/DataValueFactory.php
lib/includes/DataValue.php
lib/includes/diff/DiffOpAdd.php
lib/includes/diff/DiffOpChange.php
lib/includes/diff/DiffOpList.php
lib/includes/diff/DiffOp.php
lib/includes/diff/DiffOpRemove.php
lib/includes/diff/Diff.php
lib/includes/diff/DiffView.php
lib/includes/diff/IDiffOp.php
lib/includes/diff/IDiff.php
lib/includes/diff/ListDiff.php
lib/includes/diff/MapDiff.php
lib/includes/DiffOpValueFormatter.php
lib/includes/DiffView.php
lib/includes/Disposable.php
lib/includes/Dumpers/JsonDumpGenerator.php
lib/includes/EntityDiff.php
lib/includes/EntityDiffVisualizer.php
lib/includes/entity/EntityDiffObject.php
lib/includes/entity/EntityDiff.php
lib/includes/entity/EntityDiffView.php
lib/includes/entity/EntityDiffVisualizer.php
lib/includes/entity/EntityFactory.php
lib/includes/entity/EntityId.php
lib/includes/entity/EntityObject.php
lib/includes/entity/Entity.php
lib/includes/EntityFactory.php
lib/includes/entity/ItemDiffView.php
lib/includes/EntityObject.php
lib/includes/Entity.php
lib/includes/EntityRetrievingDataTypeLookup.php
lib/includes/ExceptionHandler.php
lib/includes/formatters/CommonsLinkFormatter.php
lib/includes/formatters/DispatchingSnakFormatter.php
lib/includes/formatters/DispatchingValueFormatter.php
lib/includes/formatters/EntityIdFormatterFactory.php
lib/includes/formatters/EntityIdFormatter.php
lib/includes/formatters/EntityIdHtmlLinkFormatterFactory.php
lib/includes/formatters/EntityIdHtmlLinkFormatter.php
lib/includes/formatters/EntityIdLabelFormatter.php
lib/includes/formatters/EntityIdLinkFormatter.php
lib/includes/formatters/EntityIdPlainLinkFormatter.php
lib/includes/formatters/EntityIdTitleFormatter.php
lib/includes/formatters/EntityIdValueFormatter.php
lib/includes/formatters/EntityLabelUnitFormatter.php
lib/includes/formatters/EscapingEntityIdFormatter.php
lib/includes/formatters/EscapingValueFormatter.php
lib/includes/formatters/FormatterLabelDescriptionLookupFactory.php
lib/includes/formatters/FormatterLabelLookupFactory.php
lib/includes/formatters/FormattingException.php
lib/includes/formatters/GlobeCoordinateDetailsFormatter.php
lib/includes/formatters/HtmlTimeFormatter.php
lib/includes/formatters/HtmlUrlFormatter.php
lib/includes/formatters/ItemFormatter.php
lib/includes/formatters/MediaWikiNumberLocalizer.php
lib/includes/formatters/MessageSnakFormatter.php
lib/includes/formatters/MonolingualHtmlFormatter.php
lib/includes/formatters/MonolingualTextFormatter.php
lib/includes/formatters/MwTimeIsoFormatter.php
lib/includes/formatters/OutputFormatSnakFormatterFactory.php
lib/includes/formatters/OutputFormatValueFormatterFactory.php
lib/includes/formatters/PlainEntityIdFormatter.php
lib/includes/formatters/PropertyValueSnakFormatter.php
lib/includes/formatters/QuantityDetailsFormatter.php
lib/includes/formatters/SnakFormatterFactory.php
lib/includes/formatters/SnakFormatter.php
lib/includes/formatters/StringFormatter.php
lib/includes/formatters/TimeDetailsFormatter.php
lib/includes/formatters/UnDeserializableValueFormatter.php
lib/includes/formatters/WikibaseFormatterFactory.php
lib/includes/formatters/WikibaseSnakFormatterBuilders.php
lib/includes/formatters/WikibaseValueFormatterBuilders.php
lib/includes/GuidGenerator.php
lib/includes/HashableObjectStorage.php
lib/includes/Hashable.php
lib/includes/HashArray.php
lib/includes/HtmlTemplateStore.php
lib/includes/i18n/ExceptionLocalizer.php
lib/includes/i18n/MessageParameterFormatter.php
lib/includes/i18n/WikibaseExceptionLocalizer.php
lib/includes/Immutable.php
lib/includes/InMemoryDataTypeLookup.php
lib/includes/IO/EntityIdReader.php
lib/includes/IO/LineReader.php
lib/includes/ItemDiff.php
lib/includes/item/ItemDiff.php
lib/includes/item/ItemDiffView.php
lib/includes/item/ItemObject.php
lib/includes/item/Item.php
lib/includes/ItemObject.php
lib/includes/Item.php
lib/includes/LanguageFallbackChainFactory.php
lib/includes/LanguageFallbackChain.php
lib/includes/LanguageNameLookup.php
lib/includes/LanguageWithConversion.php
lib/includes/LibRegistry.php
lib/includes/Localizer/DispatchingExceptionLocalizer.php
lib/includes/Localizer/ExceptionLocalizer.php
lib/includes/Localizer/GenericExceptionLocalizer.php
lib/includes/Localizer/MessageExceptionLocalizer.php
lib/includes/Localizer/MessageParameterFormatter.php
lib/includes/Localizer/ParseExceptionLocalizer.php
lib/includes/Localizer/WikibaseExceptionLocalizer.php
lib/includes/MapHasher.php
lib/includes/MapValueHasher.php
lib/includes/MediaWikiSite.php
lib/includes/MessageException.php
lib/includes/MessageReporter.php
lib/includes/modules/RepoAccessModule.php
lib/includes/modules/SitesModule.php
lib/includes/modules/SitesModuleWorker.php
lib/includes/modules/TemplateModule.php
lib/includes/modules/TemplateProvider.php
lib/includes/ObjectComparer.php
lib/includes/OldSnakFormatter.php
lib/includes/parsers/DateTimeParser.php
lib/includes/parsers/DispatchingValueParser.php
lib/includes/parsers/EntityIdParser.php
lib/includes/parsers/EntityIdValueParser.php
lib/includes/parsers/EraParser.php
lib/includes/parsers/MediaWikiNumberUnlocalizer.php
lib/includes/parsers/MonolingualTextParser.php
lib/includes/parsers/MonthNameUnlocalizer.php
lib/includes/parsers/MWTimeIsoParser.php
lib/includes/parsers/PhpDateTimeParser.php
lib/includes/parsers/SuffixEntityIdParser.php
lib/includes/parsers/TimeParserFactory.php
lib/includes/parsers/TimeParser.php
lib/includes/parsers/YearMonthTimeParser.php
lib/includes/parsers/YearTimeParser.php
lib/includes/PidLock.php
lib/includes/PropertyDataTypeLookup.php
lib/includes/PropertyInfoDataTypeLookup.php
lib/includes/PropertyLabelNotResolvedException.php
lib/includes/PropertyNotFoundException.php
lib/includes/PropertyObject.php
lib/includes/Property.php
lib/includes/property/PropertyDiff.php
lib/includes/property/PropertyDiffView.php
lib/includes/property/PropertyObject.php
lib/includes/property/Property.php
lib/includes/QueryObject.php
lib/includes/Query.php
lib/includes/query/QueryObject.php
lib/includes/query/Query.php
lib/includes/ReferencedEntitiesFinder.php
lib/includes/ReferencedUrlFinder.php
lib/includes/ReferenceObject.php
lib/includes/Reference.php
lib/includes/reference/ReferenceList.php
lib/includes/reference/ReferenceObject.php
lib/includes/reference/Reference.php
lib/includes/reference/References.php
lib/includes/Reporting/ExceptionHandler.php
lib/includes/Reporting/LogWarningExceptionHandler.php
lib/includes/Reporting/MessageReporter.php
lib/includes/Reporting/NullMessageReporter.php
lib/includes/Reporting/ObservableMessageReporter.php
lib/includes/Reporting/ReportingExceptionHandler.php
lib/includes/Reporting/RethrowingExceptionHandler.php
lib/includes/serializers/AliasSerializer.php
lib/includes/serializers/ApiSerializationOptions.php
lib/includes/serializers/ApiSerializerObject.php
lib/includes/serializers/ApiSerializer.php
lib/includes/serializers/ByPropertyListSerializer.php
lib/includes/serializers/ByPropertyListUnserializer.php
lib/includes/serializers/ClaimSerializer.php
lib/includes/serializers/ClaimsSerializer.php
lib/includes/serializers/DescriptionSerializer.php
lib/includes/serializers/DispatchingEntitySerializer.php
lib/includes/serializers/EntitySerializer.php
lib/includes/serializers/ForbiddenSerializer.php
lib/includes/serializers/ItemSerializer.php
lib/includes/serializers/LabelSerializer.php
lib/includes/serializers/LegacyInternalClaimSerializer.php
lib/includes/serializers/LegacyInternalEntitySerializer.php
lib/includes/serializers/ListSerializer.php
lib/includes/serializers/ListUnserializer.php
lib/includes/serializers/MultilingualSerializer.php
lib/includes/serializers/PropertySerializer.php
lib/includes/serializers/ReferenceSerializer.php
lib/includes/serializers/SerializationOptions.php
lib/includes/serializers/SerializerFactory.php
lib/includes/serializers/SerializerObject.php
lib/includes/serializers/Serializer.php
lib/includes/serializers/SiteLinkSerializer.php
lib/includes/serializers/SnakSerializer.php
lib/includes/serializers/Unserializer.php
lib/includes/SettingsArray.php
lib/includes/Settings.php
lib/includes/SiteConfigObject.php
lib/includes/SiteConfig.php
lib/includes/SiteLinkLookup.php
lib/includes/SiteLink.php
lib/includes/SiteLinkTable.php
lib/includes/SiteList.php
lib/includes/site/MediaWikiSite.php
lib/includes/Site.php
lib/includes/SiteRow.php
lib/includes/site/SiteArray.php
lib/includes/site/SiteList.php
lib/includes/site/SiteObject.php
lib/includes/site/SitePathsObject.php
lib/includes/site/SitePaths.php
lib/includes/site/Site.php
lib/includes/site/Sites.php
lib/includes/site/SitesTable.php
lib/includes/Sites.php
lib/includes/sites/SiteMatrixParser.php
lib/includes/sites/SitesBuilder.php
lib/includes/SitesTable.php
lib/includes/SnakConstructionService.php
lib/includes/SnakFactory.php
lib/includes/SnakFormatter.php
lib/includes/snak/InstanceOfSnak.php
lib/includes/snak/PropertyNoValueSnak.php
lib/includes/snak/PropertySnakObject.php
lib/includes/snak/PropertySnak.php
lib/includes/snak/PropertySomeValueSnak.php
lib/includes/snak/PropertyValueSnak.php
lib/includes/snak/SnakFactory.php
lib/includes/snak/SnakList.php
lib/includes/snak/SnakObject.php
lib/includes/snak/Snak.php
lib/includes/snak/Snaks.php
lib/includes/snak/SubclassOfSnak.php
lib/includes/specials/SpecialWikibasePage.php
lib/includes/specials/SpecialWikibaseQueryPage.php
lib/includes/StatementObject.php
lib/includes/Statement.php
lib/includes/statement/StatementAggregate.php
lib/includes/statement/StatementListAccess.php
lib/includes/statement/StatementList.php
lib/includes/statement/StatementObject.php
lib/includes/statement/Statement.php
lib/includes/statement/Statements.php
lib/includes/store/BadRevisionException.php
lib/includes/store/BufferingTermLookup.php
lib/includes/store/CachingEntityLoader.php
lib/includes/store/CachingEntityRevisionLookup.php
lib/includes/store/CachingPropertyInfoStore.php
lib/includes/store/CachingSiteLinkLookup.php
lib/includes/store/ChunkAccess.php
lib/includes/store/ChunkCache.php
lib/includes/store/DispatchingEntityStoreWatcher.php
lib/includes/store/DummyPropertyInfoStore.php
lib/includes/store/EntityContentDataCodec.php
lib/includes/store/EntityIdLookup.php
lib/includes/store/EntityInfoBuilderFactory.php
lib/includes/store/EntityInfoBuilder.php
lib/includes/store/EntityInfo.php
lib/includes/store/EntityInfoTermLookup.php
lib/includes/store/EntityLookup.php
lib/includes/store/EntityPermissionChecker.php
lib/includes/store/EntityPrefetcher.php
lib/includes/store/EntityRedirectLookup.php
lib/includes/store/EntityRedirect.php
lib/includes/store/EntityRedirectResolvingDecorator.php
lib/includes/store/EntityRetrievingTermLookup.php
lib/includes/store/EntityRevisionLookup.php
lib/includes/store/EntityRevision.php
lib/includes/store/EntityStore.php
lib/includes/store/EntityStoreWatcher.php
lib/includes/store/EntityTermLookupBase.php
lib/includes/store/EntityTermLookup.php
lib/includes/store/EntityTitleLookup.php
lib/includes/store/EntityUsageIndex.php
lib/includes/store/GenericEntityInfoBuilder.php
lib/includes/store/ItemUsageIndex.php
lib/includes/store/LabelConflictFinder.php
lib/includes/store/LabelDescriptionLookup.php
lib/includes/store/LabelLookup.php
lib/includes/store/LanguageFallbackLabelDescriptionLookup.php
lib/includes/store/LanguageFallbackLabelLookup.php
lib/includes/store/LanguageLabelDescriptionLookup.php
lib/includes/store/LanguageLabelLookup.php
lib/includes/store/NullEntityPrefetcher.php
lib/includes/store/PropertyInfoStore.php
lib/includes/store/PropertyLabelResolver.php
lib/includes/store/PropertyLookup.php
lib/includes/store/PropertySQLLookup.php
lib/includes/store/RedirectResolvingEntityLookup.php
lib/includes/store/RevisionBasedEntityLookup.php
lib/includes/store/SiteLinkCache.php
lib/includes/store/SiteLinkConflictLookup.php
lib/includes/store/SiteLinkLookup.php
lib/includes/store/SiteLinkStore.php
lib/includes/store/SiteLinkTable.php
lib/includes/store/sql/CachingEntityLoader.php
lib/includes/store/sql/CachingEntityRevisionLookup.php
lib/includes/store/sql/PrefetchingWikiPageEntityMetaDataAccessor.php
lib/includes/store/sql/PropertyInfoTable.php
lib/includes/store/sql/PropertySQLLookup.php
lib/includes/store/sql/SiteLinkTable.php
lib/includes/store/sql/SqlEntityInfoBuilderFactory.php
lib/includes/store/sql/SqlEntityInfoBuilder.php
lib/includes/store/sql/TermSqlIndex.php
lib/includes/store/sql/WikiPageEntityLookup.php
lib/includes/store/sql/WikiPageEntityMetaDataAccessor.php
lib/includes/store/sql/WikiPageEntityMetaDataLookup.php
lib/includes/store/sql/WikiPageEntityRevisionLookup.php
lib/includes/store/StorageException.php
lib/includes/store/TermBuffer.php
lib/includes/store/TermCombinationMatchFinder.php
lib/includes/store/TermIndex.php
lib/includes/store/TermLookup.php
lib/includes/store/TermMatchScoreCalculator.php
lib/includes/store/TermPropertyLabelResolver.php
lib/includes/store/UnresolvedRedirectException.php
lib/includes/store/WikiPageEntityLookup.php
lib/includes/StringNormalizer.php
lib/includes/Summary.php
lib/includes/Template.php
lib/includes/TemplateRegistry.php
lib/includes/TemplateStore.php
lib/includes/TermIndexEntry.php
lib/includes/Term.php
lib/includes/TermsToClaimsTranslator.php
lib/includes/TypedValueFormatter.php
lib/includes/UnloggedHttpError.php
lib/includes/UpdateRepoOnMoveJob.php
lib/includes/UserInputException.php
lib/includes/UserLanguageLookup.php
lib/includes/util/GenericEventDispatcher.php
lib/includes/util/HttpAcceptNegotiator.php
lib/includes/util/HttpAcceptParser.php
lib/includes/Utils.php
lib/includes/V4GuidGenerator.php
lib/includes/Validators/AlternativeValidator.php
lib/includes/Validators/CompositeValidator.php
lib/includes/Validators/DataFieldValidator.php
lib/includes/Validators/DataValueValidator.php
lib/includes/Validators/EntityExistsValidator.php
lib/includes/Validators/EntityIdValidator.php
lib/includes/Validators/MembershipValidator.php
lib/includes/Validators/NotEntityIdValidator.php
lib/includes/Validators/NumberRangeValidator.php
lib/includes/Validators/NumberValidator.php
lib/includes/Validators/RegexValidator.php
lib/includes/Validators/StringLengthValidator.php
lib/includes/Validators/TypeValidator.php
lib/includes/Validators/UrlSchemeValidators.php
lib/includes/Validators/UrlValidator.php
lib/includes/Validators/ValidatorErrorLocalizer.php
lib/includes/ValuesFinder.php
lib/includes/WikibaseChange.php
lib/includes/WikibaseChanges.php
lib/includes/WikibaseContentLanguages.php
lib/includes/WikibaseDataTypeBuilders.php
lib/includes/WikibaseDiffOpFactory.php
lib/includes/WikibaseListDiff.php
lib/includes/WikibaseMapDiff.php
lib/maintenance/deleteAllData.php
lib/maintenance/dispatchChanges.php
lib/maintenance/pollForChanges.php
lib/maintenance/populateSitesTable.php
lib/maintenance/rebuildAllData.php
lib/ProfilingSettings.php
lib/resources/api/resources.php
lib/resources/deprecated/resources.php
lib/resources/entityChangers/resources.php
lib/resources/experts/resources.php
lib/resources/formatters/resources.php
lib/resources/HtmlTemplates.php
lib/resources/jquery.wikibase/resources.php
lib/resources/jquery.wikibase-shared/resources.php
lib/resources/jquery.wikibase/snakview/resources.php
lib/resources/jquery.wikibase/toolbar/controller/resources.php
lib/resources/jquery.wikibase/toolbar/resources.php
lib/resources/parsers/resources.php
lib/resources/Resources.php
lib/resources/templates.php
lib/resources/utilities/resources.php
lib/resources/wikibase.RepoApi/resources.php
lib/resources/wikibase.store/resources.php
lib/resources/wikibase.utilities/resources.php
lib/WikibaseLib.classes.php
lib/WikibaseLib.experimental.php
lib/WikibaseLib.hooks.php
lib/WikibaseLib.i18n.php
lib/WikibaseLib.php
lib/WikibaseLib.settings.php
lib/WikibaseLib.testing.php
purtle/init.mw.php
purtle/Purtle.php
purtle/src/BNodeLabeler.php
purtle/src/N3Quoter.php
purtle/src/N3RdfWriterBase.php
purtle/src/NTriplesRdfWriter.php
purtle/src/RdfWriterBase.php
purtle/src/RdfWriterFactory.php
purtle/src/RdfWriter.php
purtle/src/TurtleRdfWriter.php
purtle/src/UnicodeEscaper.php
purtle/src/XmlRdfWriter.php
Query/config/WikibaseQuery.example.php
QueryEngine/includes/QueryEngineException.php
QueryEngine/includes/QueryEngine.php
QueryEngine/includes/QueryEngineResult.php
QueryEngine/includes/QueryNotSupportedException.php
QueryEngine/includes/QueryResult.php
QueryEngine/includes/QueryStore.php
QueryEngine/includes/QueryStoreWriter.php
QueryEngine/includes/SQLStore/ClaimStore/ClaimInserter.php
QueryEngine/includes/SQLStore/ClaimStore/ClaimRemover.php
QueryEngine/includes/SQLStore/ClaimStore/ClaimRowBuilder.php
QueryEngine/includes/SQLStore/ClaimStore/ClaimRow.php
QueryEngine/includes/SQLStore/ClaimStore/ClaimsTable.php
QueryEngine/includes/SQLStore/DataValueHandler.php
QueryEngine/includes/SQLStore/DataValueHandlers.php
QueryEngine/includes/SQLStore/DataValueTable.php
QueryEngine/includes/SQLStore/DVHandler/BooleanHandler.php
QueryEngine/includes/SQLStore/DVHandler/EntityIdHandler.php
QueryEngine/includes/SQLStore/DVHandler/GeoCoordinateHandler.php
QueryEngine/includes/SQLStore/DVHandler/IriHandler.php
QueryEngine/includes/SQLStore/DVHandler/MonolingualTextHandler.php
QueryEngine/includes/SQLStore/DVHandler/NumberHandler.php
QueryEngine/includes/SQLStore/DVHandler/StringHandler.php
QueryEngine/includes/SQLStore/Engine/DescriptionMatchFinder.php
QueryEngine/includes/SQLStore/Engine/Engine.php
QueryEngine/includes/SQLStore/EntityIdTransformer.php
QueryEngine/includes/SQLStore/EntityInserter.php
QueryEngine/includes/SQLStore/EntityRemover.php
QueryEngine/includes/SQLStore/EntityTable.php
QueryEngine/includes/SQLStore/EntityUpdater.php
QueryEngine/includes/SQLStore/Factory.php
QueryEngine/includes/SQLStore/InternalEntityIdFinder.php
QueryEngine/includes/SQLStore/InternalEntityIdInterpreter.php
QueryEngine/includes/SQLStore/PropertyDataValueTypeLookup.php
QueryEngine/includes/SQLStore/Schema.php
QueryEngine/includes/SQLStore/Setup.php
QueryEngine/includes/SQLStore/SnakStore/SnakInserter.php
QueryEngine/includes/SQLStore/SnakStore/SnakRemover.php
QueryEngine/includes/SQLStore/SnakStore/SnakRowBuilder.php
QueryEngine/includes/SQLStore/SnakStore/SnakRow.php
QueryEngine/includes/SQLStore/SnakStore/SnakStore.php
QueryEngine/includes/SQLStore/SnakStore/ValuelessSnakRow.php
QueryEngine/includes/SQLStore/SnakStore/ValuelessSnakStore.php
QueryEngine/includes/SQLStore/SnakStore/ValueSnakRow.php
QueryEngine/includes/SQLStore/SnakStore/ValueSnakStore.php
QueryEngine/includes/SQLStore/StoreConfig.php
QueryEngine/includes/SQLStore/Store.php
QueryEngine/includes/SQLStore/Writer.php
QueryEngine/Query.classes.php
QueryEngine/QueryEngine.classes.php
QueryEngine/QueryEngine.i18n.php
QueryEngine/QueryEngine.mw.php
QueryEngine/QueryEngine.php
QueryEngine/QueryEngine/QueryEngine.php
QueryEngine/QueryEngine/QueryEngineResult.php
QueryEngine/QueryEngine/QueryResult.php
QueryEngine/QueryEngine/QueryStore.php
QueryEngine/QueryEngine/QueryStoreUpdater.php
QueryEngine/QueryEngine/QueryStoreWriter.php
QueryEngine/QueryEngine/SQLStore/ClaimInserter.php
QueryEngine/QueryEngine/SQLStore/ClaimRow.php
QueryEngine/QueryEngine/SQLStore/ClaimsTable.php
QueryEngine/QueryEngine/SQLStore/ClaimStore/ClaimInserter.php
QueryEngine/QueryEngine/SQLStore/ClaimStore/ClaimRowBuilder.php
QueryEngine/QueryEngine/SQLStore/ClaimStore/ClaimRow.php
QueryEngine/QueryEngine/SQLStore/ClaimStore/ClaimsTable.php
QueryEngine/QueryEngine/SQLStore/DataValueHandler.php
QueryEngine/QueryEngine/SQLStore/DataValueHandlers.php
QueryEngine/QueryEngine/SQLStore/DataValueTable.php
QueryEngine/QueryEngine/SQLStore/DVHandler/BooleanHandler.php
QueryEngine/QueryEngine/SQLStore/DVHandler/EntityIdHandler.php
QueryEngine/QueryEngine/SQLStore/DVHandler/GeoCoordinateHandler.php
QueryEngine/QueryEngine/SQLStore/DVHandler/IriHandler.php
QueryEngine/QueryEngine/SQLStore/DVHandler/MonolingualTextHandler.php
QueryEngine/QueryEngine/SQLStore/DVHandler/NumberHandler.php
QueryEngine/QueryEngine/SQLStore/DVHandler/StringHandler.php
QueryEngine/QueryEngine/SQLStore/Engine.php
QueryEngine/QueryEngine/SQLStore/EntityIdMap.php
QueryEngine/QueryEngine/SQLStore/EntityIdResolver.php
QueryEngine/QueryEngine/SQLStore/InternalEntityIdFinder.php
QueryEngine/QueryEngine/SQLStore/Schema.php
QueryEngine/QueryEngine/SQLStore/Setup.php
QueryEngine/QueryEngine/SQLStore/SnakRow.php
QueryEngine/QueryEngine/SQLStore/SnakStore/NoValueSnakStore.php
QueryEngine/QueryEngine/SQLStore/SnakStore/PropertyValueSnakStore.php
QueryEngine/QueryEngine/SQLStore/SnakStore/SnakInserter.php
QueryEngine/QueryEngine/SQLStore/SnakStore/SnakRowBuilder.php
QueryEngine/QueryEngine/SQLStore/SnakStore/SnakRow.php
QueryEngine/QueryEngine/SQLStore/SnakStore/SnakStore.php
QueryEngine/QueryEngine/SQLStore/SnakStore/SomeValueSnakStore.php
QueryEngine/QueryEngine/SQLStore/SnakStore/ValuelessSnakRow.php
QueryEngine/QueryEngine/SQLStore/SnakStore/ValuelessSnakStore.php
QueryEngine/QueryEngine/SQLStore/SnakStore/ValueSnakRow.php
QueryEngine/QueryEngine/SQLStore/SnakStore/ValueSnakStore.php
QueryEngine/QueryEngine/SQLStore/StoreConfig.php
QueryEngine/QueryEngine/SQLStore/Store.php
QueryEngine/QueryEngine/SQLStore/StoreSnak.php
QueryEngine/QueryEngine/SQLStore/Updater.php
QueryEngine/QueryEngine/SQLStore/Writer.php
QueryEngine/Query.mw.php
QueryEngine/Query.php
Query/ExampleSettings.php
Query/Query.classes.php
Query/Query/EditQueryAction.php
Query/Query/HistoryQueryAction.php
Query/Query.mw.php
Query/Query.php
Query/Query/QueryContent.php
Query/Query/QueryEngine.php
Query/Query/QueryEngineResult.php
Query/Query/QueryHandler.php
Query/Query/Query.php
Query/Query/QueryResult.php
Query/Query/QueryStore.php
Query/Query/QueryStoreUpdater.php
Query/Query/SQLStore/DataValueHandler.php
Query/Query/SQLStore/DataValueHandlers.php
Query/Query/SQLStore/DataValueTable.php
Query/Query/SQLStore/DVHandler/BooleanHandler.php
Query/Query/SQLStore/DVHandler/EntityIdHandler.php
Query/Query/SQLStore/DVHandler/GeoCoordinateHandler.php
Query/Query/SQLStore/DVHandler/IriHandler.php
Query/Query/SQLStore/DVHandler/MonolingualTextHandler.php
Query/Query/SQLStore/DVHandler/NumberHandler.php
Query/Query/SQLStore/DVHandler/StringHandler.php
Query/Query/SQLStore/Engine.php
Query/Query/SQLStore/Schema.php
Query/Query/SQLStore/Setup.php
Query/Query/SQLStore/StoreConfig.php
Query/Query/SQLStore/Store.php
Query/Query/SQLStore/Updater.php
Query/Query/ViewQueryAction.php
Query/WikibaseQuery.classes.php
Query/WikibaseQuery.i18n.php
Query/WikibaseQuery.php
repo/api/ApiQueryWikibaseProp.php
repo/api/ApiQueryWikidataProp.php
repo/api/ApiWikibaseAddAlias.php
repo/api/ApiWikibaseAddSiteLink.php
repo/api/ApiWikibaseAssociateArticle.php
repo/api/ApiWikibaseGetItemId.php
repo/api/ApiWikibaseGetItem.php
repo/api/ApiWikibaseLinkArticles.php
repo/api/ApiWikibaseModifyItem.php
repo/api/ApiWikibaseQueryAliases.php
repo/api/ApiWikibaseQueryDescriptions.php
repo/api/ApiWikibaseQueryLabels.php
repo/api/ApiWikibaseRemoveAlias.php
repo/api/ApiWikibaseRemoveSiteLink.php
repo/api/ApiWikibaseSetDescription.php
repo/api/ApiWikibaseSetDescription.php.orig
repo/api/ApiWikibaseSetLabel.php
repo/api/ApiWikibaseSetWikipediaTitle.php
repo/api/ApiWikibaseSiteLink.php
repo/ApiQueryWikidataProp.php
repo/config/Wikibase.default.php
repo/config/Wikibase.example.php
repo/config/Wikibase.experimental.php
repo/config/Wikibase.searchindex.php
repo/ExampleSettings.php
repo/includes/actions/EditEntityAction.php
repo/includes/actions/EditItemAction.php
repo/includes/actions/EditPropertyAction.php
repo/includes/actions/EditQueryAction.php
repo/includes/actions/HistoryEntityAction.php
repo/includes/actions/HistoryItemAction.php
repo/includes/actions/HistoryPropertyAction.php
repo/includes/actions/HistoryQueryAction.php
repo/includes/actions/SubmitEntityAction.php
repo/includes/actions/SubmitItemAction.php
repo/includes/actions/SubmitPropertyAction.php
repo/includes/actions/ViewEntityAction.php
repo/includes/actions/ViewItemAction.php
repo/includes/actions/ViewPropertyAction.php
repo/includes/actions/ViewQueryAction.php
repo/includes/actions/WikibaseEditItemAction.php
repo/includes/actions/WikibaseViewItemAction.php
repo/includes/api/ApiAutocomment.php
repo/includes/api/ApiCreateClaim.php
repo/includes/api/ApiCreateStatement.php
repo/includes/api/ApiDeleteLanguageAttribute.php
repo/includes/api/ApiEditEntity.php
repo/includes/api/ApiErrorReporter.php
repo/includes/api/ApiGetClaims.php
repo/includes/api/ApiGetEntities.php
repo/includes/api/ApiGetItemId.php
repo/includes/api/ApiGetItems.php
repo/includes/api/ApiGetSiteLinks.php
repo/includes/api/ApiHelperFactory.php
repo/includes/api/ApiLinkSite.php
repo/includes/api/ApiLinkTitles.php
repo/includes/api/ApiModifyClaim.php
repo/includes/api/ApiModifyEntity.php
repo/includes/api/ApiModifyItem.php
repo/includes/api/ApiModifyLangAttribute.php
repo/includes/api/Api.php
repo/includes/api/ApiRemoveClaims.php
repo/includes/api/ApiSearchByName.php
repo/includes/api/ApiSearchEntities.php
repo/includes/api/ApiSetAliases.php
repo/includes/api/ApiSetClaimValue.php
repo/includes/api/ApiSetDescription.php
repo/includes/api/ApiSetItem.php
repo/includes/api/ApiSetLabel.php
repo/includes/api/ApiSetLanguageAttribute.php
repo/includes/api/ApiSetReference.php
repo/includes/api/ApiSetSiteLink.php
repo/includes/api/ApiWikibaseAlias.php
repo/includes/api/ApiWikibaseDeleteLanguageAttribute.php
repo/includes/api/ApiWikibaseGetItemId.php
repo/includes/api/ApiWikibaseGetItem.php
repo/includes/api/ApiWikibaseGetItems.php
repo/includes/api/ApiWikibaseGetLinkSites.php
repo/includes/api/ApiWikibaseGetSiteLinks.php
repo/includes/api/ApiWikibaseLinkArticles.php
repo/includes/api/ApiWikibaseLinkSite.php
repo/includes/api/ApiWikibaseModifyItem.php
repo/includes/api/ApiWikibase.php
repo/includes/api/ApiWikibaseSearchByName.php
repo/includes/api/ApiWikibaseSetAliases.php
repo/includes/api/ApiWikibaseSetAlias.php
repo/includes/api/ApiWikibaseSetDescription.php
repo/includes/api/ApiWikibaseSetItem.php
repo/includes/api/ApiWikibaseSetLabel.php
repo/includes/api/ApiWikibaseSetLanguageAttribute.php
repo/includes/api/ApiWikibaseSiteLink.php
repo/includes/api/AvailableBadges.php
repo/includes/api/ClaimModificationHelper.php
repo/includes/api/CreateClaim.php
repo/includes/api/CreateRedirectModule.php
repo/includes/api/CreateRedirect.php
repo/includes/api/EditEntity.php
repo/includes/api/FormatSnakValue.php
repo/includes/api/GetClaims.php
repo/includes/api/GetEntities.php
repo/includes/api/IAutocomment.php
repo/includes/api/ItemByTitleHelper.php
repo/includes/api/LinkTitles.php
repo/includes/api/MergeItems.php
repo/includes/api/ModifyClaim.php
repo/includes/api/ModifyEntity.php
repo/includes/api/ModifyLangAttribute.php
repo/includes/api/ModifyTerm.php
repo/includes/api/ParseValue.php
repo/includes/api/RemoveClaims.php
repo/includes/api/RemoveQualifiers.php
repo/includes/api/RemoveReferences.php
repo/includes/api/ResultBuilder.php
repo/includes/api/SearchEntities.php
repo/includes/api/serializers/ApiSerializationOptions.php
repo/includes/api/serializers/ApiSerializerObject.php
repo/includes/api/serializers/ApiSerializer.php
repo/includes/api/serializers/ByPropertyListSerializer.php
repo/includes/api/serializers/ClaimSerializer.php
repo/includes/api/serializers/ClaimsSerializer.php
repo/includes/api/serializers/EntitySerializer.php
repo/includes/api/serializers/ItemSerializer.php
repo/includes/api/serializers/PropertySerializer.php
repo/includes/api/serializers/SnakSerializer.php
repo/includes/api/serializers/SnaksSerializer.php
repo/includes/api/serializers/StatementSerializer.php
repo/includes/api/serializers/StatementsSerializer.php
repo/includes/api/SetAliases.php
repo/includes/api/SetClaim.php
repo/includes/api/SetClaimValue.php
repo/includes/api/SetDescription.php
repo/includes/api/SetLabel.php
repo/includes/api/SetQualifier.php
repo/includes/api/SetReference.php
repo/includes/api/SetSiteLink.php
repo/includes/api/SetStatementRank.php
repo/includes/api/SiteLinkTargetProvider.php
repo/includes/api/SnakValidationHelper.php
repo/includes/api/StatementModificationHelper.php
repo/includes/Autocomment.php
repo/includes/BabelUserLanguageLookup.php
repo/includes/BuilderBasedDataTypeValidatorFactory.php
repo/includes/CachingEntityLoader.php
repo/includes/ChangeDispatcher.php
repo/includes/ChangeNotifier.php
repo/includes/ChangeOp/ChangeOpAliases.php
repo/includes/changeop/ChangeOpAliases.php
repo/includes/ChangeOp/ChangeOpBase.php
repo/includes/changeop/ChangeOpBase.php
repo/includes/ChangeOp/ChangeOpClaim.php
repo/includes/changeop/ChangeOpClaim.php
repo/includes/ChangeOp/ChangeOpClaimRemove.php
repo/includes/ChangeOp/ChangeOpDescription.php
repo/includes/changeop/ChangeOpDescription.php
repo/includes/ChangeOp/ChangeOpException.php
repo/includes/changeop/ChangeOpException.php
repo/includes/ChangeOp/ChangeOpFactory.php
repo/includes/ChangeOp/ChangeOpFactoryProvider.php
repo/includes/ChangeOp/ChangeOpLabel.php
repo/includes/changeop/ChangeOpLabel.php
repo/includes/ChangeOp/ChangeOpMainSnak.php
repo/includes/changeop/ChangeOpMainSnak.php
repo/includes/ChangeOp/ChangeOp.php
repo/includes/changeop/ChangeOp.php
repo/includes/ChangeOp/ChangeOpQualifier.php
repo/includes/changeop/ChangeOpQualifier.php
repo/includes/ChangeOp/ChangeOpQualifierRemove.php
repo/includes/ChangeOp/ChangeOpReference.php
repo/includes/changeop/ChangeOpReference.php
repo/includes/ChangeOp/ChangeOpReferenceRemove.php
repo/includes/ChangeOp/ChangeOpRemoveStatement.php
repo/includes/ChangeOp/ChangeOpSiteLink.php
repo/includes/changeop/ChangeOpSiteLink.php
repo/includes/ChangeOp/ChangeOpsMerge.php
repo/includes/changeop/ChangeOpsMerge.php
repo/includes/ChangeOp/ChangeOps.php
repo/includes/changeop/ChangeOps.php
repo/includes/ChangeOp/ChangeOpStatement.php
repo/includes/ChangeOp/ChangeOpStatementRank.php
repo/includes/changeop/ChangeOpStatementRank.php
repo/includes/ChangeOp/ChangeOpValidationException.php
repo/includes/ChangeOp/ClaimChangeOpFactory.php
repo/includes/ChangeOp/FingerprintChangeOpFactory.php
repo/includes/ChangeOp/MergeChangeOpsFactory.php
repo/includes/ChangeOp/SiteLinkChangeOpFactory.php
repo/includes/ChangeOp/StatementChangeOpFactory.php
repo/includes/ChangePruner.php
repo/includes/ClaimDifference.php
repo/includes/ClaimDifferenceVisualizer.php
repo/includes/ClaimDiffer.php
repo/includes/ClaimHtmlGenerator.php
repo/includes/ClaimSaver.php
repo/includes/ClaimSummaryBuilder.php
repo/includes/ClientPage.php
repo/includes/content/DeferredCopyEntityHolder.php
repo/includes/content/DeferredDecodingEntityHolder.php
repo/includes/content/EntityContentDiff.php
repo/includes/content/EntityContentFactory.php
repo/includes/content/EntityContent.php
repo/includes/content/EntityHandler.php
repo/includes/content/EntityHolder.php
repo/includes/content/EntityInstanceHolder.php
repo/includes/content/EntityValidator.php
repo/includes/content/ItemContent.php
repo/includes/content/ItemHandler.php
repo/includes/content/LabelDescriptionUniquenessValidator.php
repo/includes/content/LabelUniquenessValidator.php
repo/includes/content/PropertyContent.php
repo/includes/content/PropertyHandler.php
repo/includes/content/QueryContent.php
repo/includes/content/QueryHandler.php
repo/includes/content/RdfBuilder.php
repo/includes/content/RdfSerializer.php
repo/includes/ContentRetriever.php
repo/includes/content/SiteLinkUniquenessValidator.php
repo/includes/content/UnresolvedRedirectException.php
repo/includes/CopyrightMessageBuilder.php
repo/includes/Database/FieldDefinition.php
repo/includes/Database/MediaWikiQueryInterface.php
repo/includes/Database/MWDB/ExtendedAbstraction.php
repo/includes/Database/MWDB/ExtendedMySQLAbstraction.php
repo/includes/Database/ObservableQueryInterface.php
repo/includes/Database/QueryInterface.php
repo/includes/Database/TableBuilder.php
repo/includes/Database/TableDefinition.php
repo/includes/DataTypeSelector.php
repo/includes/DataTypeValidatorFactory.php
repo/includes/DBConnectionProvider.php
repo/includes/Diff/ClaimDifference.php
repo/includes/Diff/ClaimDifferenceVisualizer.php
repo/includes/Diff/ClaimDiffer.php
repo/includes/Diff/DifferencesSnakVisualizer.php
repo/includes/Diff/DiffOpValueFormatter.php
repo/includes/Diff/DiffView.php
repo/includes/Diff/EntityContentDiffView.php
repo/includes/Diff/EntityDiffVisualizer.php
repo/includes/DifferenceEngine.php
repo/includes/DiffOpValueFormatter.php
repo/includes/DiffView.php
repo/includes/Dumpers/DumpGenerator.php
repo/includes/Dumpers/JsonDumpGenerator.php
repo/includes/Dumpers/RdfDumpGenerator.php
repo/includes/EditEntity.php
repo/includes/EntityContentDiffView.php
repo/includes/EntityContent.php
repo/includes/EntityDiff.php
repo/includes/EntityDiffVisualizer.php
repo/includes/EntityHandler.php
repo/includes/EntityIdHtmlLinkFormatterFactory.php
repo/includes/EntityIdLabelFormatterFactory.php
repo/includes/EntityNamespaceLookup.php
repo/includes/EntityParserOutputGeneratorFactory.php
repo/includes/EntityParserOutputGenerator.php
repo/includes/Entity.php
repo/includes/EntitySearchTextGenerator.php
repo/includes/EntityView.php
repo/includes/EntityViewPlaceholderExpander.php
repo/includes/ExceptionWithCode.php
repo/includes/FingerprintSearchTextGenerator.php
repo/includes/GenericEventDispatcher.php
repo/includes/GlobalFunctions.php
repo/includes/Hook/LabelPrefetchHookHandlers.php
repo/includes/Hook/LinkBeginHookHandler.php
repo/includes/Hook/MakeGlobalVariablesScriptHandler.php
repo/includes/Hook/OutputPageJsConfigHookHandler.php
repo/includes/Hooks/EditFilterHookRunner.php
repo/includes/Hooks/LabelPrefetchHookHandlers.php
repo/includes/Hooks/LinkBeginHookHandler.php
repo/includes/Hooks/OutputPageBeforeHTMLHookHandler.php
repo/includes/Hooks/OutputPageEntityIdReader.php
repo/includes/Hooks/OutputPageJsConfigHookHandler.php
repo/includes/Interactors/ItemMergeException.php
repo/includes/Interactors/ItemMergeInteractor.php
repo/includes/Interactors/RedirectCreationException.php
repo/includes/Interactors/RedirectCreationInteractor.php
repo/includes/Interactors/TermIndexSearchInteractor.php
repo/includes/Interactors/TermSearchInteractor.php
repo/includes/Interactors/TokenCheckException.php
repo/includes/Interactors/TokenCheckInteractor.php
repo/includes/IO/EntityIdReader.php
repo/includes/IO/LineReader.php
repo/includes/ItemContentDiffView.php
repo/includes/ItemContent.php
repo/includes/ItemDeletionUpdate.php
repo/includes/ItemDiff.php
repo/includes/ItemDiffView.php
repo/includes/ItemDisambiguation.php
repo/includes/ItemHandler.php
repo/includes/Item.php
repo/includes/ItemSearchTextGenerator.php
repo/includes/ItemStructuredSave.php
repo/includes/ItemView.php
repo/includes/LabelDescriptionDuplicateDetector.php
repo/includes/LanguageFallbackLabelDescriptionLookupFactory.php
repo/includes/LazyDBConnectionProvider.php
repo/includes/LinkedData/EntityDataFormatProvider.php
repo/includes/LinkedData/EntityDataRequestHandler.php
repo/includes/LinkedData/EntityDataSerializationService.php
repo/includes/LinkedData/EntityDataUriManager.php
repo/includes/LinkedData/HttpAcceptNegotiator.php
repo/includes/LinkedData/HttpAcceptParser.php
repo/includes/Localizer/ChangeOpValidationExceptionLocalizer.php
repo/includes/Localizer/MessageParameterFormatter.php
repo/includes/MessageReporter.php
repo/includes/modules/SitesModule.php
repo/includes/modules/TemplateModule.php
repo/includes/MultiLangConstraintDetector.php
repo/includes/NamespaceUtils.php
repo/includes/Notifications/ChangeNotificationSender.php
repo/includes/Notifications/ChangeNotifier.php
repo/includes/Notifications/ChangeTransmitterException.php
repo/includes/Notifications/ChangeTransmitter.php
repo/includes/Notifications/DatabaseChangeTransmitter.php
repo/includes/Notifications/DummyChangeTransmitter.php
repo/includes/Notifications/HookChangeTransmitter.php
repo/includes/Notifications/JobQueueChangeNotificationSender.php
repo/includes/OutputPageJsConfigBuilder.php
repo/includes/ParserOutputJsConfigBuilder.php
repo/includes/PreSaveChecks.php
repo/includes/PropertyContent.php
repo/includes/PropertyHandler.php
repo/includes/PropertyView.php
repo/includes/QueryContent.php
repo/includes/QueryHandler.php
repo/includes/Query/QueryEngine.php
repo/includes/Query/QueryEngineResult.php
repo/includes/Query/QueryResult.php
repo/includes/Query/QueryStore.php
repo/includes/Query/QueryStoreUpdater.php
repo/includes/Query/SQLStore/DataValueHandler.php
repo/includes/Query/SQLStore/DataValueHandlers.php
repo/includes/Query/SQLStore/DataValueTable.php
repo/includes/Query/SQLStore/DVHandler/BooleanHandler.php
repo/includes/Query/SQLStore/DVHandler/EntityIdHandler.php
repo/includes/Query/SQLStore/DVHandler/GeoCoordinateHandler.php
repo/includes/Query/SQLStore/DVHandler/IriHandler.php
repo/includes/Query/SQLStore/DVHandler/MonolingualTextHandler.php
repo/includes/Query/SQLStore/DVHandler/NumberHandler.php
repo/includes/Query/SQLStore/DVHandler/StringHandler.php
repo/includes/Query/SQLStore/Engine.php
repo/includes/Query/SQLStore/QueryEngine.php
repo/includes/Query/SQLStore/Schema.php
repo/includes/Query/SQLStore/Setup.php
repo/includes/Query/SQLStore/StoreConfig.php
repo/includes/Query/SQLStore/Store.php
repo/includes/Query/SQLStore/Updater.php
repo/includes/Query/SQLStore/Writer.php
repo/includes/rdf/BNodeLabeler.php
repo/includes/rdf/ComplexValueRdfBuilder.php
repo/includes/rdf/DateTimeValueCleaner.php
repo/includes/rdf/DedupeBag.php
repo/includes/rdf/EntityMentionListener.php
repo/includes/rdf/EntityRdfBuilder.php
repo/includes/rdf/FullStatementRdfBuilder.php
repo/includes/rdf/HashDedupeBag.php
repo/includes/rdf/JulianDateTimeValueCleaner.php
repo/includes/rdf/N3Quoter.php
repo/includes/rdf/N3RdfWriterBase.php
repo/includes/rdf/NTriplesRdfWriter.php
repo/includes/rdf/NullDedupeBag.php
repo/includes/rdf/NullEntityMentionListener.php
repo/includes/rdf/RdfBuilder.php
repo/includes/rdf/RdfProducer.php
repo/includes/rdf/RdfSerializer.php
repo/includes/rdf/RdfVocabulary.php
repo/includes/rdf/RdfWriterBase.php
repo/includes/rdf/RdfWriterFactory.php
repo/includes/rdf/RdfWriter.php
repo/includes/rdf/SimpleValueRdfBuilder.php
repo/includes/rdf/SiteLinksRdfBuilder.php
repo/includes/rdf/SnakValueRdfBuilder.php
repo/includes/rdf/TermsRdfBuilder.php
repo/includes/rdf/TruthyStatementRdfBuilder.php
repo/includes/rdf/TurtleRdfWriter.php
repo/includes/rdf/UnicodeEscaper.php
repo/includes/rdf/XmlRdfWriter.php
repo/includes/serializers/EntityRevisionSerializationOptions.php
repo/includes/serializers/EntityRevisionSerializer.php
repo/includes/serializers/FetchedEntityContentSerializationOptions.php
repo/includes/serializers/FetchedEntityContentSerializer.php
repo/includes/SiteLinkTargetProvider.php
repo/includes/Site.php
repo/includes/Sites.php
repo/includes/specials/EntityDataRequestHandler.php
repo/includes/specials/EntityDataSerializationService.php
repo/includes/specials/SpecialCreateEntity.php
repo/includes/specials/SpecialCreateItem.php
repo/includes/specials/SpecialCreateProperty.php
repo/includes/specials/SpecialDispatchStats.php
repo/includes/specials/SpecialEntitiesWithoutDescription.php
repo/includes/specials/SpecialEntitiesWithoutLabel.php
repo/includes/specials/SpecialEntitiesWithoutPageFactory.php
repo/includes/specials/SpecialEntitiesWithoutPage.php
repo/includes/specials/SpecialEntityData.php
repo/includes/specials/SpecialGoToLinkedPage.php
repo/includes/specials/SpecialItemByLabel.php
repo/includes/specials/SpecialItemByTitle.php
repo/includes/specials/SpecialItemDisambiguation.php
repo/includes/specials/SpecialItemResolver.php
repo/includes/specials/SpecialItemsWithoutSitelinks.php
repo/includes/specials/SpecialListDatatypes.php
repo/includes/specials/SpecialListProperties.php
repo/includes/specials/SpecialMergeItems.php
repo/includes/specials/SpecialModifyEntity.php
repo/includes/specials/SpecialModifyTerm.php
repo/includes/specials/SpecialMyLanguageFallbackChain.php
repo/includes/specials/SpecialNewEntity.php
repo/includes/specials/SpecialNewItem.php
repo/includes/specials/SpecialNewProperty.php
repo/includes/specials/SpecialPageCopyrightView.php
repo/includes/specials/SpecialRedirectEntity.php
repo/includes/specials/SpecialSetAliases.php
repo/includes/specials/SpecialSetDescription.php
repo/includes/specials/SpecialSetEntity.php
repo/includes/specials/SpecialSetLabelDescriptionAliases.php
repo/includes/specials/SpecialSetLabel.php
repo/includes/specials/SpecialSetSiteLink.php
repo/includes/specials/SpecialtemByLabel.php
repo/includes/specials/SpecialWikibasePage.php
repo/includes/specials/SpecialWikibaseQueryPage.php
repo/includes/specials/SpecialWikibaseRepoPage.php
repo/includes/store/ChangeDispatchCoordinator.php
repo/includes/store/DispatchingEntityStoreWatcher.php
repo/includes/store/DualSubscriptionLookup.php
repo/includes/store/EntityDeletionHandler.php
repo/includes/store/EntityIdPager.php
repo/includes/store/EntityPermissionChecker.php
repo/includes/store/EntityPerPage.php
repo/includes/store/EntityUpdateHandler.php
repo/includes/store/IdGenerator.php
repo/includes/store/PageEntityIdLookup.php
repo/includes/store/SiteLinkSubscriptionLookup.php
repo/includes/store/sql/ChangesSubscriptionSchemaUpdater.php
repo/includes/store/sql/ChangesSubscriptionTableBuilder.php
repo/includes/store/sql/ConvertingResultWrapper.php
repo/includes/store/sql/DatabaseRowEntityIdIterator.php
repo/includes/store/sql/DispatchStats.php
repo/includes/store/sql/EntityPerPageBuilder.php
repo/includes/store/sql/EntityPerPageIdPager.php
repo/includes/store/sql/EntityPerPageTable.php
repo/includes/store/sql/EntitySQLDeletion.php
repo/includes/store/sql/EntitySqlDeletion.php
repo/includes/store/sql/EntitySQLUpdate.php
repo/includes/store/sql/EntitySqlUpdate.php
repo/includes/store/sql/ItemsPerSiteBuilder.php
repo/includes/store/sql/PropertyInfoTableBuilder.php
repo/includes/store/sql/SqlChangeDispatchCoordinator.php
repo/includes/store/sql/SqlEntityInfoBuilder.php
repo/includes/store/sql/SqlIdGenerator.php
repo/includes/store/sql/SQLStore.php
repo/includes/store/sql/SqlStore.php
repo/includes/store/sql/SqlSubscriptionLookup.php
repo/includes/store/sql/TermSearchKeyBuilder.php
repo/includes/store/sql/TermSqlCache.php
repo/includes/store/sql/TermSqlIndex.php
repo/includes/store/sql/TermSqlLookup.php
repo/includes/store/sql/TermSqlUpdater.php
repo/includes/store/sql/WikiPageEntityStore.php
repo/includes/store/StoreFactory.php
repo/includes/store/Store.php
repo/includes/store/SubscriptionLookup.php
repo/includes/store/TermCache.php
repo/includes/store/TermCombinationMatchFinder.php
repo/includes/store/TermIndex.php
repo/includes/store/TermLookup.php
repo/includes/store/TermMatchScoreCalculator.php
repo/includes/SummaryFormatter.php
repo/includes/Summary.php
repo/includes/Template.php
repo/includes/TemplateRegistry.php
repo/includes/Template/TemplateFactory.php
repo/includes/Template/Template.php
repo/includes/Template/TemplateRegistry.php
repo/includes/UpdateRepoOnMoveJob.php
repo/includes/UpdateRepo/UpdateRepoJob.php
repo/includes/UpdateRepo/UpdateRepoOnDeleteJob.php
repo/includes/UpdateRepo/UpdateRepoOnMoveJob.php
repo/includes/updates/DataUpdateAdapter.php
repo/includes/updates/DataUpdateClosure.php
repo/includes/updates/EntityDeletionUpdate.php
repo/includes/updates/EntityModificationUpdate.php
repo/includes/updates/ItemDeletionUpdate.php
repo/includes/updates/ItemModificationUpdate.php
repo/includes/updates/ItemStructuredSave.php
repo/includes/updates/PropertyInfoDeletion.php
repo/includes/updates/PropertyInfoUpdate.php
repo/includes/UserLanguageLookup.php
repo/includes/Utils.php
repo/includes/ValidatorBuilders.php
repo/includes/Validators/CompositeEntityValidator.php
repo/includes/Validators/CompositeFingerprintValidator.php
repo/includes/Validators/EntityConstraintProvider.php
repo/includes/Validators/EntityValidator.php
repo/includes/Validators/FingerprintValidator.php
repo/includes/Validators/LabelDescriptionUniquenessValidator.php
repo/includes/Validators/LabelUniquenessValidator.php
repo/includes/Validators/SiteLinkUniquenessValidator.php
repo/includes/Validators/SnakValidator.php
repo/includes/Validators/TermValidatorFactory.php
repo/includes/Validators/UniquenessViolation.php
repo/includes/ValueParserFactory.php
repo/includes/View/ClaimHtmlGenerator.php
repo/includes/View/ClaimsView.php
repo/includes/View/EditSectionGenerator.php
repo/includes/View/EmptyEditSectionGenerator.php
repo/includes/View/EntityTermsView.php
repo/includes/View/EntityViewFactory.php
repo/includes/View/EntityView.php
repo/includes/View/EntityViewPlaceholderExpander.php
repo/includes/View/FingerprintView.php
repo/includes/View/ItemView.php
repo/includes/View/PropertyView.php
repo/includes/View/RepoSpecialPageLinker.php
repo/includes/View/SectionEditLinkGenerator.php
repo/includes/view/SectionEditLinkGenerator.php
repo/includes/View/SiteLinksView.php
repo/includes/View/SnakHtmlGenerator.php
repo/includes/view/SnakHtmlGenerator.php
repo/includes/View/StatementGroupListView.php
repo/includes/View/TermBoxView.php
repo/includes/view/TermBoxView.php
repo/includes/View/TextInjector.php
repo/includes/view/TextInjector.php
repo/includes/View/ToolbarEditSectionGenerator.php
repo/includes/WikibaseContentHandler.php
repo/includes/WikibaseContent.php
repo/includes/WikibaseDifferenceEngine.php
repo/includes/WikibaseEntityDiff.php
repo/includes/WikibaseEntityHandler.php
repo/includes/WikibaseEntity.php
repo/includes/WikibaseHtmlSnakFormatterFactory.php
repo/includes/WikibaseItemDiff.php
repo/includes/WikibaseItemDisambiguation.php
repo/includes/WikibaseItemHandler.php
repo/includes/WikibaseItem.php
repo/includes/WikibaseItemStructuredSave.php
repo/includes/WikibaseItemView.php
repo/includes/WikibaseLinkGroup.php
repo/includes/WikibaseLinks.php
repo/includes/WikibaseMultilangUpdate.php
repo/includes/WikibasePage.php
repo/includes/WikibaseRepo.php
repo/includes/WikibaseSiteLinkUpdate.php
repo/includes/WikibaseSite.php
repo/includes/WikibaseSites.php
repo/includes/WikibaseUtils.php
repo/includes/WikidataContentHandler.php
repo/includes/WikidataContent.php
repo/includes/WikidataDifferenceEngine.php
repo/includes/WikidataPage.php
repo/maintenance/createBlacklistedItems.php
repo/maintenance/deleteAllData.php
repo/maintenance/deleteAllTheDatas.php
repo/maintenance/dispatchChanges.php
repo/maintenance/dumpEntities.php
repo/maintenance/dumpJson.php
repo/maintenance/dumpRdf.php
repo/maintenance/importInterlang.php
repo/maintenance/importProperties.php
repo/maintenance/populateChangesSubscription.php
repo/maintenance/pruneChanges.php
repo/maintenance/rebuildEntityPerPage.php
repo/maintenance/rebuildItemsPerSite.php
repo/maintenance/rebuildPropertyInfo.php
repo/maintenance/rebuildTermsSearchKey.php
repo/maintenance/searchEntityArtefacts.php
repo/maintenance/wikibaseUninstall.php
repo/resources/entityChangers/resources.php
repo/resources/experts/resources.php
repo/resources/formatters/resources.php
repo/resources/jquery/resources.php
repo/resources/parsers/resources.php
repo/resources/Resources.php
repo/resources/store/resources.php
repo/resources/templates.php
repo/resources/utilities/resources.php
repo/Wikibase.classes.php
repo/Wikibase.experimental.php
repo/Wikibase.hooks.php
repo/Wikibase.i18n.alias.php
repo/Wikibase.i18n.namespaces.php
repo/Wikibase.i18n.ns.php
repo/Wikibase.i18n.php
repo/Wikibase.php
repo/Wikibase.php.orig
repo/Wikibase.settings.php
repo/Wikibase.testing.php
repo/WikidataContentHandler.php
repo/WikidataContent.i18n.php
repo/WikidataContent.php
repo/WikidataPage.php
repo/WikidataRepo.i18n.php
repo/WikidataRepo.php
repo/WikidataRepo.settings.php
StickToThatLanguage/StickToThatLanguage.hooks.php
StickToThatLanguage/StickToThatLanguage.i18n.php
StickToThatLanguage/StickToThatLanguage.php
StickToThatLanguage/StickToThatLanguage.settings.php
view/init.mw.php
view/resources/jquery/resources.php
view/resources/jquery/ui/resources.php
view/resources/jquery/wikibase/resources.php
view/resources/jquery/wikibase/snakview/resources.php
view/resources/jquery/wikibase/toolbar/controller/resources.php
view/resources/jquery/wikibase/toolbar/resources.php
view/resources.php
view/resources/resources.php
view/resources/templates.php
view/resources/wikibase/entityChangers/resources.php
view/resources/wikibase/resources.php
view/resources/wikibase/store/resources.php
view/resources/wikibase/utilities/resources.php
view/resources/wikibase/view/resources.php
view/src/ClaimHtmlGenerator.php
view/src/EditSectionGenerator.php
view/src/EmptyEditSectionGenerator.php
view/src/EntityIdFormatterFactory.php
view/src/EntityTermsView.php
view/src/EntityViewFactory.php
view/src/EntityView.php
view/src/EntityViewPlaceholderExpander.php
view/src/HtmlSnakFormatterFactory.php
view/src/ItemView.php
view/src/Module/TemplateModule.php
view/src/PropertyView.php
view/src/SiteLinksView.php
view/src/SnakHtmlGenerator.php
view/src/SpecialPageLinker.php
view/src/StatementGroupListView.php
view/src/Template/TemplateFactory.php
view/src/Template/Template.php
view/src/Template/TemplateRegistry.php
view/src/TextInjector.php
view/src/ToolbarEditSectionGenerator.php
view/WikibaseView.php
Wikibase.composer.php
Wikibase.php
client/resources/jquery.wikibase/jquery.wikibase.linkitem.js
client/resources/wbclient.linkItem.js
client/resources/wbclient.watchlist.js
client/resources/wikibase.client.getMwApiForRepo.js
client/resources/wikibase.client.linkitem.init.js
client/resources/wikibase.client.PageConnector.js
lib/resources/api/FormatValueCaller.js
lib/resources/api/getLocationAgnosticMwApi.js
lib/resources/api/namespace.js
lib/resources/api/ParseValueCaller.js
lib/resources/api/RepoApiError.js
lib/resources/api/RepoApi.js
lib/resources/deprecated/wikibase.RepoApiError.js
lib/resources/deprecated/wikibase.RepoApi.js
lib/resources/entityChangers/AliasesChanger.js
lib/resources/entityChangers/ClaimsChanger.js
lib/resources/entityChangers/DescriptionsChanger.js
lib/resources/entityChangers/EntityChangersFactory.js
lib/resources/entityChangers/LabelsChanger.js
lib/resources/entityChangers/namespace.js
lib/resources/entityChangers/ReferencesChanger.js
lib/resources/entityChangers/SiteLinksChanger.js
lib/resources/experts/EntityIdInput.js
lib/resources/experts/EntityIdValue.js
lib/resources/experts/getStore.js
lib/resources/experts/__namespace.js
lib/resources/experts/wikibase.experts.js
lib/resources/experts/wikibase.experts.register.js
lib/resources/formatters/ApiBasedValueFormatter.js
lib/resources/formatters/getApiBasedValueFormatterConstructor.js
lib/resources/formatters/getStore.js
lib/resources/formatters/QuantityFormatter.js
lib/resources/formatters/wikibase.formatters.api.js
lib/resources/formatters/wikibase.formatters.js
lib/resources/formatters/wikibase.formatters.register.js
lib/resources/jquery/jquery.eachchange.js
lib/resources/jquery/jquery.inputAutoExpand.js
lib/resources/jquery/jquery.nativeEventHandler.js
lib/resources/jquery/jquery.removeClassByRegex.js
lib/resources/jquery/jquery.sticknode.js
lib/resources/jquery/jquery.util.EventSingletonManager.js
lib/resources/jquery.ui/jquery.ui.entityselector.js
lib/resources/jquery.ui/jquery.ui.inputAutoExpand.js
lib/resources/jquery.ui/jquery.ui.siteselector.js
lib/resources/jquery.ui/jquery.ui.suggester.js
lib/resources/jquery.ui/jquery.ui.tagadata.js
lib/resources/jquery.ui/jquery.ui.TemplatedWidget.js
lib/resources/jquery.ui/jquery.ui.toggler.js
lib/resources/jquery.ui/jquery.ui.wikibaseautocomplete.js
lib/resources/jquery.valueview.experts.wikibase/experts.wikibase.EntityIdInput.js
lib/resources/jquery.valueview.experts.wikibase/experts.wikibase.EntityIdValue.js
lib/resources/jquery.valueview.experts.wikibase/experts.wikibase.js
lib/resources/jquery.valueview.views/wikibaseItem.js
lib/resources/jquery.wikibase/jquery.wikibase.addtoolbar.js
lib/resources/jquery.wikibase/jquery.wikibase.aliasesview.js
lib/resources/jquery.wikibase/jquery.wikibase.badgeselector.js
lib/resources/jquery.wikibase/jquery.wikibase.claimgrouplabelscroll.js
lib/resources/jquery.wikibase/jquery.wikibase.claimgrouplistview.js
lib/resources/jquery.wikibase/jquery.wikibase.claimlistview.js
lib/resources/jquery.wikibase/jquery.wikibase.claimview.js
lib/resources/jquery.wikibase/jquery.wikibase.descriptionview.js
lib/resources/jquery.wikibase/jquery.wikibase.edittoolbar.js
lib/resources/jquery.wikibase/jquery.wikibase.entityselector.js
lib/resources/jquery.wikibase/jquery.wikibase.entitytermsforlanguagelistview.js
lib/resources/jquery.wikibase/jquery.wikibase.entitytermsforlanguageview.js
lib/resources/jquery.wikibase/jquery.wikibase.entitytermsview.js
lib/resources/jquery.wikibase/jquery.wikibase.entityview.js
lib/resources/jquery.wikibase/jquery.wikibase.fingerprintgroupview.js
lib/resources/jquery.wikibase/jquery.wikibase.fingerprintlistview.js
lib/resources/jquery.wikibase/jquery.wikibase.fingerprintview.js
lib/resources/jquery.wikibase/jquery.wikibase.itemview.js
lib/resources/jquery.wikibase/jquery.wikibase.labelview.js
lib/resources/jquery.wikibase/jquery.wikibase.listview.js
lib/resources/jquery.wikibase/jquery.wikibase.listview.ListItemAdapter.js
lib/resources/jquery.wikibase/jquery.wikibase.pagesuggester.js
lib/resources/jquery.wikibase/jquery.wikibase.propertyview.js
lib/resources/jquery.wikibase/jquery.wikibase.referenceview.js
lib/resources/jquery.wikibase/jquery.wikibase.removetoolbar.js
lib/resources/jquery.wikibase/jquery.wikibase.sitelinkgrouplistview.js
lib/resources/jquery.wikibase/jquery.wikibase.sitelinkgroupview.js
lib/resources/jquery.wikibase/jquery.wikibase.sitelinklistview.js
lib/resources/jquery.wikibase/jquery.wikibase.sitelinkview.js
lib/resources/jquery.wikibase/jquery.wikibase.siteselector.js
lib/resources/jquery.wikibase/jquery.wikibase.snaklistview.js
lib/resources/jquery.wikibase/jquery.wikibase.snakview.js
lib/resources/jquery.wikibase/jquery.wikibase.snakview.SnakTypeSelector.js
lib/resources/jquery.wikibase/jquery.wikibase.snakview/snakview.js
lib/resources/jquery.wikibase/jquery.wikibase.snakview/snakview.SnakTypeSelector.js
lib/resources/jquery.wikibase/jquery.wikibase.snakview/snakview.variations.js
lib/resources/jquery.wikibase/jquery.wikibase.snakview/snakview.variations.NoValue.js
lib/resources/jquery.wikibase/jquery.wikibase.snakview/snakview.variations.SomeValue.js
lib/resources/jquery.wikibase/jquery.wikibase.snakview/snakview.variations.Value.js
lib/resources/jquery.wikibase/jquery.wikibase.snakview/snakview.variations.Variation.js
lib/resources/jquery.wikibase/jquery.wikibase.snakview/snakview.ViewState.js
lib/resources/jquery.wikibase/jquery.wikibase.snakview.ViewState.js
lib/resources/jquery.wikibase/jquery.wikibase.statementgrouplabelscroll.js
lib/resources/jquery.wikibase/jquery.wikibase.statementgrouplistview.js
lib/resources/jquery.wikibase/jquery.wikibase.statementgroupview.js
lib/resources/jquery.wikibase/jquery.wikibase.statementlistview.js
lib/resources/jquery.wikibase/jquery.wikibase.statementview.js
lib/resources/jquery.wikibase/jquery.wikibase.statementview.RankSelector.js
lib/resources/jquery.wikibase/jquery.wikibase.toolbarbase.js
lib/resources/jquery.wikibase/jquery.wikibase.toolbarcontroller/toolbarcontroller.definitions.js
lib/resources/jquery.wikibase/jquery.wikibase.toolbarcontroller/toolbarcontroller.js
lib/resources/jquery.wikibase/jquery.wikibase.wbtooltip.js
lib/resources/jquery.wikibase-shared/jquery.wikibase.siteselector.js
lib/resources/jquery.wikibase-shared/jquery.wikibase.wbtooltip.js
lib/resources/jquery.wikibase/snakview/snakview.js
lib/resources/jquery.wikibase/snakview/snakview.SnakTypeSelector.js
lib/resources/jquery.wikibase/snakview/snakview.variations.js
lib/resources/jquery.wikibase/snakview/snakview.variations.NoValue.js
lib/resources/jquery.wikibase/snakview/snakview.variations.SomeValue.js
lib/resources/jquery.wikibase/snakview/snakview.variations.Value.js
lib/resources/jquery.wikibase/snakview/snakview.variations.Variation.js
lib/resources/jquery.wikibase/snakview/snakview.ViewState.js
lib/resources/jquery.wikibase/snakview.variations/snakview.variations.js
lib/resources/jquery.wikibase/snakview.variations/snakview.variations.NoValue.js
lib/resources/jquery.wikibase/snakview.variations/snakview.variations.SomeValue.js
lib/resources/jquery.wikibase/snakview.variations/snakview.variations.Value.js
lib/resources/jquery.wikibase/snakview.variations/snakview.variations.Variation.js
lib/resources/jquery.wikibase/toolbar/addtoolbar.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/addtoolbar/claimgrouplistview-claimlistview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/addtoolbar/claimgrouplistview-statementlistview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/addtoolbar/claimlistview-statementview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/addtoolbar/referenceview-snakview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/addtoolbar/statementgrouplistview-statementgroupview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/addtoolbar/statementgrouplistview-statementlistview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/addtoolbar/statementlistview-statementview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/addtoolbar/statementview-referenceview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/addtoolbar/statementview-snakview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/edittoolbar/aliasesview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/edittoolbar/descriptionview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/edittoolbar/entitytermsview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/edittoolbar/labelview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/edittoolbar/referenceview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/edittoolbar/sitelinkgroupview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/edittoolbar/statementview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/removetoolbar/referenceview-snakview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/removetoolbar/sitelinkgroupview-sitelinkview.js
lib/resources/jquery.wikibase/toolbar/controller/definitions/removetoolbar/statementview-snakview.js
lib/resources/jquery.wikibase/toolbar/controller/jquery.wikibase.toolbarcontroller.definitions.js
lib/resources/jquery.wikibase/toolbar/controller/jquery.wikibase.toolbarcontroller.js
lib/resources/jquery.wikibase/toolbar/edittoolbar.js
lib/resources/jquery.wikibase/toolbar/jquery.wikibase.addtoolbar.js
lib/resources/jquery.wikibase/toolbar/jquery.wikibase.edittoolbar.js
lib/resources/jquery.wikibase/toolbar/jquery.wikibase.movetoolbar.js
lib/resources/jquery.wikibase/toolbar/jquery.wikibase.removetoolbar.js
lib/resources/jquery.wikibase/toolbar/jquery.wikibase.singlebuttontoolbar.js
lib/resources/jquery.wikibase/toolbar/jquery.wikibase.toolbarbutton.js
lib/resources/jquery.wikibase/toolbar/jquery.wikibase.toolbarcontroller.definitions.js
lib/resources/jquery.wikibase/toolbar/jquery.wikibase.toolbarcontroller.js
lib/resources/jquery.wikibase/toolbar/jquery.wikibase.toolbaritem.js
lib/resources/jquery.wikibase/toolbar/jquery.wikibase.toolbar.js
lib/resources/jquery.wikibase/toolbar/movetoolbar.js
lib/resources/jquery.wikibase/toolbar/removetoolbar.js
lib/resources/jquery.wikibase/toolbar/toolbarbase.js
lib/resources/jquery.wikibase/toolbar/toolbarbutton.js
lib/resources/jquery.wikibase/toolbar/toolbarcontroller.definitions.js
lib/resources/jquery.wikibase/toolbar/toolbarcontroller.js
lib/resources/jquery.wikibase/toolbar/toolbareditgroup.js
lib/resources/jquery.wikibase/toolbar/toolbar.js
lib/resources/jquery.wikibase/toolbar/toolbarlabel.js
lib/resources/parsers/ApiBasedValueParser.js
lib/resources/parsers/EntityIdParser.js
lib/resources/parsers/getApiBasedValueParserConstructor.js
lib/resources/parsers/getStore.js
lib/resources/parsers/GlobeCoordinateParser.js
lib/resources/parsers/MonolingualTextParser.js
lib/resources/parsers/QuantityParser.js
lib/resources/parsers/TimeParser.js
lib/resources/parsers/wikibase.parsers.api.js
lib/resources/parsers/wikibase.parsers.js
lib/resources/parsers/wikibase.parsers.register.js
lib/resources/templates.js
lib/resources/utilities/wikibase.utilities.ClaimGuidGenerator.js
lib/resources/utilities/wikibase.utilities.GuidGenerator.js
lib/resources/utilities/wikibase.utilities.js
lib/resources/utilities/wikibase.utilities.ui.js
lib/resources/wikibase.buildErrorOutput.js
lib/resources/wikibase.compileEntityStoreFromMwConfig.js
lib/resources/wikibase.datamodel/datamodel.entities/wikibase.Entity.js
lib/resources/wikibase.datamodel/datamodel.entities/wikibase.Item.js
lib/resources/wikibase.datamodel/datamodel.entities/wikibase.Property.js
lib/resources/wikibase.datamodel/wikibase.Claim.js
lib/resources/wikibase.datamodel/wikibase.EntityId.js
lib/resources/wikibase.datamodel/wikibase.PropertyNoValueSnak.js
lib/resources/wikibase.datamodel/wikibase.PropertySomeValueSnak.js
lib/resources/wikibase.datamodel/wikibase.PropertyValueSnak.js
lib/resources/wikibase.datamodel/wikibase.Reference.js
lib/resources/wikibase.datamodel/wikibase.Snak.js
lib/resources/wikibase.datamodel/wikibase.SnakList.js
lib/resources/wikibase.datamodel/wikibase.Statement.js
lib/resources/wikibase.dataTypes/wikibase.dataTypes.js
lib/resources/wikibase.js
lib/resources/wikibase.RepoApi/wikibase.AbstractedRepoApi.js
lib/resources/wikibase.RepoApi/wikibase.RepoApiError.js
lib/resources/wikibase.RepoApi/wikibase.RepoApi.js
lib/resources/wikibase.RevisionStore.js
lib/resources/wikibase.serialization/serialization.EntityUnserializer.js
lib/resources/wikibase.serialization/serialization.EntityUnserializer.propertyExpert.js
lib/resources/wikibase.serialization/serialization.FetchedContentUnserializer.js
lib/resources/wikibase.serialization/serialization.js
lib/resources/wikibase.serialization/serialization.SerializerFactory.js
lib/resources/wikibase.serialization/serialization.Serializer.js
lib/resources/wikibase.serialization/serialization.Unserializer.js
lib/resources/wikibase.Site.js
lib/resources/wikibase.sites.js
lib/resources/wikibase.store/store.ApiEntityStore.js
lib/resources/wikibase.store/store.CombiningEntityStore.js
lib/resources/wikibase.store/store.EntityStore.js
lib/resources/wikibase.store/store.FetchedContent.js
lib/resources/wikibase.store/store.FetchedContentUnserializer.js
lib/resources/wikibase.store/store.js
lib/resources/wikibase.store/store.MwConfigEntityStore.js
lib/resources/wikibase.store/wikibase.Api.js
lib/resources/wikibase.store/wikibase.EntityStore.js
lib/resources/wikibase.store/wikibase.RepoApiError.js
lib/resources/wikibase.store/wikibase.RepoApi.js
lib/resources/wikibase.ui.AliasesEditTool.js
lib/resources/wikibase.ui.Base.js
lib/resources/wikibase.ui.DescriptionEditTool.js
lib/resources/wikibase.ui.js
lib/resources/wikibase.ui.LabelEditTool.js
lib/resources/wikibase.ui.PropertyEditTool.EditableAliases.js
lib/resources/wikibase.ui.PropertyEditTool.EditableDescription.js
lib/resources/wikibase.ui.PropertyEditTool.EditableLabel.js
lib/resources/wikibase.ui.PropertyEditTool.EditableSiteLink.js
lib/resources/wikibase.ui.PropertyEditTool.EditableValue.AliasesInterface.js
lib/resources/wikibase.ui.PropertyEditTool.EditableValue.AutocompleteInterface.js
lib/resources/wikibase.ui.PropertyEditTool.EditableValue.Interface.js
lib/resources/wikibase.ui.PropertyEditTool.EditableValue.js
lib/resources/wikibase.ui.PropertyEditTool.EditableValue.ListInterface.js
lib/resources/wikibase.ui.PropertyEditTool.EditableValue.SiteIdInterface.js
lib/resources/wikibase.ui.PropertyEditTool.EditableValue.SitePageInterface.js
lib/resources/wikibase.ui.PropertyEditTool.js
lib/resources/wikibase.ui.SiteLinksEditTool.js
lib/resources/wikibase.ui.Toolbar.Button.js
lib/resources/wikibase.ui.Toolbar.EditGroup.js
lib/resources/wikibase.ui.Toolbar.Group.js
lib/resources/wikibase.ui.Toolbar.js
lib/resources/wikibase.ui.Toolbar.Label.js
lib/resources/wikibase.ui.Tooltip.Extension.js
lib/resources/wikibase.ui.Tooltip.js
lib/resources/wikibase.utilities/wikibase.utilities.ClaimGuidGenerator.js
lib/resources/wikibase.utilities/wikibase.utilities.eventRelatedExtensions.js
lib/resources/wikibase.utilities/wikibase.utilities.GuidGenerator.js
lib/resources/wikibase.utilities/wikibase.utilities.jQuery.js
lib/resources/wikibase.utilities/wikibase.utilities.jQuery.ui.inputAutoExpand.js
lib/resources/wikibase.utilities/wikibase.utilities.jQuery.ui.js
lib/resources/wikibase.utilities/wikibase.utilities.jQuery.ui.tagadata/wikibase.utilities.jQuery.ui.tagadata.js
lib/resources/wikibase.utilities/wikibase.utilities.jQuery.ui.wikibaseAutocomplete.js
lib/resources/wikibase.utilities/wikibase.utilities.js
lib/resources/wikibase.utilities/wikibase.utilities.ObservableObject.js
lib/resources/wikibase.utilities/wikibase.utilities.ui.js
lib/resources/wikibase.utilities/wikibase.utilities.ui.StatableObject.js
lib/resources/wikibase.ValueViewBuilder.js
repo/resources/dataTypes/wikibase.dataTypes.js
repo/resources/dataTypes/wikibase.dataTypeStore.js
repo/resources/entityChangers/AliasesChanger.js
repo/resources/entityChangers/ClaimsChanger.js
repo/resources/entityChangers/DescriptionsChanger.js
repo/resources/entityChangers/EntityChangersFactory.js
repo/resources/entityChangers/LabelsChanger.js
repo/resources/entityChangers/namespace.js
repo/resources/entityChangers/ReferencesChanger.js
repo/resources/entityChangers/SiteLinksChanger.js
repo/resources/experts/EntityIdInput.js
repo/resources/experts/Entity.js
repo/resources/experts/getStore.js
repo/resources/experts/Item.js
repo/resources/experts/__namespace.js
repo/resources/experts/Property.js
repo/resources/formatters/getApiBasedValueFormatterConstructor.js
repo/resources/formatters/getStore.js
repo/resources/jquery/jquery.removeClassByRegex.js
repo/resources/jquery/jquery.sticknode.js
repo/resources/jquery/jquery.util.EventSingletonManager.js
repo/resources/jquery/jquery.util.getDirectionality.js
repo/resources/jquery.ui/jquery.ui.closeable.js
repo/resources/jquery.ui/jquery.ui.EditableTemplatedWidget.js
repo/resources/jquery.ui/jquery.ui.tagadata.js
repo/resources/jquery.ui/jquery.ui.TemplatedWidget.js
repo/resources/jquery.wikibase/jquery.wikibase.entitysearch.js
repo/resources/parsers/getApiBasedValueParserConstructor.js
repo/resources/parsers/getStore.js
repo/resources/store/store.ApiEntityStore.js
repo/resources/store/store.CachingEntityStore.js
repo/resources/store/store.CombiningEntityStore.js
repo/resources/store/store.EntityStore.js
repo/resources/store/store.FetchedContent.js
repo/resources/store/store.FetchedContentUnserializer.js
repo/resources/store/store.js
repo/resources/store/store.MwConfigEntityStore.js
repo/resources/templates.js
repo/resources/utilities/wikibase.utilities.ClaimGuidGenerator.js
repo/resources/utilities/wikibase.utilities.GuidGenerator.js
repo/resources/utilities/wikibase.utilities.js
repo/resources/utilities/wikibase.utilities.ui.js
repo/resources/wikibase.Client.js
repo/resources/wikibase.EntityInitializer.js
repo/resources/wikibase.getLanguageNameByCode.js
repo/resources/wikibase.initTermBox.js
repo/resources/wikibase.js
repo/resources/wikibase.libs/wikibase.libs.jquery.tagit/js/tag-it.js
repo/resources/wikibase.RevisionStore.js
repo/resources/wikibase.Site.js
repo/resources/wikibase.special/wikibase.special.entitiesWithout.js
repo/resources/wikibase.special/wikibase.special.itemByTitle.js
repo/resources/wikibase.special/wikibase.special.itemDisambiguation.js
repo/resources/wikibase.startup.js
repo/resources/wikibase.ui.AliasesEditTool.js
repo/resources/wikibase.ui.Base.js
repo/resources/wikibase.ui.DescriptionEditTool.js
repo/resources/wikibase.ui.entitysearch.js
repo/resources/wikibase.ui.entityViewInit.js
repo/resources/wikibase.ui.HeadingEditTool.js
repo/resources/wikibase.ui.initEntity.js
repo/resources/wikibase.ui.initTermBox.js
repo/resources/wikibase.ui.js
repo/resources/wikibase.ui.LabelEditTool.js
repo/resources/wikibase.ui.PropertyEditTool.EditableAliases.js
repo/resources/wikibase.ui.PropertyEditTool.EditableDescription.js
repo/resources/wikibase.ui.PropertyEditTool.EditableLabel.js
repo/resources/wikibase.ui.PropertyEditTool.EditableSiteLink.js
repo/resources/wikibase.ui.PropertyEditTool.EditableValue.AliasesInterface.js
repo/resources/wikibase.ui.PropertyEditTool.EditableValue.AutocompleteInterface.js
repo/resources/wikibase.ui.PropertyEditTool.EditableValue.ClientPageInterface.js
repo/resources/wikibase.ui.PropertyEditTool.EditableValue.Interface.js
repo/resources/wikibase.ui.PropertyEditTool.EditableValue.js
repo/resources/wikibase.ui.PropertyEditTool.EditableValue.ListInterface.js
repo/resources/wikibase.ui.PropertyEditTool.EditableValue.Piece.js
repo/resources/wikibase.ui.PropertyEditTool.EditableValue.SiteIdInterface.js
repo/resources/wikibase.ui.PropertyEditTool.EditableValue.SitePageInterface.js
repo/resources/wikibase.ui.PropertyEditTool.EditableValue.WikiPageInterface.js
repo/resources/wikibase.ui.PropertyEditTool.js
repo/resources/wikibase.ui.PropertyEditTool.Toolbar.Button.js
repo/resources/wikibase.ui.PropertyEditTool.Toolbar.EditGroup.js
repo/resources/wikibase.ui.PropertyEditTool.Toolbar.Group.js
repo/resources/wikibase.ui.PropertyEditTool.Toolbar.js
repo/resources/wikibase.ui.PropertyEditTool.Toolbar.Label.js
repo/resources/wikibase.ui.PropertyEditTool.Toolbar.Tooltip.js
repo/resources/wikibase.ui.PropertyEditTool.Tooltip.js
repo/resources/wikibase.ui.scrapeFormattedValues.js
repo/resources/wikibase.ui.SiteLinksEditTool.js
repo/resources/wikibase.ui.StateExtension.js
repo/resources/wikibase.ui.Toolbar.Button.js
repo/resources/wikibase.ui.Toolbar.EditGroup.js
repo/resources/wikibase.ui.Toolbar.Group.js
repo/resources/wikibase.ui.Toolbar.js
repo/resources/wikibase.ui.Toolbar.Label.js
repo/resources/wikibase.ui.Toolbar.Tooltip.js
repo/resources/wikibase.ui.Tooltip.Extension.js
repo/resources/wikibase.ui.Tooltip.js
repo/resources/wikibase.utilities.jQuery.js
repo/resources/wikibase.utilities.js
repo/resources/wikibase.utilities/wikibase.utilities.eventRelatedExtensions.js
repo/resources/wikibase.utilities/wikibase.utilities.jQuery.js
repo/resources/wikibase.utilities/wikibase.utilities.jQuery.ui.inputAutoExpand.js
repo/resources/wikibase.utilities/wikibase.utilities.jQuery.ui.js
repo/resources/wikibase.utilities/wikibase.utilities.jQuery.ui.tagadata/wikibase.utilities.jQuery.ui.tagadata.js
repo/resources/wikibase.utilities/wikibase.utilities.jQuery.ui.wikibaseAutocomplete.js
repo/resources/wikibase.utilities/wikibase.utilities.js
repo/resources/wikibase.utilities/wikibase.utilities.ui.StatableObject.js
repo/resources/wikibase.utilities/wikibase.utilities.ui.StateExtension.js
repo/resources/wikibase.ValueViewBuilder.js
repo/resources/wikibase.WikibaseContentLanguages.js
repo/WikidataRepo.js
StickToThatLanguage/resources/StickToThatLanguage.js
view/resources/jquery/jquery.removeClassByRegex.js
view/resources/jquery/jquery.sticknode.js
view/resources/jquery/jquery.util.EventSingletonManager.js
view/resources/jquery/jquery.util.getDirectionality.js
view/resources/jquery/ui/jquery.ui.closeable.js
view/resources/jquery/ui/jquery.ui.EditableTemplatedWidget.js
view/resources/jquery/ui/jquery.ui.tagadata.js
view/resources/jquery/ui/jquery.ui.TemplatedWidget.js
view/resources/jquery/wikibase/jquery.wikibase.aliasesview.js
view/resources/jquery/wikibase/jquery.wikibase.badgeselector.js
view/resources/jquery/wikibase/jquery.wikibase.descriptionview.js
view/resources/jquery/wikibase/jquery.wikibase.entityselector.js
view/resources/jquery/wikibase/jquery.wikibase.entitytermsforlanguagelistview.js
view/resources/jquery/wikibase/jquery.wikibase.entitytermsforlanguageview.js
view/resources/jquery/wikibase/jquery.wikibase.entitytermsview.js
view/resources/jquery/wikibase/jquery.wikibase.entityview.js
view/resources/jquery/wikibase/jquery.wikibase.itemview.js
view/resources/jquery/wikibase/jquery.wikibase.labelview.js
view/resources/jquery/wikibase/jquery.wikibase.listview.js
view/resources/jquery/wikibase/jquery.wikibase.listview.ListItemAdapter.js
view/resources/jquery/wikibase/jquery.wikibase.pagesuggester.js
view/resources/jquery/wikibase/jquery.wikibase.propertyview.js
view/resources/jquery/wikibase/jquery.wikibase.referenceview.js
view/resources/jquery/wikibase/jquery.wikibase.sitelinkgrouplistview.js
view/resources/jquery/wikibase/jquery.wikibase.sitelinkgroupview.js
view/resources/jquery/wikibase/jquery.wikibase.sitelinklistview.js
view/resources/jquery/wikibase/jquery.wikibase.sitelinkview.js
view/resources/jquery/wikibase/jquery.wikibase.snaklistview.js
view/resources/jquery/wikibase/jquery.wikibase.statementgrouplabelscroll.js
view/resources/jquery/wikibase/jquery.wikibase.statementgrouplistview.js
view/resources/jquery/wikibase/jquery.wikibase.statementgroupview.js
view/resources/jquery/wikibase/jquery.wikibase.statementlistview.js
view/resources/jquery/wikibase/jquery.wikibase.statementview.js
view/resources/jquery/wikibase/jquery.wikibase.statementview.RankSelector.js
view/resources/jquery/wikibase/snakview/snakview.js
view/resources/jquery/wikibase/snakview/snakview.SnakTypeSelector.js
view/resources/jquery/wikibase/snakview/snakview.variations.js
view/resources/jquery/wikibase/snakview/snakview.variations.NoValue.js
view/resources/jquery/wikibase/snakview/snakview.variations.SomeValue.js
view/resources/jquery/wikibase/snakview/snakview.variations.Value.js
view/resources/jquery/wikibase/snakview/snakview.variations.Variation.js
view/resources/jquery/wikibase/snakview/snakview.ViewState.js
view/resources/jquery/wikibase/toolbar/controller/definitions/addtoolbar/referenceview-snakview.js
view/resources/jquery/wikibase/toolbar/controller/definitions/addtoolbar/statementgrouplistview-statementgroupview.js
view/resources/jquery/wikibase/toolbar/controller/definitions/addtoolbar/statementlistview-statementview.js
view/resources/jquery/wikibase/toolbar/controller/definitions/addtoolbar/statementview-referenceview.js
view/resources/jquery/wikibase/toolbar/controller/definitions/addtoolbar/statementview-snakview.js
view/resources/jquery/wikibase/toolbar/controller/definitions/edittoolbar/entitytermsview.js
view/resources/jquery/wikibase/toolbar/controller/definitions/edittoolbar/referenceview.js
view/resources/jquery/wikibase/toolbar/controller/definitions/edittoolbar/sitelinkgroupview.js
view/resources/jquery/wikibase/toolbar/controller/definitions/edittoolbar/statementview.js
view/resources/jquery/wikibase/toolbar/controller/definitions/removetoolbar/referenceview-snakview.js
view/resources/jquery/wikibase/toolbar/controller/definitions/removetoolbar/sitelinkgroupview-sitelinkview.js
view/resources/jquery/wikibase/toolbar/controller/definitions/removetoolbar/statementview-snakview.js
view/resources/jquery/wikibase/toolbar/controller/jquery.wikibase.toolbarcontroller.definitions.js
view/resources/jquery/wikibase/toolbar/controller/jquery.wikibase.toolbarcontroller.js
view/resources/jquery/wikibase/toolbar/jquery.wikibase.addtoolbar.js
view/resources/jquery/wikibase/toolbar/jquery.wikibase.edittoolbar.js
view/resources/jquery/wikibase/toolbar/jquery.wikibase.movetoolbar.js
view/resources/jquery/wikibase/toolbar/jquery.wikibase.removetoolbar.js
view/resources/jquery/wikibase/toolbar/jquery.wikibase.singlebuttontoolbar.js
view/resources/jquery/wikibase/toolbar/jquery.wikibase.toolbarbutton.js
view/resources/jquery/wikibase/toolbar/jquery.wikibase.toolbaritem.js
view/resources/jquery/wikibase/toolbar/jquery.wikibase.toolbar.js
view/resources/namespace.js
view/resources/ViewFactory.js
view/resources/wikibase/entityChangers/AliasesChanger.js
view/resources/wikibase/entityChangers/ClaimsChanger.js
view/resources/wikibase/entityChangers/DescriptionsChanger.js
view/resources/wikibase/entityChangers/EntityChangersFactory.js
view/resources/wikibase/entityChangers/LabelsChanger.js
view/resources/wikibase/entityChangers/namespace.js
view/resources/wikibase/entityChangers/ReferencesChanger.js
view/resources/wikibase/entityChangers/SiteLinksChanger.js
view/resources/wikibase/store/store.ApiEntityStore.js
view/resources/wikibase/store/store.CachingEntityStore.js
view/resources/wikibase/store/store.CombiningEntityStore.js
view/resources/wikibase/store/store.EntityStore.js
view/resources/wikibase/store/store.FetchedContent.js
view/resources/wikibase/store/store.FetchedContentUnserializer.js
view/resources/wikibase/store/store.js
view/resources/wikibase/templates.js
view/resources/wikibase/utilities/wikibase.utilities.ClaimGuidGenerator.js
view/resources/wikibase/utilities/wikibase.utilities.GuidGenerator.js
view/resources/wikibase/utilities/wikibase.utilities.js
view/resources/wikibase/utilities/wikibase.utilities.ui.js
view/resources/wikibase/view/namespace.js
view/resources/wikibase/view/ViewFactory.js
view/resources/wikibase/wikibase.getLanguageNameByCode.js
view/resources/wikibase/wikibase.RevisionStore.js
view/resources/wikibase/wikibase.ValueViewBuilder.js
client/includes/DataAccess/Scribunto/mw.wikibase.entity.lua
client/includes/DataAccess/Scribunto/mw.wikibase.lua
client/includes/scribunto/mw.wikibase.entity.lua
client/includes/scribunto/mw.wikibase.lua
client/resources/mw.wikibase.lua
