babel.cfg
CONTRIBUTING.rst
doc/source/conf.py
doc/source/index.rst
doc/source/specs
.gitignore
.gitreview
HACKING.rst
LICENSE
MANIFEST.in
openstack-common.conf
README.rst
requirements.txt
setup.cfg
setup.py
specs/gnocchi.rst
specs/juno/arithmetic-transformer.rst
specs/juno/big-data-sql-v2.rst
specs/juno/ceilometer_client_keystone_v2_v3_update.rst
specs/juno/ceilometer-meter-fwaas.rst
specs/juno/ceilometer-meter-vpnaas.rst
specs/juno/central-agent-ha.rst
specs/juno/central-agent-partitioning.rst
specs/juno/dedicated-alarm-database.rst
specs/juno/dispatcher-for-gnocchi-integration.rst
specs/juno/gnocchi.rst
specs/juno/grenade-resource-survivability.rst
specs/juno/grenade-upgrade-testing.rst
specs/juno/hbase-events-feature.rst
specs/juno/ipmi.rst
specs/juno/ironic-notifications.rst
specs/juno/lbaas_metering.rst
specs/juno/mongodb-events-feature.rst
specs/juno/osprofiler_plugin.rst
specs/juno/paas-event-format-for-ceilometer.rst
specs/juno/snmp-improvement.rst
specs/juno/template.rst
specs/juno/xenapi-support.rst
specs/template.rst
.testr.conf
