browser/bootstrap/js/bootstrap.js
browser/bootstrap/js/bootstrap.min.js
browser/browser/companies.html
browser/browser/company.html
browser/browser/footer.html
browser/browser/header.html
browser/browser/index-companies.html
browser/browser/index.html
browser/browser/its.html
browser/browser/its-repos.html
browser/browser/its-repository.html
browser/browser/menu.js
browser/browser/mls.html
browser/browser/mls-repos.html
browser/browser/mls-repository.html
browser/browser/navigation.html
browser/browser/notes.html
browser/browser/project-card.html
browser/browser/refcard.html
browser/browser/repositories.html
browser/browser/repository.html
browser/browser/scm.html
browser/browser/scm-repos.html
browser/browser/scm-repository.html
browser/browser/scr.html
browser/browser/top.html
browser/bubbles.html
browser/catalog.html
browser/companies.html
browser/company.html
browser/config/menu-elements.json
browser/config/project-info.json
browser/country.html
browser/dashboard/header.html
browser/dashboard/index.html
browser/dashboard/js/Dashboard.js
browser/dashboard/navigation.html
browser/data_sources.html
browser/data-sources.html
browser/demographics.html
browser/dgrid2.html
browser/dgrid.html
browser/dgrid_issue.html
browser/domain.html
browser/footer.html
browser/header.html
browser/hero.html
browser/index-companies.html
browser/index-dev.html
browser/index.html
browser/index-rt.html
browser/index_test.html
browser/irc-contributors.html
browser/irc.html
browser/irc-repos.html
browser/its-bars-test.html
browser/its-companies.html
browser/its-contributors.html
browser/its-countries.html
browser/its-domains.html
browser/its.html
browser/its-projects.html
browser/its-repos.html
browser/its-repository.html
browser/its-states.html
browser/its-states-jira.html
browser/lib/bootstrap-3.1.1.min.js
browser/lib/jasny-bootstrap-3.1.3.min.js
browser/lib/jquery-1.11.1.min.js
browser/lib/jquery-1.7.1.min.js
browser/lib/openstack.js
browser/lib/search.js
browser/lib/timezones.js
browser/lib/typeahead-0.10.4.jquery.min.js
browser/lib/typeahead.jquery.js
browser/lib/typeahead-scm-repos.js
browser/lib/vizgrimoire.min.js
browser/mediawiki.html
browser/menu.js
browser/mls-companies.html
browser/mls-contributors.html
browser/mls-countries.html
browser/mls-domains.html
browser/mls.html
browser/mls-projects.html
browser/mls-repos.html
browser/mls-repository.html
browser/mls-selector.html
browser/navbar.html
browser/navigation.html
browser/notes.html
browser/people.html
browser/project-card.html
browser/project.html
browser/project_map.html
browser/projects-list.html
browser/qaforums-contributors.html
browser/qaforums.html
browser/qaforums-tags.html
browser/radar.html
browser/refcard.html
browser/release.html
browser/repositories.html
browser/repository.html
browser/scm-companies.html
browser/scm-companies-summary.html
browser/scm-contributors.html
browser/scm-countries.html
browser/scm-domains.html
browser/scm.html
browser/scm-projects.html
browser/scm-repos.html
browser/scm-repository.html
browser/scm-rt.html
browser/scr-companies.html
browser/scr-companies-summary.html
browser/scr-countries.html
browser/scr.html
browser/scr-projects.html
browser/scr-repos.html
browser/src/d3-treemap.min.js
browser/src/Dashboard.js
browser/src/DataProcess.js
browser/src/DataSource.js
browser/src/envision.js
browser/src/Envision_Report.js
browser/src/Identity.js
browser/src/ITS.js
browser/src/jquery.gridster.js
browser/src/License.js
browser/src/Loader.js
browser/src/MLS.js
browser/src/Report.js
browser/src/SCM.js
browser/src/SCR.js
browser/src/Viz.js
browser/storyboard-companies.html
browser/storyboard-contributors.html
browser/storyboard.html
browser/top.html
browser/treemap.html
browser/treemap.json
browser/vizgrimoire.js
browser/vizgrimoire.min.js
browser/vizjson.html
browser/wiki-contributors.html
browser/wiki.html
dashboard/header.html
dashboard/index2.html
dashboard/index.html
dashboard/js/Dashboard.js
dashboard/navbar.html
dashboard/navigation.html
dashboard/VizGrimoireJS/src/d3-treemap.min.js
dashboard/VizGrimoireJS/src/Dashboard.js
dashboard/VizGrimoireJS/src/DataSource.js
dashboard/VizGrimoireJS/src/envision.js
dashboard/VizGrimoireJS/src/Envision_Report.js
dashboard/VizGrimoireJS/src/Identity.js
dashboard/VizGrimoireJS/src/ITS.js
dashboard/VizGrimoireJS/src/jquery-1.7.1.min.js
dashboard/VizGrimoireJS/src/jquery.gridster.js
dashboard/VizGrimoireJS/src/License.js
dashboard/VizGrimoireJS/src/Loader.js
dashboard/VizGrimoireJS/src/MLS.js
dashboard/VizGrimoireJS/src/Report.js
dashboard/VizGrimoireJS/src/SCM.js
dashboard/VizGrimoireJS/src/Viz.js
dashboard/VizGrimoireJS/vizgrimoire.js
dashboard/VizGrimoireJS/vizgrimoire.min.js
doc/js/vizjsDoc.js
newbrowser/bootstrap/js/bootstrap.js
newbrowser/bootstrap/js/bootstrap.min.js
newbrowser/browser/bubbles.html
newbrowser/browser/catalog.html
newbrowser/browser/company.html
newbrowser/browser/demographics.html
newbrowser/browser/dgrid2.html
newbrowser/browser/dgrid.html
newbrowser/browser/dgrid_issue.html
newbrowser/browser/flare1.json
newbrowser/browser/flare.json
newbrowser/browser/footer.html
newbrowser/browser/header.html
newbrowser/browser/index-dev.html
newbrowser/browser/index.html
newbrowser/browser/index-rt.html
newbrowser/browser/irc.html
newbrowser/browser/irc-repos.html
newbrowser/browser/irc-repository.html
newbrowser/browser/its-companies.html
newbrowser/browser/its-countries.html
newbrowser/browser/its-country.html
newbrowser/browser/its.html
newbrowser/browser/its-repos.html
newbrowser/browser/its-repository.html
newbrowser/browser/js/openstack.js
newbrowser/browser/mls-companies.html
newbrowser/browser/mls-countries.html
newbrowser/browser/mls-country.html
newbrowser/browser/mls.html
newbrowser/browser/mls-repos.html
newbrowser/browser/mls-repository.html
newbrowser/browser/mls-selector.html
newbrowser/browser/navbar.html
newbrowser/browser/navigation.html
newbrowser/browser/notes.html
newbrowser/browser/people.html
newbrowser/browser/project-card.html
newbrowser/browser/projects-list.html
newbrowser/browser/radar.html
newbrowser/browser/refcard.html
newbrowser/browser/repository.html
newbrowser/browser/scm-companies.html
newbrowser/browser/scm-companies-summary2.html
newbrowser/browser/scm-companies-summary.html
newbrowser/browser/scm-countries.html
newbrowser/browser/scm-country.html
newbrowser/browser/scm.html
newbrowser/browser/scm-repos.html
newbrowser/browser/scm-repository.html
newbrowser/browser/scm-rt.html
newbrowser/browser/scr.html
newbrowser/browser/scr-repos.html
newbrowser/browser/top.html
newbrowser/browser/treemap.html
newbrowser/browser/vizgrimoire.min.js
newbrowser/browser/vizjson.html
newbrowser/dashboard/index.html
newbrowser/dashboard/js/Dashboard.js
newbrowser/dashboard/navbar.html
newbrowser/lib/jquery-1.7.1.min.js
newbrowser/vizgrimoire2.min.js
newbrowser/vizgrimoire.js
newbrowser/vizgrimoire.min.js
releases/company.html
releases/footer.html
releases/header.html
releases/index2.html
releases/index.html
releases/its-companies.html
releases/js/openstack.js
releases/mls-companies.html
releases/navbar.html
releases/navigation.html
releases/notes.html
releases/people.html
releases/project-card.html
releases/refcard.html
releases/scm-companies.html
releases/VizGrimoireJS/bootstrap/js/bootstrap.js
releases/VizGrimoireJS/bootstrap/js/bootstrap.min.js
releases/VizGrimoireJS/jquery-1.7.1.min.js
releases/VizGrimoireJS/vizgrimoire.js
releases/VizGrimoireJS/vizgrimoire.min.js
src/d3-treemap.min.js
src/Dashboard.js
src/DataProcess.js
src/DataSource.js
src/envision.js
src/Envision_Report.js
src/Identity.js
src/ITS.js
src/jquery-1.7.1.min.js
src/jquery.gridster.js
src/License.js
src/Loader.js
src/MLS.js
src/Report.js
src/SCM.js
src/SCR.js
src/Viz.js
templates/apply_template.py
templates/build_panel.py
tools/RScripts/its-analysis.R
tools/RScripts/mls-analysis.R
tools/RScripts/scm-analysis.R
tools/RScripts/scr-analysis.R
vizgrimoire.js
VizGrimoireJS/src/d3-treemap.min.js
VizGrimoireJS/src/Dashboard.js
VizGrimoireJS/src/DataSource.js
VizGrimoireJS/src/envision.js
VizGrimoireJS/src/Envision_Report.js
VizGrimoireJS/src/Identity.js
VizGrimoireJS/src/ITS.js
VizGrimoireJS/src/jquery-1.7.1.min.js
VizGrimoireJS/src/jquery.gridster.js
VizGrimoireJS/src/License.js
VizGrimoireJS/src/Loader.js
VizGrimoireJS/src/MLS.js
VizGrimoireJS/src/Report.js
VizGrimoireJS/src/SCM.js
VizGrimoireJS/src/Viz.js
VizGrimoireJS/vizgrimoire.js
VizGrimoireJS/vizgrimoire.min.js
vizgrimoire.min.js
