blazar/__init__.py
climate/api/app.py
climate/api/context.py
climate/api/__init__.py
climate/api/oshosts/__init__.py
climate/api/oshosts/service.py
climate/api/oshosts/v1_0.py
climate/api/root.py
climate/api/service.py
climate/api/utils.py
climate/api/v1_0.py
climate/api/v1/app.py
climate/api/v1/__init__.py
climate/api/v1/oshosts/__init__.py
climate/api/v1/oshosts/service.py
climate/api/v1/oshosts/v1_0.py
climate/api/v1/service.py
climate/api/v1/utils.py
climate/api/v1/v1_0.py
climate/api/v1/validation.py
climate/api/v2/app.py
climate/api/v2/controllers/base.py
climate/api/v2/controllers/extensions/host.py
climate/api/v2/controllers/extensions/__init__.py
climate/api/v2/controllers/extensions/lease.py
climate/api/v2/controllers/host.py
climate/api/v2/controllers/__init__.py
climate/api/v2/controllers/lease.py
climate/api/v2/controllers/types.py
climate/api/v2/hooks.py
climate/api/v2/__init__.py
climate/api/v2/middleware/__init__.py
climate/api/validation.py
climate/cmd/api.py
climate/cmd/climate_rpc_zmq_receiver.py
climate/cmd/climate_scheduler.py
climate/cmd/__init__.py
climate/cmd/manager.py
climate/cmd/rpc_zmq_receiver.py
climate/cmd/scheduler.py
climate/config.py
climate/context.py
climate/db/api.py
climate/db/base.py
climate/db/exceptions.py
climate/db/__init__.py
climate/db/migration/alembic_migrations/env.py
climate/db/migration/alembic_migrations/versions/0_1_initial.py
climate/db/migration/alembic_migrations/versions/10e34bba18e8_add_service_name_to_.py
climate/db/migration/alembic_migrations/versions/1fd6c2eded89_add_trust_id_to_comp.py
climate/db/migration/alembic_migrations/versions/23d6240b51b2_add_status_to_leases.py
climate/db/migration/alembic_migrations/versions/2bcfe76b0474_change_tenant_to_project.py
climate/db/migration/cli.py
climate/db/migration/__init__.py
climate/db/sqlalchemy/api.py
climate/db/sqlalchemy/facade_wrapper.py
climate/db/sqlalchemy/__init__.py
climate/db/sqlalchemy/model_base.py
climate/db/sqlalchemy/models.py
climate/db/sqlalchemy/types.py
climate/db/sqlalchemy/utils.py
climate/db/utils.py
climate/exceptions.py
climate/__init__.py
climate/inventory/__init__.py
climate/inventory/nova.py
climate/manager/exceptions.py
climate/manager/__init__.py
climate/manager/oshosts/__init__.py
climate/manager/oshosts/rpcapi.py
climate/manager/rpcapi.py
climate/manager/service.py
climate/notification/api.py
climate/notification/__init__.py
climate/notification/notifier.py
climate/nova/climate_filter.py
climate/nova/__init__.py
climate/openstack/common/config/generator.py
climate/openstack/common/config/__init__.py
climate/openstack/common/context.py
climate/openstack/common/crypto/__init__.py
climate/openstack/common/crypto/utils.py
climate/openstack/common/db/api.py
climate/openstack/common/db/exception.py
climate/openstack/common/db/__init__.py
climate/openstack/common/db/options.py
climate/openstack/common/db/sqlalchemy/__init__.py
climate/openstack/common/db/sqlalchemy/migration.py
climate/openstack/common/db/sqlalchemy/models.py
climate/openstack/common/db/sqlalchemy/provision.py
climate/openstack/common/db/sqlalchemy/session.py
climate/openstack/common/db/sqlalchemy/utils.py
climate/openstack/common/deprecated/__init__.py
climate/openstack/common/deprecated/wsgi.py
climate/openstack/common/eventlet_backdoor.py
climate/openstack/common/excutils.py
climate/openstack/common/fileutils.py
climate/openstack/common/fixture/config.py
climate/openstack/common/fixture/__init__.py
climate/openstack/common/fixture/mockpatch.py
climate/openstack/common/fixture/moxstubout.py
climate/openstack/common/gettextutils.py
climate/openstack/common/importutils.py
climate/openstack/common/__init__.py
climate/openstack/common/jsonutils.py
climate/openstack/common/local.py
climate/openstack/common/lockutils.py
climate/openstack/common/log.py
climate/openstack/common/loopingcall.py
climate/openstack/common/middleware/audit.py
climate/openstack/common/middleware/base.py
climate/openstack/common/middleware/context.py
climate/openstack/common/middleware/correlation_id.py
climate/openstack/common/middleware/debug.py
climate/openstack/common/middleware/__init__.py
climate/openstack/common/middleware/notifier.py
climate/openstack/common/middleware/sizelimit.py
climate/openstack/common/network_utils.py
climate/openstack/common/notifier/api.py
climate/openstack/common/notifier/__init__.py
climate/openstack/common/notifier/log_notifier.py
climate/openstack/common/notifier/no_op_notifier.py
climate/openstack/common/notifier/rabbit_notifier.py
climate/openstack/common/notifier/rpc_notifier2.py
climate/openstack/common/notifier/rpc_notifier.py
climate/openstack/common/policy.py
climate/openstack/common/rpc/amqp.py
climate/openstack/common/rpc/common.py
climate/openstack/common/rpc/dispatcher.py
climate/openstack/common/rpc/impl_fake.py
climate/openstack/common/rpc/impl_kombu.py
climate/openstack/common/rpc/impl_qpid.py
climate/openstack/common/rpc/impl_zmq.py
climate/openstack/common/rpc/__init__.py
climate/openstack/common/rpc/matchmaker.py
climate/openstack/common/rpc/matchmaker_redis.py
climate/openstack/common/rpc/matchmaker_ring.py
climate/openstack/common/rpc/proxy.py
climate/openstack/common/rpc/securemessage.py
climate/openstack/common/rpc/serializer.py
climate/openstack/common/rpc/service.py
climate/openstack/common/rpc/zmq_receiver.py
climate/openstack/common/service.py
climate/openstack/common/sslutils.py
climate/openstack/common/systemd.py
climate/openstack/common/threadgroup.py
climate/openstack/common/timeutils.py
climate/openstack/common/uuidutils.py
climate/openstack/common/versionutils.py
climate/openstack/common/xmlutils.py
climate/openstack/__init__.py
climate/plugins/base.py
climate/plugins/dummy_vm_plugin.py
climate/plugins/__init__.py
climate/plugins/instances/__init__.py
climate/plugins/instances/vm_plugin.py
climate/plugins/oshosts/host_plugin.py
climate/plugins/oshosts/__init__.py
climate/plugins/oshosts/nova_inventory.py
climate/plugins/oshosts/reservation_pool.py
climate/plugins/physical_host_plugin.py
climate/policy.py
climate/scheduler/__init__.py
climate/scheduler/service.py
climate/service.py
climate/states.py
climate/tests/api/__init__.py
climate/tests/api/oshosts/__init__.py
climate/tests/api/v1/__init__.py
climate/tests/api/v1/oshosts/__init__.py
climate/tests/api/v2/__init__.py
climate/tests/db/__init__.py
climate/tests/db/migration/__init__.py
climate/tests/db/sqlalchemy/__init__.py
climate/tests/__init__.py
climate/tests/inventory/__init__.py
climate/tests/manager/__init__.py
climate/tests/notification/__init__.py
climate/tests/plugins/__init__.py
climate/tests/plugins/instances/__init__.py
climate/tests/plugins/oshosts/__init__.py
climate/tests/utils/__init__.py
climate/tests/utils/openstack/__init__.py
climate/utils/__init__.py
climate/utils/openstack/base.py
climate/utils/openstack/__init__.py
climate/utils/openstack/keystone.py
climate/utils/openstack/nova.py
climate/utils/service.py
climate/utils/trusts.py
climate/version.py
contrib/devstack/extras.d/70-blazar.sh
contrib/devstack/extras.d/70-climate.sh
contrib/tempest/tempest/cli/climateclient.py
contrib/tempest/tempest/cli/simple_read_only/__init__.py
contrib/tempest/tempest/config_resource_reservation.py
contrib/tempest/tempest/resource_reservation_client_manager.py
contrib/tempest/tempest/scenario/resource_reservation_scenario.py
doc/source/_static/toggle.js
tests/db/__init__.py
tests/db/sqlalchemy/__init__.py
tests/__init__.py
tests/inventory/__init__.py
tests_nova_scheduler/__init__.py
tools/config/check_uptodate.sh
tools/config/generate_sample.sh
