babel.cfg
climate/db/migration/alembic.ini
climate/db/migration/alembic_migrations/script.py.mako
climate/db/migration/alembic_migrations/versions/README
climate/db/migration/README
climate/locale/climate.pot
climate/locale/README
climate/openstack/common/setup.py
climate/tests/db/migration/test_migrations.conf
contrib/devstack/lib/blazar
contrib/devstack/lib/climate
contrib/devstack/README.rst
contrib/tempest/README.rst
doc/source/architecture.rst
doc/source/conf.py
doc/source/devref/development.guidelines.rst
doc/source/devref/how.to.contribute.rst
doc/source/images/blazar-architecture.png
doc/source/images/climate-architecture.png
doc/source/index.rst
doc/source/introduction.rst
doc/source/restapi/index.rst
doc/source/restapi/rest_api_v1.0.rst
doc/source/restapi/rest_api_v2.rst
doc/source/rest_api_v1.0.rst
doc/source/_static/basic.css
doc/source/_static/default.css
doc/source/_static/nature.css
doc/source/_static/toggle.css
doc/source/_static/tweaks.css
doc/source/_templates/sidebarlinks.html
doc/source/_theme/layout.html
doc/source/_theme/theme.conf
doc/source/userdoc/installation.guide.rst
etc/climate/climate.conf.sample
etc/climate.conf.example
etc/policy.json
.gitignore
.gitreview
HACKING.rst
LICENSE
MANIFEST.in
openstack-common.conf
pylintrc
README.md
README.rst
requirements.txt
setup.cfg
setup.py
.testr.conf
test-requirements.txt
tools/config/oslo.config.generator.rc
tools/pip-requires
