<div class="main-container">
  <div id="nav-container">
   <nav> 
    <ul class="nav">
    {% for pg in site.data.content %}
       {% if pg.url == page.url %}<li class="active">{% elsif pg.urgent == "last" %}<li class="last">{% else %}<li>{% endif %}{% if pg.urgent == "kindof" %}<a class="urgent" href="{{ pg.url }}">{{ pg.label }}</a>{% elsif pg.label == "Courses" or pg.label == "Tools" or pg.label == "Events" %}<a>{{ pg.label }}</a>{% else %}<a href="{{ pg.url }}">{{ pg.label }}</a>{% endif %}{% if pg.label == "People" %}
              <ul>{% for member in site.data.members %}
	      	     <li><a href="{{ member.url }}">{{ member.name }}</a></li>{% endfor %}
	      </ul>{% elsif pg.label == "Courses" %}
              <ul>{% for course in site.data.courses %}
	      	     <li><a href="{{ course.url }}">{{ course.name }}</a></li>{% endfor %}
	      </ul>{% elsif pg.label == "Tools" %}
              <ul>{% for tool in site.data.tools %}
	      	     <li><a href="{{ tool.url }}">{{ tool.name }}</a></li>{% endfor %}
	      </ul>{% elsif pg.label == "Events" %}
              <ul>{% for ev in site.data.events %}
	      	     <li><a href="{{ ev.url }}">{{ ev.name }}</a></li>{% endfor %}
	      </ul>{% endif %}</li>{% endfor %}
    </ul>
   </nav> 
    <div class="clear"></div>
  </div>
</div>
