<meta charset="utf-8" />
<link rel="shortcut icon" href="/images/mcis.ico" />
<meta name="application-name" content="MCIS" />
<meta name="msapplication-starturl" content="http://mcis.cs.queensu.ca/" />
<link rel="stylesheet" href="css/elegant-press.css" type="text/css" />
<script src="scripts/elegant-press.js" type="text/javascript"></script>
<script type="text/javascript">

// Google Internal Site Search script- By JavaScriptKit.com (http://www.javascriptkit.com)
// For this and over 400+ free scripts, visit JavaScript Kit- http://www.javascriptkit.com/
// This notice must stay intact for use

//Enter domain of site to search.
var domainroot="mcis.cs.queensu.ca"

function Gsitesearch(curobj){
curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
}

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50496812-1', 'cs.queensu.ca');
  ga('send', 'pageview');

</script>
<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
