<!-- -*- engine:liquid -*- -->
<meta charset="utf-8" />
<link rel="shortcut icon" href="/images/mcis.ico" />
<meta name="application-name" content="MCIS" />
<meta name="msapplication-starturl" content="http://mcis.cs.queensu.ca/" />
<link rel="stylesheet" href="css/elegant-press.css" type="text/css" />
<script src="scripts/elegant-press.js" type="text/javascript"></script>
<script type="text/javascript">

  // Google Internal Site Search script- By JavaScriptKit.com (http://www.javascriptkit.com)
  // For this and over 400+ free scripts, visit JavaScript Kit- http://www.javascriptkit.com/
  // This notice must stay intact for use

  //Enter domain of site to search.
  var domainroot="mcis.cs.queensu.ca"

  function Gsitesearch(curobj){
    curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
  }

</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50496812-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50496812-1');
</script>
<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
