build/pause/Makefile
cluster/addons/dns/kube2sky/Makefile
cluster/addons/dns/skydns/Makefile
cluster/addons/fluentd-elasticsearch/es-image/Makefile
cluster/addons/fluentd-elasticsearch/fluentd-es-image/Makefile
cluster/addons/fluentd-elasticsearch/kibana-image/Makefile
cluster/addons/fluentd-elasticsearch/logging-demo/Makefile
cluster/addons/fluentd-gcp/fluentd-gcp-image/Makefile
cluster/addons/kube-ui/image/Makefile
cluster/addons/registry/images/Makefile
cluster/images/etcd/Makefile
cluster/images/hyperkube/Makefile
cluster/images/kubelet/Makefile
cluster/images/nginx/Makefile
cluster/juju/charms/trusty/kubernetes/Makefile
cluster/juju/charms/trusty/kubernetes-master/Makefile
contrib/diurnal/Makefile
contrib/dns/kube2sky/Makefile
contrib/dns/skydns/Makefile
contrib/exec-healthz/Makefile
contrib/for-demos/proxy-to-service/Makefile
contrib/for-demos/serve_hostname/Makefile
contrib/for-demos/test-webserver/Makefile
contrib/logging/fluentd-ek-colo/Makefile
contrib/logging/fluentd-ek/Makefile
contrib/logging/fluentd-es-image/Makefile
contrib/logging/fluentd-gcp-image/Makefile
contrib/logging/fluentd-gcp/Makefile
contrib/logging/fluentd-sidecar-es/Makefile
contrib/logging/fluentd-sidecar-gcp/Makefile
contrib/logging/kibana-image/Makefile
contrib/pod-master/Makefile
contrib/service-loadbalancer/Makefile
docs/design/clustering/Makefile
docs/user-guide/liveness/image/Makefile
docs/user-guide/logging-demo/Makefile
examples/elasticsearch/Makefile
examples/explorer/Makefile
examples/https-nginx/Makefile
examples/kubectl-container/Makefile
examples/liveness/image/Makefile
examples/logging-demo/Makefile
Godeps/_workspace/src/bitbucket.org/bertimus9/systemstat/Makefile
Godeps/_workspace/src/bitbucket.org/ww/goautoneg/Makefile
Godeps/_workspace/src/code.google.com/p/google-api-go-client/Makefile
Godeps/_workspace/src/code.google.com/p/goprotobuf/proto/Makefile
Godeps/_workspace/src/code.google.com/p/goprotobuf/proto/testdata/Makefile
Godeps/_workspace/src/github.com/abbot/go-http-auth/Makefile
Godeps/_workspace/src/github.com/cznic/bufs/Makefile
Godeps/_workspace/src/github.com/cznic/exp/lldb/Makefile
Godeps/_workspace/src/github.com/cznic/fileutil/Makefile
Godeps/_workspace/src/github.com/cznic/mathutil/Makefile
Godeps/_workspace/src/github.com/cznic/mathutil/mersenne/Makefile
Godeps/_workspace/src/github.com/cznic/ql/driver/Makefile
Godeps/_workspace/src/github.com/cznic/ql/Makefile
Godeps/_workspace/src/github.com/cznic/ql/ql/Makefile
Godeps/_workspace/src/github.com/cznic/sortutil/Makefile
Godeps/_workspace/src/github.com/cznic/strutil/Makefile
Godeps/_workspace/src/github.com/cznic/zappy/Makefile
Godeps/_workspace/src/github.com/docker/libcontainer/Makefile
Godeps/_workspace/src/github.com/docker/libcontainer/nsinit/Makefile
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/Makefile
Godeps/_workspace/src/github.com/gogo/protobuf/proto/Makefile
Godeps/_workspace/src/github.com/gogo/protobuf/proto/testdata/Makefile
Godeps/_workspace/src/github.com/golang/protobuf/proto/Makefile
Godeps/_workspace/src/github.com/golang/protobuf/proto/proto3_proto/Makefile
Godeps/_workspace/src/github.com/golang/protobuf/proto/testdata/Makefile
Godeps/_workspace/src/github.com/mesos/mesos-go/mesosproto/Makefile
Godeps/_workspace/src/github.com/mesos/mesos-go/messenger/testmessage/Makefile
Godeps/_workspace/src/github.com/prometheus/client_golang/_vendor/goautoneg/Makefile
Makefile
release-0.19.0/docs/design/clustering/Makefile
release-0.19.0/examples/elasticsearch/Makefile
release-0.19.0/examples/explorer/Makefile
release-0.19.0/examples/kubectl-container/Makefile
release-0.19.0/examples/liveness/image/Makefile
release-0.19.0/examples/logging-demo/Makefile
release-0.20.0/docs/design/clustering/Makefile
release-0.20.0/examples/elasticsearch/Makefile
release-0.20.0/examples/explorer/Makefile
release-0.20.0/examples/kubectl-container/Makefile
release-0.20.0/examples/liveness/image/Makefile
release-0.20.0/examples/logging-demo/Makefile
test/images/dnsutils/Makefile
test/images/entrypoint-tester/Makefile
test/images/jessie-dnsutils/Makefile
test/images/mount-tester/Makefile
test/images/mount-tester-user/Makefile
test/images/network-tester/Makefile
test/images/porter/Makefile
test/images/resource-consumer/Makefile
test/images/volumes-tester/gluster/Makefile
test/images/volumes-tester/iscsi/Makefile
test/images/volumes-tester/nfs/Makefile
test/images/volumes-tester/rbd/Makefile
test/scalability/counter/Makefile
test/soak/cauldron/Makefile
test/soak/serve_hostnames/Makefile
third_party/pause/Makefile
third_party/src/code.google.com/p/google-api-go-client/Makefile
build/build-image/common.sh
build/build-image/make-binaries.sh
build/build-image/make-client.sh
build/build-image/make-cross.sh
build/build-image/make-server.sh
build/build-image/run-integration.sh
build/build-image/run-tests.sh
build/build-official-release.sh
build/common.sh
build/copy-output.sh
build/hello-kubernetes/prepare.sh
build/make-binaries.sh
build/make-build-image.sh
build/make-clean.sh
build/make-client.sh
build/make-cross.sh
build/make-release-notes.sh
build/make-run-image.sh
build/make-run-images.sh
build/make-server.sh
build/mark-new-version.sh
build/mark-stable-release.sh
build/pause/prepare.sh
build/push-ci-build.sh
build/push-devel-build.sh
build/push-official-release.sh
build/release.sh
build/run-images/apiserver/run.sh
build/run-images/bootstrap/run.sh
build/run-images/controller-manager/run.sh
build/run-images/kubelet/run.sh
build/run-images/proxy/run.sh
build/run-images/scheduler/run.sh
build/run-integration.sh
build/run.sh
build/run-tests.sh
build/shell.sh
build/versionize-docs.sh
hack/after-build/update-generated-conversions.sh
hack/after-build/update-generated-deep-copies.sh
hack/after-build/update-generated-docs.sh
hack/after-build/update-swagger-spec.sh
hack/after-build/verify-description.sh
hack/after-build/verify-generated-conversions.sh
hack/after-build/verify-generated-deep-copies.sh
hack/after-build/verify-generated-docs.sh
hack/after-build/verify-generated-swagger-docs.sh
hack/after-build/verify-linkcheck.sh
hack/after-build/verify-swagger-spec.sh
build/master-manifest.yaml
api/raml2html.dockerfile
shippable.yml
build/hello-kubernetes/hello.go
build/pause/pause.go
build/json-extractor.py
cluster/mesos/docker/keygen/build.sh
cluster/mesos/docker/km/build.sh
cluster/ubuntu/build.sh
cluster/ubuntu-cluster/build.sh
contrib/logging/fluentd-es-image/build.sh
contrib/logging/fluentd-gcp-image/build.sh
docs/user-guide/update-demo/build-images.sh
examples/guestbook-go/src/busybox-image/script/build.sh
examples/guestbook-go/_src/script/build.sh
examples/k8petstore/build-push-containers.sh
examples/update-demo/build-images.sh
examples/update-demo/images/build-images.sh
Godeps/_workspace/src/github.com/appc/spec/aci/build.go
Godeps/_workspace/src/github.com/aws/aws-sdk-go/internal/protocol/ec2query/build.go
Godeps/_workspace/src/github.com/aws/aws-sdk-go/internal/protocol/query/build.go
Godeps/_workspace/src/github.com/aws/aws-sdk-go/internal/protocol/rest/build.go
Godeps/_workspace/src/github.com/aws/aws-sdk-go/internal/protocol/xml/xmlutil/build.go
Godeps/_workspace/src/github.com/awslabs/aws-sdk-go/internal/protocol/ec2query/build.go
Godeps/_workspace/src/github.com/awslabs/aws-sdk-go/internal/protocol/query/build.go
Godeps/_workspace/src/github.com/awslabs/aws-sdk-go/internal/protocol/xml/xmlutil/build.go
Godeps/_workspace/src/github.com/onsi/ginkgo/ginkgo/build_command.go
Godeps/_workspace/src/github.com/onsi/gomega/gexec/build.go
Godeps/_workspace/src/github.com/rackspace/gophercloud/openstack/orchestration/v1/buildinfo/doc.go
Godeps/_workspace/src/github.com/rackspace/gophercloud/openstack/orchestration/v1/buildinfo/fixtures.go
Godeps/_workspace/src/github.com/rackspace/gophercloud/openstack/orchestration/v1/buildinfo/requests.go
Godeps/_workspace/src/github.com/rackspace/gophercloud/openstack/orchestration/v1/buildinfo/results.go
Godeps/_workspace/src/github.com/rackspace/gophercloud/openstack/orchestration/v1/buildinfo/urls.go
Godeps/_workspace/src/github.com/rackspace/gophercloud/rackspace/orchestration/v1/buildinfo/delegate.go
Godeps/_workspace/src/github.com/rackspace/gophercloud/rackspace/orchestration/v1/buildinfo/doc.go
hack/build-cross.sh
hack/build-go.sh
hack/build-ui.sh
hack/e2e-internal/build-release.sh
hack/gen-swagger-doc/build.gradle
hack/jenkins/build.sh
icebox/release/build-release.sh
pkg/kubectl/resource/builder.go
release-0.19.0/examples/k8petstore/build-push-containers.sh
release-0.19.0/examples/update-demo/build-images.sh
release-0.20.0/examples/k8petstore/build-push-containers.sh
release-0.20.0/examples/update-demo/build-images.sh
release/build-release.sh
src/scripts/build-go.sh
third_party/src/code.google.com/p/google-api-go-client/build-examples.sh
Godeps/_workspace/src/github.com/ugorji/go/codec/prebuild.sh
hack/get-build.sh
Godeps/_workspace/src/github.com/ugorji/go/codec/prebuild.go
examples/update-demo/0-build-images.sh
hack/aws/dev-build-and-up.sh
hack/azure/dev-build-and-up.sh
hack/dev-build-and-push.sh
hack/dev-build-and-up-azure.sh
hack/dev-build-and-up.sh
hack/rackspace/dev-build-and-up.sh
examples/cassandra/java/pom.xml
release-0.19.0/examples/cassandra/java/pom.xml
release-0.20.0/examples/cassandra/java/pom.xml
contrib/submit-queue/jenkins/jenkins.go
Godeps/_workspace/src/github.com/rackspace/gophercloud/script/cibuild
src/scripts/dev-build-and-push.sh
src/scripts/dev-build-and-up.sh
contrib/for-tests/dnsutils/Dockerfile
contrib/for-tests/dnsutils/Makefile
contrib/for-tests/entrypoint-tester/Dockerfile
contrib/for-tests/entrypoint-tester/Makefile
contrib/for-tests/jessie-dnsutils/Dockerfile
contrib/for-tests/jessie-dnsutils/Makefile
contrib/for-tests/mount-tester/Dockerfile
contrib/for-tests/mount-tester/Makefile
contrib/for-tests/mount-tester-user/Dockerfile
contrib/for-tests/mount-tester-user/Makefile
contrib/for-tests/network-tester/Dockerfile
contrib/for-tests/network-tester/Makefile
contrib/for-tests/porter/Dockerfile
contrib/for-tests/porter/Makefile
contrib/for-tests/resource-consumer/Dockerfile
contrib/for-tests/resource-consumer/Makefile
contrib/for-tests/volumes-tester/gluster/Dockerfile
contrib/for-tests/volumes-tester/gluster/Makefile
contrib/for-tests/volumes-tester/iscsi/Dockerfile
contrib/for-tests/volumes-tester/iscsi/Makefile
contrib/for-tests/volumes-tester/nfs/Dockerfile
contrib/for-tests/volumes-tester/nfs/Makefile
contrib/for-tests/volumes-tester/rbd/Dockerfile
contrib/for-tests/volumes-tester/rbd/Makefile
cluster/mesos/docker/test/Dockerfile
cluster/mesos/docker/test/build.sh
third_party/PyYAML/tests/lib3/test_build_ext.py
third_party/PyYAML/tests/lib3/test_build.py
third_party/PyYAML/tests/lib/test_build_ext.py
third_party/PyYAML/tests/lib/test_build.py
