contrib/ansible/vagrant/old_vbox/Vagrantfile
contrib/ansible/vagrant/Vagrantfile
examples/high-availability/Vagrantfile
examples/k8petstore/dev/hosts/Vagrantfile
examples/k8petstore/dev/Vagrantfile
examples/k8petstore/Vagrantfile
release-0.19.0/examples/k8petstore/dev/hosts/Vagrantfile
release-0.19.0/examples/k8petstore/dev/Vagrantfile
release-0.19.0/examples/k8petstore/Vagrantfile
release-0.20.0/examples/k8petstore/dev/hosts/Vagrantfile
release-0.20.0/examples/k8petstore/dev/Vagrantfile
release-0.20.0/examples/k8petstore/Vagrantfile
Vagrantfile
cluster/vagrant/config-default.sh
cluster/vagrant/config-test.sh
cluster/vagrant/pod-ip-test.sh
cluster/vagrant/provision-config.sh
cluster/vagrant/provision-master.sh
cluster/vagrant/provision-minion.sh
cluster/vagrant/provision-network.sh
cluster/vagrant/util.sh
contrib/ansible/vagrant/provision.sh
contrib/ansible/vagrant/vinventory
pkg/cloudprovider/providers/vagrant/doc.go
pkg/cloudprovider/providers/vagrant/vagrant.go
pkg/cloudprovider/providers/vagrant/vagrant_test.go
pkg/cloudprovider/vagrant/doc.go
pkg/cloudprovider/vagrant.go
pkg/cloudprovider/vagrant_test.go
pkg/cloudprovider/vagrant/vagrant.go
pkg/cloudprovider/vagrant/vagrant_test.go
Godeps/_workspace/src/github.com/docker/docker/pkg/archive/archive.go
Godeps/_workspace/src/github.com/docker/docker/pkg/archive/archive_unix.go
Godeps/_workspace/src/github.com/docker/docker/pkg/archive/archive_windows.go
Godeps/_workspace/src/github.com/docker/docker/pkg/archive/changes.go
Godeps/_workspace/src/github.com/docker/docker/pkg/archive/diff.go
Godeps/_workspace/src/github.com/docker/docker/pkg/archive/example_changes.go
Godeps/_workspace/src/github.com/docker/docker/pkg/archive/time_linux.go
Godeps/_workspace/src/github.com/docker/docker/pkg/archive/time_unsupported.go
Godeps/_workspace/src/github.com/docker/docker/pkg/archive/wrap.go
Godeps/_workspace/src/github.com/docker/docker/pkg/fileutils/fileutils.go
Godeps/_workspace/src/github.com/docker/docker/pkg/ioutils/readers.go
Godeps/_workspace/src/github.com/docker/docker/pkg/ioutils/writers.go
Godeps/_workspace/src/github.com/docker/docker/pkg/jsonmessage/jsonmessage.go
Godeps/_workspace/src/github.com/docker/docker/pkg/mount/flags_freebsd.go
Godeps/_workspace/src/github.com/docker/docker/pkg/mount/flags.go
Godeps/_workspace/src/github.com/docker/docker/pkg/mount/flags_linux.go
Godeps/_workspace/src/github.com/docker/docker/pkg/mount/flags_unsupported.go
Godeps/_workspace/src/github.com/docker/docker/pkg/mount/mounter_freebsd.go
Godeps/_workspace/src/github.com/docker/docker/pkg/mount/mounter_linux.go
Godeps/_workspace/src/github.com/docker/docker/pkg/mount/mounter_unsupported.go
Godeps/_workspace/src/github.com/docker/docker/pkg/mount/mount.go
Godeps/_workspace/src/github.com/docker/docker/pkg/mount/mountinfo_freebsd.go
Godeps/_workspace/src/github.com/docker/docker/pkg/mount/mountinfo.go
Godeps/_workspace/src/github.com/docker/docker/pkg/mount/mountinfo_linux.go
Godeps/_workspace/src/github.com/docker/docker/pkg/mount/mountinfo_unsupported.go
Godeps/_workspace/src/github.com/docker/docker/pkg/mount/sharedsubtree_linux.go
Godeps/_workspace/src/github.com/docker/docker/pkg/parsers/filters/parse.go
Godeps/_workspace/src/github.com/docker/docker/pkg/parsers/kernel/kernel.go
Godeps/_workspace/src/github.com/docker/docker/pkg/parsers/kernel/kernel_windows.go
Godeps/_workspace/src/github.com/docker/docker/pkg/parsers/kernel/uname_linux.go
Godeps/_workspace/src/github.com/docker/docker/pkg/parsers/kernel/uname_unsupported.go
Godeps/_workspace/src/github.com/docker/docker/pkg/parsers/operatingsystem/operatingsystem_linux.go
Godeps/_workspace/src/github.com/docker/docker/pkg/parsers/operatingsystem/operatingsystem_windows.go
Godeps/_workspace/src/github.com/docker/docker/pkg/parsers/parsers.go
Godeps/_workspace/src/github.com/docker/docker/pkg/pools/pools.go
Godeps/_workspace/src/github.com/docker/docker/pkg/pools/pools_nopool.go
Godeps/_workspace/src/github.com/docker/docker/pkg/promise/promise.go
Godeps/_workspace/src/github.com/docker/docker/pkg/symlink/fs.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/errors.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/lstat.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/lstat_windows.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/meminfo.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/meminfo_linux.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/meminfo_unsupported.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/mknod.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/mknod_windows.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/stat.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/stat_linux.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/stat_unsupported.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/stat_windows.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/umask.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/umask_windows.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/utimes_darwin.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/utimes_freebsd.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/utimes_linux.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/utimes_unsupported.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/xattrs_linux.go
Godeps/_workspace/src/github.com/docker/docker/pkg/system/xattrs_unsupported.go
Godeps/_workspace/src/github.com/docker/docker/pkg/term/console_windows.go
Godeps/_workspace/src/github.com/docker/docker/pkg/term/tc_linux_cgo.go
Godeps/_workspace/src/github.com/docker/docker/pkg/term/tc_other.go
Godeps/_workspace/src/github.com/docker/docker/pkg/term/term.go
Godeps/_workspace/src/github.com/docker/docker/pkg/term/termios_darwin.go
Godeps/_workspace/src/github.com/docker/docker/pkg/term/termios_freebsd.go
Godeps/_workspace/src/github.com/docker/docker/pkg/term/termios_linux.go
Godeps/_workspace/src/github.com/docker/docker/pkg/term/term_windows.go
Godeps/_workspace/src/github.com/docker/docker/pkg/term/winconsole/console_windows.go
Godeps/_workspace/src/github.com/docker/docker/pkg/term/winconsole/term_emulator.go
Godeps/_workspace/src/github.com/docker/docker/pkg/timeutils/json.go
Godeps/_workspace/src/github.com/docker/docker/pkg/timeutils/utils.go
Godeps/_workspace/src/github.com/docker/docker/pkg/units/duration.go
Godeps/_workspace/src/github.com/docker/docker/pkg/units/size.go
Godeps/_workspace/src/github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar/common.go
Godeps/_workspace/src/github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar/reader.go
Godeps/_workspace/src/github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar/stat_atimespec.go
Godeps/_workspace/src/github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar/stat_atim.go
Godeps/_workspace/src/github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar/stat_unix.go
Godeps/_workspace/src/github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar/writer.go
Godeps/_workspace/src/github.com/docker/libcontainer/api_temp.go
Godeps/_workspace/src/github.com/docker/libcontainer/apparmor/apparmor_disabled.go
Godeps/_workspace/src/github.com/docker/libcontainer/apparmor/apparmor.go
Godeps/_workspace/src/github.com/docker/libcontainer/apparmor/gen.go
Godeps/_workspace/src/github.com/docker/libcontainer/apparmor/setup.go
Godeps/_workspace/src/github.com/docker/libcontainer/capabilities_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/cgroups.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/fs/apply_raw.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/fs/blkio.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/fs/cpuacct.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/fs/cpu.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/fs/cpuset.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/fs/devices.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/fs/freezer.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/fs/memory.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/fs/perf_event.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/fs/utils.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/stats.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/systemd/apply_nosystemd.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/systemd/apply_systemd.go
Godeps/_workspace/src/github.com/docker/libcontainer/cgroups/utils.go
Godeps/_workspace/src/github.com/docker/libcontainer/config.go
Godeps/_workspace/src/github.com/docker/libcontainer/configs/cgroup.go
Godeps/_workspace/src/github.com/docker/libcontainer/configs/config.go
Godeps/_workspace/src/github.com/docker/libcontainer/configs/device_defaults.go
Godeps/_workspace/src/github.com/docker/libcontainer/configs/device.go
Godeps/_workspace/src/github.com/docker/libcontainer/configs/mount.go
Godeps/_workspace/src/github.com/docker/libcontainer/configs/namespaces.go
Godeps/_workspace/src/github.com/docker/libcontainer/configs/network.go
Godeps/_workspace/src/github.com/docker/libcontainer/configs/validate/config.go
Godeps/_workspace/src/github.com/docker/libcontainer/console/console.go
Godeps/_workspace/src/github.com/docker/libcontainer/console.go
Godeps/_workspace/src/github.com/docker/libcontainer/console_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/container.go
Godeps/_workspace/src/github.com/docker/libcontainer/container_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/container_nouserns_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/container_userns_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/devices/defaults.go
Godeps/_workspace/src/github.com/docker/libcontainer/devices/devices.go
Godeps/_workspace/src/github.com/docker/libcontainer/devices/number.go
Godeps/_workspace/src/github.com/docker/libcontainer/error.go
Godeps/_workspace/src/github.com/docker/libcontainer/factory.go
Godeps/_workspace/src/github.com/docker/libcontainer/factory_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/generic_error.go
Godeps/_workspace/src/github.com/docker/libcontainer/init_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/integration/doc.go
Godeps/_workspace/src/github.com/docker/libcontainer/label/label.go
Godeps/_workspace/src/github.com/docker/libcontainer/label/label_selinux.go
Godeps/_workspace/src/github.com/docker/libcontainer/mount/init.go
Godeps/_workspace/src/github.com/docker/libcontainer/mount/mount_config.go
Godeps/_workspace/src/github.com/docker/libcontainer/mount/mount.go
Godeps/_workspace/src/github.com/docker/libcontainer/mount/msmoveroot.go
Godeps/_workspace/src/github.com/docker/libcontainer/mount/nodes/nodes.go
Godeps/_workspace/src/github.com/docker/libcontainer/mount/nodes/nodes_unsupported.go
Godeps/_workspace/src/github.com/docker/libcontainer/mount/pivotroot.go
Godeps/_workspace/src/github.com/docker/libcontainer/mount/ptmx.go
Godeps/_workspace/src/github.com/docker/libcontainer/mount/readonly.go
Godeps/_workspace/src/github.com/docker/libcontainer/mount/remount.go
Godeps/_workspace/src/github.com/docker/libcontainer/namespaces/create.go
Godeps/_workspace/src/github.com/docker/libcontainer/namespaces/exec.go
Godeps/_workspace/src/github.com/docker/libcontainer/namespaces/execin.go
Godeps/_workspace/src/github.com/docker/libcontainer/namespaces/init.go
Godeps/_workspace/src/github.com/docker/libcontainer/namespaces/nsenter/nsenter.go
Godeps/_workspace/src/github.com/docker/libcontainer/namespaces/nsenter/nsenter_unsupported.go
Godeps/_workspace/src/github.com/docker/libcontainer/namespaces/utils.go
Godeps/_workspace/src/github.com/docker/libcontainer/netlink/netlink.go
Godeps/_workspace/src/github.com/docker/libcontainer/netlink/netlink_linux_arm.go
Godeps/_workspace/src/github.com/docker/libcontainer/netlink/netlink_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/netlink/netlink_linux_notarm.go
Godeps/_workspace/src/github.com/docker/libcontainer/netlink/netlink_unsupported.go
Godeps/_workspace/src/github.com/docker/libcontainer/network_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/network/loopback.go
Godeps/_workspace/src/github.com/docker/libcontainer/network/network.go
Godeps/_workspace/src/github.com/docker/libcontainer/network/stats.go
Godeps/_workspace/src/github.com/docker/libcontainer/network/strategy.go
Godeps/_workspace/src/github.com/docker/libcontainer/network/types.go
Godeps/_workspace/src/github.com/docker/libcontainer/network/veth.go
Godeps/_workspace/src/github.com/docker/libcontainer/notify_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsenter/nsenter_gccgo.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsenter/nsenter.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsenter/nsenter_unsupported.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsinit/config.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsinit/exec.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsinit/init.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsinit/main.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsinit/nsenter.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsinit/oom.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsinit/pause.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsinit/state.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsinit/stats.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsinit/tty.go
Godeps/_workspace/src/github.com/docker/libcontainer/nsinit/utils.go
Godeps/_workspace/src/github.com/docker/libcontainer/process.go
Godeps/_workspace/src/github.com/docker/libcontainer/process_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/rootfs_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/security/capabilities/capabilities.go
Godeps/_workspace/src/github.com/docker/libcontainer/security/capabilities/types.go
Godeps/_workspace/src/github.com/docker/libcontainer/security/restrict/restrict.go
Godeps/_workspace/src/github.com/docker/libcontainer/security/restrict/unsupported.go
Godeps/_workspace/src/github.com/docker/libcontainer/selinux/selinux.go
Godeps/_workspace/src/github.com/docker/libcontainer/setns_init_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/stacktrace/capture.go
Godeps/_workspace/src/github.com/docker/libcontainer/stacktrace/frame.go
Godeps/_workspace/src/github.com/docker/libcontainer/stacktrace/stacktrace.go
Godeps/_workspace/src/github.com/docker/libcontainer/standard_init_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/state.go
Godeps/_workspace/src/github.com/docker/libcontainer/stats.go
Godeps/_workspace/src/github.com/docker/libcontainer/system/linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/system/proc.go
Godeps/_workspace/src/github.com/docker/libcontainer/system/setns_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/system/syscall_linux_386.go
Godeps/_workspace/src/github.com/docker/libcontainer/system/syscall_linux_64.go
Godeps/_workspace/src/github.com/docker/libcontainer/system/syscall_linux_arm.go
Godeps/_workspace/src/github.com/docker/libcontainer/system/sysconfig.go
Godeps/_workspace/src/github.com/docker/libcontainer/system/sysconfig_notcgo.go
Godeps/_workspace/src/github.com/docker/libcontainer/system/xattrs_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/types.go
Godeps/_workspace/src/github.com/docker/libcontainer/user/lookup.go
Godeps/_workspace/src/github.com/docker/libcontainer/user/lookup_unix.go
Godeps/_workspace/src/github.com/docker/libcontainer/user/lookup_unsupported.go
Godeps/_workspace/src/github.com/docker/libcontainer/user/user.go
Godeps/_workspace/src/github.com/docker/libcontainer/utils/utils.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/codegangsta/cli/app.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/codegangsta/cli/cli.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/codegangsta/cli/command.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/codegangsta/cli/context.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/codegangsta/cli/flag.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/codegangsta/cli/help.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/activation/files.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/activation/listeners.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/dbus/dbus.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/dbus/methods.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/dbus/properties.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/dbus/set.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/dbus/subscription.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/dbus/subscription_set.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/examples/activation/activation.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/examples/activation/httpserver/httpserver.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/examples/activation/listen.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/journal/send.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/login1/dbus.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/auth_external.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/auth.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/auth_sha1.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/call.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/conn_darwin.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/conn.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/conn_other.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/dbus.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/decoder.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/doc.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/encoder.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/export.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/homedir_dynamic.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/homedir.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/homedir_static.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/introspect/call.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/introspect/introspectable.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/introspect/introspect.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/message.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/prop/prop.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/sig.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/transport_darwin.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/transport_generic.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/transport_unixcred_dragonfly.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/transport_unixcred.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/transport_unixcred_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/transport_unix.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/variant.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/variant_lexer.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/godbus/dbus/variant_parser.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/entry.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/examples/basic/basic.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/examples/hook/hook.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/exported.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/formatter.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/hooks/airbrake/airbrake.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/hooks.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/hooks/papertrail/papertrail.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/hooks/sentry/sentry.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/hooks/syslog/syslog.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/json_formatter.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/logger.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/logrus.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/terminal_darwin.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/terminal_freebsd.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/terminal_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/terminal_notwindows.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/terminal_openbsd.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/terminal_windows.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/text_formatter.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/writer.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/syndtr/gocapability/capability/capability.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/syndtr/gocapability/capability/capability_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/syndtr/gocapability/capability/capability_noop.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/syndtr/gocapability/capability/enum.go
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/syndtr/gocapability/capability/syscall_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/xattr/errors.go
Godeps/_workspace/src/github.com/docker/libcontainer/xattr/xattr_linux.go
Godeps/_workspace/src/github.com/docker/libcontainer/xattr/xattr_unsupported.go
Godeps/_workspace/src/github.com/docker/spdystream/connection.go
Godeps/_workspace/src/github.com/docker/spdystream/handlers.go
Godeps/_workspace/src/github.com/docker/spdystream/priority.go
Godeps/_workspace/src/github.com/docker/spdystream/spdy/dictionary.go
Godeps/_workspace/src/github.com/docker/spdystream/spdy/read.go
Godeps/_workspace/src/github.com/docker/spdystream/spdy/types.go
Godeps/_workspace/src/github.com/docker/spdystream/spdy/write.go
Godeps/_workspace/src/github.com/docker/spdystream/stream.go
Godeps/_workspace/src/github.com/docker/spdystream/utils.go
Godeps/_workspace/src/github.com/docker/spdystream/ws/connection.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/opts/envfile.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/opts/hosts_unix.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/opts/hosts_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/opts/ip.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/opts/opts.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/opts/ulimit.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/archive.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/archive_unix.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/archive_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/changes.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/changes_linux.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/changes_other.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/changes_unix.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/changes_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/copy.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/copy_unix.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/copy_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/diff.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/example_changes.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/time_linux.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/time_unsupported.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/archive/wrap.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/fileutils/fileutils.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/homedir/homedir.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/ioutils/fmt.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/ioutils/multireader.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/ioutils/readers.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/ioutils/scheduler_gccgo.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/ioutils/scheduler.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/ioutils/writeflusher.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/ioutils/writers.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/mflag/flag.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/parsers/parsers.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/pools/pools.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/promise/promise.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/stdcopy/stdcopy.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/errors.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/events_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/filesys.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/filesys_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/lstat.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/lstat_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/meminfo.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/meminfo_linux.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/meminfo_unsupported.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/meminfo_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/mknod.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/mknod_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/stat_freebsd.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/stat.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/stat_linux.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/stat_unsupported.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/stat_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/umask.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/umask_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/utimes_darwin.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/utimes_freebsd.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/utimes_linux.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/utimes_unsupported.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/xattrs_linux.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/system/xattrs_unsupported.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/ulimit/ulimit.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/units/duration.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/pkg/units/size.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/docker/volume/volume.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/libcontainer/user/lookup.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/libcontainer/user/lookup_unix.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/libcontainer/user/lookup_unsupported.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/external/github.com/docker/libcontainer/user/user.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/archive/archive.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/archive/archive_unix.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/archive/archive_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/archive/changes.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/archive/diff.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/archive/example_changes.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/archive/time_linux.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/archive/time_unsupported.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/archive/wrap.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/fileutils/fileutils.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/ioutils/readers.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/ioutils/writeflusher.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/ioutils/writers.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/pools/pools.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/promise/promise.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/stdcopy/stdcopy.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/errors.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/filesys.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/filesys_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/lstat.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/lstat_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/meminfo.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/meminfo_linux.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/meminfo_unsupported.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/mknod.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/mknod_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/stat.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/stat_linux.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/stat_unsupported.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/stat_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/umask.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/umask_windows.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/utimes_darwin.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/utimes_freebsd.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/utimes_linux.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/utimes_unsupported.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/xattrs_linux.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/system/xattrs_unsupported.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/units/duration.go
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/vendor/github.com/docker/docker/pkg/units/size.go
Godeps/_workspace/src/github.com/google/cadvisor/container/docker/factory.go
Godeps/_workspace/src/github.com/google/cadvisor/container/docker/handler.go
third_party/src/github.com/google/cadvisor/container/docker/factory.go
third_party/src/github.com/google/cadvisor/container/docker/handler.go
cluster/saltbase/salt/logrotate/docker
cluster/saltbase/salt/monit/docker
docs/admin/high-availability/monit-docker
release-0.19.0/docs/high-availability/monit-docker
docs/user-guide/environment-guide/containers/backend/backend.go
docs/user-guide/environment-guide/containers/show/show.go
docs/user-guide/liveness/image/server.go
