api/Dockerfile
build/build-image/cross/Dockerfile
build/build-image/Dockerfile
build/hello-kubernetes/Dockerfile
build/pause/Dockerfile
build/run-images/apiserver/Dockerfile
build/run-images/base/Dockerfile
build/run-images/bootstrap/Dockerfile
build/run-images/controller-manager/Dockerfile
build/run-images/kubelet/Dockerfile
build/run-images/proxy/Dockerfile
build/run-images/scheduler/Dockerfile
cluster/addons/dns/kube2sky/Dockerfile
cluster/addons/dns/skydns/Dockerfile
cluster/addons/fluentd-elasticsearch/es-image/Dockerfile
cluster/addons/fluentd-elasticsearch/fluentd-es-image/Dockerfile
cluster/addons/fluentd-elasticsearch/kibana-image/Dockerfile
cluster/addons/fluentd-gcp/fluentd-gcp-image/Dockerfile
cluster/addons/kube-ui/image/Dockerfile
cluster/addons/prometheus/Dockerfile
cluster/addons/registry/images/Dockerfile
cluster/images/etcd/Dockerfile
cluster/images/hyperkube/Dockerfile
cluster/images/kubelet/Dockerfile
cluster/images/nginx/Dockerfile
cluster/mesos/docker/keygen/Dockerfile
cluster/mesos/docker/km/Dockerfile
contrib/diurnal/Dockerfile
contrib/dns/kube2sky/Dockerfile
contrib/dns/skydns/Dockerfile
contrib/exec-healthz/Dockerfile
contrib/for-demos/proxy-to-service/Dockerfile
contrib/for-demos/serve_hostname/Dockerfile
contrib/for-demos/test-webserver/Dockerfile
contrib/git-sync/demo/hugo/Dockerfile
contrib/git-sync/Dockerfile
contrib/logging/fluentd-es-image/Dockerfile
contrib/logging/fluentd-gcp-image/Dockerfile
contrib/logging/fluentd-sidecar-es/Dockerfile
contrib/logging/fluentd-sidecar-gcp/Dockerfile
contrib/logging/kibana-image/Dockerfile
contrib/pod-master/Dockerfile
contrib/prometheus/Dockerfile
contrib/service-loadbalancer/Dockerfile
docs/design/clustering/Dockerfile
docs/man/Dockerfile
docs/user-guide/environment-guide/containers/backend/Dockerfile
docs/user-guide/environment-guide/containers/show/Dockerfile
docs/user-guide/liveness/image/Dockerfile
docs/user-guide/update-demo/images/kitten/Dockerfile
docs/user-guide/update-demo/images/nautilus/Dockerfile
examples/cassandra/image/Dockerfile
examples/celery-rabbitmq/celery-app-add/Dockerfile
examples/celery-rabbitmq/flower/Dockerfile
examples/cluster-dns/images/backend/Dockerfile
examples/cluster-dns/images/frontend/Dockerfile
examples/elasticsearch/Dockerfile
examples/environment-guide/containers/backend/Dockerfile
examples/environment-guide/containers/show/Dockerfile
examples/explorer/Dockerfile
examples/guestbook-go/src/busybox-image/Dockerfile
examples/guestbook-go/_src/Dockerfile
examples/guestbook-go/src/Dockerfile
examples/guestbook-go/_src/guestbook/Dockerfile
examples/guestbook/php-redis/Dockerfile
examples/guestbook/redis-slave/Dockerfile
examples/hazelcast/Dockerfile
examples/hazelcast/image/Dockerfile
examples/https-nginx/Dockerfile
examples/k8petstore/redis/Dockerfile
examples/k8petstore/redis-master/Dockerfile
examples/k8petstore/redis-slave/Dockerfile
examples/k8petstore/web-server/Dockerfile
examples/kubectl-container/Dockerfile
examples/liveness/image/Dockerfile
examples/meteor/dockerbase/Dockerfile
examples/nfs/exporter/Dockerfile
examples/nfs/nfs-data/Dockerfile
examples/phabricator/cloudsql-authenticator/Dockerfile
examples/phabricator/php-phabricator/Dockerfile
examples/redis/image/Dockerfile
examples/rethinkdb/image/Dockerfile
examples/spark/images/base/Dockerfile
examples/spark/images/driver/Dockerfile
examples/spark/images/master/Dockerfile
examples/spark/images/worker/Dockerfile
examples/update-demo/image/Dockerfile
examples/update-demo/images/base/Dockerfile
examples/update-demo/images/kitten/Dockerfile
examples/update-demo/images/nautilus/Dockerfile
Godeps/_workspace/src/github.com/docker/libcontainer/Dockerfile
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/testing/data/Dockerfile
hack/gen-swagger-doc/Dockerfile
release-0.19.0/docs/design/clustering/Dockerfile
release-0.19.0/docs/man/Dockerfile
release-0.19.0/examples/cassandra/image/Dockerfile
release-0.19.0/examples/celery-rabbitmq/celery-app-add/Dockerfile
release-0.19.0/examples/celery-rabbitmq/flower/Dockerfile
release-0.19.0/examples/cluster-dns/images/backend/Dockerfile
release-0.19.0/examples/cluster-dns/images/frontend/Dockerfile
release-0.19.0/examples/elasticsearch/Dockerfile
release-0.19.0/examples/environment-guide/containers/backend/Dockerfile
release-0.19.0/examples/environment-guide/containers/show/Dockerfile
release-0.19.0/examples/explorer/Dockerfile
release-0.19.0/examples/guestbook/php-redis/Dockerfile
release-0.19.0/examples/guestbook/redis-slave/Dockerfile
release-0.19.0/examples/hazelcast/Dockerfile
release-0.19.0/examples/k8petstore/redis/Dockerfile
release-0.19.0/examples/k8petstore/redis-master/Dockerfile
release-0.19.0/examples/k8petstore/redis-slave/Dockerfile
release-0.19.0/examples/k8petstore/web-server/Dockerfile
release-0.19.0/examples/kubectl-container/Dockerfile
release-0.19.0/examples/liveness/image/Dockerfile
release-0.19.0/examples/meteor/dockerbase/Dockerfile
release-0.19.0/examples/nfs/exporter/Dockerfile
release-0.19.0/examples/nfs/nfs-data/Dockerfile
release-0.19.0/examples/phabricator/cloudsql-authenticator/Dockerfile
release-0.19.0/examples/phabricator/php-phabricator/Dockerfile
release-0.19.0/examples/redis/image/Dockerfile
release-0.19.0/examples/rethinkdb/image/Dockerfile
release-0.19.0/examples/update-demo/images/kitten/Dockerfile
release-0.19.0/examples/update-demo/images/nautilus/Dockerfile
release-0.20.0/docs/design/clustering/Dockerfile
release-0.20.0/docs/man/Dockerfile
release-0.20.0/examples/cassandra/image/Dockerfile
release-0.20.0/examples/celery-rabbitmq/celery-app-add/Dockerfile
release-0.20.0/examples/celery-rabbitmq/flower/Dockerfile
release-0.20.0/examples/cluster-dns/images/backend/Dockerfile
release-0.20.0/examples/cluster-dns/images/frontend/Dockerfile
release-0.20.0/examples/elasticsearch/Dockerfile
release-0.20.0/examples/environment-guide/containers/backend/Dockerfile
release-0.20.0/examples/environment-guide/containers/show/Dockerfile
release-0.20.0/examples/explorer/Dockerfile
release-0.20.0/examples/guestbook/php-redis/Dockerfile
release-0.20.0/examples/guestbook/redis-slave/Dockerfile
release-0.20.0/examples/hazelcast/Dockerfile
release-0.20.0/examples/k8petstore/redis/Dockerfile
release-0.20.0/examples/k8petstore/redis-master/Dockerfile
release-0.20.0/examples/k8petstore/redis-slave/Dockerfile
release-0.20.0/examples/k8petstore/web-server/Dockerfile
release-0.20.0/examples/kubectl-container/Dockerfile
release-0.20.0/examples/liveness/image/Dockerfile
release-0.20.0/examples/meteor/dockerbase/Dockerfile
release-0.20.0/examples/nfs/exporter/Dockerfile
release-0.20.0/examples/nfs/nfs-data/Dockerfile
release-0.20.0/examples/phabricator/cloudsql-authenticator/Dockerfile
release-0.20.0/examples/phabricator/php-phabricator/Dockerfile
release-0.20.0/examples/redis/image/Dockerfile
release-0.20.0/examples/rethinkdb/image/Dockerfile
release-0.20.0/examples/update-demo/images/kitten/Dockerfile
release-0.20.0/examples/update-demo/images/nautilus/Dockerfile
test/images/dnsutils/Dockerfile
test/images/entrypoint-tester/Dockerfile
test/images/jessie-dnsutils/Dockerfile
test/images/mount-tester/Dockerfile
test/images/mount-tester-user/Dockerfile
test/images/network-tester/Dockerfile
test/images/porter/Dockerfile
test/images/resource-consumer/Dockerfile
test/images/volumes-tester/gluster/Dockerfile
test/images/volumes-tester/iscsi/Dockerfile
test/images/volumes-tester/nfs/Dockerfile
test/images/volumes-tester/rbd/Dockerfile
test/soak/cauldron/Dockerfile
third_party/github.com/fsouza/go-dockerclient/testing/data/Dockerfile
third_party/src/github.com/fsouza/go-dockerclient/testing/data/Dockerfile
third_party/src/github.com/google/cadvisor/deploy/Dockerfile
third_party/src/github.com/google/cadvisor/deploy/docker-only/Dockerfile
third_party/src/github.com/google/cadvisor/deploy/lmctfy-docker/Dockerfile
third_party/src/github.com/google/cadvisor/Dockerfile
contrib/ansible/roles/etcd/defaults/main.yaml
contrib/ansible/cluster.yml
contrib/ansible/etcd.yml
contrib/ansible/group_vars/all.yml
contrib/ansible/group_vars/masters.yml
contrib/ansible/kubernetes-services.yml
contrib/ansible/roles/common/tasks/centos.yml
contrib/ansible/roles/common/tasks/fedora-install.yml
contrib/ansible/roles/common/tasks/main.yml
contrib/ansible/roles/common/tasks/rpm.yml
contrib/ansible/roles/docker/defaults/main.yml
contrib/ansible/roles/docker/handlers/main.yml
contrib/ansible/roles/docker/tasks/debian-install.yml
contrib/ansible/roles/docker/tasks/generic-install.yml
contrib/ansible/roles/docker/tasks/main.yml
contrib/ansible/roles/etcd/handlers/main.yml
contrib/ansible/roles/etcd/meta/main.yml
contrib/ansible/roles/etcd/tasks/firewalld.yml
contrib/ansible/roles/etcd/tasks/iptables.yml
contrib/ansible/roles/etcd/tasks/main.yml
contrib/ansible/roles/flannel/handlers/main.yml
contrib/ansible/roles/flannel/meta/main.yml
contrib/ansible/roles/flannel/tasks/client.yml
contrib/ansible/roles/flannel/tasks/config.yml
contrib/ansible/roles/flannel/tasks/main.yml
contrib/ansible/roles/kubernetes-addons/defaults/main.yml
contrib/ansible/roles/kubernetes-addons/handlers/main.yml
contrib/ansible/roles/kubernetes-addons/meta/main.yml
contrib/ansible/roles/kubernetes-addons/tasks/cluster-logging.yml
contrib/ansible/roles/kubernetes-addons/tasks/cluster-monitoring.yml
contrib/ansible/roles/kubernetes-addons/tasks/dns.yml
contrib/ansible/roles/kubernetes-addons/tasks/generic-install.yml
contrib/ansible/roles/kubernetes-addons/tasks/kube-ui.yml
contrib/ansible/roles/kubernetes-addons/tasks/main.yml
contrib/ansible/roles/kubernetes/defaults/main.yml
contrib/ansible/roles/kubernetes/tasks/certs.yml
contrib/ansible/roles/kubernetes/tasks/fedora.yml
contrib/ansible/roles/kubernetes/tasks/gen_certs.yml
contrib/ansible/roles/kubernetes/tasks/gen_tokens.yml
contrib/ansible/roles/kubernetes/tasks/main.yml
contrib/ansible/roles/kubernetes/tasks/place_certs.yml
contrib/ansible/roles/kubernetes/tasks/place_secrets.yml
contrib/ansible/roles/kubernetes/tasks/secrets.yml
contrib/ansible/roles/master/handlers/main.yml
contrib/ansible/roles/master/meta/main.yml
contrib/ansible/roles/master/tasks/centos.yml
contrib/ansible/roles/master/tasks/firewalld.yml
contrib/ansible/roles/master/tasks/generic-install.yml
contrib/ansible/roles/master/tasks/iptables.yml
contrib/ansible/roles/master/tasks/localBuildInstall.yml
contrib/ansible/roles/master/tasks/main.yml
contrib/ansible/roles/master/tasks/packageManagerInstall.yml
contrib/ansible/roles/master/tasks/pkgMgrInstallers/centos-install.yml
contrib/ansible/roles/master/tasks/pkgMgrInstallers/fedora-install.yml
contrib/ansible/roles/master/tasks/pkgMgrInstallers/generic-install.yml
contrib/ansible/roles/minion/handlers/main.yml
contrib/ansible/roles/minion/tasks/firewalld.yml
contrib/ansible/roles/minion/tasks/iptables.yml
contrib/ansible/roles/minion/tasks/main.yml
contrib/ansible/roles/node/handlers/main.yml
contrib/ansible/roles/node/meta/main.yml
contrib/ansible/roles/node/tasks/centos.yml
contrib/ansible/roles/node/tasks/firewalld.yml
contrib/ansible/roles/node/tasks/generic-install.yml
contrib/ansible/roles/node/tasks/iptables.yml
contrib/ansible/roles/node/tasks/localBuildInstall.yml
contrib/ansible/roles/node/tasks/main.yml
contrib/ansible/roles/node/tasks/packageManagerInstall.yml
contrib/ansible/roles/node/tasks/pkgMgrInstallers/centos-install.yml
contrib/ansible/roles/node/tasks/pkgMgrInstallers/fedora-install.yml
contrib/ansible/roles/node/tasks/pkgMgrInstallers/generic-install.yml
contrib/ansible/roles/pre-ansible/tasks/fedora-dnf.yml
contrib/ansible/roles/pre-ansible/tasks/main.yml
contrib/ansible/vagrant/openstack_config.yml
contrib/ansible/vagrant/vagrant-ansible.yml
cluster/gce/debian/helper.sh
debian/changelog
debian/compat
debian/control
debian/copyright
debian/kube-apiserver.install
debian/kube-controller-manager.install
debian/kubectl.install
debian/kubelet.install
debian/kube-proxy.install
debian/kube-scheduler.install
debian/rules
debian/watch
