examples/https-nginx/nginx-app.yaml
Godeps/_workspace/src/github.com/emicklei/go-restful/examples/google_app_engine/app.yaml
Godeps/_workspace/src/github.com/emicklei/go-restful/examples/google_app_engine/datastore/app.yaml
Godeps/_workspace/src/google.golang.org/appengine/demos/guestbook/app.yaml
Godeps/_workspace/src/google.golang.org/appengine/demos/helloworld/app.yaml
Godeps/_workspace/src/google.golang.org/appengine/demos/guestbook/index.yaml
www/master/components/dashboard/less/dashboard/colors.less
www/master/components/dashboard/less/dashboard/groups.less
www/master/components/dashboard/less/dashboard.less
www/master/components/dashboard/less/dashboard/pods.less
www/master/components/dashboard/less/dashboard/servers.less
www/master/components/dashboard/less/dashboard/tables.less
www/master/less/app/base.less
cmd/mungedocs/testdata/pod.yaml
pkg/api/validation/testdata/v1beta1/invalidPod.yaml
pkg/api/validation/testdata/v1beta1/validPod.yaml
pkg/api/validation/testdata/v1beta3/invalidPod.yaml
pkg/api/validation/testdata/v1beta3/validPod.yaml
pkg/api/validation/testdata/v1/invalidPod.yaml
pkg/api/validation/testdata/v1/validPod.yaml
contrib/for-tests/network-tester/rc.json
contrib/for-tests/network-tester/service.json
contrib/for-tests/network-tester/slow-pod.json
contrib/for-tests/network-tester/slow-rc.json
contrib/for-tests/porter/pod.json
contrib/for-tests/volumes-tester/iscsi/saveconfig.json
Godeps/_workspace/src/github.com/google/cadvisor/container/raw/test_resources/container_hints.json
Godeps/_workspace/src/github.com/prometheus/client_golang/extraction/fixtures/test0_0_1-0_0_2.json
Godeps/_workspace/src/github.com/prometheus/client_golang/extraction/fixtures/test0_0_1-0_0_2-large.json
Godeps/_workspace/src/github.com/ugorji/go/codec/test-cbor-goldens.json
Godeps/_workspace/src/github.com/vaughan0/go-ini/test.ini
docs/user-guide/persistent-volumes/simpletest/namespace.json
docs/user-guide/persistent-volumes/simpletest/service.json
pkg/config/config_test.json
test/e2e/pod.json
test/images/network-tester/rc.json
test/images/network-tester/service.json
test/images/network-tester/slow-pod.json
test/images/network-tester/slow-rc.json
test/images/porter/pod.json
test/images/volumes-tester/iscsi/saveconfig.json
test/integration/benchmark-controller.json
cmd/e2e/pod.json
examples/aws_ebs/aws-ebs-web.yaml
examples/blog-logging/counter-pod.yaml
examples/cassandra/cassandra-controller.yaml
examples/cassandra/cassandra-service.yaml
examples/cassandra/cassandra.yaml
examples/cassandra/image/cassandra.yaml
examples/cassandra/v1beta3/cassandra-controller.yaml
examples/cassandra/v1beta3/cassandra-service.yaml
examples/celery-rabbitmq/celery-controller.yaml
examples/celery-rabbitmq/flower-controller.yaml
examples/celery-rabbitmq/flower-service.yaml
examples/celery-rabbitmq/rabbitmq-controller.yaml
examples/celery-rabbitmq/rabbitmq-service.yaml
examples/cluster-dns/dns-backend-rc.yaml
examples/cluster-dns/dns-backend-service.yaml
examples/cluster-dns/dns-frontend-pod.yaml
examples/cluster-dns/namespace-dev.yaml
examples/cluster-dns/namespace-prod.yaml
examples/downward-api/dapi-pod.yaml
examples/elasticsearch/apiserver-secret.yaml
examples/elasticsearch/music-rc.yaml
examples/elasticsearch/music-service.yaml
examples/elasticsearch/mytunes-namespace.yaml
examples/environment-guide/backend-rc.yaml
examples/environment-guide/backend-srv.yaml
examples/environment-guide/show-rc.yaml
examples/environment-guide/show-srv.yaml
examples/gce-pd/testpd.yaml
examples/gce-pd/v1beta3/testpd.yaml
examples/guestbook/frontend-controller.yaml
examples/guestbook/frontend-service.yaml
examples/guestbook/redis-master-controller.yaml
examples/guestbook/redis-master-service.yaml
examples/guestbook/redis-slave-controller.yaml
examples/guestbook/redis-slave-service.yaml
examples/hazelcast/hazelcast-controller.yaml
examples/hazelcast/hazelcast-service.yaml
examples/hazelcast/hazelcast.yaml
examples/hazelcast/v1beta3/hazelcast-controller.yaml
examples/hazelcast/v1beta3/hazelcast-service.yaml
examples/javaee/mysql-pod.yaml
examples/javaee/mysql-service.yaml
examples/javaee/wildfly-rc.yaml
examples/limitrange/invalid-pod.yaml
examples/limitrange/limits.yaml
examples/limitrange/namespace.yaml
examples/limitrange/valid-pod.yaml
examples/liveness/exec-liveness.yaml
examples/liveness/http-liveness.yaml
examples/liveness/v1beta3/exec-liveness.yaml
examples/liveness/v1beta3/http-liveness.yaml
examples/logging-demo/synthetic_0_25lps.yaml
examples/logging-demo/synthetic_10lps.yaml
examples/multi-pod.yaml
examples/mysql-cinder-pd/mysql-service.yaml
examples/mysql-cinder-pd/mysql.yaml
examples/mysql-wordpress-pd/mysql-service.yaml
examples/mysql-wordpress-pd/mysql.yaml
examples/mysql-wordpress-pd/v1beta3/mysql-service.yaml
examples/mysql-wordpress-pd/v1beta3/mysql.yaml
examples/mysql-wordpress-pd/v1beta3/wordpress-service.yaml
examples/mysql-wordpress-pd/v1beta3/wordpress.yaml
examples/mysql-wordpress-pd/wordpress-service.yaml
examples/mysql-wordpress-pd/wordpress.yaml
examples/nfs/nfs-server-pod.yaml
examples/nfs/nfs-server-service.yaml
examples/nfs/nfs-web-pod.yaml
examples/nfs/test.yaml
examples/node-selection/pod.yaml
examples/nodesjs-mongodb/mongo-controller.yaml
examples/nodesjs-mongodb/mongo-service.yaml
examples/nodesjs-mongodb/web-controller-demo.yaml
examples/nodesjs-mongodb/web-controller.yaml
examples/nodesjs-mongodb/web-service.yaml
examples/openshift-origin/etcd-controller.yaml
examples/openshift-origin/etcd-discovery-controller.yaml
examples/openshift-origin/etcd-discovery-service.yaml
examples/openshift-origin/etcd-service.yaml
examples/openshift-origin/openshift-controller.yaml
examples/openshift-origin/openshift-origin-namespace.yaml
examples/openshift-origin/openshift-service.yaml
examples/openshift-origin/origin-kubeconfig.yaml
examples/persistent-volumes/claims/claim-01.yaml
examples/persistent-volumes/claims/claim-02.yaml
examples/persistent-volumes/simpletest/pod.yaml
examples/persistent-volumes/volumes/gce.yaml
examples/persistent-volumes/volumes/local-01.yaml
examples/persistent-volumes/volumes/local-02.yaml
examples/persistent-volumes/volumes/nfs.yaml
examples/pod.yaml
examples/rbd/secret/ceph-secret.yaml
examples/redis/redis-controller.yaml
examples/redis/redis-master-service.yaml
examples/redis/redis-master.yaml
examples/redis/redis-proxy.yaml
examples/redis/redis-sentinel-controller.yaml
examples/redis/redis-sentinel-service.yaml
examples/redis/redis-sentinel.yaml
examples/redis/redis-service.yaml
examples/redis/redis-slave.yaml
examples/redis/v1beta3/redis-controller.yaml
examples/redis/v1beta3/redis-master.yaml
examples/redis/v1beta3/redis-proxy.yaml
examples/redis/v1beta3/redis-sentinel-controller.yaml
examples/redis/v1beta3/redis-sentinel-service.yaml
examples/replication.yaml
examples/resourcequota/limits.yaml
examples/resourcequota/namespace.yaml
examples/resourcequota/quota.yaml
examples/rethinkdb/admin-pod.yaml
examples/rethinkdb/admin-service.yaml
examples/rethinkdb/driver-service.yaml
examples/rethinkdb/rc.yaml
examples/rethinkdb/v1beta3/admin-pod.yaml
examples/rethinkdb/v1beta3/admin-service.yaml
examples/rethinkdb/v1beta3/driver-service.yaml
examples/rethinkdb/v1beta3/rc.yaml
examples/secrets/secret-pod.yaml
examples/secrets/secret.yaml
examples/storage/persistentvolume-nfs-example.yaml
examples/update-demo/kitten-rc.yaml
examples/update-demo/nautilus-rc.yaml
examples/update-demo/v1beta1/kitten-rc.yaml
examples/update-demo/v1beta1/nautilus-rc.yaml
examples/update-demo/v1beta3/kitten-rc.yaml
examples/update-demo/v1beta3/nautilus-rc.yaml
examples/walkthrough/pod1.yaml
examples/walkthrough/pod2.yaml
examples/walkthrough/pod-with-http-healthcheck.yaml
examples/walkthrough/replication-controller.yaml
examples/walkthrough/service.yaml
examples/walkthrough/v1beta3/pod1.yaml
examples/walkthrough/v1beta3/pod2.yaml
examples/walkthrough/v1beta3/pod-with-http-healthcheck.yaml
examples/walkthrough/v1beta3/replication-controller.yaml
examples/walkthrough/v1beta3/service.yaml
release-0.19.0/examples/cassandra/cassandra-controller.yaml
release-0.19.0/examples/cassandra/cassandra-service.yaml
release-0.19.0/examples/cassandra/cassandra.yaml
release-0.19.0/examples/cassandra/image/cassandra.yaml
release-0.19.0/examples/celery-rabbitmq/celery-controller.yaml
release-0.19.0/examples/celery-rabbitmq/flower-controller.yaml
release-0.19.0/examples/celery-rabbitmq/rabbitmq-controller.yaml
release-0.19.0/examples/celery-rabbitmq/rabbitmq-service.yaml
release-0.19.0/examples/cluster-dns/dns-backend-rc.yaml
release-0.19.0/examples/cluster-dns/dns-backend-service.yaml
release-0.19.0/examples/cluster-dns/dns-frontend-pod.yaml
release-0.19.0/examples/cluster-dns/namespace-dev.yaml
release-0.19.0/examples/cluster-dns/namespace-prod.yaml
release-0.19.0/examples/downward-api/dapi-pod.yaml
release-0.19.0/examples/elasticsearch/apiserver-secret.yaml
release-0.19.0/examples/elasticsearch/music-rc.yaml
release-0.19.0/examples/elasticsearch/music-service.yaml
release-0.19.0/examples/environment-guide/backend-rc.yaml
release-0.19.0/examples/environment-guide/backend-srv.yaml
release-0.19.0/examples/environment-guide/show-rc.yaml
release-0.19.0/examples/environment-guide/show-srv.yaml
release-0.19.0/examples/hazelcast/hazelcast-controller.yaml
release-0.19.0/examples/hazelcast/hazelcast-service.yaml
release-0.19.0/examples/liveness/exec-liveness.yaml
release-0.19.0/examples/liveness/http-liveness.yaml
release-0.19.0/examples/logging-demo/synthetic_0_25lps.yaml
release-0.19.0/examples/logging-demo/synthetic_10lps.yaml
release-0.19.0/examples/mysql-wordpress-pd/mysql-service.yaml
release-0.19.0/examples/mysql-wordpress-pd/mysql.yaml
release-0.19.0/examples/mysql-wordpress-pd/wordpress-service.yaml
release-0.19.0/examples/mysql-wordpress-pd/wordpress.yaml
release-0.19.0/examples/nfs/nfs-server-pod.yaml
release-0.19.0/examples/nfs/nfs-server-service.yaml
release-0.19.0/examples/nfs/nfs-web-pod.yaml
release-0.19.0/examples/node-selection/pod.yaml
release-0.19.0/examples/openshift-origin/openshift-controller.yaml
release-0.19.0/examples/openshift-origin/openshift-service.yaml
release-0.19.0/examples/persistent-volumes/claims/claim-01.yaml
release-0.19.0/examples/persistent-volumes/claims/claim-02.yaml
release-0.19.0/examples/persistent-volumes/simpletest/pod.yaml
release-0.19.0/examples/persistent-volumes/volumes/gce.yaml
release-0.19.0/examples/persistent-volumes/volumes/local-01.yaml
release-0.19.0/examples/persistent-volumes/volumes/local-02.yaml
release-0.19.0/examples/persistent-volumes/volumes/nfs.yaml
release-0.19.0/examples/pod.yaml
release-0.19.0/examples/rbd/secret/ceph-secret.yaml
release-0.19.0/examples/redis/redis-controller.yaml
release-0.19.0/examples/redis/redis-master.yaml
release-0.19.0/examples/redis/redis-proxy.yaml
release-0.19.0/examples/redis/redis-sentinel-controller.yaml
release-0.19.0/examples/redis/redis-sentinel-service.yaml
release-0.19.0/examples/replication.yaml
release-0.19.0/examples/resourcequota/limits.yaml
release-0.19.0/examples/resourcequota/namespace.yaml
release-0.19.0/examples/resourcequota/quota.yaml
release-0.19.0/examples/rethinkdb/admin-pod.yaml
release-0.19.0/examples/rethinkdb/admin-service.yaml
release-0.19.0/examples/rethinkdb/driver-service.yaml
release-0.19.0/examples/rethinkdb/rc.yaml
release-0.19.0/examples/secrets/secret-pod.yaml
release-0.19.0/examples/secrets/secret.yaml
release-0.19.0/examples/update-demo/kitten-rc.yaml
release-0.19.0/examples/update-demo/nautilus-rc.yaml
release-0.19.0/examples/walkthrough/pod1.yaml
release-0.19.0/examples/walkthrough/pod2.yaml
release-0.19.0/examples/walkthrough/pod-with-http-healthcheck.yaml
release-0.19.0/examples/walkthrough/replication-controller.yaml
release-0.19.0/examples/walkthrough/service.yaml
release-0.20.0/examples/aws_ebs/aws-ebs-web.yaml
release-0.20.0/examples/blog-logging/counter-pod.yaml
release-0.20.0/examples/cassandra/cassandra-controller.yaml
release-0.20.0/examples/cassandra/cassandra-service.yaml
release-0.20.0/examples/cassandra/cassandra.yaml
release-0.20.0/examples/cassandra/image/cassandra.yaml
release-0.20.0/examples/celery-rabbitmq/celery-controller.yaml
release-0.20.0/examples/celery-rabbitmq/flower-controller.yaml
release-0.20.0/examples/celery-rabbitmq/rabbitmq-controller.yaml
release-0.20.0/examples/celery-rabbitmq/rabbitmq-service.yaml
release-0.20.0/examples/cluster-dns/dns-backend-rc.yaml
release-0.20.0/examples/cluster-dns/dns-backend-service.yaml
release-0.20.0/examples/cluster-dns/dns-frontend-pod.yaml
release-0.20.0/examples/cluster-dns/namespace-dev.yaml
release-0.20.0/examples/cluster-dns/namespace-prod.yaml
release-0.20.0/examples/downward-api/dapi-pod.yaml
release-0.20.0/examples/elasticsearch/apiserver-secret.yaml
release-0.20.0/examples/elasticsearch/music-rc.yaml
release-0.20.0/examples/elasticsearch/music-service.yaml
release-0.20.0/examples/environment-guide/backend-rc.yaml
release-0.20.0/examples/environment-guide/backend-srv.yaml
release-0.20.0/examples/environment-guide/show-rc.yaml
release-0.20.0/examples/environment-guide/show-srv.yaml
release-0.20.0/examples/guestbook/frontend-controller.yaml
release-0.20.0/examples/guestbook/frontend-service.yaml
release-0.20.0/examples/guestbook/redis-master-controller.yaml
release-0.20.0/examples/guestbook/redis-master-service.yaml
release-0.20.0/examples/guestbook/redis-slave-controller.yaml
release-0.20.0/examples/guestbook/redis-slave-service.yaml
release-0.20.0/examples/hazelcast/hazelcast-controller.yaml
release-0.20.0/examples/hazelcast/hazelcast-service.yaml
release-0.20.0/examples/liveness/exec-liveness.yaml
release-0.20.0/examples/liveness/http-liveness.yaml
release-0.20.0/examples/logging-demo/synthetic_0_25lps.yaml
release-0.20.0/examples/logging-demo/synthetic_10lps.yaml
release-0.20.0/examples/mysql-wordpress-pd/mysql-service.yaml
release-0.20.0/examples/mysql-wordpress-pd/mysql.yaml
release-0.20.0/examples/mysql-wordpress-pd/wordpress-service.yaml
release-0.20.0/examples/mysql-wordpress-pd/wordpress.yaml
release-0.20.0/examples/nfs/nfs-server-pod.yaml
release-0.20.0/examples/nfs/nfs-server-service.yaml
release-0.20.0/examples/nfs/nfs-web-pod.yaml
release-0.20.0/examples/node-selection/pod.yaml
release-0.20.0/examples/openshift-origin/openshift-controller.yaml
release-0.20.0/examples/openshift-origin/openshift-service.yaml
release-0.20.0/examples/persistent-volumes/claims/claim-01.yaml
release-0.20.0/examples/persistent-volumes/claims/claim-02.yaml
release-0.20.0/examples/persistent-volumes/simpletest/pod.yaml
release-0.20.0/examples/persistent-volumes/volumes/gce.yaml
release-0.20.0/examples/persistent-volumes/volumes/local-01.yaml
release-0.20.0/examples/persistent-volumes/volumes/local-02.yaml
release-0.20.0/examples/persistent-volumes/volumes/nfs.yaml
release-0.20.0/examples/pod.yaml
release-0.20.0/examples/rbd/secret/ceph-secret.yaml
release-0.20.0/examples/redis/redis-controller.yaml
release-0.20.0/examples/redis/redis-master.yaml
release-0.20.0/examples/redis/redis-proxy.yaml
release-0.20.0/examples/redis/redis-sentinel-controller.yaml
release-0.20.0/examples/redis/redis-sentinel-service.yaml
release-0.20.0/examples/replication.yaml
release-0.20.0/examples/resourcequota/limits.yaml
release-0.20.0/examples/resourcequota/namespace.yaml
release-0.20.0/examples/resourcequota/quota.yaml
release-0.20.0/examples/rethinkdb/admin-pod.yaml
release-0.20.0/examples/rethinkdb/admin-service.yaml
release-0.20.0/examples/rethinkdb/driver-service.yaml
release-0.20.0/examples/rethinkdb/rc.yaml
release-0.20.0/examples/secrets/secret-pod.yaml
release-0.20.0/examples/secrets/secret.yaml
release-0.20.0/examples/update-demo/kitten-rc.yaml
release-0.20.0/examples/update-demo/nautilus-rc.yaml
release-0.20.0/examples/walkthrough/pod1.yaml
release-0.20.0/examples/walkthrough/pod2.yaml
release-0.20.0/examples/walkthrough/pod-with-http-healthcheck.yaml
release-0.20.0/examples/walkthrough/replication-controller.yaml
release-0.20.0/examples/walkthrough/service.yaml
third_party/PyYAML/examples/pygments-lexer/example.yaml
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/codegangsta/cli/.travis.yml
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/coreos/go-systemd/.travis.yml
Godeps/_workspace/src/github.com/docker/libcontainer/vendor/src/github.com/Sirupsen/logrus/.travis.yml
Godeps/_workspace/src/github.com/evanphx/json-patch/.travis.yml
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/.travis.yml
Godeps/_workspace/src/github.com/google/gofuzz/.travis.yml
Godeps/_workspace/src/github.com/gorilla/context/.travis.yml
Godeps/_workspace/src/github.com/gorilla/mux/.travis.yml
Godeps/_workspace/src/github.com/imdario/mergo/.travis.yml
Godeps/_workspace/src/github.com/jonboulle/clockwork/.travis.yml
Godeps/_workspace/src/github.com/miekg/dns/.travis.yml
Godeps/_workspace/src/github.com/onsi/ginkgo/.travis.yml
Godeps/_workspace/src/github.com/onsi/gomega/.travis.yml
Godeps/_workspace/src/github.com/prometheus/procfs/.travis.yml
Godeps/_workspace/src/github.com/rackspace/gophercloud/.travis.yml
Godeps/_workspace/src/github.com/russross/blackfriday/.travis.yml
Godeps/_workspace/src/github.com/shurcooL/sanitized_anchor_name/.travis.yml
Godeps/_workspace/src/github.com/Sirupsen/logrus/.travis.yml
Godeps/_workspace/src/github.com/spf13/cobra/.travis.yml
Godeps/_workspace/src/github.com/spf13/pflag/.travis.yml
Godeps/_workspace/src/github.com/xyproto/simpleredis/.travis.yml
Godeps/_workspace/src/golang.org/x/oauth2/.travis.yml
Godeps/_workspace/src/google.golang.org/appengine/.travis.yml
third_party/github.com/fsouza/go-dockerclient/.travis.yml
third_party/src/github.com/fsouza/go-dockerclient/.travis.yml
third_party/src/github.com/google/cadvisor/.travis.yml
third_party/src/github.com/google/gofuzz/.travis.yml
third_party/ui/bower_components/angular-filter/.travis.yml
third_party/ui/bower_components/hammerjs/.travis.yml
third_party/ui/bower_components/jsonpath/.travis.yml
third_party/ui/bower_components/modernizr/.travis.yml
third_party/ui/bower_components/ng-lodash/.travis.yml
Godeps/_workspace/src/github.com/tonnerre/golang-pretty/debian/changelog
Godeps/_workspace/src/github.com/tonnerre/golang-pretty/debian/compat
Godeps/_workspace/src/github.com/tonnerre/golang-pretty/debian/control
Godeps/_workspace/src/github.com/tonnerre/golang-pretty/debian/copyright
Godeps/_workspace/src/github.com/tonnerre/golang-pretty/debian/docs
Godeps/_workspace/src/github.com/tonnerre/golang-pretty/debian/rules
Godeps/_workspace/src/github.com/tonnerre/golang-pretty/debian/source/format
docs/getting-started-guides/coreos/azure/cloud_config_templates/kubernetes-cluster-etcd-node-template.yml
docs/getting-started-guides/coreos/azure/cloud_config_templates/kubernetes-cluster-main-nodes-template.yml
release-0.19.0/docs/getting-started-guides/coreos/azure/cloud_config_templates/kubernetes-cluster-etcd-node-template.yml
release-0.19.0/docs/getting-started-guides/coreos/azure/cloud_config_templates/kubernetes-cluster-main-nodes-template.yml
release-0.20.0/docs/getting-started-guides/coreos/azure/cloud_config_templates/kubernetes-cluster-etcd-node-template.yml
release-0.20.0/docs/getting-started-guides/coreos/azure/cloud_config_templates/kubernetes-cluster-main-nodes-template.yml
Godeps/_workspace/src/github.com/docker/libcontainer/.drone.yml
docs/getting-started-guides/coreos/azure/cloud_config_templates/basic-weave-cluster-template.yml
docs/getting-started-guides/coreos/configs/master.yml
docs/getting-started-guides/coreos/configs/node1.yml
docs/getting-started-guides/coreos/configs/node2.yml
docs/getting-started-guides/coreos/configs/standalone.yml
cluster/addons/fluentd-elasticsearch/es-image/elasticsearch.yml
examples/elasticsearch/elasticsearch.yml
release-0.19.0/examples/elasticsearch/elasticsearch.yml
release-0.20.0/examples/elasticsearch/elasticsearch.yml
contrib/logging/fluentd-ek-colo/es-kibana-pod.yml
contrib/logging/fluentd-ek-colo/es-service.yml
contrib/logging/fluentd-ek-colo/kibana-service.yml
contrib/logging/fluentd-ek-colo/synthetic_0_25lps.yml
contrib/logging/fluentd-ek/es-pod.yml
contrib/logging/fluentd-ek/es-service.yml
contrib/logging/fluentd-ek/kibana-pod.yml
contrib/logging/fluentd-ek/kibana-service.yml
contrib/logging/fluentd-ek/synthetic_0_25lps.yml
contrib/logging/fluentd-ek/synthetic_10lps.yml
contrib/logging/fluentd-gcp/synthetic_0_25lps.yml
contrib/ansible/vagrant/openstack_config.yml.example
docs/admin/high-availability/etcd.yaml
docs/admin/high-availability/kube-apiserver.yaml
docs/admin/high-availability/kube-controller-manager.yaml
docs/admin/high-availability/kube-scheduler.yaml
docs/admin/high-availability/podmaster.yaml
docs/admin/limitrange/invalid-pod.yaml
docs/admin/limitrange/limits.yaml
docs/admin/limitrange/namespace.yaml
docs/admin/limitrange/valid-pod.yaml
docs/getting-started-guides/aws/cloud-configs/master.yaml
docs/getting-started-guides/aws/cloud-configs/node.yaml
docs/getting-started-guides/coreos/azure/addons/cluster-monitoring/influxdb/grafana-service.yaml
docs/getting-started-guides/coreos/azure/addons/cluster-monitoring/influxdb/heapster-controller.yaml
docs/getting-started-guides/coreos/azure/addons/cluster-monitoring/influxdb/influxdb-grafana-controller.yaml
docs/getting-started-guides/coreos/azure/addons/cluster-monitoring/influxdb/influxdb-service.yaml
docs/getting-started-guides/coreos/azure/addons/fluentd-elasticsearch/es-controller.yaml
docs/getting-started-guides/coreos/azure/addons/fluentd-elasticsearch/es-service.yaml
docs/getting-started-guides/coreos/azure/addons/fluentd-elasticsearch/kibana-controller.yaml
docs/getting-started-guides/coreos/azure/addons/fluentd-elasticsearch/kibana-service.yaml
docs/getting-started-guides/coreos/azure/addons/skydns-rc.yaml
docs/getting-started-guides/coreos/azure/addons/skydns-svc.yaml
docs/getting-started-guides/coreos/cloud-configs/master.yaml
docs/getting-started-guides/coreos/cloud-configs/node.yaml
docs/getting-started-guides/coreos/cloud-configs/standalone.yaml
docs/high-availability/etcd.yaml
docs/high-availability/kube-apiserver.yaml
docs/high-availability/kube-controller-manager.yaml
docs/high-availability/kube-scheduler.yaml
docs/high-availability/podmaster.yaml
docs/user-guide/downward-api/dapi-pod.yaml
docs/user-guide/environment-guide/backend-rc.yaml
docs/user-guide/environment-guide/backend-srv.yaml
docs/user-guide/environment-guide/show-rc.yaml
docs/user-guide/environment-guide/show-srv.yaml
docs/user-guide/limitrange/invalid-pod.yaml
docs/user-guide/limitrange/limits.yaml
docs/user-guide/limitrange/namespace.yaml
docs/user-guide/limitrange/valid-pod.yaml
docs/user-guide/liveness/exec-liveness.yaml
docs/user-guide/liveness/http-liveness.yaml
docs/user-guide/logging-demo/synthetic_0_25lps.yaml
docs/user-guide/logging-demo/synthetic_10lps.yaml
docs/user-guide/multi-pod.yaml
docs/user-guide/node-selection/pod.yaml
docs/user-guide/persistent-volumes/claims/claim-01.yaml
docs/user-guide/persistent-volumes/claims/claim-02.yaml
docs/user-guide/persistent-volumes/simpletest/pod.yaml
docs/user-guide/persistent-volumes/volumes/gce.yaml
docs/user-guide/persistent-volumes/volumes/local-01.yaml
docs/user-guide/persistent-volumes/volumes/local-02.yaml
docs/user-guide/persistent-volumes/volumes/nfs.yaml
docs/user-guide/pod.yaml
docs/user-guide/replication.yaml
docs/user-guide/resourcequota/limits.yaml
docs/user-guide/resourcequota/namespace.yaml
docs/user-guide/resourcequota/quota.yaml
docs/user-guide/secrets/secret-pod.yaml
docs/user-guide/secrets/secret.yaml
docs/user-guide/update-demo/kitten-rc.yaml
docs/user-guide/update-demo/nautilus-rc.yaml
docs/user-guide/walkthrough/pod1.yaml
docs/user-guide/walkthrough/pod2.yaml
docs/user-guide/walkthrough/pod-nginx-with-label.yaml
docs/user-guide/walkthrough/pod-nginx.yaml
docs/user-guide/walkthrough/pod-redis.yaml
docs/user-guide/walkthrough/pod-with-http-healthcheck.yaml
docs/user-guide/walkthrough/replication-controller.yaml
docs/user-guide/walkthrough/service.yaml
release-0.19.0/docs/getting-started-guides/aws/cloud-configs/master.yaml
release-0.19.0/docs/getting-started-guides/aws/cloud-configs/node.yaml
release-0.19.0/docs/getting-started-guides/coreos/azure/addons/cluster-monitoring/influxdb/grafana-service.yaml
release-0.19.0/docs/getting-started-guides/coreos/azure/addons/cluster-monitoring/influxdb/heapster-controller.yaml
release-0.19.0/docs/getting-started-guides/coreos/azure/addons/cluster-monitoring/influxdb/influxdb-grafana-controller.yaml
release-0.19.0/docs/getting-started-guides/coreos/azure/addons/cluster-monitoring/influxdb/influxdb-service.yaml
release-0.19.0/docs/getting-started-guides/coreos/azure/addons/fluentd-elasticsearch/es-controller.yaml
release-0.19.0/docs/getting-started-guides/coreos/azure/addons/fluentd-elasticsearch/es-service.yaml
release-0.19.0/docs/getting-started-guides/coreos/azure/addons/fluentd-elasticsearch/kibana-controller.yaml
release-0.19.0/docs/getting-started-guides/coreos/azure/addons/fluentd-elasticsearch/kibana-service.yaml
release-0.19.0/docs/getting-started-guides/coreos/cloud-configs/master.yaml
release-0.19.0/docs/getting-started-guides/coreos/cloud-configs/node.yaml
release-0.19.0/docs/getting-started-guides/coreos/cloud-configs/standalone.yaml
release-0.20.0/docs/getting-started-guides/aws/cloud-configs/master.yaml
release-0.20.0/docs/getting-started-guides/aws/cloud-configs/node.yaml
release-0.20.0/docs/getting-started-guides/coreos/azure/addons/cluster-monitoring/influxdb/grafana-service.yaml
release-0.20.0/docs/getting-started-guides/coreos/azure/addons/cluster-monitoring/influxdb/heapster-controller.yaml
release-0.20.0/docs/getting-started-guides/coreos/azure/addons/cluster-monitoring/influxdb/influxdb-grafana-controller.yaml
release-0.20.0/docs/getting-started-guides/coreos/azure/addons/cluster-monitoring/influxdb/influxdb-service.yaml
release-0.20.0/docs/getting-started-guides/coreos/azure/addons/fluentd-elasticsearch/es-controller.yaml
release-0.20.0/docs/getting-started-guides/coreos/azure/addons/fluentd-elasticsearch/es-service.yaml
release-0.20.0/docs/getting-started-guides/coreos/azure/addons/fluentd-elasticsearch/kibana-controller.yaml
release-0.20.0/docs/getting-started-guides/coreos/azure/addons/fluentd-elasticsearch/kibana-service.yaml
release-0.20.0/docs/getting-started-guides/coreos/cloud-configs/master.yaml
release-0.20.0/docs/getting-started-guides/coreos/cloud-configs/node.yaml
release-0.20.0/docs/getting-started-guides/coreos/cloud-configs/standalone.yaml
cluster/libvirt-coreos/user_data_master.yml
cluster/libvirt-coreos/user_data_minion.yml
cluster/libvirt-coreos/user_data.yml
cluster/mesos/docker/docker-compose.yml
cluster/addons/cluster-monitoring/google/heapster-controller.yaml
cluster/addons/cluster-monitoring/google/heapster-service.yaml
cluster/addons/cluster-monitoring/googleinfluxdb/heapster-controller-combined.yaml
cluster/addons/cluster-monitoring/grafana-service.yaml
cluster/addons/cluster-monitoring/heapster-controller.yaml
cluster/addons/cluster-monitoring/heapster-service.yaml
cluster/addons/cluster-monitoring/influxdb-grafana-controller.yaml
cluster/addons/cluster-monitoring/influxdb/grafana-service.yaml
cluster/addons/cluster-monitoring/influxdb/heapster-controller.yaml
cluster/addons/cluster-monitoring/influxdb/heapster-service.yaml
cluster/addons/cluster-monitoring/influxdb/influxdb-grafana-controller.yaml
cluster/addons/cluster-monitoring/influxdb/influxdb-service.yaml
cluster/addons/cluster-monitoring/influxdb-service.yaml
cluster/addons/cluster-monitoring/standalone/heapster-controller.yaml
cluster/addons/cluster-monitoring/standalone/heapster-service.yaml
cluster/addons/cluster-monitoring/v1beta3/grafana-service.yaml
cluster/addons/cluster-monitoring/v1beta3/heapster-controller.yaml
cluster/addons/cluster-monitoring/v1beta3/heapster-service.yaml
cluster/addons/cluster-monitoring/v1beta3/influxdb-grafana-controller.yaml
cluster/addons/cluster-monitoring/v1beta3/influxdb-service.yaml
cluster/addons/cluster-monitoring/v1beta3/influxdb-ui-service.yaml
cluster/addons/fluentd-elasticsearch/es-controller.yaml
cluster/addons/fluentd-elasticsearch/es-service.yaml
cluster/addons/fluentd-elasticsearch/kibana-controller.yaml
cluster/addons/fluentd-elasticsearch/kibana-service.yaml
cluster/addons/fluentd-elasticsearch/logging-demo/synthetic_0_25lps.yaml
cluster/addons/fluentd-elasticsearch/logging-demo/synthetic_10lps.yaml
cluster/addons/kube-ui/kube-ui-rc.yaml
cluster/addons/kube-ui/kube-ui-svc.yaml
cluster/addons/prometheus/prometheus.yaml
cluster/addons/registry/registry-rc.yaml
cluster/addons/registry/registry-svc.yaml
cluster/aws/coreos/node.yaml
cluster/gce/coreos/node.yaml
cluster/gce/trusty/node.yaml
cluster/juju/bundles/local.yaml
cluster/juju/charms/trusty/kubernetes-master/actions.yaml
cluster/juju/charms/trusty/kubernetes-master/config.yaml
cluster/juju/charms/trusty/kubernetes-master/metadata.yaml
cluster/juju/charms/trusty/kubernetes/metadata.yaml
cluster/libvirt-coreos/skydns-rc.yaml
cluster/libvirt-coreos/skydns-svc.yaml
cluster/mesos/docker/kube-system-ns.yaml
cluster/rackspace/cloud-config/master-cloud-config.yaml
cluster/rackspace/cloud-config/minion-cloud-config.yaml
cluster/saltbase/salt/fluentd-es/fluentd-es.yaml
cluster/saltbase/salt/fluentd-gcp/fluentd-gcp.yaml
cluster/saltbase/salt/kube-addons/namespace.yaml
cluster/saltbase/salt/kube-admission-controls/limit-range/limit-range.yaml
cluster/saltbase/salt/kube-registry-proxy/kube-registry-proxy.yaml
cluster/ubuntu/namespace.yaml
cluster/ubuntu/skydns-rc.yaml
cluster/ubuntu/skydns-svc.yaml
icebox/cluster/rackspace/cloud-config/master-cloud-config.yaml
icebox/cluster/rackspace/cloud-config/minion-cloud-config.yaml
cluster/addons/dns/skydns-rc.yaml.in
cluster/addons/dns/skydns-svc.yaml.in
cluster/addons/fluentd-elasticsearch/es-controller.yaml.in
cluster/addons/registry/registry-pvc.yaml.in
cluster/addons/registry/registry-pv.yaml.in
cluster/addons/registry/registry-rc.yaml.in
contrib/diurnal/example-diurnal-controller.yaml
contrib/dns/skydns-rc.yaml.in
contrib/dns/skydns-svc.yaml.in
contrib/git-sync/demo/config/pod.yaml
contrib/git-sync/demo/config/service.yaml
contrib/logging/fluentd-sidecar-es/logging-sidecar-example.yaml
contrib/logging/fluentd-sidecar-gcp/logging-sidecar-example.yaml
contrib/prometheus/prometheusB3.yaml
contrib/service-loadbalancer/rc.yaml
cluster/ubuntu/skydns-rc.yaml.template
cluster/ubuntu/skydns-svc.yaml.template
hack/cluster-pod.yaml
podex/google/nodejs-hello/pod.yaml
podex/manifests/google/nodejs-hello/pod.yaml
test/scalability/counter/counter-rc.yaml
test/soak/cauldron/cauldron-rc.yaml
third_party/PyYAML/tests/data/bool.data
third_party/PyYAML/tests/data/construct-binary-py2.data
third_party/PyYAML/tests/data/construct-binary-py3.data
third_party/PyYAML/tests/data/construct-bool.data
third_party/PyYAML/tests/data/construct-custom.data
third_party/PyYAML/tests/data/construct-float.data
third_party/PyYAML/tests/data/construct-int.data
third_party/PyYAML/tests/data/construct-map.data
third_party/PyYAML/tests/data/construct-merge.data
third_party/PyYAML/tests/data/construct-null.data
third_party/PyYAML/tests/data/construct-omap.data
third_party/PyYAML/tests/data/construct-pairs.data
third_party/PyYAML/tests/data/construct-python-bool.data
third_party/PyYAML/tests/data/construct-python-bytes-py3.data
third_party/PyYAML/tests/data/construct-python-complex.data
third_party/PyYAML/tests/data/construct-python-float.data
third_party/PyYAML/tests/data/construct-python-int.data
third_party/PyYAML/tests/data/construct-python-long-short-py2.data
third_party/PyYAML/tests/data/construct-python-long-short-py3.data
third_party/PyYAML/tests/data/construct-python-name-module.data
third_party/PyYAML/tests/data/construct-python-none.data
third_party/PyYAML/tests/data/construct-python-object.data
third_party/PyYAML/tests/data/construct-python-str-ascii.data
third_party/PyYAML/tests/data/construct-python-str-utf8-py2.data
third_party/PyYAML/tests/data/construct-python-str-utf8-py3.data
third_party/PyYAML/tests/data/construct-python-tuple-list-dict.data
third_party/PyYAML/tests/data/construct-python-unicode-ascii-py2.data
third_party/PyYAML/tests/data/construct-python-unicode-ascii-py3.data
third_party/PyYAML/tests/data/construct-python-unicode-utf8-py2.data
third_party/PyYAML/tests/data/construct-python-unicode-utf8-py3.data
third_party/PyYAML/tests/data/construct-seq.data
third_party/PyYAML/tests/data/construct-set.data
third_party/PyYAML/tests/data/construct-str-ascii.data
third_party/PyYAML/tests/data/construct-str.data
third_party/PyYAML/tests/data/construct-str-utf8-py2.data
third_party/PyYAML/tests/data/construct-str-utf8-py3.data
third_party/PyYAML/tests/data/construct-timestamp.data
third_party/PyYAML/tests/data/construct-value.data
third_party/PyYAML/tests/data/duplicate-key.former-loader-error.data
third_party/PyYAML/tests/data/duplicate-mapping-key.former-loader-error.data
third_party/PyYAML/tests/data/duplicate-merge-key.former-loader-error.data
third_party/PyYAML/tests/data/duplicate-value-key.former-loader-error.data
third_party/PyYAML/tests/data/emit-block-scalar-in-simple-key-context-bug.data
third_party/PyYAML/tests/data/emitting-unacceptable-unicode-character-bug-py2.data
third_party/PyYAML/tests/data/emitting-unacceptable-unicode-character-bug-py3.data
third_party/PyYAML/tests/data/empty-document-bug.data
third_party/PyYAML/tests/data/float.data
third_party/PyYAML/tests/data/float-representer-2.3-bug.data
third_party/PyYAML/tests/data/int.data
third_party/PyYAML/tests/data/invalid-single-quote-bug.data
third_party/PyYAML/tests/data/merge.data
third_party/PyYAML/tests/data/more-floats.data
third_party/PyYAML/tests/data/negative-float-bug.data
third_party/PyYAML/tests/data/null.data
third_party/PyYAML/tests/data/resolver.data
third_party/PyYAML/tests/data/run-parser-crash-bug.data
third_party/PyYAML/tests/data/scan-document-end-bug.data
third_party/PyYAML/tests/data/scan-line-break-bug.data
third_party/PyYAML/tests/data/single-dot-is-not-float-bug.data
third_party/PyYAML/tests/data/sloppy-indentation.data
third_party/PyYAML/tests/data/spec-02-01.data
third_party/PyYAML/tests/data/spec-02-02.data
third_party/PyYAML/tests/data/spec-02-03.data
third_party/PyYAML/tests/data/spec-02-04.data
third_party/PyYAML/tests/data/spec-02-05.data
third_party/PyYAML/tests/data/spec-02-06.data
third_party/PyYAML/tests/data/spec-02-07.data
third_party/PyYAML/tests/data/spec-02-08.data
third_party/PyYAML/tests/data/spec-02-09.data
third_party/PyYAML/tests/data/spec-02-10.data
third_party/PyYAML/tests/data/spec-02-11.data
third_party/PyYAML/tests/data/spec-02-12.data
third_party/PyYAML/tests/data/spec-02-13.data
third_party/PyYAML/tests/data/spec-02-14.data
third_party/PyYAML/tests/data/spec-02-15.data
third_party/PyYAML/tests/data/spec-02-16.data
third_party/PyYAML/tests/data/spec-02-17.data
third_party/PyYAML/tests/data/spec-02-18.data
third_party/PyYAML/tests/data/spec-02-19.data
third_party/PyYAML/tests/data/spec-02-20.data
third_party/PyYAML/tests/data/spec-02-21.data
third_party/PyYAML/tests/data/spec-02-22.data
third_party/PyYAML/tests/data/spec-02-23.data
third_party/PyYAML/tests/data/spec-02-24.data
third_party/PyYAML/tests/data/spec-02-25.data
third_party/PyYAML/tests/data/spec-02-26.data
third_party/PyYAML/tests/data/spec-02-27.data
third_party/PyYAML/tests/data/spec-02-28.data
third_party/PyYAML/tests/data/spec-05-01-utf16be.data
third_party/PyYAML/tests/data/spec-05-01-utf16le.data
third_party/PyYAML/tests/data/spec-05-01-utf8.data
third_party/PyYAML/tests/data/spec-05-02-utf16be.data
third_party/PyYAML/tests/data/spec-05-02-utf16le.data
third_party/PyYAML/tests/data/spec-05-02-utf8.data
third_party/PyYAML/tests/data/spec-05-03.data
third_party/PyYAML/tests/data/spec-05-04.data
third_party/PyYAML/tests/data/spec-05-05.data
third_party/PyYAML/tests/data/spec-05-06.data
third_party/PyYAML/tests/data/spec-05-07.data
third_party/PyYAML/tests/data/spec-05-08.data
third_party/PyYAML/tests/data/spec-05-09.data
third_party/PyYAML/tests/data/spec-05-10.data
third_party/PyYAML/tests/data/spec-05-11.data
third_party/PyYAML/tests/data/spec-05-12.data
third_party/PyYAML/tests/data/spec-05-13.data
third_party/PyYAML/tests/data/spec-05-14.data
third_party/PyYAML/tests/data/spec-05-15.data
third_party/PyYAML/tests/data/spec-06-01.data
third_party/PyYAML/tests/data/spec-06-02.data
third_party/PyYAML/tests/data/spec-06-03.data
third_party/PyYAML/tests/data/spec-06-04.data
third_party/PyYAML/tests/data/spec-06-05.data
third_party/PyYAML/tests/data/spec-06-06.data
third_party/PyYAML/tests/data/spec-06-07.data
third_party/PyYAML/tests/data/spec-06-08.data
third_party/PyYAML/tests/data/spec-07-01.data
third_party/PyYAML/tests/data/spec-07-02.data
third_party/PyYAML/tests/data/spec-07-03.data
third_party/PyYAML/tests/data/spec-07-04.data
third_party/PyYAML/tests/data/spec-07-05.data
third_party/PyYAML/tests/data/spec-07-06.data
third_party/PyYAML/tests/data/spec-07-07a.data
third_party/PyYAML/tests/data/spec-07-07b.data
third_party/PyYAML/tests/data/spec-07-08.data
third_party/PyYAML/tests/data/spec-07-09.data
third_party/PyYAML/tests/data/spec-07-10.data
third_party/PyYAML/tests/data/spec-07-11.data
third_party/PyYAML/tests/data/spec-07-12a.data
third_party/PyYAML/tests/data/spec-07-12b.data
third_party/PyYAML/tests/data/spec-07-13.data
third_party/PyYAML/tests/data/spec-08-01.data
third_party/PyYAML/tests/data/spec-08-02.data
third_party/PyYAML/tests/data/spec-08-03.data
third_party/PyYAML/tests/data/spec-08-04.data
third_party/PyYAML/tests/data/spec-08-05.data
third_party/PyYAML/tests/data/spec-08-06.data
third_party/PyYAML/tests/data/spec-08-07.data
third_party/PyYAML/tests/data/spec-08-08.data
third_party/PyYAML/tests/data/spec-08-09.data
third_party/PyYAML/tests/data/spec-08-10.data
third_party/PyYAML/tests/data/spec-08-11.data
third_party/PyYAML/tests/data/spec-08-12.data
third_party/PyYAML/tests/data/spec-08-13.data
third_party/PyYAML/tests/data/spec-08-14.data
third_party/PyYAML/tests/data/spec-08-15.data
third_party/PyYAML/tests/data/spec-09-01.data
third_party/PyYAML/tests/data/spec-09-02.data
third_party/PyYAML/tests/data/spec-09-03.data
third_party/PyYAML/tests/data/spec-09-04.data
third_party/PyYAML/tests/data/spec-09-05.data
third_party/PyYAML/tests/data/spec-09-06.data
third_party/PyYAML/tests/data/spec-09-07.data
third_party/PyYAML/tests/data/spec-09-08.data
third_party/PyYAML/tests/data/spec-09-09.data
third_party/PyYAML/tests/data/spec-09-10.data
third_party/PyYAML/tests/data/spec-09-11.data
third_party/PyYAML/tests/data/spec-09-12.data
third_party/PyYAML/tests/data/spec-09-13.data
third_party/PyYAML/tests/data/spec-09-14.data
third_party/PyYAML/tests/data/spec-09-15.data
third_party/PyYAML/tests/data/spec-09-16.data
third_party/PyYAML/tests/data/spec-09-17.data
third_party/PyYAML/tests/data/spec-09-18.data
third_party/PyYAML/tests/data/spec-09-19.data
third_party/PyYAML/tests/data/spec-09-20.data
third_party/PyYAML/tests/data/spec-09-21.data
third_party/PyYAML/tests/data/spec-09-22.data
third_party/PyYAML/tests/data/spec-09-23.data
third_party/PyYAML/tests/data/spec-09-24.data
third_party/PyYAML/tests/data/spec-09-25.data
third_party/PyYAML/tests/data/spec-09-26.data
third_party/PyYAML/tests/data/spec-09-27.data
third_party/PyYAML/tests/data/spec-09-28.data
third_party/PyYAML/tests/data/spec-09-29.data
third_party/PyYAML/tests/data/spec-09-30.data
third_party/PyYAML/tests/data/spec-09-31.data
third_party/PyYAML/tests/data/spec-09-32.data
third_party/PyYAML/tests/data/spec-09-33.data
third_party/PyYAML/tests/data/spec-10-01.data
third_party/PyYAML/tests/data/spec-10-02.data
third_party/PyYAML/tests/data/spec-10-03.data
third_party/PyYAML/tests/data/spec-10-04.data
third_party/PyYAML/tests/data/spec-10-05.data
third_party/PyYAML/tests/data/spec-10-06.data
third_party/PyYAML/tests/data/spec-10-07.data
third_party/PyYAML/tests/data/spec-10-08.data
third_party/PyYAML/tests/data/spec-10-09.data
third_party/PyYAML/tests/data/spec-10-10.data
third_party/PyYAML/tests/data/spec-10-11.data
third_party/PyYAML/tests/data/spec-10-12.data
third_party/PyYAML/tests/data/spec-10-13.data
third_party/PyYAML/tests/data/spec-10-14.data
third_party/PyYAML/tests/data/spec-10-15.data
third_party/PyYAML/tests/data/str.data
third_party/PyYAML/tests/data/timestamp-bugs.data
third_party/PyYAML/tests/data/timestamp.data
third_party/PyYAML/tests/data/utf16be.data
third_party/PyYAML/tests/data/utf16le.data
third_party/PyYAML/tests/data/utf8.data
third_party/PyYAML/tests/data/utf8-implicit.data
third_party/PyYAML/tests/data/value.data
third_party/PyYAML/tests/data/yaml.data
third_party/PyYAML/tests/data/a-nasty-libyaml-bug.loader-error
third_party/PyYAML/tests/data/colon-in-flow-context.loader-error
third_party/PyYAML/tests/data/document-separator-in-quoted-scalar.loader-error
third_party/PyYAML/tests/data/duplicate-anchor-1.loader-error
third_party/PyYAML/tests/data/duplicate-anchor-2.loader-error
third_party/PyYAML/tests/data/duplicate-tag-directive.loader-error
third_party/PyYAML/tests/data/duplicate-yaml-directive.loader-error
third_party/PyYAML/tests/data/empty-python-module.loader-error
third_party/PyYAML/tests/data/empty-python-name.loader-error
third_party/PyYAML/tests/data/expected-mapping.loader-error
third_party/PyYAML/tests/data/expected-scalar.loader-error
third_party/PyYAML/tests/data/expected-sequence.loader-error
third_party/PyYAML/tests/data/fetch-complex-value-bug.loader-error
third_party/PyYAML/tests/data/forbidden-entry.loader-error
third_party/PyYAML/tests/data/forbidden-key.loader-error
third_party/PyYAML/tests/data/forbidden-value.loader-error
third_party/PyYAML/tests/data/invalid-anchor-1.loader-error
third_party/PyYAML/tests/data/invalid-anchor-2.loader-error
third_party/PyYAML/tests/data/invalid-base64-data-2.loader-error
third_party/PyYAML/tests/data/invalid-base64-data.loader-error
third_party/PyYAML/tests/data/invalid-block-scalar-indicator.loader-error
third_party/PyYAML/tests/data/invalid-character.loader-error
third_party/PyYAML/tests/data/invalid-directive-line.loader-error
third_party/PyYAML/tests/data/invalid-directive-name-1.loader-error
third_party/PyYAML/tests/data/invalid-directive-name-2.loader-error
third_party/PyYAML/tests/data/invalid-escape-character.loader-error
third_party/PyYAML/tests/data/invalid-escape-numbers.loader-error
third_party/PyYAML/tests/data/invalid-indentation-indicator-1.loader-error
third_party/PyYAML/tests/data/invalid-indentation-indicator-2.loader-error
third_party/PyYAML/tests/data/invalid-item-without-trailing-break.loader-error
third_party/PyYAML/tests/data/invalid-merge-1.loader-error
third_party/PyYAML/tests/data/invalid-merge-2.loader-error
third_party/PyYAML/tests/data/invalid-omap-1.loader-error
third_party/PyYAML/tests/data/invalid-omap-2.loader-error
third_party/PyYAML/tests/data/invalid-omap-3.loader-error
third_party/PyYAML/tests/data/invalid-pairs-1.loader-error
third_party/PyYAML/tests/data/invalid-pairs-2.loader-error
third_party/PyYAML/tests/data/invalid-pairs-3.loader-error
third_party/PyYAML/tests/data/invalid-python-bytes-2-py3.loader-error
third_party/PyYAML/tests/data/invalid-python-bytes-py3.loader-error
third_party/PyYAML/tests/data/invalid-python-module-kind.loader-error
third_party/PyYAML/tests/data/invalid-python-module.loader-error
third_party/PyYAML/tests/data/invalid-python-module-value.loader-error
third_party/PyYAML/tests/data/invalid-python-name-kind.loader-error
third_party/PyYAML/tests/data/invalid-python-name-module-2.loader-error
third_party/PyYAML/tests/data/invalid-python-name-module.loader-error
third_party/PyYAML/tests/data/invalid-python-name-object.loader-error
third_party/PyYAML/tests/data/invalid-python-name-value.loader-error
third_party/PyYAML/tests/data/invalid-simple-key.loader-error
third_party/PyYAML/tests/data/invalid-starting-character.loader-error
third_party/PyYAML/tests/data/invalid-tag-1.loader-error
third_party/PyYAML/tests/data/invalid-tag-2.loader-error
third_party/PyYAML/tests/data/invalid-tag-directive-handle.loader-error
third_party/PyYAML/tests/data/invalid-tag-directive-prefix.loader-error
third_party/PyYAML/tests/data/invalid-tag-handle-1.loader-error
third_party/PyYAML/tests/data/invalid-tag-handle-2.loader-error
third_party/PyYAML/tests/data/invalid-uri-escapes-1.loader-error
third_party/PyYAML/tests/data/invalid-uri-escapes-2.loader-error
third_party/PyYAML/tests/data/invalid-uri-escapes-3.loader-error
third_party/PyYAML/tests/data/invalid-uri.loader-error
third_party/PyYAML/tests/data/invalid-utf8-byte.loader-error
third_party/PyYAML/tests/data/invalid-yaml-directive-version-1.loader-error
third_party/PyYAML/tests/data/invalid-yaml-directive-version-2.loader-error
third_party/PyYAML/tests/data/invalid-yaml-directive-version-3.loader-error
third_party/PyYAML/tests/data/invalid-yaml-directive-version-4.loader-error
third_party/PyYAML/tests/data/invalid-yaml-directive-version-5.loader-error
third_party/PyYAML/tests/data/invalid-yaml-directive-version-6.loader-error
third_party/PyYAML/tests/data/invalid-yaml-version.loader-error
third_party/PyYAML/tests/data/no-block-collection-end.loader-error
third_party/PyYAML/tests/data/no-block-mapping-end-2.loader-error
third_party/PyYAML/tests/data/no-block-mapping-end.loader-error
third_party/PyYAML/tests/data/no-document-start.loader-error
third_party/PyYAML/tests/data/no-flow-mapping-end.loader-error
third_party/PyYAML/tests/data/no-flow-sequence-end.loader-error
third_party/PyYAML/tests/data/no-node-1.loader-error
third_party/PyYAML/tests/data/no-node-2.loader-error
third_party/PyYAML/tests/data/remove-possible-simple-key-bug.loader-error
third_party/PyYAML/tests/data/unacceptable-key.loader-error
third_party/PyYAML/tests/data/unclosed-bracket.loader-error
third_party/PyYAML/tests/data/unclosed-quoted-scalar.loader-error
third_party/PyYAML/tests/data/undefined-anchor.loader-error
third_party/PyYAML/tests/data/undefined-constructor.loader-error
third_party/PyYAML/tests/data/undefined-tag-handle.loader-error
third_party/PyYAML/tests/data/aliases.events
third_party/PyYAML/tests/data/documents.events
third_party/PyYAML/tests/data/emit-block-scalar-in-simple-key-context-bug.canonical
third_party/PyYAML/tests/data/empty-document-bug.canonical
third_party/PyYAML/tests/data/mappings.events
third_party/PyYAML/tests/data/recursive-dict.recursive
third_party/PyYAML/tests/data/recursive-list.recursive
third_party/PyYAML/tests/data/recursive-set.recursive
third_party/PyYAML/tests/data/recursive-state.recursive
third_party/PyYAML/tests/data/recursive-tuple.recursive
third_party/PyYAML/tests/data/resolver.path
third_party/PyYAML/tests/data/scalars.events
third_party/PyYAML/tests/data/scan-document-end-bug.canonical
third_party/PyYAML/tests/data/scan-line-break-bug.canonical
third_party/PyYAML/tests/data/sequences.events
third_party/PyYAML/tests/data/serializer-is-already-opened.dumper-error
third_party/PyYAML/tests/data/serializer-is-closed-1.dumper-error
third_party/PyYAML/tests/data/serializer-is-closed-2.dumper-error
third_party/PyYAML/tests/data/serializer-is-not-opened-1.dumper-error
third_party/PyYAML/tests/data/serializer-is-not-opened-2.dumper-error
third_party/PyYAML/tests/data/sloppy-indentation.canonical
third_party/PyYAML/tests/data/spec-02-01.structure
third_party/PyYAML/tests/data/spec-02-01.tokens
third_party/PyYAML/tests/data/spec-02-02.structure
third_party/PyYAML/tests/data/spec-02-02.tokens
third_party/PyYAML/tests/data/spec-02-03.structure
third_party/PyYAML/tests/data/spec-02-03.tokens
third_party/PyYAML/tests/data/spec-02-04.structure
third_party/PyYAML/tests/data/spec-02-04.tokens
third_party/PyYAML/tests/data/spec-02-05.structure
third_party/PyYAML/tests/data/spec-02-05.tokens
third_party/PyYAML/tests/data/spec-02-06.structure
third_party/PyYAML/tests/data/spec-02-06.tokens
third_party/PyYAML/tests/data/spec-02-07.structure
third_party/PyYAML/tests/data/spec-02-07.tokens
third_party/PyYAML/tests/data/spec-02-08.structure
third_party/PyYAML/tests/data/spec-02-08.tokens
third_party/PyYAML/tests/data/spec-02-09.structure
third_party/PyYAML/tests/data/spec-02-09.tokens
third_party/PyYAML/tests/data/spec-02-10.structure
third_party/PyYAML/tests/data/spec-02-10.tokens
third_party/PyYAML/tests/data/spec-02-11.structure
third_party/PyYAML/tests/data/spec-02-11.tokens
third_party/PyYAML/tests/data/spec-02-12.structure
third_party/PyYAML/tests/data/spec-02-12.tokens
third_party/PyYAML/tests/data/spec-02-13.structure
third_party/PyYAML/tests/data/spec-02-13.tokens
third_party/PyYAML/tests/data/spec-02-14.structure
third_party/PyYAML/tests/data/spec-02-14.tokens
third_party/PyYAML/tests/data/spec-02-15.structure
third_party/PyYAML/tests/data/spec-02-15.tokens
third_party/PyYAML/tests/data/spec-02-16.structure
third_party/PyYAML/tests/data/spec-02-16.tokens
third_party/PyYAML/tests/data/spec-02-17.structure
third_party/PyYAML/tests/data/spec-02-17.tokens
third_party/PyYAML/tests/data/spec-02-18.structure
third_party/PyYAML/tests/data/spec-02-18.tokens
third_party/PyYAML/tests/data/spec-02-19.structure
third_party/PyYAML/tests/data/spec-02-19.tokens
third_party/PyYAML/tests/data/spec-02-20.structure
third_party/PyYAML/tests/data/spec-02-20.tokens
third_party/PyYAML/tests/data/spec-02-21.structure
third_party/PyYAML/tests/data/spec-02-21.tokens
third_party/PyYAML/tests/data/spec-02-22.structure
third_party/PyYAML/tests/data/spec-02-22.tokens
third_party/PyYAML/tests/data/spec-02-23.structure
third_party/PyYAML/tests/data/spec-02-23.tokens
third_party/PyYAML/tests/data/spec-02-24.structure
third_party/PyYAML/tests/data/spec-02-24.tokens
third_party/PyYAML/tests/data/spec-02-25.structure
third_party/PyYAML/tests/data/spec-02-25.tokens
third_party/PyYAML/tests/data/spec-02-26.structure
third_party/PyYAML/tests/data/spec-02-26.tokens
third_party/PyYAML/tests/data/spec-02-27.structure
third_party/PyYAML/tests/data/spec-02-27.tokens
third_party/PyYAML/tests/data/spec-02-28.structure
third_party/PyYAML/tests/data/spec-02-28.tokens
third_party/PyYAML/tests/data/spec-05-03.canonical
third_party/PyYAML/tests/data/spec-05-04.canonical
third_party/PyYAML/tests/data/spec-05-06.canonical
third_party/PyYAML/tests/data/spec-05-07.canonical
third_party/PyYAML/tests/data/spec-05-08.canonical
third_party/PyYAML/tests/data/spec-05-09.canonical
third_party/PyYAML/tests/data/spec-05-11.canonical
third_party/PyYAML/tests/data/spec-05-13.canonical
third_party/PyYAML/tests/data/spec-05-14.canonical
third_party/PyYAML/tests/data/spec-06-01.canonical
third_party/PyYAML/tests/data/spec-06-03.canonical
third_party/PyYAML/tests/data/spec-06-04.canonical
third_party/PyYAML/tests/data/spec-06-05.canonical
third_party/PyYAML/tests/data/spec-06-06.canonical
third_party/PyYAML/tests/data/spec-06-07.canonical
third_party/PyYAML/tests/data/spec-06-08.canonical
third_party/PyYAML/tests/data/spec-07-01.canonical
third_party/PyYAML/tests/data/spec-07-02.canonical
third_party/PyYAML/tests/data/spec-07-04.canonical
third_party/PyYAML/tests/data/spec-07-06.canonical
third_party/PyYAML/tests/data/spec-07-07a.canonical
third_party/PyYAML/tests/data/spec-07-07b.canonical
third_party/PyYAML/tests/data/spec-07-08.canonical
third_party/PyYAML/tests/data/spec-07-09.canonical
third_party/PyYAML/tests/data/spec-07-10.canonical
third_party/PyYAML/tests/data/spec-07-12a.canonical
third_party/PyYAML/tests/data/spec-07-12b.canonical
third_party/PyYAML/tests/data/spec-07-13.canonical
third_party/PyYAML/tests/data/spec-08-01.canonical
third_party/PyYAML/tests/data/spec-08-02.canonical
third_party/PyYAML/tests/data/spec-08-03.canonical
third_party/PyYAML/tests/data/spec-08-05.canonical
third_party/PyYAML/tests/data/spec-08-07.canonical
third_party/PyYAML/tests/data/spec-08-08.canonical
third_party/PyYAML/tests/data/spec-08-09.canonical
third_party/PyYAML/tests/data/spec-08-10.canonical
third_party/PyYAML/tests/data/spec-08-11.canonical
third_party/PyYAML/tests/data/spec-08-12.canonical
third_party/PyYAML/tests/data/spec-08-13.canonical
third_party/PyYAML/tests/data/spec-08-14.canonical
third_party/PyYAML/tests/data/spec-08-15.canonical
third_party/PyYAML/tests/data/spec-09-01.canonical
third_party/PyYAML/tests/data/spec-09-02.canonical
third_party/PyYAML/tests/data/spec-09-03.canonical
third_party/PyYAML/tests/data/spec-09-04.canonical
third_party/PyYAML/tests/data/spec-09-05.canonical
third_party/PyYAML/tests/data/spec-09-06.canonical
third_party/PyYAML/tests/data/spec-09-07.canonical
third_party/PyYAML/tests/data/spec-09-08.canonical
third_party/PyYAML/tests/data/spec-09-09.canonical
third_party/PyYAML/tests/data/spec-09-10.canonical
third_party/PyYAML/tests/data/spec-09-11.canonical
third_party/PyYAML/tests/data/spec-09-12.canonical
third_party/PyYAML/tests/data/spec-09-13.canonical
third_party/PyYAML/tests/data/spec-09-15.canonical
third_party/PyYAML/tests/data/spec-09-16.canonical
third_party/PyYAML/tests/data/spec-09-17.canonical
third_party/PyYAML/tests/data/spec-09-18.canonical
third_party/PyYAML/tests/data/spec-09-19.canonical
third_party/PyYAML/tests/data/spec-09-20.canonical
third_party/PyYAML/tests/data/spec-09-22.canonical
third_party/PyYAML/tests/data/spec-09-23.canonical
third_party/PyYAML/tests/data/spec-09-24.canonical
third_party/PyYAML/tests/data/spec-09-25.canonical
third_party/PyYAML/tests/data/spec-09-26.canonical
third_party/PyYAML/tests/data/spec-09-27.canonical
third_party/PyYAML/tests/data/spec-09-28.canonical
third_party/PyYAML/tests/data/spec-09-29.canonical
third_party/PyYAML/tests/data/spec-09-30.canonical
third_party/PyYAML/tests/data/spec-09-31.canonical
third_party/PyYAML/tests/data/spec-09-32.canonical
third_party/PyYAML/tests/data/spec-09-33.canonical
third_party/PyYAML/tests/data/spec-10-01.canonical
third_party/PyYAML/tests/data/spec-10-02.canonical
third_party/PyYAML/tests/data/spec-10-03.canonical
third_party/PyYAML/tests/data/spec-10-04.canonical
third_party/PyYAML/tests/data/spec-10-05.canonical
third_party/PyYAML/tests/data/spec-10-06.canonical
third_party/PyYAML/tests/data/spec-10-07.canonical
third_party/PyYAML/tests/data/spec-10-09.canonical
third_party/PyYAML/tests/data/spec-10-10.canonical
third_party/PyYAML/tests/data/spec-10-11.canonical
third_party/PyYAML/tests/data/spec-10-12.canonical
third_party/PyYAML/tests/data/spec-10-13.canonical
third_party/PyYAML/tests/data/spec-10-14.canonical
third_party/PyYAML/tests/data/spec-10-15.canonical
third_party/PyYAML/tests/data/tags.events
third_party/PyYAML/tests/data/unknown.dumper-error
contrib/for-tests/porter/.gitignore
www/master/components/dashboard/test/controllers/.gitkeep
www/master/components/dashboard/test/directives/.gitkeep
www/master/components/dashboard/test/.gitkeep
www/master/components/dashboard/test/services/.gitkeep
www/master/test/modules/controllers/.gitkeep
www/master/test/modules/directives/.gitkeep
www/master/test/modules/services/.gitkeep
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/testing/data/.dockerignore
third_party/src/code.google.com/p/goauth2/.hg/store/data/oauth/jwt/jwt__test.go.i
third_party/src/code.google.com/p/goauth2/.hg/store/data/oauth/oauth__test.go.i
third_party/src/code.google.com/p/google-api-go-client/.hg/store/data/google-api-go-generator/gen__test.go.i
third_party/src/code.google.com/p/google-api-go-client/.hg/store/data/googleapi/googleapi__test.go.i
third_party/src/code.google.com/p/google-api-go-client/.hg/store/data/googleapi/types__test.go.i
third_party/PyYAML/tests/data/aliases-cdumper-bug.code
third_party/PyYAML/tests/data/bool.detect
third_party/PyYAML/tests/data/construct-binary-py2.code
third_party/PyYAML/tests/data/construct-binary-py3.code
third_party/PyYAML/tests/data/construct-bool.code
third_party/PyYAML/tests/data/construct-custom.code
third_party/PyYAML/tests/data/construct-float.code
third_party/PyYAML/tests/data/construct-int.code
third_party/PyYAML/tests/data/construct-map.code
third_party/PyYAML/tests/data/construct-merge.code
third_party/PyYAML/tests/data/construct-null.code
third_party/PyYAML/tests/data/construct-omap.code
third_party/PyYAML/tests/data/construct-pairs.code
third_party/PyYAML/tests/data/construct-python-bool.code
third_party/PyYAML/tests/data/construct-python-bytes-py3.code
third_party/PyYAML/tests/data/construct-python-complex.code
third_party/PyYAML/tests/data/construct-python-float.code
third_party/PyYAML/tests/data/construct-python-int.code
third_party/PyYAML/tests/data/construct-python-long-short-py2.code
third_party/PyYAML/tests/data/construct-python-long-short-py3.code
third_party/PyYAML/tests/data/construct-python-name-module.code
third_party/PyYAML/tests/data/construct-python-none.code
third_party/PyYAML/tests/data/construct-python-object.code
third_party/PyYAML/tests/data/construct-python-str-ascii.code
third_party/PyYAML/tests/data/construct-python-str-utf8-py2.code
third_party/PyYAML/tests/data/construct-python-str-utf8-py3.code
third_party/PyYAML/tests/data/construct-python-tuple-list-dict.code
third_party/PyYAML/tests/data/construct-python-unicode-ascii-py2.code
third_party/PyYAML/tests/data/construct-python-unicode-ascii-py3.code
third_party/PyYAML/tests/data/construct-python-unicode-utf8-py2.code
third_party/PyYAML/tests/data/construct-python-unicode-utf8-py3.code
third_party/PyYAML/tests/data/construct-seq.code
third_party/PyYAML/tests/data/construct-set.code
third_party/PyYAML/tests/data/construct-str-ascii.code
third_party/PyYAML/tests/data/construct-str.code
third_party/PyYAML/tests/data/construct-str-utf8-py2.code
third_party/PyYAML/tests/data/construct-str-utf8-py3.code
third_party/PyYAML/tests/data/construct-timestamp.code
third_party/PyYAML/tests/data/construct-value.code
third_party/PyYAML/tests/data/duplicate-key.former-loader-error.code
third_party/PyYAML/tests/data/duplicate-mapping-key.former-loader-error.code
third_party/PyYAML/tests/data/duplicate-merge-key.former-loader-error.code
third_party/PyYAML/tests/data/duplicate-value-key.former-loader-error.code
third_party/PyYAML/tests/data/emitting-unacceptable-unicode-character-bug-py2.code
third_party/PyYAML/tests/data/emitting-unacceptable-unicode-character-bug-py2.skip-ext
third_party/PyYAML/tests/data/emitting-unacceptable-unicode-character-bug-py3.code
third_party/PyYAML/tests/data/emitting-unacceptable-unicode-character-bug-py3.skip-ext
third_party/PyYAML/tests/data/empty-anchor.emitter-error
third_party/PyYAML/tests/data/empty-document-bug.empty
third_party/PyYAML/tests/data/empty-tag.emitter-error
third_party/PyYAML/tests/data/empty-tag-handle.emitter-error
third_party/PyYAML/tests/data/empty-tag-prefix.emitter-error
third_party/PyYAML/tests/data/expected-document-end.emitter-error
third_party/PyYAML/tests/data/expected-document-start.emitter-error
third_party/PyYAML/tests/data/expected-node-1.emitter-error
third_party/PyYAML/tests/data/expected-node-2.emitter-error
third_party/PyYAML/tests/data/expected-nothing.emitter-error
third_party/PyYAML/tests/data/expected-stream-start.emitter-error
third_party/PyYAML/tests/data/float.detect
third_party/PyYAML/tests/data/float-representer-2.3-bug.code
third_party/PyYAML/tests/data/int.detect
third_party/PyYAML/tests/data/invalid-anchor.emitter-error
third_party/PyYAML/tests/data/invalid-character.stream-error
third_party/PyYAML/tests/data/invalid-single-quote-bug.code
third_party/PyYAML/tests/data/invalid-tag-handle-1.emitter-error
third_party/PyYAML/tests/data/invalid-tag-handle-2.emitter-error
third_party/PyYAML/tests/data/invalid-utf8-byte.stream-error
third_party/PyYAML/tests/data/merge.detect
third_party/PyYAML/tests/data/more-floats.code
third_party/PyYAML/tests/data/negative-float-bug.code
third_party/PyYAML/tests/data/no-alias-anchor.emitter-error
third_party/PyYAML/tests/data/no-alias-anchor.skip-ext
third_party/PyYAML/tests/data/no-tag.emitter-error
third_party/PyYAML/tests/data/null.detect
third_party/PyYAML/tests/data/odd-utf16.stream-error
third_party/PyYAML/tests/data/recursive-anchor.former-loader-error
third_party/PyYAML/tests/data/single-dot-is-not-float-bug.code
third_party/PyYAML/tests/data/spec-05-01-utf16be.empty
third_party/PyYAML/tests/data/spec-05-01-utf16le.empty
third_party/PyYAML/tests/data/spec-05-01-utf8.empty
third_party/PyYAML/tests/data/spec-05-05.empty
third_party/PyYAML/tests/data/spec-06-02.empty
third_party/PyYAML/tests/data/spec-07-01.skip-ext
third_party/PyYAML/tests/data/spec-07-02.skip-ext
third_party/PyYAML/tests/data/spec-07-11.empty
third_party/PyYAML/tests/data/spec-08-13.skip-ext
third_party/PyYAML/tests/data/spec-09-20.skip-ext
third_party/PyYAML/tests/data/str.detect
third_party/PyYAML/tests/data/timestamp-bugs.code
third_party/PyYAML/tests/data/timestamp.detect
third_party/PyYAML/tests/data/unsupported-version.emitter-error
third_party/PyYAML/tests/data/utf16be.code
third_party/PyYAML/tests/data/utf16le.code
third_party/PyYAML/tests/data/utf8.code
third_party/PyYAML/tests/data/utf8-implicit.code
third_party/PyYAML/tests/data/value.detect
third_party/PyYAML/tests/data/yaml.detect
third_party/ui/bower_components/modernizr/test/caniuse_files/alpha.png
third_party/ui/bower_components/modernizr/test/caniuse_files/apng_test.png
third_party/ui/bower_components/modernizr/test/caniuse_files/before-after.png
third_party/ui/bower_components/modernizr/test/caniuse_files/green5x5.png
third_party/ui/bower_components/modernizr/test/caniuse_files/mathml_ref.png
third_party/ui/bower_components/modernizr/test/caniuse_files/png_alpha_result.png
third_party/ui/bower_components/modernizr/test/caniuse_files/red30x30.png
third_party/ui/bower_components/modernizr/test/caniuse_files/ruby.png
third_party/ui/bower_components/modernizr/test/caniuse_files/stroked-text.png
third_party/ui/bower_components/modernizr/test/caniuse_files/svg_blur.png
third_party/ui/bower_components/modernizr/test/caniuse_files/svg-html-blur.png
third_party/ui/bower_components/modernizr/test/caniuse_files/svg-img.svg
third_party/ui/bower_components/modernizr/test/caniuse_files/table.png
third_party/ui/bower_components/modernizr/test/caniuse_files/text-shadow1.png
third_party/ui/bower_components/modernizr/test/caniuse_files/text-shadow2.png
third_party/ui/bower_components/modernizr/test/caniuse_files/windsong_font.png
third_party/ui/bower_components/modernizr/test/caniuse_files/Windsong-webfont.eot
third_party/ui/bower_components/modernizr/test/caniuse_files/Windsong-webfont.otf
third_party/ui/bower_components/modernizr/test/caniuse_files/Windsong-webfont.svg
third_party/ui/bower_components/modernizr/test/caniuse_files/Windsong-webfont.woff
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/testing/data/ca.pem
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/testing/data/cert.pem
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/testing/data/key.pem
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/testing/data/serverkey.pem
Godeps/_workspace/src/github.com/fsouza/go-dockerclient/testing/data/server.pem
third_party/github.com/fsouza/go-dockerclient/testing/data/container.tar
third_party/github.com/fsouza/go-dockerclient/testing/data/dockerfile.tar
contrib/for-tests/porter/README.md
contrib/for-tests/volumes-tester/gluster/README.md
contrib/for-tests/volumes-tester/iscsi/README.md
contrib/for-tests/volumes-tester/nfs/README.md
third_party/PyYAML/tests/data/spec-05-02-utf16be.error
third_party/PyYAML/tests/data/spec-05-02-utf16le.error
third_party/PyYAML/tests/data/spec-05-02-utf8.error
third_party/PyYAML/tests/data/spec-05-10.error
third_party/PyYAML/tests/data/spec-05-12.error
third_party/PyYAML/tests/data/spec-05-15.error
third_party/PyYAML/tests/data/spec-07-03.error
third_party/PyYAML/tests/data/spec-07-05.error
third_party/PyYAML/tests/data/spec-08-04.error
third_party/PyYAML/tests/data/spec-08-06.error
third_party/PyYAML/tests/data/spec-09-14.error
third_party/PyYAML/tests/data/spec-09-21.error
third_party/PyYAML/tests/data/spec-10-08.error
contrib/for-tests/volumes-tester/iscsi/block.tar.gz
contrib/for-tests/volumes-tester/rbd/block.tar.gz
third_party/ui/bower_components/modernizr/test/caniuse_files/Windsong-webfont.ttf
pkg/client/testdata/myCA.key
pkg/client/testdata/mycertvalid.key
