bin/varnishtest/Makefile
doc/sphinx/Makefile
lib/libjemalloc/Makefile
lib/libvcl/Makefile
bin/Makefile.am
bin/Makefile.in
bin/varnishadm/Makefile.am
bin/varnishadm/Makefile.in
bin/varnishd/Makefile.am
bin/varnishd/Makefile.in
bin/varnishhist/Makefile.am
bin/varnishhist/Makefile.in
bin/varnishlog/Makefile.am
bin/varnishlog/Makefile.in
bin/varnishncsa/Makefile.am
bin/varnishncsa/Makefile.in
bin/varnishreplay/Makefile.am
bin/varnishreplay/Makefile.in
bin/varnishsizes/Makefile.am
bin/varnishsizes/Makefile.in
bin/varnishstat/Makefile.am
bin/varnishstat/Makefile.in
bin/varnishtester/Makefile.am
bin/varnishtest/Makefile.am
bin/varnishtest/Makefile.in
bin/varnishtest/Makefile.kristian
bin/varnishtop/Makefile.am
bin/varnishtop/Makefile.in
contrib/libevent/Makefile.am
contrib/libevent/sample/Makefile.am
contrib/libevent/sample/Makefile.in
contrib/libevent/test/Makefile.am
contrib/libevent/test/Makefile.in
contrib/Makefile.am
doc/Makefile.am
doc/Makefile.in
doc/sphinx/Makefile.am
doc/sphinx/Makefile.in
etc/Makefile.am
etc/Makefile.in
include/Makefile.am
include/Makefile.in
lib/libcompat/Makefile.am
lib/libjemalloc/Makefile.am
lib/libjemalloc/Makefile.in
lib/libsbuf/Makefile.am
lib/libvarnishapi/Makefile.am
lib/libvarnishapi/Makefile.in
lib/libvarnishcompat/Makefile.am
lib/libvarnishcompat/Makefile.in
lib/libvarnish/Makefile.am
lib/libvarnish/Makefile.in
lib/libvcl/Makefile.am
lib/libvcl/Makefile.in
lib/libvgz/Makefile.am
lib/libvgz/Makefile.in
lib/libvmod_std/Makefile.am
lib/libvmod_std/Makefile.in
lib/Makefile.am
lib/Makefile.in
man/Makefile.am
man/Makefile.in
redhat/Makefile.am
redhat/Makefile.in
varnish-proto/Makefile.am
Makefile.am
