CONTRIBUTING.rst
doc/source/conf.py
doc/source/index.rst
doc/source/static/basic.css
doc/source/static/default.css
doc/source/static/header_bg.jpg
doc/source/static/header-line.gif
doc/source/static/jquery.tweet.js
doc/source/static/nature.css
doc/source/static/openstack_logo.png
doc/source/static/tweaks.css
doc/source/_templates/.placeholder
doc/source/_theme/layout.html
doc/source/_theme/theme.conf
.gitignore
.gitreview
LICENSE
MANIFEST.in
other-requirements.txt
README.rst
requirements.txt
setup.cfg
setup.py
.testr.conf
test-requirements.txt
