admin-tools/recipes/default.rb
attributes/apt.rb
attributes/cephfs.rb
attributes/conf.rb
attributes/default.rb
attributes/mds.rb
attributes/mon.rb
attributes/osd.rb
attributes/radosgw.rb
attributes/repo.rb
btrfs/recipes/default.rb
ceph/attributes/conf.rb
ceph/attributes/radosgw.rb
ceph/recipes/apt.rb
ceph/recipes/bootstrap_osd.rb
ceph/recipes/conf.rb
ceph/recipes/default.rb
ceph/recipes/mds.rb
ceph/recipes/mon.rb
ceph/recipes/osd.rb
ceph/recipes/oss.rb
ceph/recipes/radosgw.rb
ceph/recipes/rados-rest.rb
ceph/recipes/run_mon.rb
ceph/recipes/run_osd.rb
ceph/recipes/single_mon.rb
ceph/recipes/xattr.rb
ceph/roles/ceph-mds.rb
ceph/roles/ceph-mon.rb
ceph/roles/ceph-osd.rb
ceph/roles/ceph-radosgw.rb
collectd/recipes/ceph-mon.rb
collectd/recipes/ceph-osd.rb
collectd/recipes/default.rb
handle-core/recipes/default.rb
infrastructure.yml
parted/recipes/default.rb
recipes/apt.rb
recipes/bootstrap_osd.rb
recipes/cephfs.rb
recipes/conf.rb
recipes/default.rb
recipes/mds.rb
recipes/mon.rb
recipes/osd.rb
recipes/radosgw_apache2.rb
recipes/radosgw.rb
recipes/rados-rest.rb
recipes/repo.rb
recipes/rpm.rb
recipes/tgt.rb
roles/ceph-cookbooks-mds.rb
roles/ceph-cookbooks-mon.rb
roles/ceph-cookbooks-osd.rb
roles/ceph-cookbooks-radosgw.rb
roles/ceph-mds.rb
roles/ceph-mon.rb
roles/ceph-osd.rb
roles/ceph-radosgw.rb
roles/ceph-tgt.rb
