admin-tools/README.rdoc
btrfs/README.rdoc
ceph/files/default/radosgw
ceph/files/default/upstart-ceph-hotplug.conf
ceph/files/default/upstart-ceph-mon-all.conf
ceph/files/default/upstart-ceph-mon.conf
ceph/files/default/upstart-ceph-osd-all.conf
ceph/files/default/upstart-ceph-osd.conf
ceph/README.md
ceph/templates/default/apache-pin.erb
ceph/templates/default/apt-sources-list.release.erb
ceph/templates/default/ceph.conf.erb
ceph/templates/default/ceph.conf.single_mon.erb
ceph/templates/default/mods/fastcgi.conf.erb
ceph/templates/default/pin.erb
ceph/templates/default/rgw.conf.erb
ceph/templates/default/upstart-ceph-mon-all.conf.erb
ceph/templates/default/upstart-ceph-mon.conf.erb
ceph/templates/default/upstart-ceph-osd-all.conf.erb
ceph/templates/default/upstart-ceph-osd.conf.erb
CHANGELOG.md
collectd/README.rdoc
collectd/templates/default/collectd.conf.erb
collectd/templates/default/collectd-mon.conf.erb
collectd/templates/default/collectd-osd.conf.erb
files/default/radosgw
.gitignore
.gitreview
handle-core/README.rdoc
.kitchen.yml
parted/README.rdoc
README.md
roles/ceph-mds.json
roles/ceph-mon.json
roles/ceph-osd.json
roles/ceph-radosgw.json
roles/ceph-tgt.json
.rubocop.yml
Strainerfile
templates/default/apt-sources-list.release.erb
templates/default/ceph.conf.erb
templates/default/mods/fastcgi.conf.erb
templates/default/rgw.conf.erb
templates/default/s3gw.fcgi.erb
test/.chef/knife.rb
.travis.yml
