doc/source/conf.py
doc/source/index.rst
doc/source/specs
.gitignore
.gitreview
LICENSE
README.md
README.rst
requirements.txt
setup.cfg
setup.py
specs/juno/add-certificate-to-container-type.rst
specs/juno/add-certificate-to-the-container-type.rst
specs/juno/add-ssl-ca-support.rst
specs/juno/api-add-container-registration.rst
specs/juno/api-orders-add-more-types.rst
specs/juno/api-remove-uri-project-id.rst
specs/juno/barbican-enforce-content-type.rst
specs/juno/client-add-containers.rst
specs/juno/consume-keystone-events.rst
specs/juno/introduce_cliff_to_barbican_client.rst
specs/juno/orders-add-cert-workflow-plugin.rst
specs/juno/restructure-for-plugins.rst
specs/juno/restructure-pkcs11-plugin.rst
specs/juno/template.rst
specs/template.rst
