bin/clear_rabbit_queues
bin/volume-usage-audit
cinder/api/auth.py
cinder/api/common.py
cinder/api/contrib/admin_actions.py
cinder/api/contrib/availability_zones.py
cinder/api/contrib/backups.py
cinder/api/contrib/extended_services.py
cinder/api/contrib/extended_snapshot_attributes.py
cinder/api/contrib/hosts.py
cinder/api/contrib/image_create.py
cinder/api/contrib/__init__.py
cinder/api/contrib/qos_specs_manage.py
cinder/api/contrib/quota_classes.py
cinder/api/contrib/quotas.py
cinder/api/contrib/scheduler_hints.py
cinder/api/contrib/services.py
cinder/api/contrib/snapshot_actions.py
cinder/api/contrib/types_extra_specs.py
cinder/api/contrib/types_manage.py
cinder/api/contrib/used_limits.py
cinder/api/contrib/volume_actions.py
cinder/api/contrib/volume_encryption_metadata.py
cinder/api/contrib/volume_host_attribute.py
cinder/api/contrib/volume_image_metadata.py
cinder/api/contrib/volume_manage.py
cinder/api/contrib/volume_mig_status_attribute.py
cinder/api/contrib/volume_tenant_attribute.py
cinder/api/contrib/volume_transfer.py
cinder/api/contrib/volume_type_encryption.py
cinder/api/contrib/volume_unmanage.py
cinder/api/extensions.py
cinder/api/__init__.py
cinder/api/middleware/auth.py
cinder/api/middleware/fault.py
cinder/api/middleware/__init__.py
cinder/api/middleware/sizelimit.py
cinder/api/openstack/auth.py
cinder/api/openstack/common.py
cinder/api/openstack/compute/__init__.py
cinder/api/openstack/compute/versions.py
cinder/api/openstack/compute/views/__init__.py
cinder/api/openstack/compute/views/versions.py
cinder/api/openstack/extensions.py
cinder/api/openstack/__init__.py
cinder/api/openstack/urlmap.py
cinder/api/openstack/volume/contrib/admin_actions.py
cinder/api/openstack/volume/contrib/extended_snapshot_attributes.py
cinder/api/openstack/volume/contrib/hosts.py
cinder/api/openstack/volume/contrib/image_create.py
cinder/api/openstack/volume/contrib/__init__.py
cinder/api/openstack/volume/contrib/quota_classes.py
cinder/api/openstack/volume/contrib/quotas.py
cinder/api/openstack/volume/contrib/types_extra_specs.py
cinder/api/openstack/volume/contrib/types_manage.py
cinder/api/openstack/volume/contrib/volume_actions.py
cinder/api/openstack/volume/contrib/volume_host_attribute.py
cinder/api/openstack/volume/contrib/volume_tenant_attribute.py
cinder/api/openstack/volume/extensions.py
cinder/api/openstack/volume/__init__.py
cinder/api/openstack/volume/limits.py
cinder/api/openstack/volume/snapshots.py
cinder/api/openstack/volume/types.py
cinder/api/openstack/volume/versions.py
cinder/api/openstack/volume/views/__init__.py
cinder/api/openstack/volume/views/limits.py
cinder/api/openstack/volume/views/types.py
cinder/api/openstack/volume/views/versions.py
cinder/api/openstack/volume/volumes.py
cinder/api/openstack/wsgi.py
cinder/api/openstack/xmlutil.py
cinder/api/sizelimit.py
cinder/api/urlmap.py
cinder/api/v1/__init__.py
cinder/api/v1/limits.py
cinder/api/v1/router.py
cinder/api/v1/snapshot_metadata.py
cinder/api/v1/snapshots.py
cinder/api/v1/types.py
cinder/api/v1/volume_metadata.py
cinder/api/v1/volumes.py
cinder/api/v2/__init__.py
cinder/api/v2/limits.py
cinder/api/v2/router.py
cinder/api/v2/snapshot_metadata.py
cinder/api/v2/snapshots.py
cinder/api/v2/types.py
cinder/api/v2/views/__init__.py
cinder/api/v2/views/volumes.py
cinder/api/v2/volume_metadata.py
cinder/api/v2/volumes.py
cinder/api/versions.py
cinder/api/views/availability_zones.py
cinder/api/views/backups.py
cinder/api/views/__init__.py
cinder/api/views/limits.py
cinder/api/views/qos_specs.py
cinder/api/views/transfers.py
cinder/api/views/types.py
cinder/api/views/versions.py
cinder/api/xmlutil.py
cinder/backup/api.py
cinder/backup/driver.py
cinder/backup/drivers/ceph.py
cinder/backup/drivers/__init__.py
cinder/backup/drivers/swift.py
cinder/backup/drivers/tsm.py
cinder/backup/__init__.py
cinder/backup/manager.py
cinder/backup/rpcapi.py
cinder/backup/services/ceph.py
cinder/backup/services/__init__.py
cinder/backup/services/swift.py
cinder/brick/exception.py
cinder/brick/exceptions.py
cinder/brick/executor.py
cinder/brick/initiator/connector.py
cinder/brick/initiator/executor.py
cinder/brick/initiator/host_driver.py
cinder/brick/initiator/__init__.py
cinder/brick/initiator/linuxfc.py
cinder/brick/initiator/linuxscsi.py
cinder/brick/__init__.py
cinder/brick/iscsi/__init__.py
cinder/brick/iscsi/iscsi.py
cinder/brick/iser/__init__.py
cinder/brick/iser/iser.py
cinder/brick/local_dev/__init__.py
cinder/brick/local_dev/lvm.py
cinder/brick/remotefs/__init__.py
cinder/brick/remotefs/remotefs.py
cinder/common/config.py
cinder/common/deprecated.py
cinder/common/__init__.py
cinder/common/memorycache.py
cinder/common/policy.py
cinder/common/sqlalchemyutils.py
cinder/compat/flagfile.py
cinder/compat/__init__.py
cinder/compute/aggregate_states.py
cinder/compute/__init__.py
cinder/compute/nova.py
cinder/context.py
cinder/db/api.py
cinder/db/base.py
cinder/db/__init__.py
cinder/db/migration.py
cinder/db/sqlalchemy/api.py
cinder/db/sqlalchemy/__init__.py
cinder/db/sqlalchemy/migrate_repo/__init__.py
cinder/db/sqlalchemy/migrate_repo/manage.py
cinder/db/sqlalchemy/migrate_repo/versions/001_austin.py
cinder/db/sqlalchemy/migrate_repo/versions/001_cinder_init.py
cinder/db/sqlalchemy/migrate_repo/versions/002_bexar.py
cinder/db/sqlalchemy/migrate_repo/versions/002_postgresql_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/002_quota_class.py
cinder/db/sqlalchemy/migrate_repo/versions/002_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/003_add_label_to_networks.py
cinder/db/sqlalchemy/migrate_repo/versions/003_glance_metadata.py
cinder/db/sqlalchemy/migrate_repo/versions/003_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/004_add_zone_tables.py
cinder/db/sqlalchemy/migrate_repo/versions/004_volume_type_to_uuid.py
cinder/db/sqlalchemy/migrate_repo/versions/005_add_instance_metadata.py
cinder/db/sqlalchemy/migrate_repo/versions/005_add_source_volume_column.py
cinder/db/sqlalchemy/migrate_repo/versions/005_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/006_add_provider_data_to_volumes.py
cinder/db/sqlalchemy/migrate_repo/versions/006_snapshots_add_provider_location.py
cinder/db/sqlalchemy/migrate_repo/versions/006_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/007_add_ipv6_to_fixed_ips.py
cinder/db/sqlalchemy/migrate_repo/versions/007_add_volume_snapshot_fk.py
cinder/db/sqlalchemy/migrate_repo/versions/007_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/008_add_backup.py
cinder/db/sqlalchemy/migrate_repo/versions/008_add_instance_types.py
cinder/db/sqlalchemy/migrate_repo/versions/009_add_instance_migrations.py
cinder/db/sqlalchemy/migrate_repo/versions/009_add_snapshot_metadata_table.py
cinder/db/sqlalchemy/migrate_repo/versions/010_add_os_type_to_instances.py
cinder/db/sqlalchemy/migrate_repo/versions/010_add_transfers_table.py
cinder/db/sqlalchemy/migrate_repo/versions/011_add_bootable_column.py
cinder/db/sqlalchemy/migrate_repo/versions/011_live_migration.py
cinder/db/sqlalchemy/migrate_repo/versions/011_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/012_add_attach_host_column.py
cinder/db/sqlalchemy/migrate_repo/versions/012_add_ipv6_flatmanager.py
cinder/db/sqlalchemy/migrate_repo/versions/012_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/012_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/013_add_flavors_to_migrations.py
cinder/db/sqlalchemy/migrate_repo/versions/013_add_provider_geometry_column.py
cinder/db/sqlalchemy/migrate_repo/versions/013_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/014_add_instance_type_id_to_instances.py
cinder/db/sqlalchemy/migrate_repo/versions/014_add_name_id.py
cinder/db/sqlalchemy/migrate_repo/versions/014_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/015_add_auto_assign_to_floating_ips.py
cinder/db/sqlalchemy/migrate_repo/versions/015_drop_migrations_table.py
cinder/db/sqlalchemy/migrate_repo/versions/015_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/016_drop_sm_tables.py
cinder/db/sqlalchemy/migrate_repo/versions/016_make_quotas_key_and_value.py
cinder/db/sqlalchemy/migrate_repo/versions/017_add_encryption_information.py
cinder/db/sqlalchemy/migrate_repo/versions/017_make_instance_type_id_an_integer.py
cinder/db/sqlalchemy/migrate_repo/versions/018_add_qos_specs.py
cinder/db/sqlalchemy/migrate_repo/versions/018_rename_server_management_url.py
cinder/db/sqlalchemy/migrate_repo/versions/019_add_migration_status.py
cinder/db/sqlalchemy/migrate_repo/versions/019_add_volume_snapshot_support.py
cinder/db/sqlalchemy/migrate_repo/versions/020_add_snapshot_id_to_volumes.py
cinder/db/sqlalchemy/migrate_repo/versions/020_add_volume_admin_metadata_table.py
cinder/db/sqlalchemy/migrate_repo/versions/020_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/021_add_default_quota_class.py
cinder/db/sqlalchemy/migrate_repo/versions/021_rename_image_ids.py
cinder/db/sqlalchemy/migrate_repo/versions/022_add_reason_column_to_service.py
cinder/db/sqlalchemy/migrate_repo/versions/022_set_engine_mysql_innodb.py
cinder/db/sqlalchemy/migrate_repo/versions/023_add_expire_reservations_index.py
cinder/db/sqlalchemy/migrate_repo/versions/023_add_vm_mode_to_instances.py
cinder/db/sqlalchemy/migrate_repo/versions/024_add_block_device_mapping.py
cinder/db/sqlalchemy/migrate_repo/versions/025_add_uuid_to_instances.py
cinder/db/sqlalchemy/migrate_repo/versions/026_add_agent_table.py
cinder/db/sqlalchemy/migrate_repo/versions/027_add_provider_firewall_rules.py
cinder/db/sqlalchemy/migrate_repo/versions/028_add_instance_type_extra_specs.py
cinder/db/sqlalchemy/migrate_repo/versions/029_add_zone_weight_offsets.py
cinder/db/sqlalchemy/migrate_repo/versions/030_multi_nic.py
cinder/db/sqlalchemy/migrate_repo/versions/030_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/031_fk_fixed_ips_virtual_interface_id.py
cinder/db/sqlalchemy/migrate_repo/versions/031_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/031_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/032_add_root_device_name.py
cinder/db/sqlalchemy/migrate_repo/versions/033_ha_network.py
cinder/db/sqlalchemy/migrate_repo/versions/033_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/034_change_instance_id_in_migrations.py
cinder/db/sqlalchemy/migrate_repo/versions/035_secondary_dns.py
cinder/db/sqlalchemy/migrate_repo/versions/036_change_flavor_id_in_migrations.py
cinder/db/sqlalchemy/migrate_repo/versions/037_instances_drop_admin_pass.py
cinder/db/sqlalchemy/migrate_repo/versions/038_add_uuid_to_virtual_interfaces.py
cinder/db/sqlalchemy/migrate_repo/versions/038_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/039_add_instances_accessip.py
cinder/db/sqlalchemy/migrate_repo/versions/040_add_uuid_to_networks.py
cinder/db/sqlalchemy/migrate_repo/versions/041_add_config_drive_to_instances.py
cinder/db/sqlalchemy/migrate_repo/versions/042_add_volume_types_and_extradata.py
cinder/db/sqlalchemy/migrate_repo/versions/042_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/043_add_vsa_data.py
cinder/db/sqlalchemy/migrate_repo/versions/044_update_instance_states.py
cinder/db/sqlalchemy/migrate_repo/versions/045_add_network_priority.py
cinder/db/sqlalchemy/migrate_repo/versions/046_add_instance_swap.py
cinder/db/sqlalchemy/migrate_repo/versions/047_remove_instances_fk_from_vif.py
cinder/db/sqlalchemy/migrate_repo/versions/047_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/047_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/048_add_zone_name.py
cinder/db/sqlalchemy/migrate_repo/versions/049_add_instances_progress.py
cinder/db/sqlalchemy/migrate_repo/versions/050_add_disk_config_to_instances.py
cinder/db/sqlalchemy/migrate_repo/versions/050_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/051_add_vcpu_weight_to_instance_types.py
cinder/db/sqlalchemy/migrate_repo/versions/052_kill_export_devices.py
cinder/db/sqlalchemy/migrate_repo/versions/053_add_connection_info_to_block_device_mapping.py
cinder/db/sqlalchemy/migrate_repo/versions/053_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/054_add_bw_usage_data_cache.py
cinder/db/sqlalchemy/migrate_repo/versions/055_convert_flavor_id_to_str.py
cinder/db/sqlalchemy/migrate_repo/versions/056_add_s3_images.py
cinder/db/sqlalchemy/migrate_repo/versions/057_add_sm_driver_tables.py
cinder/db/sqlalchemy/migrate_repo/versions/058_rename_managed_disk.py
cinder/db/sqlalchemy/migrate_repo/versions/059_split_rxtx_quota_into_network.py
cinder/db/sqlalchemy/migrate_repo/versions/059_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/059_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/060_remove_network_fk_from_vif.py
cinder/db/sqlalchemy/migrate_repo/versions/060_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/060_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/061_add_index_to_instance_uuid.py
cinder/db/sqlalchemy/migrate_repo/versions/062_add_instance_info_cache_table.py
cinder/db/sqlalchemy/migrate_repo/versions/063_add_instance_faults_table.py
cinder/db/sqlalchemy/migrate_repo/versions/064_change_instance_id_to_uuid_in_instance_actions.py
cinder/db/sqlalchemy/migrate_repo/versions/065_add_index_to_instance_project_id.py
cinder/db/sqlalchemy/migrate_repo/versions/066_preload_instance_info_cache_table.py
cinder/db/sqlalchemy/migrate_repo/versions/067_add_pool_and_interface_to_floating_ip.py
cinder/db/sqlalchemy/migrate_repo/versions/067_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/068_add_instance_attribute.py
cinder/db/sqlalchemy/migrate_repo/versions/068_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/069_block_migration.py
cinder/db/sqlalchemy/migrate_repo/versions/070_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/070_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/070_untie_nova_network_models.py
cinder/db/sqlalchemy/migrate_repo/versions/071_add_host_aggregate_tables.py
cinder/db/sqlalchemy/migrate_repo/versions/072_add_dns_table.py
cinder/db/sqlalchemy/migrate_repo/versions/072_mysql_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/073_add_capacity.py
cinder/db/sqlalchemy/migrate_repo/versions/074_change_flavor_local_gb.py
cinder/db/sqlalchemy/migrate_repo/versions/074_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/075_convert_bw_usage_to_store_network_id.py
cinder/db/sqlalchemy/migrate_repo/versions/076_remove_unique_constraints.py
cinder/db/sqlalchemy/migrate_repo/versions/076_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/077_convert_to_utf8.py
cinder/db/sqlalchemy/migrate_repo/versions/078_add_rpc_info_to_zones.py
cinder/db/sqlalchemy/migrate_repo/versions/078_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/079_add_zone_name_to_instances.py
cinder/db/sqlalchemy/migrate_repo/versions/080_add_hypervisor_hostname_to_compute_nodes.py
cinder/db/sqlalchemy/migrate_repo/versions/081_drop_instance_id_bw_cache.py
cinder/db/sqlalchemy/migrate_repo/versions/082_zone_to_cell.py
cinder/db/sqlalchemy/migrate_repo/versions/083_quota_class.py
cinder/db/sqlalchemy/migrate_repo/versions/084_quotas_unlimited.py
cinder/db/sqlalchemy/migrate_repo/versions/085_add_index_to_fixed_ips_by_address.py
cinder/db/sqlalchemy/migrate_repo/versions/086_set_engine_mysql_innodb.py
cinder/db/sqlalchemy/migrate_repo/versions/087_add_uuid_to_bw_usage_cache.py
cinder/db/sqlalchemy/migrate_repo/versions/088_change_instance_id_to_uuid_in_block_device_mapping.py
cinder/db/sqlalchemy/migrate_repo/versions/088_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/088_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/089_add_volume_id_mappings.py
cinder/db/sqlalchemy/migrate_repo/versions/090_modify_volume_id_datatype.py
cinder/db/sqlalchemy/migrate_repo/versions/090_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/090_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/091_convert_volume_ids_to_uuid.py
cinder/db/sqlalchemy/migrate_repo/versions/092_change_fk_instance_id_to_uuid.py
cinder/db/sqlalchemy/migrate_repo/versions/092_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/092_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/__init__.py
cinder/db/sqlalchemy/migration.py
cinder/db/sqlalchemy/models.py
cinder/db/sqlalchemy/session.py
cinder/exception.py
cinder/flags.py
cinder/flow_utils.py
cinder/hacking/checks.py
cinder/hacking/__init__.py
cinder/i18n.py
cinder/image/glance.py
cinder/image/image_utils.py
cinder/image/__init__.py
cinder/__init__.py
cinder/keymgr/barbican.py
cinder/keymgr/conf_key_mgr.py
cinder/keymgr/__init__.py
cinder/keymgr/key_mgr.py
cinder/keymgr/key.py
cinder/keymgr/not_implemented_key_mgr.py
cinder/log.py
cinder/manager.py
cinder/notifier/api.py
cinder/notifier/capacity_notifier.py
cinder/notifier/__init__.py
cinder/notifier/list_notifier.py
cinder/notifier/log_notifier.py
cinder/notifier/no_op_notifier.py
cinder/notifier/rabbit_notifier.py
cinder/openstack/common/cfg.py
cinder/openstack/common/config/generator.py
cinder/openstack/common/config/__init__.py
cinder/openstack/common/context.py
cinder/openstack/common/crypto/__init__.py
cinder/openstack/common/crypto/utils.py
cinder/openstack/common/db/api.py
cinder/openstack/common/db/exception.py
cinder/openstack/common/db/__init__.py
cinder/openstack/common/db/options.py
cinder/openstack/common/db/sqlalchemy/__init__.py
cinder/openstack/common/db/sqlalchemy/migration.py
cinder/openstack/common/db/sqlalchemy/models.py
cinder/openstack/common/db/sqlalchemy/provision.py
cinder/openstack/common/db/sqlalchemy/session.py
cinder/openstack/common/db/sqlalchemy/utils.py
cinder/openstack/common/eventlet_backdoor.py
cinder/openstack/common/exception.py
cinder/openstack/common/excutils.py
cinder/openstack/common/fileutils.py
cinder/openstack/common/gettextutils.py
cinder/openstack/common/imageutils.py
cinder/openstack/common/importutils.py
cinder/openstack/common/iniparser.py
cinder/openstack/common/__init__.py
cinder/openstack/common/jsonutils.py
cinder/openstack/common/local.py
cinder/openstack/common/lockutils.py
cinder/openstack/common/log_handler.py
cinder/openstack/common/log.py
cinder/openstack/common/loopingcall.py
cinder/openstack/common/middleware/base.py
cinder/openstack/common/middleware/__init__.py
cinder/openstack/common/middleware/request_id.py
cinder/openstack/common/network_utils.py
cinder/openstack/common/notifier/api.py
cinder/openstack/common/notifier/__init__.py
cinder/openstack/common/notifier/list_notifier.py
cinder/openstack/common/notifier/log_notifier.py
cinder/openstack/common/notifier/no_op_notifier.py
cinder/openstack/common/notifier/proxy.py
cinder/openstack/common/notifier/rabbit_notifier.py
cinder/openstack/common/notifier/rpc_notifier2.py
cinder/openstack/common/notifier/rpc_notifier.py
cinder/openstack/common/periodic_task.py
cinder/openstack/common/policy.py
cinder/openstack/common/processutils.py
cinder/openstack/common/py3kcompat/__init__.py
cinder/openstack/common/py3kcompat/urlutils.py
cinder/openstack/common/request_utils.py
cinder/openstack/common/rootwrap/cmd.py
cinder/openstack/common/rootwrap/filters.py
cinder/openstack/common/rootwrap/__init__.py
cinder/openstack/common/rootwrap/wrapper.py
cinder/openstack/common/rpc/amqp.py
cinder/openstack/common/rpc/common.py
cinder/openstack/common/rpc/dispatcher.py
cinder/openstack/common/rpc/impl_fake.py
cinder/openstack/common/rpc/impl_kombu.py
cinder/openstack/common/rpc/impl_qpid.py
cinder/openstack/common/rpc/impl_zmq.py
cinder/openstack/common/rpc/__init__.py
cinder/openstack/common/rpc/matchmaker.py
cinder/openstack/common/rpc/matchmaker_redis.py
cinder/openstack/common/rpc/matchmaker_ring.py
cinder/openstack/common/rpc/proxy.py
cinder/openstack/common/rpc/serializer.py
cinder/openstack/common/rpc/service.py
cinder/openstack/common/rpc/zmq_receiver.py
cinder/openstack/common/scheduler/base_filter.py
cinder/openstack/common/scheduler/base_handler.py
cinder/openstack/common/scheduler/base_weight.py
cinder/openstack/common/scheduler/filter.py
cinder/openstack/common/scheduler/filters/availability_zone_filter.py
cinder/openstack/common/scheduler/filters/capabilities_filter.py
cinder/openstack/common/scheduler/filters/extra_specs_ops.py
cinder/openstack/common/scheduler/filters/ignore_attempted_hosts_filter.py
cinder/openstack/common/scheduler/filters/__init__.py
cinder/openstack/common/scheduler/filters/json_filter.py
cinder/openstack/common/scheduler/__init__.py
cinder/openstack/common/scheduler/weight.py
cinder/openstack/common/scheduler/weights/__init__.py
cinder/openstack/common/service.py
cinder/openstack/common/sslutils.py
cinder/openstack/common/strutils.py
cinder/openstack/common/threadgroup.py
cinder/openstack/common/timeutils.py
cinder/openstack/common/units.py
cinder/openstack/common/uuidutils.py
cinder/openstack/common/version.py
cinder/openstack/common/versionutils.py
cinder/openstack/__init__.py
cinder/policy.py
cinder/quota.py
cinder/quota_utils.py
cinder/rootwrap/filters.py
cinder/rootwrap/__init__.py
cinder/rootwrap/volume.py
cinder/rootwrap/wrapper.py
cinder/rpc/amqp.py
cinder/rpc/common.py
cinder/rpc/dispatcher.py
cinder/rpc/impl_fake.py
cinder/rpc/impl_kombu.py
cinder/rpc/impl_qpid.py
cinder/rpc/__init__.py
cinder/rpc/proxy.py
cinder/rpc.py
cinder/scheduler/api.py
cinder/scheduler/chance.py
cinder/scheduler/driver.py
cinder/scheduler/filters/affinity_filter.py
cinder/scheduler/filters/capacity_filter.py
cinder/scheduler/filter_scheduler.py
cinder/scheduler/filters/__init__.py
cinder/scheduler/filters/retry_filter.py
cinder/scheduler/flows/create_volume.py
cinder/scheduler/flows/__init__.py
cinder/scheduler/host_manager.py
cinder/scheduler/__init__.py
cinder/scheduler/manager.py
cinder/scheduler/rpcapi.py
cinder/scheduler/scheduler_options.py
cinder/scheduler/simple.py
cinder/scheduler/weights/capacity.py
cinder/scheduler/weights/chance.py
cinder/scheduler/weights/__init__.py
cinder/scheduler/weights/volume_number.py
cinder/service.py
cinder/ssh_utils.py
cinder/taskflow/decorators.py
cinder/taskflow/exceptions.py
cinder/taskflow/__init__.py
cinder/taskflow/patterns/base.py
cinder/taskflow/patterns/__init__.py
cinder/taskflow/patterns/linear_flow.py
cinder/taskflow/states.py
cinder/taskflow/task.py
cinder/taskflow/utils.py
cinder/testing/fake/__init__.py
cinder/testing/__init__.py
cinder/tests/api/contrib/__init__.py
cinder/tests/api/extensions/__init__.py
cinder/tests/api/__init__.py
cinder/tests/api/middleware/__init__.py
cinder/tests/api/openstack/__init__.py
cinder/tests/api/openstack/volume/contrib/__init__.py
cinder/tests/api/openstack/volume/extensions/__init__.py
cinder/tests/api/openstack/volume/__init__.py
cinder/tests/api/v1/__init__.py
cinder/tests/api/v2/__init__.py
cinder/tests/backup/__init__.py
cinder/tests/brick/__init__.py
cinder/tests/compute/__init__.py
cinder/tests/db/__init__.py
cinder/tests/glance/__init__.py
cinder/tests/image/__init__.py
cinder/tests/__init__.py
cinder/tests/integrated/api/__init__.py
cinder/tests/integrated/__init__.py
cinder/tests/keymgr/__init__.py
cinder/tests/monkey_patch_example/__init__.py
cinder/tests/notifier/__init__.py
cinder/tests/rpc/__init__.py
cinder/tests/scheduler/__init__.py
cinder/tests/volume/drivers/__init__.py
cinder/tests/volume/drivers/netapp/__init__.py
cinder/tests/volume/__init__.py
cinder/tests/windows/__init__.py
cinder/tests/xenapi/__init__.py
cinder/tests/zonemanager/__init__.py
cinder/transfer/api.py
cinder/transfer/__init__.py
cinder/units.py
cinder/utils.py
cinder/version.py
cinder/volume/api.py
cinder/volume/configuration.py
cinder/volume/driver.py
cinder/volume/drivers/block_device.py
cinder/volume/drivers/coraid.py
cinder/volume/drivers/emc/emc_cli_fc.py
cinder/volume/drivers/emc/emc_cli_iscsi.py
cinder/volume/drivers/emc/emc_smis_common.py
cinder/volume/drivers/emc/emc_smis_fc.py
cinder/volume/drivers/emc/emc_smis_iscsi.py
cinder/volume/drivers/emc/emc_vnx_cli.py
cinder/volume/drivers/emc/__init__.py
cinder/volume/drivers/emc.py
cinder/volume/drivers/eqlx.py
cinder/volume/drivers/glusterfs.py
cinder/volume/drivers/gpfs.py
cinder/volume/drivers/hds/hds.py
cinder/volume/drivers/hds/hnas_backend.py
cinder/volume/drivers/hds/hus_backend.py
cinder/volume/drivers/hds/__init__.py
cinder/volume/drivers/hds/iscsi.py
cinder/volume/drivers/hds/nfs.py
cinder/volume/drivers/huawei/huawei_dorado.py
cinder/volume/drivers/huawei/huawei_hvs.py
cinder/volume/drivers/huawei/huawei_iscsi.py
cinder/volume/drivers/huawei/huawei_t.py
cinder/volume/drivers/huawei/huawei_utils.py
cinder/volume/drivers/huawei/__init__.py
cinder/volume/drivers/huawei/rest_common.py
cinder/volume/drivers/huawei/ssh_common.py
cinder/volume/drivers/ibm/gpfs.py
cinder/volume/drivers/ibm/ibmnas.py
cinder/volume/drivers/ibm/__init__.py
cinder/volume/drivers/ibm/storwize_svc/helpers.py
cinder/volume/drivers/ibm/storwize_svc/__init__.py
cinder/volume/drivers/ibm/storwize_svc/ssh.py
cinder/volume/drivers/ibm/xiv_ds8k.py
cinder/volume/drivers/__init__.py
cinder/volume/drivers/lvm.py
cinder/volume/drivers/netapp/api.py
cinder/volume/drivers/netapp/common.py
cinder/volume/drivers/netapp/eseries/client.py
cinder/volume/drivers/netapp/eseries/__init__.py
cinder/volume/drivers/netapp/eseries/iscsi.py
cinder/volume/drivers/netapp/__init__.py
cinder/volume/drivers/netapp/iscsi.py
cinder/volume/drivers/netapp_nfs.py
cinder/volume/drivers/netapp/nfs.py
cinder/volume/drivers/netapp/options.py
cinder/volume/drivers/netapp.py
cinder/volume/drivers/netapp/ssc_utils.py
cinder/volume/drivers/netapp/utils.py
cinder/volume/drivers/nexenta/__init__.py
cinder/volume/drivers/nexenta/iscsi.py
cinder/volume/drivers/nexenta/jsonrpc.py
cinder/volume/drivers/nexenta/nfs.py
cinder/volume/drivers/nexenta/options.py
cinder/volume/drivers/nexenta/utils.py
cinder/volume/drivers/nexenta/volume.py
cinder/volume/drivers/nfs.py
cinder/volume/drivers/nimble.py
cinder/volume/drivers/prophetstor/dplcommon.py
cinder/volume/drivers/prophetstor/dpl_fc.py
cinder/volume/drivers/prophetstor/dpl_iscsi.py
cinder/volume/drivers/prophetstor/__init__.py
cinder/volume/drivers/prophetstor/options.py
cinder/volume/drivers/pure.py
cinder/volume/drivers/rbd.py
cinder/volume/drivers/san/hp/hp_3par_common.py
cinder/volume/drivers/san/hp/hp_3par_fc.py
cinder/volume/drivers/san/hp/hp_3par_iscsi.py
cinder/volume/drivers/san/hp/hp_lefthand_cliq_proxy.py
cinder/volume/drivers/san/hp/hp_lefthand_iscsi.py
cinder/volume/drivers/san/hp/hp_lefthand_rest_proxy.py
cinder/volume/drivers/san/hp/hp_msa_client.py
cinder/volume/drivers/san/hp/hp_msa_common.py
cinder/volume/drivers/san/hp/hp_msa_fc.py
cinder/volume/drivers/san/hp/__init__.py
cinder/volume/drivers/san/hp_lefthand.py
cinder/volume/drivers/san/__init__.py
cinder/volume/drivers/san/san.py
cinder/volume/drivers/san/solaris.py
cinder/volume/drivers/scality.py
cinder/volume/drivers/sheepdog.py
cinder/volume/drivers/solidfire.py
cinder/volume/drivers/storwize_svc.py
cinder/volume/drivers/vmware/api.py
cinder/volume/drivers/vmware/error_util.py
cinder/volume/drivers/vmware/__init__.py
cinder/volume/drivers/vmware/io_util.py
cinder/volume/drivers/vmware/pbm.py
cinder/volume/drivers/vmware/read_write_util.py
cinder/volume/drivers/vmware/vim.py
cinder/volume/drivers/vmware/vim_util.py
cinder/volume/drivers/vmware/vmdk.py
cinder/volume/drivers/vmware/vmware_images.py
cinder/volume/drivers/vmware/volumeops.py
cinder/volume/drivers/windows/constants.py
cinder/volume/drivers/windows/__init__.py
cinder/volume/drivers/windows.py
cinder/volume/drivers/windows/utilsfactory.py
cinder/volume/drivers/windows/vhdutils.py
cinder/volume/drivers/windows/vhdutilsv2.py
cinder/volume/drivers/windows/windows.py
cinder/volume/drivers/windows/windows_utils.py
cinder/volume/drivers/xenapi/__init__.py
cinder/volume/drivers/xenapi/lib.py
cinder/volume/drivers/xenapi/sm.py
cinder/volume/drivers/xenapi/tools.py
cinder/volume/drivers/xiv_ds8k.py
cinder/volume/drivers/xiv.py
cinder/volume/drivers/zadara.py
cinder/volume/flows/api/create_volume.py
cinder/volume/flows/api/__init__.py
cinder/volume/flows/base.py
cinder/volume/flows/common.py
cinder/volume/flows/create_volume/__init__.py
cinder/volume/flows/create_volume.py
cinder/volume/flows/__init__.py
cinder/volume/flows/manager/create_volume.py
cinder/volume/flows/manager/__init__.py
cinder/volume/flows/manager/manage_existing.py
cinder/volume/flows/utils.py
cinder/volume/__init__.py
cinder/volume/iscsi.py
cinder/volume/manager.py
cinder/volume/netapp_nfs.py
cinder/volume/netapp.py
cinder/volume/nexenta/__init__.py
cinder/volume/nexenta/jsonrpc.py
cinder/volume/nexenta/volume.py
cinder/volume/nfs.py
cinder/volume/qos_specs.py
cinder/volume/rpcapi.py
cinder/volume/san/hp_lefthand.py
cinder/volume/san/__init__.py
cinder/volume/san.py
cinder/volume/san/san.py
cinder/volume/san/solaris.py
cinder/volume/solidfire.py
cinder/volume/storwize_svc.py
cinder/volume/targets/driver.py
cinder/volume/targets/fake.py
cinder/volume/targets/iet.py
cinder/volume/targets/__init__.py
cinder/volume/targets/iscsi.py
cinder/volume/targets/iser.py
cinder/volume/targets/lio.py
cinder/volume/targets/tgt.py
cinder/volume/utils.py
cinder/volume/volume_types.py
cinder/volume/windows.py
cinder/volume/xenapi/__init__.py
cinder/volume/xenapi/lib.py
cinder/volume/xenapi_sm.py
cinder/volume/xensm.py
cinder/volume/xiv.py
cinder/volume/zadara.py
cinder/wsgi.py
cinder/zonemanager/drivers/brocade/brcd_fabric_opts.py
cinder/zonemanager/drivers/brocade/brcd_fc_san_lookup_service.py
cinder/zonemanager/drivers/brocade/brcd_fc_zone_client_cli.py
cinder/zonemanager/drivers/brocade/brcd_fc_zone_driver.py
cinder/zonemanager/drivers/brocade/fc_zone_constants.py
cinder/zonemanager/drivers/brocade/__init__.py
cinder/zonemanager/drivers/fc_common.py
cinder/zonemanager/drivers/fc_zone_driver.py
cinder/zonemanager/drivers/__init__.py
cinder/zonemanager/fc_common.py
cinder/zonemanager/fc_san_lookup_service.py
cinder/zonemanager/fc_zone_manager.py
cinder/zonemanager/__init__.py
cinder/zonemanager/utils.py
doc/ext/__init__.py
doc/find_autodoc_modules.sh
doc/generate_autodoc_index.sh
tools/clean_file_locks.py
tools/colorizer.py
tools/conf/check_uptodate.sh
tools/conf/create_conf.py
tools/conf/extract_opts.py
tools/conf/generate_sample.sh
tools/config/check_uptodate.sh
tools/config/generate_sample.sh
tools/enable-pre-commit-hook.sh
tools/flakes.py
tools/hacking.py
tools/lintstack.py
tools/lintstack.sh
tools/rfc.sh
