Authors
babel.cfg
bin/cinder-all
bin/cinder-api
bin/cinder-backup
bin/cinder-clear-rabbit-queues
bin/cinder-manage
bin/cinder-rootwrap
bin/cinder-rpc-zmq-receiver
bin/cinder-rtstool
bin/cinder-scheduler
bin/cinder-volume
bin/cinder-volume-usage-audit
bin/clear_rabbit_queues
bin/volume-usage-audit
cinder/api/openstack/compute/schemas/atom-link.rng
cinder/api/openstack/compute/schemas/v1.1/extension.rng
cinder/api/openstack/compute/schemas/v1.1/extensions.rng
cinder/api/openstack/compute/schemas/v1.1/metadata.rng
cinder/api/openstack/volume/schemas/atom-link.rng
cinder/api/openstack/volume/schemas/v1.1/extension.rng
cinder/api/openstack/volume/schemas/v1.1/extensions.rng
cinder/api/openstack/volume/schemas/v1.1/limits.rng
cinder/api/openstack/volume/schemas/v1.1/metadata.rng
cinder/api/schemas/atom-link.rng
cinder/api/schemas/v1.1/extension.rng
cinder/api/schemas/v1.1/extensions.rng
cinder/api/schemas/v1.1/limits.rng
cinder/api/schemas/v1.1/metadata.rng
cinder/api/schemas/v1.1/qos_association.rng
cinder/api/schemas/v1.1/qos_associations.rng
cinder/api/schemas/v1.1/qos_spec.rng
cinder/api/schemas/v1.1/qos_specs.rng
cinder/brick/README.txt
cinder/db/sqlalchemy/migrate_repo/migrate.cfg
cinder/db/sqlalchemy/migrate_repo/README
cinder/db/sqlalchemy/migrate_repo/versions/002_postgresql_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/002_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/003_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/005_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/006_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/007_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/011_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/012_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/012_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/013_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/014_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/015_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/020_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/030_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/031_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/031_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/033_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/038_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/042_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/047_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/047_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/050_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/053_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/059_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/059_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/060_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/060_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/067_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/068_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/070_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/070_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/072_mysql_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/074_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/076_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/078_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/088_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/088_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/090_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/090_sqlite_upgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/092_sqlite_downgrade.sql
cinder/db/sqlalchemy/migrate_repo/versions/092_sqlite_upgrade.sql
cinder/locale/am_ET/LC_MESSAGES/cinder.po
cinder/locale/ar/LC_MESSAGES/cinder.po
cinder/locale/bg_BG/LC_MESSAGES/cinder.po
cinder/locale/bn_IN/LC_MESSAGES/cinder.po
cinder/locale/bs/LC_MESSAGES/cinder.po
cinder/locale/bs/LC_MESSAGES/nova.po
cinder/locale/ca/LC_MESSAGES/cinder.po
cinder/locale/cinder-log-critical.pot
cinder/locale/cinder-log-error.pot
cinder/locale/cinder-log-info.pot
cinder/locale/cinder-log-warning.pot
cinder/locale/cinder.pot
cinder/locale/cs/LC_MESSAGES/cinder-log-error.po
cinder/locale/cs/LC_MESSAGES/cinder.po
cinder/locale/cs/LC_MESSAGES/nova.po
cinder/locale/da/LC_MESSAGES/cinder.po
cinder/locale/da/LC_MESSAGES/nova.po
cinder/locale/de/LC_MESSAGES/cinder-log-error.po
cinder/locale/de/LC_MESSAGES/cinder-log-info.po
cinder/locale/de/LC_MESSAGES/cinder.po
cinder/locale/de/LC_MESSAGES/nova.po
cinder/locale/el/LC_MESSAGES/cinder.po
cinder/locale/en_AU/LC_MESSAGES/cinder-log-error.po
cinder/locale/en_AU/LC_MESSAGES/cinder-log-info.po
cinder/locale/en_AU/LC_MESSAGES/cinder.po
cinder/locale/en_AU/LC_MESSAGES/nova.po
cinder/locale/en_GB/LC_MESSAGES/cinder-log-critical.po
cinder/locale/en_GB/LC_MESSAGES/cinder-log-error.po
cinder/locale/en_GB/LC_MESSAGES/cinder-log-info.po
cinder/locale/en_GB/LC_MESSAGES/cinder-log-warning.po
cinder/locale/en_GB/LC_MESSAGES/cinder.po
cinder/locale/en_GB/LC_MESSAGES/nova.po
cinder/locale/en_US/LC_MESSAGES/cinder.po
cinder/locale/es/LC_MESSAGES/cinder-log-error.po
cinder/locale/es/LC_MESSAGES/cinder-log-info.po
cinder/locale/es/LC_MESSAGES/cinder.po
cinder/locale/es/LC_MESSAGES/nova.po
cinder/locale/es_MX/LC_MESSAGES/cinder.po
cinder/locale/eu_ES/LC_MESSAGES/cinder.po
cinder/locale/eu/LC_MESSAGES/cinder.po
cinder/locale/fa/LC_MESSAGES/cinder.po
cinder/locale/fi_FI/LC_MESSAGES/cinder.po
cinder/locale/fil/LC_MESSAGES/cinder.po
cinder/locale/fr/LC_MESSAGES/cinder-log-critical.po
cinder/locale/fr/LC_MESSAGES/cinder-log-error.po
cinder/locale/fr/LC_MESSAGES/cinder-log-info.po
cinder/locale/fr/LC_MESSAGES/cinder-log-warning.po
cinder/locale/fr/LC_MESSAGES/cinder.po
cinder/locale/fr/LC_MESSAGES/nova.po
cinder/locale/gl/LC_MESSAGES/cinder.po
cinder/locale/he_IL/LC_MESSAGES/cinder.po
cinder/locale/he/LC_MESSAGES/cinder.po
cinder/locale/hi/LC_MESSAGES/cinder.po
cinder/locale/hr/LC_MESSAGES/cinder.po
cinder/locale/hu/LC_MESSAGES/cinder.po
cinder/locale/id/LC_MESSAGES/cinder.po
cinder/locale/is_IS/LC_MESSAGES/cinder.po
cinder/locale/it_IT/LC_MESSAGES/cinder.po
cinder/locale/it/LC_MESSAGES/cinder-log-error.po
cinder/locale/it/LC_MESSAGES/cinder-log-info.po
cinder/locale/it/LC_MESSAGES/cinder.po
cinder/locale/it/LC_MESSAGES/nova.po
cinder/locale/ja/LC_MESSAGES/cinder-log-error.po
cinder/locale/ja/LC_MESSAGES/cinder-log-info.po
cinder/locale/ja/LC_MESSAGES/cinder.po
cinder/locale/ja/LC_MESSAGES/nova.po
cinder/locale/ka_GE/LC_MESSAGES/cinder.po
cinder/locale/km/LC_MESSAGES/cinder.po
cinder/locale/kn/LC_MESSAGES/cinder.po
cinder/locale/ko_KR/LC_MESSAGES/cinder-log-error.po
cinder/locale/ko_KR/LC_MESSAGES/cinder-log-info.po
cinder/locale/ko_KR/LC_MESSAGES/cinder.po
cinder/locale/ko/LC_MESSAGES/cinder.po
cinder/locale/ko/LC_MESSAGES/nova.po
cinder/locale/ml_IN/LC_MESSAGES/cinder.po
cinder/locale/mr_IN/LC_MESSAGES/cinder.po
cinder/locale/ms/LC_MESSAGES/cinder.po
cinder/locale/nb/LC_MESSAGES/cinder.po
cinder/locale/ne/LC_MESSAGES/cinder.po
cinder/locale/nl_NL/LC_MESSAGES/cinder.po
cinder/locale/nova.pot
cinder/locale/pa_IN/LC_MESSAGES/cinder.po
cinder/locale/pl_PL/LC_MESSAGES/cinder.po
cinder/locale/pt_BR/LC_MESSAGES/cinder-log-error.po
cinder/locale/pt_BR/LC_MESSAGES/cinder-log-info.po
cinder/locale/pt_BR/LC_MESSAGES/cinder.po
cinder/locale/pt_BR/LC_MESSAGES/nova.po
cinder/locale/pt/LC_MESSAGES/cinder.po
cinder/locale/ro/LC_MESSAGES/cinder.po
cinder/locale/ru/LC_MESSAGES/cinder-log-error.po
cinder/locale/ru/LC_MESSAGES/cinder.po
cinder/locale/ru/LC_MESSAGES/nova.po
cinder/locale/ru_RU/LC_MESSAGES/cinder.po
cinder/locale/sk/LC_MESSAGES/cinder.po
cinder/locale/sl_SI/LC_MESSAGES/cinder.po
cinder/locale/sq/LC_MESSAGES/cinder.po
cinder/locale/sr/LC_MESSAGES/cinder.po
cinder/locale/sv/LC_MESSAGES/cinder.po
cinder/locale/sw_KE/LC_MESSAGES/cinder.po
cinder/locale/ta/LC_MESSAGES/cinder.po
cinder/locale/te_IN/LC_MESSAGES/cinder-log-critical.po
cinder/locale/te_IN/LC_MESSAGES/cinder-log-error.po
cinder/locale/te_IN/LC_MESSAGES/cinder-log-info.po
cinder/locale/te_IN/LC_MESSAGES/cinder-log-warning.po
cinder/locale/te_IN/LC_MESSAGES/cinder.po
cinder/locale/tl/LC_MESSAGES/cinder.po
cinder/locale/tl/LC_MESSAGES/nova.po
cinder/locale/tl_PH/LC_MESSAGES/cinder.po
cinder/locale/tr/LC_MESSAGES/cinder.po
cinder/locale/tr/LC_MESSAGES/nova.po
cinder/locale/tr_TR/LC_MESSAGES/cinder-log-error.po
cinder/locale/tr_TR/LC_MESSAGES/cinder.po
cinder/locale/uk/LC_MESSAGES/cinder.po
cinder/locale/uk/LC_MESSAGES/nova.po
cinder/locale/ur/LC_MESSAGES/cinder.po
cinder/locale/vi_VN/LC_MESSAGES/cinder.po
cinder/locale/zh_CN/LC_MESSAGES/cinder-log-error.po
cinder/locale/zh_CN/LC_MESSAGES/cinder-log-info.po
cinder/locale/zh_CN/LC_MESSAGES/cinder.po
cinder/locale/zh_CN/LC_MESSAGES/nova.po
cinder/locale/zh_HK/LC_MESSAGES/cinder.po
cinder/locale/zh_TW/LC_MESSAGES/cinder-log-error.po
cinder/locale/zh_TW/LC_MESSAGES/cinder-log-info.po
cinder/locale/zh_TW/LC_MESSAGES/cinder.po
cinder/locale/zh_TW/LC_MESSAGES/nova.po
cinder/openstack/common/cfg.py
cinder/openstack/common/config/generator.py
cinder/openstack/common/context.py
cinder/openstack/common/crypto/utils.py
cinder/openstack/common/db/api.py
cinder/openstack/common/db/exception.py
cinder/openstack/common/db/options.py
cinder/openstack/common/db/sqlalchemy/migration.py
cinder/openstack/common/db/sqlalchemy/models.py
cinder/openstack/common/db/sqlalchemy/provision.py
cinder/openstack/common/db/sqlalchemy/session.py
cinder/openstack/common/db/sqlalchemy/utils.py
cinder/openstack/common/eventlet_backdoor.py
cinder/openstack/common/exception.py
cinder/openstack/common/excutils.py
cinder/openstack/common/fileutils.py
cinder/openstack/common/gettextutils.py
cinder/openstack/common/imageutils.py
cinder/openstack/common/importutils.py
cinder/openstack/common/iniparser.py
cinder/openstack/common/jsonutils.py
cinder/openstack/common/local.py
cinder/openstack/common/lockutils.py
cinder/openstack/common/log_handler.py
cinder/openstack/common/log.py
cinder/openstack/common/loopingcall.py
cinder/openstack/common/middleware/base.py
cinder/openstack/common/middleware/request_id.py
cinder/openstack/common/network_utils.py
cinder/openstack/common/notifier/api.py
cinder/openstack/common/notifier/list_notifier.py
cinder/openstack/common/notifier/log_notifier.py
cinder/openstack/common/notifier/no_op_notifier.py
cinder/openstack/common/notifier/proxy.py
cinder/openstack/common/notifier/rabbit_notifier.py
cinder/openstack/common/notifier/rpc_notifier2.py
cinder/openstack/common/notifier/rpc_notifier.py
cinder/openstack/common/periodic_task.py
cinder/openstack/common/policy.py
cinder/openstack/common/processutils.py
cinder/openstack/common/py3kcompat/urlutils.py
cinder/openstack/common/README
cinder/openstack/common/request_utils.py
cinder/openstack/common/rootwrap/cmd.py
cinder/openstack/common/rootwrap/filters.py
cinder/openstack/common/rootwrap/wrapper.py
cinder/openstack/common/rpc/amqp.py
cinder/openstack/common/rpc/common.py
cinder/openstack/common/rpc/dispatcher.py
cinder/openstack/common/rpc/impl_fake.py
cinder/openstack/common/rpc/impl_kombu.py
cinder/openstack/common/rpc/impl_qpid.py
cinder/openstack/common/rpc/impl_zmq.py
cinder/openstack/common/rpc/matchmaker.py
cinder/openstack/common/rpc/matchmaker_redis.py
cinder/openstack/common/rpc/matchmaker_ring.py
cinder/openstack/common/rpc/proxy.py
cinder/openstack/common/rpc/serializer.py
cinder/openstack/common/rpc/service.py
cinder/openstack/common/rpc/zmq_receiver.py
cinder/openstack/common/scheduler/base_filter.py
cinder/openstack/common/scheduler/base_handler.py
cinder/openstack/common/scheduler/base_weight.py
cinder/openstack/common/scheduler/filter.py
cinder/openstack/common/scheduler/filters/availability_zone_filter.py
cinder/openstack/common/scheduler/filters/capabilities_filter.py
cinder/openstack/common/scheduler/filters/extra_specs_ops.py
cinder/openstack/common/scheduler/filters/ignore_attempted_hosts_filter.py
cinder/openstack/common/scheduler/filters/json_filter.py
cinder/openstack/common/scheduler/weight.py
cinder/openstack/common/service.py
cinder/openstack/common/setup.py
cinder/openstack/common/sslutils.py
cinder/openstack/common/strutils.py
cinder/openstack/common/threadgroup.py
cinder/openstack/common/timeutils.py
cinder/openstack/common/units.py
cinder/openstack/common/uuidutils.py
cinder/openstack/common/version.py
cinder/openstack/common/versionutils.py
cinder/testing/README.rst
cinder/tests/policy.json
cinder/tests/test_migrations.conf
cinder/tests/var/privatekey.key
cinder/tests/windows/stubs/README.rst
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_check_for_setup_errors_wmi.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_create_export_os.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_create_export_wmi.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_create_snapshot_os.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_create_snapshot_wmi.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_create_volume_from_snapshot_os.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_create_volume_from_snapshot_wmi.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_create_volume_os.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_create_volume_wmi.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_delete_snapshot_os.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_delete_snapshot_wmi.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_delete_volume_os.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_delete_volume_wmi.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_ensure_export_os.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_ensure_export_wmi.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_initialize_connection_os.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_initialize_connection_wmi.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_remove_export_os.p.gz
cinder/tests/windows/stubs/test_windows.TestWindowsDriver.test_remove_export_wmi.p.gz
cinder/volume/drivers/emc/cinder_emc_config.xml.sample
cinder/volume/drivers/huawei/cinder_huawei_conf.xml.sample
cinder/volume/drivers/vmware/wsdl/5.5/core-types.xsd
cinder/volume/drivers/vmware/wsdl/5.5/pbm-messagetypes.xsd
cinder/volume/drivers/vmware/wsdl/5.5/pbmService.wsdl
cinder/volume/drivers/vmware/wsdl/5.5/pbm-types.xsd
cinder/volume/drivers/vmware/wsdl/5.5/pbm.wsdl
contrib/openstack-config
contrib/redhat-eventlet.patch
CONTRIBUTING.md
.coveragerc
doc/ext/cinder_autodoc.py
doc/ext/cinder_todo.py
doc/ext/nova_autodoc.py
doc/ext/nova_todo.py
doc/.gitignore
doc/README.rst
doc/source/conf.py
doc/source/devref/addmethod.openstackapi.rst
doc/source/devref/aggregates.rst
doc/source/devref/api.rst
doc/source/devref/architecture.rst
doc/source/devref/auth.rst
doc/source/devref/cinder.rst
doc/source/devref/cloudpipe.rst
doc/source/devref/database.rst
doc/source/devref/development.environment.rst
doc/source/devref/down.sh
doc/source/devref/drivers.rst
doc/source/devref/fakes.rst
doc/source/devref/filter_scheduler.rst
doc/source/devref/gerrit.rst
doc/source/devref/glance.rst
doc/source/devref/il8n.rst
doc/source/devref/index.rst
doc/source/devref/interfaces
doc/source/devref/jenkins.rst
doc/source/devref/launchpad.rst
doc/source/devref/multinic.rst
doc/source/devref/network.rst
doc/source/devref/nova.rst
doc/source/devref/rc.local
doc/source/devref/rpc.rst
doc/source/devref/scheduler.rst
doc/source/devref/server.conf.template
doc/source/devref/services.rst
doc/source/devref/threading.rst
doc/source/devref/unit_tests.rst
doc/source/devref/up.sh
doc/source/devref/volume.rst
doc/source/devref/xensmvolume.rst
doc/source/_ga/layout.html
doc/source/images/base_scheduler.png
doc/source/images/cloudpipe.png
doc/source/images/fabric.png
doc/source/images/filteringWorkflow1.png
doc/source/images/filteringWorkflow2.png
doc/source/images/multinic_dhcp.png
doc/source/images/multinic_flat.png
doc/source/images/multinic_vlan.png
doc/source/images/NOVA_ARCH_200dpi.png
doc/source/images/NOVA_ARCH_66dpi.png
doc/source/images/NOVA_ARCH.png
doc/source/images/NOVA_ARCH.svg
doc/source/images/NOVA_clouds_A_B.png
doc/source/images/NOVA_clouds_A_B.svg
doc/source/images/NOVA_clouds_C1_C2.svg
doc/source/images/NOVA_clouds_C1_C2.svg.png
doc/source/images/nova.compute.api.create.png
doc/source/images/Novadiagram.png
doc/source/images/novascreens.png
doc/source/images/novashvirtually.png
doc/source/image_src/multinic_1.odg
doc/source/image_src/multinic_2.odg
doc/source/image_src/multinic_3.odg
doc/source/images/rpc/arch.png
doc/source/images/rpc/arch.svg
doc/source/images/rpc/flow1.png
doc/source/images/rpc/flow1.svg
doc/source/images/rpc/flow2.png
doc/source/images/rpc/flow2.svg
doc/source/images/rpc/rabt.png
doc/source/images/rpc/rabt.svg
doc/source/images/rpc/state.png
doc/source/images/vmwareapi_blockdiagram.jpg
doc/source/images/zone_aware_overview.png
doc/source/images/zone_aware_scheduler.png
doc/source/images/zone_overview.png
doc/source/index.rst
doc/source/man/cinder-manage.rst
doc/source/man/nova-manage.rst
doc/source/_static/basic.css
doc/source/_static/default.css
doc/source/_static/.gitignore
doc/source/_static/jquery.tweet.js
doc/source/_static/.placeholder
doc/source/_static/tweaks.css
doc/source/_templates/.gitignore
doc/source/_templates/.placeholder
doc/source/_theme/layout.html
doc/source/_theme/theme.conf
etc/cinder/api-paste.ini
etc/cinder/cinder.conf.sample
etc/cinder/cinder_emc_config.xml.sample
etc/cinder/logging_sample.conf
etc/cinder/policy.json
etc/cinder/rootwrap.conf
etc/cinder/rootwrap.d/volume.filters
.gitignore
.gitreview
HACKING.rst
LICENSE
.mailmap
MANIFEST.in
openstack-common.conf
pylintrc
rally-scenarios/cinder.yaml
rally-scenarios/README.rst
README.rst
requirements.txt
setup.cfg
setup.py
taskflow.conf
.testr.conf
test-requirements.txt
tools/clean-vlans
tools/config/oslo.config.generator.rc
tools/conf/oslo.config.generator.rc
tools/pip-requires
