cinder/api/openstack/compute/schemas/atom-link.rng
cinder/api/openstack/compute/schemas/v1.1/extension.rng
cinder/api/openstack/compute/schemas/v1.1/extensions.rng
cinder/api/openstack/compute/schemas/v1.1/metadata.rng
cinder/api/openstack/volume/schemas/atom-link.rng
cinder/api/openstack/volume/schemas/v1.1/extension.rng
cinder/api/openstack/volume/schemas/v1.1/extensions.rng
cinder/api/openstack/volume/schemas/v1.1/limits.rng
cinder/api/openstack/volume/schemas/v1.1/metadata.rng
cinder/api/schemas/atom-link.rng
cinder/api/schemas/v1.1/extension.rng
cinder/api/schemas/v1.1/extensions.rng
cinder/api/schemas/v1.1/limits.rng
cinder/api/schemas/v1.1/metadata.rng
cinder/api/schemas/v1.1/qos_association.rng
cinder/api/schemas/v1.1/qos_associations.rng
cinder/api/schemas/v1.1/qos_spec.rng
cinder/api/schemas/v1.1/qos_specs.rng
cinder/locale/am_ET/LC_MESSAGES/cinder.po
cinder/locale/ar/LC_MESSAGES/cinder.po
cinder/locale/bg_BG/LC_MESSAGES/cinder.po
cinder/locale/bn_IN/LC_MESSAGES/cinder.po
cinder/locale/bs/LC_MESSAGES/cinder.po
cinder/locale/bs/LC_MESSAGES/nova.po
cinder/locale/ca/LC_MESSAGES/cinder.po
cinder/locale/cs/LC_MESSAGES/cinder-log-error.po
cinder/locale/cs/LC_MESSAGES/cinder.po
cinder/locale/cs/LC_MESSAGES/nova.po
cinder/locale/da/LC_MESSAGES/cinder.po
cinder/locale/da/LC_MESSAGES/nova.po
cinder/locale/de/LC_MESSAGES/cinder-log-error.po
cinder/locale/de/LC_MESSAGES/cinder-log-info.po
cinder/locale/de/LC_MESSAGES/cinder.po
cinder/locale/de/LC_MESSAGES/nova.po
cinder/locale/el/LC_MESSAGES/cinder.po
cinder/locale/en_AU/LC_MESSAGES/cinder-log-error.po
cinder/locale/en_AU/LC_MESSAGES/cinder-log-info.po
cinder/locale/en_AU/LC_MESSAGES/cinder.po
cinder/locale/en_AU/LC_MESSAGES/nova.po
cinder/locale/en_GB/LC_MESSAGES/cinder-log-critical.po
cinder/locale/en_GB/LC_MESSAGES/cinder-log-error.po
cinder/locale/en_GB/LC_MESSAGES/cinder-log-info.po
cinder/locale/en_GB/LC_MESSAGES/cinder-log-warning.po
cinder/locale/en_GB/LC_MESSAGES/cinder.po
cinder/locale/en_GB/LC_MESSAGES/nova.po
cinder/locale/en_US/LC_MESSAGES/cinder.po
cinder/locale/es/LC_MESSAGES/cinder-log-error.po
cinder/locale/es/LC_MESSAGES/cinder-log-info.po
cinder/locale/es/LC_MESSAGES/cinder.po
cinder/locale/es/LC_MESSAGES/nova.po
cinder/locale/es_MX/LC_MESSAGES/cinder.po
cinder/locale/eu_ES/LC_MESSAGES/cinder.po
cinder/locale/eu/LC_MESSAGES/cinder.po
cinder/locale/fa/LC_MESSAGES/cinder.po
cinder/locale/fi_FI/LC_MESSAGES/cinder.po
cinder/locale/fil/LC_MESSAGES/cinder.po
cinder/locale/fr/LC_MESSAGES/cinder-log-critical.po
cinder/locale/fr/LC_MESSAGES/cinder-log-error.po
cinder/locale/fr/LC_MESSAGES/cinder-log-info.po
cinder/locale/fr/LC_MESSAGES/cinder-log-warning.po
cinder/locale/fr/LC_MESSAGES/cinder.po
cinder/locale/fr/LC_MESSAGES/nova.po
cinder/locale/gl/LC_MESSAGES/cinder.po
cinder/locale/he_IL/LC_MESSAGES/cinder.po
cinder/locale/he/LC_MESSAGES/cinder.po
cinder/locale/hi/LC_MESSAGES/cinder.po
cinder/locale/hr/LC_MESSAGES/cinder.po
cinder/locale/hu/LC_MESSAGES/cinder.po
cinder/locale/id/LC_MESSAGES/cinder.po
cinder/locale/is_IS/LC_MESSAGES/cinder.po
cinder/locale/it_IT/LC_MESSAGES/cinder.po
cinder/locale/it/LC_MESSAGES/cinder-log-error.po
cinder/locale/it/LC_MESSAGES/cinder-log-info.po
cinder/locale/it/LC_MESSAGES/cinder.po
cinder/locale/it/LC_MESSAGES/nova.po
cinder/locale/ja/LC_MESSAGES/cinder-log-error.po
cinder/locale/ja/LC_MESSAGES/cinder-log-info.po
cinder/locale/ja/LC_MESSAGES/cinder.po
cinder/locale/ja/LC_MESSAGES/nova.po
cinder/locale/ka_GE/LC_MESSAGES/cinder.po
cinder/locale/km/LC_MESSAGES/cinder.po
cinder/locale/kn/LC_MESSAGES/cinder.po
cinder/locale/ko_KR/LC_MESSAGES/cinder-log-error.po
cinder/locale/ko_KR/LC_MESSAGES/cinder-log-info.po
cinder/locale/ko_KR/LC_MESSAGES/cinder.po
cinder/locale/ko/LC_MESSAGES/cinder.po
cinder/locale/ko/LC_MESSAGES/nova.po
cinder/locale/ml_IN/LC_MESSAGES/cinder.po
cinder/locale/mr_IN/LC_MESSAGES/cinder.po
cinder/locale/ms/LC_MESSAGES/cinder.po
cinder/locale/nb/LC_MESSAGES/cinder.po
cinder/locale/ne/LC_MESSAGES/cinder.po
cinder/locale/nl_NL/LC_MESSAGES/cinder.po
cinder/locale/pa_IN/LC_MESSAGES/cinder.po
cinder/locale/pl_PL/LC_MESSAGES/cinder.po
cinder/locale/pt_BR/LC_MESSAGES/cinder-log-error.po
cinder/locale/pt_BR/LC_MESSAGES/cinder-log-info.po
cinder/locale/pt_BR/LC_MESSAGES/cinder.po
cinder/locale/pt_BR/LC_MESSAGES/nova.po
cinder/locale/pt/LC_MESSAGES/cinder.po
cinder/locale/ro/LC_MESSAGES/cinder.po
cinder/locale/ru/LC_MESSAGES/cinder-log-error.po
cinder/locale/ru/LC_MESSAGES/cinder.po
cinder/locale/ru/LC_MESSAGES/nova.po
cinder/locale/ru_RU/LC_MESSAGES/cinder.po
cinder/locale/sk/LC_MESSAGES/cinder.po
cinder/locale/sl_SI/LC_MESSAGES/cinder.po
cinder/locale/sq/LC_MESSAGES/cinder.po
cinder/locale/sr/LC_MESSAGES/cinder.po
cinder/locale/sv/LC_MESSAGES/cinder.po
cinder/locale/sw_KE/LC_MESSAGES/cinder.po
cinder/locale/ta/LC_MESSAGES/cinder.po
cinder/locale/te_IN/LC_MESSAGES/cinder-log-critical.po
cinder/locale/te_IN/LC_MESSAGES/cinder-log-error.po
cinder/locale/te_IN/LC_MESSAGES/cinder-log-info.po
cinder/locale/te_IN/LC_MESSAGES/cinder-log-warning.po
cinder/locale/te_IN/LC_MESSAGES/cinder.po
cinder/locale/tl/LC_MESSAGES/cinder.po
cinder/locale/tl/LC_MESSAGES/nova.po
cinder/locale/tl_PH/LC_MESSAGES/cinder.po
cinder/locale/tr/LC_MESSAGES/cinder.po
cinder/locale/tr/LC_MESSAGES/nova.po
cinder/locale/tr_TR/LC_MESSAGES/cinder-log-error.po
cinder/locale/tr_TR/LC_MESSAGES/cinder.po
cinder/locale/uk/LC_MESSAGES/cinder.po
cinder/locale/uk/LC_MESSAGES/nova.po
cinder/locale/ur/LC_MESSAGES/cinder.po
cinder/locale/vi_VN/LC_MESSAGES/cinder.po
cinder/locale/zh_CN/LC_MESSAGES/cinder-log-error.po
cinder/locale/zh_CN/LC_MESSAGES/cinder-log-info.po
cinder/locale/zh_CN/LC_MESSAGES/cinder.po
cinder/locale/zh_CN/LC_MESSAGES/nova.po
cinder/locale/zh_HK/LC_MESSAGES/cinder.po
cinder/locale/zh_TW/LC_MESSAGES/cinder-log-error.po
cinder/locale/zh_TW/LC_MESSAGES/cinder-log-info.po
cinder/locale/zh_TW/LC_MESSAGES/cinder.po
cinder/locale/zh_TW/LC_MESSAGES/nova.po
cinder/locale/cinder-log-critical.pot
cinder/locale/cinder-log-error.pot
cinder/locale/cinder-log-info.pot
cinder/locale/cinder-log-warning.pot
cinder/locale/cinder.pot
cinder/locale/nova.pot
cinder/brick/README.txt
cinder/db/sqlalchemy/migrate_repo/README
cinder/openstack/common/README
cinder/testing/README.rst
cinder/tests/windows/stubs/README.rst
doc/README.rst
rally-scenarios/README.rst
doc/.gitignore
doc/source/_static/.gitignore
doc/source/_templates/.gitignore
.gitignore
doc/source/images/NOVA_ARCH.svg
doc/source/images/NOVA_clouds_A_B.svg
doc/source/images/NOVA_clouds_C1_C2.svg
doc/source/images/rpc/arch.svg
doc/source/images/rpc/flow1.svg
doc/source/images/rpc/flow2.svg
doc/source/images/rpc/rabt.svg
doc/source/images/base_scheduler.png
doc/source/images/cloudpipe.png
doc/source/images/fabric.png
doc/source/images/filteringWorkflow1.png
doc/source/images/filteringWorkflow2.png
doc/source/images/multinic_dhcp.png
doc/source/images/multinic_flat.png
doc/source/images/multinic_vlan.png
doc/source/images/NOVA_ARCH_200dpi.png
doc/source/images/NOVA_ARCH_66dpi.png
doc/source/images/NOVA_ARCH.png
doc/source/images/NOVA_clouds_A_B.png
doc/source/images/NOVA_clouds_C1_C2.svg.png
doc/source/images/nova.compute.api.create.png
doc/source/images/Novadiagram.png
doc/source/images/novascreens.png
doc/source/images/novashvirtually.png
doc/source/images/rpc/arch.png
doc/source/images/rpc/flow1.png
doc/source/images/rpc/flow2.png
doc/source/images/rpc/rabt.png
doc/source/images/rpc/state.png
doc/source/images/zone_aware_overview.png
doc/source/images/zone_aware_scheduler.png
doc/source/images/zone_overview.png
doc/source/images/vmwareapi_blockdiagram.jpg
.gitreview
.mailmap
Authors
