files/misc/scripts/Makefile
modules/apertium/tests/Makefile
modules/bacula/tests/Makefile
modules/citoid/tests/Makefile
modules/cxserver/tests/Makefile
modules/drac/tests/Makefile
modules/ganeti/tests/Makefile
modules/ganglia_new/tests/Makefile
modules/install-server/tests/Makefile
modules/mathoid/tests/Makefile
modules/nrpe/tests/Makefile
modules/package_builder/tests/Makefile
modules/postgresql/tests/Makefile
modules/puppetmaster/tests/Makefile
modules/puppet/tests/Makefile
modules/releases/files/Makefile
modules/servermon/tests/Makefile
modules/squid3/tests/Makefile
modules/torrus/tests/Makefile
modules/url_downloader/tests/Makefile
modules/zotero/tests/Makefile
rakefile
modules/openstack/Gemfile
modules/apache/Rakefile
modules/backup/Rakefile
modules/bacula/Rakefile
modules/base/Rakefile
modules/gitconfig/Rakefile
modules/git/Rakefile
modules/install-server/Rakefile
modules/mirrors/Rakefile
modules/mongodb/Rakefile
modules/mysql/Rakefile
modules/nrpe/Rakefile
modules/openstack/Rakefile
modules/osm/Rakefile
modules/postgresql/Rakefile
modules/rsync/Rakefile
modules/servermon/Rakefile
modules/squid3/Rakefile
modules/stdlib/Rakefile
modules/strongswan/Rakefile
modules/url_downloader/Rakefile
modules/wmflib/Rakefile
files/misc/jenkins/apache_proxy
files/misc/jenkins/doc_index.html
files/misc/jenkins/etc_default_jenkins
files/misc/jenkins/fetch_gerrit_head.sh
files/misc/jenkins/firewall_rules
files/misc/jenkins/gitconfig
files/misc/jenkins/index.html
files/misc/jenkins/jobs/MediaWiki-phpunit/build.properties
files/misc/jenkins/jobs/MediaWiki-phpunit/build.xml
files/misc/jenkins/jobs/MediaWiki-phpunit/config.xml
files/misc/jenkins/nightly.css
files/misc/jenkins/WikipediaMobile/HEADER.html
files/misc/jenkins/WikipediaMobile/nightly.css
files/misc/jenkins/WiktionaryMobile/HEADER.html
files/misc/jenkins/WLMMobile/HEADER.html
modules/wikidatabuilder/files/cron-build.sh
