hieradata/labs/deployment-prep/host/deployment-mx
hieradata/mainrole/analytics_hadoop_master.yml
htcppurger.pp
manifests/admins.pp
manifests/analytics.pp
manifests/apaches.pp
manifests/backups.pp
manifests/base.pp
manifests/bots-cb.pp
manifests/bots.pp
manifests/certs.pp
manifests/common.pp
manifests/common/vcl.pp
manifests/decommissioning.pp
manifests/defaults.pp
manifests/dns.pp
manifests/drac.pp
manifests/exim.pp
manifests/extra_vcl.pp
manifests/facilities.pp
manifests/ganglia.pp
manifests/generic-definitions.pp
manifests/geoip.pp
manifests/gerrit.pp
manifests/htcppurger.pp
manifests/imagescaler.pp
manifests/init.pp
manifests/instance.pp
manifests/iptables.pp
manifests/jobrunner.pp
manifests/labs/bots/bots.pp
manifests/labs.pp
manifests/ldap.pp
manifests/logging/config.pp
manifests/logging/monitor.pp
manifests/logging.pp
manifests/lvs.pp
manifests/mailman.pp
manifests/mail.pp
manifests/media-storage.pp
manifests/mediawiki.pp
manifests/memcached.pp
manifests/metrics.pp
manifests/misc/analytics.pp
manifests/misc/bastion.pp
manifests/misc/beta.pp
manifests/misc/blogs.pp
manifests/misc/bugzilla.pp
manifests/misc/contint.pp
manifests/misc/deployment-host.pp
manifests/misc/deployment.pp
manifests/misc/docs.pp
manifests/misc/download.pp
manifests/misc/dsh.pp
manifests/misc/etherpad.pp
manifests/misc/firewall.pp
manifests/misc/fundraising.pp
manifests/misc/geoip.pp
manifests/misc/gitblit.pp
manifests/misc/graphite.pp
manifests/misc/haproxy.pp
manifests/misc/icinga.pp
manifests/misc/images.pp
manifests/misc/install-server.pp
manifests/misc/ipmi_mgmt.pp
manifests/misc/irc.pp
manifests/misc/ishmael.pp
manifests/misc/java.pp
manifests/misc/labsdebrepo.pp
manifests/misc/limesurvey.pp
manifests/misc/limn.pp
manifests/misc/logging.pp
manifests/misc/maintenance.pp
manifests/misc/management.pp
manifests/misc/mariadb.pp
manifests/misc/miredo.pp
manifests/misc/monitoring.pp
manifests/misc/mwlib.pp
manifests/misc/nagios.pp
manifests/misc/noc.pp
manifests/misc/outreach.pp
manifests/misc/package-builder.pp
manifests/misc/parsoid.pp
manifests/misc/pdf.pp
manifests/misc/planet.pp
manifests/misc/racktables.pp
manifests/misc/rancid.pp
manifests/misc/rt.pp
manifests/misc/rt-server-apache.pp
manifests/misc/rt-server.pp
manifests/misc/secure.pp
manifests/misc-servers.pp
manifests/misc/smokeping.pp
manifests/misc/statistics.pp
manifests/misc/torrus.pp
manifests/misc/udp2log.pp
manifests/misc/udpprofile.pp
manifests/misc/url-downloader.pp
manifests/misc/wikibugs.pp
manifests/misc/wikimania.pp
manifests/misc/wikimanias.pp
manifests/misc/wikistats.pp
manifests/misc/wlm.pp
manifests/mobile.pp
manifests/monitoring/ganglia.pp
manifests/monitoring/ganglia/vhtcpd.pp
manifests/mysql.pp
manifests/nagios.pp
manifests/netmapper_update.pp
manifests/network.pp
manifests/nfs.pp
manifests/nrpe.pp
manifests/ntp.pp
manifests/openstack.pp
manifests/owa.pp
manifests/packages.pp
manifests/passwords.pp
manifests/poolcounter.pp
manifests/ppa.pp
manifests/protoproxy.pp
manifests/puppetmaster.pp
manifests/realm.pp
manifests/role/abacist.pp
manifests/role/access_new_install.pp
manifests/role/analytics/common.pp
manifests/role/analytics/hadoop.pp
manifests/role/analytics/hive.pp
manifests/role/analytics/hue.pp
manifests/role/analytics/impala.pp
manifests/role/analytics/kafka.pp
manifests/role/analytics/kafkatee.pp
manifests/role/analytics/kraken.pp
manifests/role/analytics/mahout.pp
manifests/role/analytics/oozie.pp
manifests/role/analytics/packages.pp
manifests/role/analytics/pig.pp
manifests/role/analytics.pp
manifests/role/analytics/refinery.pp
manifests/role/analytics/spark.pp
manifests/role/analytics/sqoop.pp
manifests/role/analytics/zookeeper.pp
manifests/role/annualreport.pp
manifests/role/apache.pp
manifests/role/apachesync.pp
manifests/role/apertium.pp
manifests/role/applicationserver.pp
manifests/role/archiva.pp
manifests/role/authdns.pp
manifests/role/backup.pp
manifests/role/bastionhost.pp
manifests/role/beta.pp
manifests/role/brrd.pp
manifests/role/bugzilla.pp
manifests/role/bugzilla_static.pp
manifests/role/cache.pp
manifests/role/cassandra.pp
manifests/role/ceilometer.pp
manifests/role/ceph.pp
manifests/role/ci.pp
manifests/role/citoid.pp
manifests/role/coal.pp
manifests/role/contacts.pp
manifests/role/coredb.pp
manifests/role/cxserver.pp
manifests/role/dataset.pp
manifests/role/db.pp
manifests/role/deployment.pp
manifests/role/designate.pp
manifests/role/devportal.pp
manifests/role/diamond.pp
manifests/role/dns.pp
manifests/role/download.pp
manifests/role/dumps.pp
manifests/role/echoirc.pp
manifests/role/elasticsearch.pp
manifests/role/etcd.pp
manifests/role/etherpad.pp
manifests/role/eventlogging.pp
manifests/role/extdist.pp
manifests/role/fundraising.pp
manifests/role/ganeti.pp
manifests/role/ganglia.pp
manifests/role/gdash.pp
manifests/role/gerrit.pp
manifests/role/gitblit.pp
manifests/role/glance.pp
manifests/role/grafana.pp
manifests/role/graphite.pp
manifests/role/graphoid.pp
manifests/role/hadoop.pp
manifests/role/haproxy.pp
manifests/role/horizon.pp
manifests/role/icinga.pp
manifests/role/iegreview.pp
manifests/role/install-server.pp
manifests/role/ipmi.pp
manifests/role/ipsec.pp
manifests/role/ipv6relay.pp
manifests/role/ipython_notebook.pp
manifests/role/ircd.pp
manifests/role/ircyall.pp
manifests/role/ishmael.pp
manifests/role/jenkins.pp
manifests/role/jobrunner.pp
manifests/role/jsbench.pp
manifests/role/keystone.pp
manifests/role/kibana.pp
manifests/role/labmon.pp
manifests/role/labsbastion.pp
manifests/role/labsbeta.pp
manifests/role/labsbiglogs.pp
manifests/role/labsdb.pp
manifests/role/labsdns.pp
manifests/role/labslamp.pp
manifests/role/labslvm.pp
manifests/role/labsmediawiki.pp
manifests/role/labsmesos.pp
manifests/role/labsmnt.pp
manifests/role/labsmw.pp
manifests/role/labsmysql.pp
manifests/role/labsnfs.pp
manifests/role/labsores.pp
manifests/role/labs.pp
manifests/role/labsproxy.pp
manifests/role/labsquarry.pp
manifests/role/labsredis.pp
manifests/role/labsshinken.pp
manifests/role/labssrv.pp
manifests/role/labsswiftpartition.pp
manifests/role/labstest.pp
manifests/role/labstools.pp
manifests/role/labsvagrant.pp
manifests/role/labsvmbuilder.pp
manifests/role/labswdq-mm.pp
manifests/role/ldap.pp
manifests/role/librenms.pp
manifests/role/logbot.pp
manifests/role/logging.pp
manifests/role/logstash.pp
manifests/role/lucene.pp
manifests/role/lvs.pp
manifests/role/mail.pp
manifests/role/mariadb.pp
manifests/role/mathoid.pp
manifests/role/mediawiki.pp
manifests/role/memcached.pp
manifests/role/mha.pp
manifests/role/mirror.pp
manifests/role/mwprof.pp
manifests/role/mw-rc-irc.pp
manifests/role/neutron.pp
manifests/role/noc.pp
manifests/role/nova.pp
manifests/role/ntp.pp
manifests/role/ocg.pp
manifests/role/openldap.pp
manifests/role/openstack.pp
manifests/role/osm.pp
manifests/role/otrs.pp
manifests/role/package.pp
manifests/role/parsoid.pp
manifests/role/pdf.pp
manifests/role/peopleweb.pp
manifests/role/performance.pp
manifests/role/phabricator.pp
manifests/role/planet.pp
manifests/role/pmacct.pp
manifests/role/policysite.pp
manifests/role/poolcounter.pp
manifests/role/postgres.pp
manifests/role/protoproxy.pp
manifests/role/puppet_compiler.pp
manifests/role/puppetmaster.pp
manifests/role/puppet.pp
manifests/role/puppetproxy.pp
manifests/role/pybal_config.pp
manifests/role/racktables.pp
manifests/role/rancid.pp
manifests/role/rcstream.pp
manifests/role/redisdb.pp
manifests/role/releases.pp
manifests/role/request-tracker.pp
manifests/role/requesttracker.pp
manifests/role/restbase.pp
manifests/role/rt.pp
manifests/role/salt.pp
manifests/role/sca.pp
manifests/role/scap.pp
manifests/role/seach.pp
manifests/role/search.pp
manifests/role/servermon.pp
manifests/role/smokeping.pp
manifests/role/snapshot.pp
manifests/role/solr.pp
manifests/role/statistics.pp
manifests/role/statsdlb.pp
manifests/role/statsd.pp
manifests/role/statsite.pp
manifests/role/subversion.pp
manifests/role/swift.pp
manifests/role/syslog.pp
manifests/role/tcpircbot.pp
manifests/role/tendril.pp
manifests/role/tor.pp
manifests/role/torrus.pp
manifests/role/transparency.pp
manifests/role/trebuchet.pp
manifests/role/txstatsd.pp
manifests/role/url_downloader.pp
manifests/role/ve.pp
manifests/role/webperf.pp
manifests/role/wikimania_scholarships.pp
manifests/role/wikimetrics.pp
manifests/role/wikistats.pp
manifests/role/xenon.pp
manifests/role/zookeeper.pp
manifests/role/zotero.pp
manifests/role/zuul.pp
manifests/search.pp
manifests/setup_filesystem.pp
manifests/site.pp
manifests/snapshots.pp
manifests/squid.pp
manifests/ssh.pp
manifests/stages.pp
manifests/sudo.pp
manifests/svn.pp
manifests/swift.pp
manifests/test.pp
manifests/thumbs.pp
manifests/timedmediahandler.pp
manifests/udpprofile.pp
manifests/varnish.pp
manifests/videoscaler.pp
manifests/webserver.pp
manifests/wikidata.pp
manifests/zero_update.pp
manifests/zuul.pp
modules/abacist/manifests/init.pp
modules/admin/manifests/groupmembers.pp
modules/admin/manifests/group.pp
modules/admin/manifests/hashgroup.pp
modules/admin/manifests/hashuser.pp
modules/admin/manifests/init.pp
modules/admin/manifests/sudo.pp
modules/admin/manifests/user.pp
modules/alternative/manifests/config.pp
modules/alternative/manifests/install.pp
modules/alternatives/manifests/config.pp
modules/alternatives/manifests/install.pp
modules/alternatives/manifests/select.pp
modules/androidsdk/manifests/dependencies.pp
modules/annualreport/manifests/init.pp
modules/apache/manifests/conf.pp
modules/apache/manifests/def.pp
modules/apache/manifests/dev.pp
modules/apache/manifests/env.pp
modules/apache/manifests/helper_scripts.pp
modules/apache/manifests/init.pp
modules/apache/manifests/mod/auth_basic.pp
modules/apache/manifests/mod/auth_kerb.pp
modules/apache/manifests/mod/cache.pp
modules/apache/manifests/mod/cgi.pp
modules/apache/manifests/mod_conf.pp
modules/apache/manifests/mod/dav_fs.pp
modules/apache/manifests/mod/dav.pp
modules/apache/manifests/mod/default.pp
modules/apache/manifests/mod/dev.pp
modules/apache/manifests/mod/disk_cache.pp
modules/apache/manifests/mod/fcgid.pp
modules/apache/manifests/mod/passenger.pp
modules/apache/manifests/mod/perl.pp
modules/apache/manifests/mod/php.pp
modules/apache/manifests/mod.pp
modules/apache/manifests/mod/proxy_html.pp
modules/apache/manifests/mod/proxy_http.pp
modules/apache/manifests/mod/proxy.pp
modules/apache/manifests/mod/python.pp
modules/apache/manifests/mod/ssl.pp
modules/apache/manifests/mod/userdir.pp
modules/apache/manifests/mod/uwsgi.pp
modules/apache/manifests/mod/wsgi.pp
modules/apache/manifests/monitoring.pp
modules/apache/manifests/mpm.pp
modules/apache/manifests/params.pp
modules/apache/manifests/php.pp
modules/apache/manifests/proxy.pp
modules/apache/manifests/python.pp
modules/apache/manifests/site.pp
modules/apache/manifests/ssl.pp
modules/apache/manifests/vhost.pp
modules/apache/manifests/vhost/proxy.pp
modules/apache/manifests/vhost/redirect.pp
modules/apachesync/manifests/init.pp
modules/apache/tests/apache.pp
modules/apache/tests/dev.pp
modules/apache/tests/init.pp
modules/apache/tests/php.pp
modules/apache/tests/vhost.pp
modules/apertium/manifests/init.pp
modules/apertium/tests/init.pp
modules/apparmor/manifests/hardlink.pp
modules/apparmor/manifests/init.pp
modules/applicationserver/manifests/apache_packages.pp
modules/applicationserver/manifests/config/apache.pp
modules/applicationserver/manifests/config/base.pp
modules/applicationserver/manifests/config/init.pp
modules/applicationserver/manifests/config/php.pp
modules/applicationserver/manifests/cron.pp
modules/applicationserver/manifests/hhvm.pp
modules/applicationserver/manifests/init.pp
modules/applicationserver/manifests/nice.pp
modules/applicationserver/manifests/packages.pp
modules/applicationserver/manifests/pybal_check.pp
modules/applicationserver/manifests/service.pp
modules/applicationserver/manifests/sudo.pp
modules/applicationserver/manifests/sync.pp
modules/applicationserver/manifests/syslog.pp
modules/apt/manifests/conf.pp
modules/apt/manifests/init.pp
modules/apt/manifests/noupgrade.pp
modules/apt/manifests/pin.pp
modules/apt/manifests/puppet.pp
modules/apt/manifests/repository.pp
modules/apt/manifests/unattended-upgrades.pp
modules/apt/manifests/unattendedupgrades.pp
modules/apt/manifests/update.pp
modules/archiva/manifests/gitfat.pp
modules/archiva/manifests/init.pp
modules/archiva/manifests/proxy.pp
modules/authdns/manifests/account.pp
modules/authdns/manifests/ganglia.pp
modules/authdns/manifests/init.pp
modules/authdns/manifests/lint.pp
modules/authdns/manifests/monitoring/global.pp
modules/authdns/manifests/monitoring.pp
modules/authdns/manifests/scripts.pp
modules/backup/manifests/mysqlset.pp
modules/backup/manifests/schedule.pp
modules/backup/manifests/set.pp
modules/backup/manifests/weeklyschedule.pp
modules/backup/spec/fixtures/manifests/site.pp
modules/bacula/manifests/client/job.pp
modules/bacula/manifests/client/mysql-bpipe.pp
modules/bacula/manifests/client.pp
modules/bacula/manifests/console.pp
modules/bacula/manifests/director/catalog.pp
modules/bacula/manifests/director/fileset.pp
modules/bacula/manifests/director/jobdefaults.pp
modules/bacula/manifests/director/pool.pp
modules/bacula/manifests/director.pp
modules/bacula/manifests/director/schedule.pp
modules/bacula/manifests/init.pp
modules/bacula/manifests/storage/device.pp
modules/bacula/manifests/storage.pp
modules/bacula/spec/fixtures/manifests/site.pp
modules/bacula/tests/client.pp
modules/bacula/tests/console.pp
modules/bacula/tests/director.pp
modules/bacula/tests/init.pp
modules/bacula/tests/storage.pp
modules/base/manifests/certificates.pp
modules/base/manifests/environment.pp
modules/base/manifests/firewall.pp
modules/base/manifests/grub.pp
modules/base/manifests/init.pp
modules/base/manifests/instance-upstarts.pp
modules/base/manifests/monitoring/host.pp
modules/base/manifests/motd.pp
modules/base/manifests/phaste.pp
modules/base/manifests/platform.pp
modules/base/manifests/puppet/config.pp
modules/base/manifests/puppet/params.pp
modules/base/manifests/puppet.pp
modules/base/manifests/remote_syslog.pp
modules/base/manifests/remote-syslog.pp
modules/base/manifests/resolving.pp
modules/base/manifests/screenconfig.pp
modules/base/manifests/service_unit.pp
modules/base/manifests/standard-packages.pp
modules/base/manifests/sysctl.pp
modules/base/manifests/syslogs.pp
modules/base/manifests/vimconfig.pp
modules/base/spec/fixtures/manifests/site.pp
modules/bastionhost/manifests/init.pp
modules/bastion/manifests/init.pp
modules/beta/manifests/autoupdater.pp
modules/beta/manifests/common.pp
modules/beta/manifests/config.pp
modules/beta/manifests/deployaccess.pp
modules/beta/manifests/fatalmonitor.pp
modules/beta/manifests/hhvm.pp
modules/beta/manifests/monitoring/graphite.pp
modules/beta/manifests/monitoring.pp
modules/beta/manifests/monitoring/shinken.pp
modules/beta/manifests/mwdeploy_sudo.pp
modules/beta/manifests/natdestrewrite.pp
modules/beta/manifests/natfix.pp
modules/beta/manifests/puppetmaster/sync.pp
modules/beta/manifests/saltmaster/tools.pp
modules/beta/manifests/scap/master.pp
modules/beta/manifests/scap/rsync_slave.pp
modules/beta/manifests/scap/target.pp
modules/beta/manifests/syncsiteresources.pp
modules/brrd/manifests/init.pp
modules/bugzilla/manifests/apache.pp
modules/bugzilla/manifests/init.pp
modules/bugzilla/manifests/logmail.pp
modules/bugzilla/manifests/reporter.pp
modules/bugzilla/manifests/static.pp
modules/bugzilla_static/manifests/init.pp
modules/ceph/manifests/bootstrap_key.pp
modules/ceph/manifests/init.pp
modules/ceph/manifests/key.pp
modules/ceph/manifests/mds.pp
modules/ceph/manifests/mon.pp
modules/ceph/manifests/nagios.pp
modules/ceph/manifests/osd.pp
modules/ceph/manifests/radosgw.pp
modules/chromium/manifests/init.pp
modules/citoid/manifests/init.pp
modules/citoid/tests/citoid.pp
modules/citoid/tests/init.pp
modules/clamav/manifests/init.pp
modules/coal/manifests/init.pp
modules/confd/manifests/file.pp
modules/confd/manifests/init.pp
modules/conftool/manifests/init.pp
modules/conftool/manifests/master.pp
modules/contacts/manifests/init.pp
modules/contint/manifests/android-sdk.pp
modules/contint/manifests/browsers.pp
modules/contint/manifests/browsertests.pp
modules/contint/manifests/firewall/labs.pp
modules/contint/manifests/firewall.pp
modules/contint/manifests/hhvm.pp
modules/contint/manifests/localvhost.pp
modules/contint/manifests/maven_settings.pp
modules/contint/manifests/maven_webproxy.pp
modules/contint/manifests/monitoring/graphite.pp
modules/contint/manifests/monitoring.pp
modules/contint/manifests/packages/labs.pp
modules/contint/manifests/packages.pp
modules/contint/manifests/proxy_common.pp
modules/contint/manifests/proxy_gerrit.pp
modules/contint/manifests/proxy_jenkins.pp
modules/contint/manifests/proxy_zuul.pp
modules/contint/manifests/publish-console.pp
modules/contint/manifests/qunit_localhost.pp
modules/contint/manifests/slave-scripts.pp
modules/contint/manifests/testswarm.pp
modules/contint/manifests/tmpfs.pp
modules/contint/manifests/website/labs.pp
modules/contint/manifests/website.pp
modules/contint/manifests/zuul/git-daemon.pp
modules/coredb/manifests/base.pp
modules/coredb/manifests/conf.pp
modules/coredb/manifests/datadirs.pp
modules/coredb/manifests/heartbeat.pp
modules/coredb/manifests/init.pp
modules/coredb/manifests/packages.pp
modules/coredb/manifests/slow_digest.pp
modules/coredb/manifests/snapshot.pp
modules/coredb/manifests/users.pp
modules/coredb/manifests/utils.pp
modules/coredb_mysql/manifests/base.pp
modules/coredb_mysql/manifests/conf.pp
modules/coredb_mysql/manifests/heartbeat.pp
modules/coredb_mysql/manifests/init.pp
modules/coredb_mysql/manifests/packages.pp
modules/coredb_mysql/manifests/purge_slow_digest.pp
modules/coredb_mysql/manifests/slow_digest.pp
modules/coredb_mysql/manifests/snapshot.pp
modules/coredb_mysql/manifests/utils.pp
modules/cpufrequtils/manifests/init.pp
modules/cxserver/manifests/init.pp
modules/cxserver/tests/cxserver.pp
modules/dataset/manifests/common.pp
modules/dataset/manifests/cron/kiwix.pp
modules/dataset/manifests/cron/mediacounts.pp
modules/dataset/manifests/cron/pagecounts_all_sites.pp
modules/dataset/manifests/cron/pagecountsraw.pp
modules/dataset/manifests/cron/rsync/labs.pp
modules/dataset/manifests/cron/rsync/peers.pp
modules/dataset/manifests/dirs.pp
modules/dataset/manifests/html.pp
modules/dataset/manifests/init.pp
modules/dataset/manifests/nfs.pp
modules/dataset/manifests/rsync/common.pp
modules/dataset/manifests/rsync/default.pp
modules/dataset/manifests/rsync/pagecounts.pp
modules/dataset/manifests/rsync/peers.pp
modules/dataset/manifests/rsync/public.pp
modules/dataset/manifests/rsync/searchlogs.pp
modules/debconf/manifests/set.pp
modules/deployment/manifests/deployment_repo_dependencies_link.pp
modules/deployment/manifests/deployment_repo_sync_hook_link.pp
modules/deployment/manifests/deployment_server.pp
modules/deployment/manifests/packages.pp
modules/deployment/manifests/salt_master.pp
modules/deployment/manifests/scap_proxy.pp
modules/deployment/manifests/target.pp
modules/devportal/manifests/init.pp
modules/diamond/manifests/collector/conntrack.pp
modules/diamond/manifests/collector/custom.pp
modules/diamond/manifests/collector/extendedexim.pp
modules/diamond/manifests/collector/localcrontab.pp
modules/diamond/manifests/collector/minimalpuppetagent.pp
modules/diamond/manifests/collector_module.pp
modules/diamond/manifests/collector/nginx.pp
modules/diamond/manifests/collector.pp
modules/diamond/manifests/generic.pp
modules/diamond/manifests/init.pp
modules/dnsrecursor/manifests/init.pp
modules/dnsrecursor/manifests/metrics.pp
modules/dnsrecursor/manifests/monitor.pp
modules/download/manifests/cron-rsync-dumps.pp
modules/download/manifests/gluster.pp
modules/download/manifests/init.pp
modules/download/manifests/kiwix.pp
modules/download/manifests/mediawiki.pp
modules/download/manifests/mirror.pp
modules/download/manifests/primary.pp
modules/download/manifests/wikimedia.pp
modules/drac/manifests/init.pp
modules/drac/tests/drac.pp
modules/dsh/manifests/config.pp
modules/dsh/manifests/init.pp
modules/dumps/manifests/init.pp
modules/dumps/manifests/zim.pp
modules/dynamicproxy/manifests/api.pp
modules/dynamicproxy/manifests/init.pp
modules/elasticsearch/manifests/decommission.pp
modules/elasticsearch/manifests/ganglia.pp
modules/elasticsearch/manifests/init.pp
modules/elasticsearch/manifests/log/hot_threads.pp
modules/elasticsearch/manifests/nagios/check.pp
modules/elasticsearch/manifests/nagios/plugin.pp
modules/elasticsearch/manifests/packages.pp
modules/etcd/manifests/init.pp
modules/etcd/manifests/logging.pp
modules/etcd/manifests/monitoring.pp
modules/etcd/manifests/ssl.pp
modules/etherpad/manifests/init.pp
modules/eventlogging/manifests/analysis.pp
modules/eventlogging/manifests/archive.pp
modules/eventlogging/manifests/decommission.pp
modules/eventlogging/manifests/deployment.pp
modules/eventlogging/manifests/ganglia.pp
modules/eventlogging/manifests/graphite.pp
modules/eventlogging/manifests/init.pp
modules/eventlogging/manifests/mediawiki_errors.pp
modules/eventlogging/manifests/monitor/graphite.pp
modules/eventlogging/manifests/monitoring.pp
modules/eventlogging/manifests/monitor.pp
modules/eventlogging/manifests/notebook.pp
modules/eventlogging/manifests/package.pp
modules/eventlogging/manifests/plugin.pp
modules/eventlogging/manifests/service/consumer.pp
modules/eventlogging/manifests/service/forwarder.pp
modules/eventlogging/manifests/service/multiplexer.pp
modules/eventlogging/manifests/service/processor.pp
modules/eventlogging/manifests/service/reporter.pp
modules/eventlogging/manifests/supervisor.pp
modules/exim4/manifests/dkim.pp
modules/exim4/manifests/ganglia.pp
modules/exim4/manifests/init.pp
modules/exim/manifests/init.pp
modules/exim/manifests/mailman.pp
modules/exim/manifests/role/mediawiki.pp
modules/exim/manifests/role/rt.pp
modules/exim/manifests/role/simple-mail-sender.pp
modules/exim/manifests/spamassassin.pp
modules/extdist/manifests/init.pp
modules/facilities/manifests/init.pp
modules/facilities/manifests/monitor_pdu_3phase.pp
modules/facilities/manifests/monitor_pdu_service.pp
modules/ferm/manifests/conf.pp
modules/ferm/manifests/init.pp
modules/ferm/manifests/rule.pp
modules/ferm/manifests/service.pp
modules/ganeti/manifests/init.pp
modules/ganeti/manifests/kvm.pp
modules/ganeti/tests/ganeti.pp
modules/ganglia/manifests/configuration.pp
modules/ganglia/manifests/monitor/aggregator/init.pp
modules/ganglia/manifests/monitor/aggregator/instance.pp
modules/ganglia/manifests/monitor/config.pp
modules/ganglia/manifests/monitor/init.pp
modules/ganglia/manifests/monitor/packages.pp
modules/ganglia/manifests/monitor/service.pp
modules/ganglia_new/manifests/configuration.pp
modules/ganglia-new/manifests/configuration.pp
modules/ganglia_new/manifests/gmetad.pp
modules/ganglia_new/manifests/gmetad/rrdcached.pp
modules/ganglia_new/manifests/init.pp
modules/ganglia-new/manifests/init.pp
modules/ganglia-new/manifests/monitor/aggregator/init.pp
modules/ganglia_new/manifests/monitor/aggregator/instance.pp
modules/ganglia-new/manifests/monitor/aggregator/instance.pp
modules/ganglia_new/manifests/monitor/aggregator.pp
modules/ganglia-new/manifests/monitor/aggregator.pp
modules/ganglia_new/manifests/monitor/config.pp
modules/ganglia-new/manifests/monitor/config.pp
modules/ganglia-new/manifests/monitor/init.pp
modules/ganglia_new/manifests/monitor/packages.pp
modules/ganglia-new/manifests/monitor/packages.pp
modules/ganglia_new/manifests/monitor.pp
modules/ganglia-new/manifests/monitor.pp
modules/ganglia_new/manifests/monitor/service.pp
modules/ganglia-new/manifests/monitor/service.pp
modules/ganglia_new/manifests/web.pp
modules/ganglia_new/manifests/web/view.pp
modules/ganglia_new/tests/gmetad.pp
modules/ganglia_new/tests/rrdcached.pp
modules/ganglia_new/tests/view.pp
modules/ganglia_new/tests/web.pp
modules/gdash/manifests/init.pp
modules/gdash/manifests/nginx.pp
modules/generic/manifests/debconf/set.pp
modules/generic/manifests/higher_min_free_kbytes.pp
modules/generic/manifests/locales/international.pp
modules/generic/manifests/systemuser.pp
modules/generic/manifests/upstart_job.pp
modules/generic/manifests/wikidev-umask.pp
modules/geoip/manifests/bin.pp
modules/geoip/manifests/data/lite.pp
modules/geoip/manifests/data/maxmind.pp
modules/geoip/manifests/data/package.pp
modules/geoip/manifests/data.pp
modules/geoip/manifests/data/puppet.pp
modules/geoip/manifests/dev.pp
modules/geoip/manifests/init.pp
modules/geowiki/manifests/init.pp
modules/geowiki/manifests/job/data.pp
modules/geowiki/manifests/job/limn.pp
modules/geowiki/manifests/job/monitoring.pp
modules/geowiki/manifests/job.pp
modules/geowiki/manifests/mysql_conf.pp
modules/geowiki/manifests/params.pp
modules/geowiki/manifests/private_data.pp
modules/gerrit/manifests/crons.pp
modules/gerrit/manifests/instance.pp
modules/gerrit/manifests/jetty.pp
modules/gerrit/manifests/proxy.pp
modules/gerrit/manifests/replicationdest.pp
modules/gitblit/manifests/init.pp
modules/gitblit/manifests/monitor.pp
modules/gitconfig/manifests/user.pp
modules/git/manifests/clone.pp
modules/git/manifests/install.pp
modules/git/manifests/userconfig.pp
modules/gluster/manifests/client.pp
modules/gluster/manifests/server.pp
modules/gluster/manifests/service.pp
modules/grafana/manifests/init.pp
modules/grafana/manifests/web/apache.pp
modules/grafana/manifests/web/nginx.pp
modules/graphite/manifests/carbon_c_relay.pp
modules/graphite/manifests/init.pp
modules/graphite/manifests/labs-archiver.pp
modules/graphite/manifests/labs/archiver.pp
modules/graphite/manifests/monitoring/graphite.pp
modules/graphite/manifests/web/nginx.pp
modules/graphite/manifests/web.pp
modules/graphoid/manifests/init.pp
modules/gridengine/manifests/admin_host.pp
modules/gridengine/manifests/collector.pp
modules/gridengine/manifests/collectors/hostgroups.pp
modules/gridengine/manifests/collectors/queues.pp
modules/gridengine/manifests/exec_host.pp
modules/gridengine/manifests/exec_submit_host.pp
modules/gridengine/manifests/hostgroup.pp
modules/gridengine/manifests/init.pp
modules/gridengine/manifests/join.pp
modules/gridengine/manifests/master.pp
modules/gridengine/manifests/queue.pp
modules/gridengine/manifests/resourcedir.pp
modules/gridengine/manifests/resource.pp
modules/gridengine/manifests/shadow_master.pp
modules/gridengine/manifests/submit_host.pp
modules/haproxy/manifests/init.pp
modules/hhvm/manifests/admin.pp
modules/hhvm/manifests/backports.pp
modules/hhvm/manifests/debug.pp
modules/hhvm/manifests/dev.pp
modules/hhvm/manifests/init.pp
modules/hhvm/manifests/monitoring.pp
modules/hhvm/manifests/packages/dev.pp
modules/hhvm/manifests/packages.pp
modules/hhvm/manifests/status.pp
modules/icinga/manifests/apache.pp
modules/icinga/manifests/config.pp
modules/icinga/manifests/group.pp
modules/icinga/manifests/groups/misc.pp
modules/icinga/manifests/gsbmonitoring.pp
modules/icinga/manifests/init.pp
modules/icinga/manifests/ircbot.pp
modules/icinga/manifests/logrotate.pp
modules/icinga/manifests/monitor/checkpaging.pp
modules/icinga/manifests/monitor/ripeatlas.pp
modules/icinga/manifests/monitor/wikidata.pp
modules/icinga/manifests/naggen.pp
modules/icinga/manifests/nsca/client.pp
modules/icinga/manifests/nsca/daemon.pp
modules/icinga/manifests/nsca/firewall.pp
modules/icinga/manifests/packages.pp
modules/icinga/manifests/plugins.pp
modules/icinga/manifests/service.pp
modules/icinga/manifests/user.pp
modules/icinga/manifests/web.pp
modules/identd/manifests/init.pp
modules/iegreview/manifests/init.pp
modules/install-server/manifests/apt-repository.pp
modules/install-server/manifests/caching-proxy.pp
modules/install-server/manifests/dhcp-server.pp
modules/install-server/manifests/preseed-server.pp
modules/install-server/manifests/tftp-server.pp
modules/install-server/manifests/ubuntu-mirror.pp
modules/install-server/manifests/web-server.pp
modules/install-server/spec/fixtures/manifests/site.pp
modules/install-server/tests/apt-repository.pp
modules/install-server/tests/caching-proxy.pp
modules/install-server/tests/dhcp-server.pp
modules/install-server/tests/preseed-server.pp
modules/install-server/tests/tftp-server.pp
modules/install-server/tests/ubuntu-mirror.pp
modules/install-server/tests/web-server.pp
modules/interface/manifests/add_ip6_mapped.pp
modules/interface/manifests/aggregate.pp
modules/interface/manifests/init.pp
modules/interface/manifests/ip.pp
modules/interface/manifests/manual.pp
modules/interface/manifests/offload.pp
modules/interface/manifests/ring.pp
modules/interface/manifests/rps.pp
modules/interface/manifests/rpstools.pp
modules/interface/manifests/setting.pp
modules/interface/manifests/tagged.pp
modules/interface/manifests/tun6to4.pp
modules/interface/manifests/txqueuelen.pp
modules/interface/manifests/up_command.pp
modules/ipmi/manifests/init.pp
modules/ipython/manifests/init.pp
modules/ipython/manifests/notebook.pp
modules/ipython/manifests/profile.pp
modules/ircd/manifests/mediawiki-irc-relay.pp
modules/ircd/manifests/server.pp
modules/ircecho/manifests/init.pp
modules/ircyall/manifests/init.pp
modules/irqbalance/manifests/disable.pp
modules/irqbalance/manifests/init.pp
modules/ishmael/manifests/config.pp
modules/ishmael/manifests/init.pp
modules/java/manifests/init.pp
modules/java/manifests/openjdk.pp
modules/java/manifests/tools.pp
modules/jenkins/manifests/group.pp
modules/jenkins/manifests/init.pp
modules/jenkins/manifests/slave.pp
modules/jenkins/manifests/slave/requisites.pp
modules/jenkins/manifests/user.pp
modules/keyholder/manifests/init.pp
modules/keyholder/manifests/monitoring.pp
modules/keyholder/manifests/private_key.pp
modules/kibana/init.pp
modules/kibana/manifests/init.pp
modules/labs_bootstrapvz/manifests/init.pp
modules/labs_dns/manifests/init.pp
modules/labs_ldap_dns/manifests/init.pp
modules/labs_lvm/manifest/init.pp
modules/labs_lvm/manifests/extend.pp
modules/labs_lvm/manifests/init.pp
modules/labs_lvm/manifests/swap.pp
modules/labs_lvm/manifests/volume.pp
modules/labsproxy/manifests/init.pp
modules/labstore/manifests/fileserver.pp
modules/labstore/manifests/init.pp
modules/labs_vagrant/manifests/init.pp
modules/labsvagrant/manifests/init.pp
modules/labs_vmbuilder/manifests/init.pp
modules/ldap/manifests/client.pp
modules/ldap/manifests/role/client.pp
modules/ldap/manifests/role/config.pp
modules/ldap/manifests/role/server.pp
modules/ldap/manifests/server.pp
modules/librenms/manifests/init.pp
modules/librenms/manifests/syslog.pp
modules/limn/manifests/init.pp
modules/limn/manifests/instance.pp
modules/limn/manifests/instance/proxy.pp
modules/locales/manifests/all.pp
modules/locales/manifests/extended.pp
modules/locales/manifests/init.pp
modules/logstash/manifests/conf.pp
modules/logstash/manifests/init.pp
modules/logstash/manifests/input/gelf.pp
modules/logstash/manifests/input/irc.pp
modules/logstash/manifests/input/redis.pp
modules/logstash/manifests/input/syslog.pp
modules/logstash/manifests/input/tcp.pp
modules/logstash/manifests/input/udp2log.pp
modules/logstash/manifests/output/elasticsearch.pp
modules/logster/manifests/init.pp
modules/logster/manifests/job.pp
modules/lvs/manifests/balancer.pp
modules/lvs/manifests/balancer/runcommand.pp
modules/lvs/manifests/configuration.pp
modules/lvs/manifests/init.pp
modules/lvs/manifests/interface-tweaks.pp
modules/lvs/manifests/monitor.pp
modules/lvs/manifests/realserver.pp
modules/mailman/manifests/init.pp
modules/mailman/manifests/listserve.pp
modules/mailman/manifests/scripts.pp
modules/mailman/manifests/webui.pp
modules/mariadb/manifests/config.pp
modules/mariadb/manifests/init.pp
modules/mariadb/manifests/monitor_disk.pp
modules/mariadb/manifests/monitor_process.pp
modules/mariadb/manifests/monitor_replication.pp
modules/mariadb/manifests/packages.pp
modules/mariadb/manifests/packages_wmf.pp
modules/mathoid/manifests/init.pp
modules/mathoid/tests/mathoid.pp
modules/maven/init.pp
modules/maven/manifests/init.pp
modules/mediawiki/manifests/cgroup.pp
modules/mediawiki/manifests/config/apache.pp
modules/mediawiki/manifests/config/base.pp
modules/mediawiki/manifests/config/php.pp
modules/mediawiki/manifests/hhvm/housekeeping.pp
modules/mediawiki/manifests/hhvm/params.pp
modules/mediawiki/manifests/hhvm.pp
modules/mediawiki/manifests/init.pp
modules/mediawiki/manifests/jobqueue.pp
modules/mediawiki/manifests/jobrunner/hhvm.pp
modules/mediawiki/manifests/jobrunner.pp
modules/mediawiki/manifests/monitor/errors.pp
modules/mediawiki/manifests/monitor/graphite.pp
modules/mediawiki/manifests/monitoring/errors.pp
modules/mediawiki/manifests/monitoring/graphite.pp
modules/mediawiki/manifests/monitoring/webserver.pp
modules/mediawiki/manifests/multimedia.pp
modules/mediawiki/manifests/mwlogdir.pp
modules/mediawiki/manifests/packages/fonts.pp
modules/mediawiki/manifests/packages/hhvm.pp
modules/mediawiki/manifests/packages/multimedia.pp
modules/mediawiki/manifests/packages/php5.pp
modules/mediawiki/manifests/packages.pp
modules/mediawiki/manifests/php_enmod.pp
modules/mediawiki/manifests/php.pp
modules/mediawiki/manifests/pybal_check.pp
modules/mediawiki/manifests/scap.pp
modules/mediawiki/manifests/service.pp
modules/mediawiki/manifests/sync.pp
modules/mediawiki/manifests/syslog.pp
modules/mediawiki/manifests/twemproxy.pp
modules/mediawiki/manifests/users/l10nupdate.pp
modules/mediawiki/manifests/users/mwdeploy.pp
modules/mediawiki/manifests/users.pp
modules/mediawiki/manifests/users/sudo.pp
modules/mediawiki/manifests/web/beta_sites.pp
modules/mediawiki/manifests/web/config.pp
modules/mediawiki/manifests/web/envvars.pp
modules/mediawiki/manifests/web/modules.pp
modules/mediawiki/manifests/web/mpm_config.pp
modules/mediawiki/manifests/web.pp
modules/mediawiki/manifests/web/sites.pp
modules/mediawiki_new/manifests/cgroup.pp
modules/mediawiki_new/manifests/init.pp
modules/mediawiki_new/manifests/jobrunner.pp
modules/mediawiki_new/manifests/packages.pp
modules/mediawiki_new/manifests/sync.pp
modules/mediawiki_new/manifests/users/l10nupdate.pp
modules/mediawiki_new/manifests/users/mwdeploy.pp
modules/mediawiki_new/manifests/users.pp
modules/mediawiki_new/manifests/users/sudo.pp
modules/mediawiki_singlenode/manifests/init.pp
modules/mediawiki_singlenode/manifests/mw-extension.pp
modules/memcached/manifests/config.pp
modules/memcached/manifests/ganglia.pp
modules/memcached/manifests/init.pp
modules/memcached/manifests/monitoring.pp
modules/mesos/manifests/marathon/config.pp
modules/mesos/manifests/marathon/master.pp
modules/mesos/manifests/master.pp
modules/mesos/manifests/proxy.pp
modules/mesos/manifests/slave.pp
modules/miredo/manifests/init.pp
modules/mirrors/manifests/debian.pp
modules/mirrors/manifests/init.pp
modules/mirrors/manifests/serve.pp
modules/mirrors/manifests/ubuntu.pp
modules/mirrors/spec/fixtures/manifests/site.pp
modules/mongodb/manifests/decommission.pp
modules/mongodb/manifests/init.pp
modules/mongodb/manifests/params.pp
modules/mongodb/manifests/sources/apt.pp
modules/mongodb/manifests/sources/yum.pp
modules/mongodb/spec/fixtures/manifests/site.pp
modules/mongodb/tests/init.pp
modules/mongodb/tests/sources/apt.pp
modules/mongodb/tests/sources/yum.pp
modules/monitoring/manifests/configuration.pp
modules/monitoring/manifests/decommission_host.pp
modules/monitoring/manifests/decommission_monitor_host.pp
modules/monitoring/manifests/ganglia.pp
modules/monitoring/manifests/graphite_anomaly.pp
modules/monitoring/manifests/graphite_threshold.pp
modules/monitoring/manifests/group.pp
modules/monitoring/manifests/host.pp
modules/monitoring/manifests/icinga/git_merge.pp
modules/monitoring/manifests/service.pp
modules/motd/manifests/defaults.pp
modules/motd/manifests/init.pp
modules/motd/manifests/script.pp
modules/mwprof/manifests/init.pp
modules/mwprof/manifests/reporter.pp
modules/mw-rc-irc/manifests/apache.pp
modules/mw-rc-irc/manifests/irc-echo.pp
modules/mw-rc-irc/manifests/ircserver.pp
modules/mysql/manifests/apparmorservice.pp
modules/mysql/manifests/backup.pp
modules/mysql/manifests/config/client.pp
modules/mysql/manifests/config/file.pp
modules/mysql/manifests/config.pp
modules/mysql/manifests/db.pp
modules/mysql/manifests/init.pp
modules/mysql/manifests/java.pp
modules/mysql/manifests/params.pp
modules/mysql/manifests/php.pp
modules/mysql/manifests/python.pp
modules/mysql/manifests/ruby.pp
modules/mysql/manifests/server/account_security.pp
modules/mysql/manifests/server/config.pp
modules/mysql/manifests/server/monitor.pp
modules/mysql/manifests/server/mysqltuner.pp
modules/mysql/manifests/server/package.pp
modules/mysql/manifests/server.pp
modules/mysql_multi_instance/manifests/config.pp
modules/mysql_multi_instance/manifests/init.pp
modules/mysql_multi_instance/manifests/instance.pp
modules/mysql_multi_instance/manifests/params.pp
modules/mysql/tests/backup.pp
modules/mysql/tests/init.pp
modules/mysql/tests/java.pp
modules/mysql/tests/mysql_database.pp
modules/mysql/tests/mysql_grant.pp
modules/mysql/tests/mysql_user.pp
modules/mysql/tests/python.pp
modules/mysql/tests/ruby.pp
modules/mysql/tests/server/account_security.pp
modules/mysql/tests/server/config.pp
modules/mysql/tests/server.pp
modules/mysql_wmf/manifests/client/default_charset_binary.pp
modules/mysql_wmf/manifests/client.pp
modules/mysql_wmf/manifests/conf.pp
modules/mysql_wmf/manifests/coredb/ganglia.pp
modules/mysql_wmf/manifests/coredb/monitoring.pp
modules/mysql_wmf/manifests/datadirs.pp
modules/mysql_wmf/manifests/ganglia.pp
modules/mysql_wmf/manifests/init.pp
modules/mysql_wmf/manifests/monitor/percona/files.pp
modules/mysql_wmf/manifests/monitor/percona.pp
modules/mysql_wmf/manifests/mysqlpath.pp
modules/mysql_wmf/manifests/mysqluser.pp
modules/mysql_wmf/manifests/packages.pp
modules/mysql_wmf/manifests/pc/conf.pp
modules/mysql_wmf/manifests/slow_digest.pp
modules/nagios_common/manifests/check_command.pp
modules/nagios_common/manifests/check/ganglia.pp
modules/nagios_common/manifests/commands.pp
modules/nagios_common/manifests/contacts.pp
modules/nagios_common/manifests/notification_commands.pp
modules/nagios_common/manifests/timeperiods.pp
modules/nagios_common/manifests/user_macros.pp
modules/nginx/manifests/init.pp
modules/nginx/manifests/package.pp
modules/nginx/manifests/service.pp
modules/nginx/manifests/site.pp
modules/noc/manifests/init.pp
modules/nrpe/manifests/check.pp
modules/nrpe/manifests/init.pp
modules/nrpe/manifests/monitor_service.pp
modules/nrpe/manifests/monitor_systemd_unit.pp
modules/nrpe/manifests/packages.pp
modules/nrpe/manifests/service.pp
modules/nrpe/manifests/systemd_scripts.pp
modules/nrpe/spec/fixtures/manifests/site.pp
modules/nrpe/tests/check.pp
modules/nrpe/tests/monitor_service.pp
modules/nrpe/tests/nrpe.pp
modules/nrpe/tests/packages.pp
modules/nrpe/tests/service.pp
modules/ntp/manifests/client.pp
modules/ntp/manifests/daemon.pp
modules/ntp/manifests/init.pp
modules/ntp/manifests/server.pp
modules/nutcracker/manifests/init.pp
modules/nutcracker/manifests/monitoring.pp
modules/ocg/manifests/decommission.pp
modules/ocg/manifests/ganglia/module.pp
modules/ocg/manifests/ganglia.pp
modules/ocg/manifests/init.pp
modules/ocg/manifests/nagios/check.pp
modules/ocg/manifests/nagios/plugin.pp
modules/ocg/manifests/nagios.pp
modules/openldap/manifests/init.pp
modules/openstack/manifests/adminscripts.pp
modules/openstack/manifests/all.pp
modules/openstack/manifests/api-service.pp
modules/openstack/manifests/auth_file.pp
modules/openstack/manifests/ceilometer/compute.pp
modules/openstack/manifests/ceilometer/controller.pp
modules/openstack/manifests/cinder/all.pp
modules/openstack/manifests/cinder/controller.pp
modules/openstack/manifests/cinder/storage.pp
modules/openstack/manifests/client.pp
modules/openstack/manifests/common.pp
modules/openstack/manifests/compute.pp
modules/openstack/manifests/compute-service.pp
modules/openstack/manifests/conductor-service.pp
modules/openstack/manifests/controller_firewall.pp
modules/openstack/manifests/controller.pp
modules/openstack/manifests/database-server.pp
modules/openstack/manifests/db/mysql.pp
modules/openstack/manifests/designate/service.pp
modules/openstack/manifests/firewall.pp
modules/openstack/manifests/glance/glance-service.pp
modules/openstack/manifests/glance.pp
modules/openstack/manifests/glance-service.pp
modules/openstack/manifests/glance/service.pp
modules/openstack/manifests/horizon.pp
modules/openstack/manifests/horizon/service.pp
modules/openstack/manifests/init.pp
modules/openstack/manifests/keystone.pp
modules/openstack/manifests/keystone-service.pp
modules/openstack/manifests/keystone/service.pp
modules/openstack/manifests/network-service.pp
modules/openstack/manifests/neutron-compute.pp
modules/openstack/manifests/neutron/compute.pp
modules/openstack/manifests/neutron-controller.pp
modules/openstack/manifests/neutron/controller.pp
modules/openstack/manifests/neutron-nethost.pp
modules/openstack/manifests/neutron/nethost.pp
modules/openstack/manifests/neutron/neutron-compute.pp
modules/openstack/manifests/neutron/neutron-controller.pp
modules/openstack/manifests/neutron/neutron-nethost.pp
modules/openstack/manifests/neutron.pp
modules/openstack/manifests/nova/api.pp
modules/openstack/manifests/nova/compute.pp
modules/openstack/manifests/nova/conductor.pp
modules/openstack/manifests/nova/controller.pp
modules/openstack/manifests/nova/network.pp
modules/openstack/manifests/nova/partition.pp
modules/openstack/manifests/nova/scheduler.pp
modules/openstack/manifests/nova/volume.pp
modules/openstack/manifests/openstack-manager.pp
modules/openstack/manifests/project-nfs-storage-service.pp
modules/openstack/manifests/provision.pp
modules/openstack/manifests/queue-server.pp
modules/openstack/manifests/replica_management_service.pp
modules/openstack/manifests/repo/epel.pp
modules/openstack/manifests/repo.pp
modules/openstack/manifests/repo/rdo.pp
modules/openstack/manifests/repo/uca.pp
modules/openstack/manifests/repo/yum_refresh.pp
modules/openstack/manifests/scheduler-service.pp
modules/openstack/manifests/spreadcheck.pp
modules/openstack/manifests/swift/device_endpoint.pp
modules/openstack/manifests/swift/proxy.pp
modules/openstack/manifests/swift/storage-node.pp
modules/openstack/manifests/test_file.pp
modules/openstack/manifests/volume-service.pp
modules/openstack/tests/all.pp
modules/openstack/tests/auth_file.pp
modules/openstack/tests/cloudcontroller.pp
modules/openstack/tests/compute.pp
modules/openstack/tests/site.pp
modules/openstack/tests/testfile.pp
modules/ores/manifests/lb.pp
modules/ores/manifests/redis.pp
modules/ores/manifests/redisproxy.pp
modules/ores/manifests/web.pp
modules/osm/manifests/ganglia.pp
modules/osm/manifests/init.pp
modules/osm/manifests/packages.pp
modules/osm/manifests/planet_import.pp
modules/osm/manifests/planet_sync.pp
modules/osm/manifests/populatedb.pp
modules/osm/manifests/shapefile_import.pp
modules/osm/manifests/usergrants.pp
modules/osm/spec/fixtures/manifests/site.pp
modules/package_builder/manifests/environments.pp
modules/package_builder/manifests/hooks.pp
modules/package_builder/manifests/init.pp
modules/package_builder/manifests/pbuilder_base.pp
modules/package_builder/manifests/pbuilder_hook.pp
modules/package_builder/tests/environments.pp
modules/package_builder/tests/hooks.pp
modules/package_builder/tests/init.pp
modules/package_builder/tests/pbuilder_base.pp
modules/package_builder/tests/pbuilder_hook.pp
modules/phabricator/manifests/extension.pp
modules/phabricator/manifests/init.pp
modules/phabricator/manifests/libext.pp
modules/phabricator/manifests/logmail.pp
modules/phabricator/manifests/mail.pp
modules/phabricator/manifests/mailrelay.pp
modules/phabricator/manifests/migration.pp
modules/phabricator/manifests/monitoring.pp
modules/phabricator/manifests/phd.pp
modules/phabricator/manifests/redirector.pp
modules/phabricator/manifests/tools.pp
modules/phabricator/manifests/vcs.pp
modules/planet/manifests/apache_site.pp
modules/planet/manifests/apachesite.pp
modules/planet/manifests/config.pp
modules/planet/manifests/cronjob.pp
modules/planet/manifests/dirs.pp
modules/planet/manifests/docroot.pp
modules/planet/manifests/index_site.pp
modules/planet/manifests/init.pp
modules/planet/manifests/languages.pp
modules/planet/manifests/locales.pp
modules/planet/manifests/packages.pp
modules/planet/manifests/theme.pp
modules/planet/manifests/user.pp
modules/planet/manifests/venus.pp
modules/planet/manifests/webserver.pp
modules/pmacct/manifests/configs.pp
modules/pmacct/manifests/devices.pp
modules/pmacct/manifests/init.pp
modules/pmacct/manifests/install.pp
modules/pmacct/manifests/makeconfig.pp
modules/policysite/manifests/init.pp
modules/poolcounter/manifests/init.pp
modules/postgresql/manifests/ganglia.pp
modules/postgresql/manifests/master.pp
modules/postgresql/manifests/postgis.pp
modules/postgresql/manifests/server.pp
modules/postgresql/manifests/slave.pp
modules/postgresql/manifests/spatialdb.pp
modules/postgresql/manifests/user.pp
modules/postgresql/spec/fixtures/manifests/site.pp
modules/postgresql/tests/ganglia.pp
modules/postgresql/tests/master.pp
modules/postgresql/tests/postgis.pp
modules/postgresql/tests/server.pp
modules/postgresql/tests/slave.pp
modules/postgresql/tests/spatial.pp
modules/postgresql/tests/user.pp
modules/protoproxy/manifests/ganglia.pp
modules/protoproxy/manifests/init.pp
modules/protoproxy/manifests/localssl.pp
modules/protoproxy/manifests/ocsp_updater.pp
modules/protoproxy/manifests/package.pp
modules/protoproxy/manifests/params.pp
modules/protoproxy/manifests/service.pp
modules/publichtml/manifests/init.pp
modules/puppetception/manifests/init.pp
modules/puppet_compiler/manifests/bundle.pp
modules/puppet_compiler/manifests/differ.pp
modules/puppet_compiler/manifests/init.pp
modules/puppet_compiler/manifests/packages.pp
modules/puppet/manifests/self/client.pp
modules/puppet/manifests/self/config.pp
modules/puppet/manifests/self/geoip.pp
modules/puppet/manifests/self/gitclone.pp
modules/puppet/manifests/self/master.pp
modules/puppetmaster/manifests/autosigner.pp
modules/puppetmaster/manifests/certmanager.pp
modules/puppetmaster/manifests/config.pp
modules/puppetmaster/manifests/generators.pp
modules/puppetmaster/manifests/geoip.pp
modules/puppetmaster/manifests/gitclone.pp
modules/puppetmaster/manifests/gitpuppet.pp
modules/puppetmaster/manifests/gitsync.pp
modules/puppetmaster/manifests/hiera.pp
modules/puppetmaster/manifests/init.pp
modules/puppetmaster/manifests/labs.pp
modules/puppetmaster/manifests/logstash.pp
modules/puppetmaster/manifests/monitoring.pp
modules/puppetmaster/manifests/naggen2.pp
modules/puppetmaster/manifests/passenger.pp
modules/puppetmaster/manifests/reporter/logstash.pp
modules/puppetmaster/manifests/scripts.pp
modules/puppetmaster/manifests/ssl.pp
modules/puppetmaster/tests/geoip.pp
modules/puppetmaster/tests/gitpuppet.pp
modules/puppetmaster/tests/labs.pp
modules/puppetmaster/tests/passenger.pp
modules/puppetmaster/tests/puppetmaster.pp
modules/puppetmaster/tests/scripts.pp
modules/puppetmaster/tests/ssl.pp
modules/puppet_statsd/manifests/init.pp
modules/puppet/tests/client.pp
modules/puppet/tests/config.pp
modules/puppet/tests/gitclone.pp
modules/puppet/tests/master.pp
modules/pybal/manifests/confd.pp
modules/pybal/manifests/configuration.pp
modules/pybal/manifests/init.pp
modules/pybal/manifests/pool.pp
modules/pybal/manifests/web.pp
modules/pystatsd/manifests/init.pp
modules/quarry/manifests/celeryrunner.pp
modules/quarry/manifests/init.pp
modules/quarry/manifests/web.pp
modules/racktables/manifests/init.pp
modules/rancid/manifests/init.pp
modules/rcstream/manifests/init.pp
modules/rcstream/manifests/proxy.pp
modules/rcstream/manifests/proxy/ssl.pp
modules/redis/manifests/client/python.pp
modules/redis/manifests/ganglia.pp
modules/redis/manifests/init.pp
modules/releases/manifests/backups.pp
modules/releases/manifests/init.pp
modules/releases/manifests/reprepro.pp
modules/releases/manifests/webserver.pp
modules/reprepro/manifests/distribution.pp
modules/reprepro/manifests/init.pp
modules/requesttracker/manifests/aliases.pp
modules/requesttracker/manifests/apache.pp
modules/requesttracker/manifests/config.pp
modules/requesttracker/manifests/forms.pp
modules/requesttracker/manifests/init.pp
modules/requesttracker/manifests/packages.pp
modules/requesttracker/manifests/plugins.pp
modules/restbase/manifests/init.pp
modules/role/manifests/cache/1layer.pp
modules/role/manifests/cache/2layer.pp
modules/role/manifests/cache/base.pp
modules/role/manifests/cache/bits.pp
modules/role/manifests/cache/configuration.pp
modules/role/manifests/cache/kafka/eventlogging.pp
modules/role/manifests/cache/kafka.pp
modules/role/manifests/cache/kafka/statsv.pp
modules/role/manifests/cache/kafka/webrequest.pp
modules/role/manifests/cache/logging/eventlistener.pp
modules/role/manifests/cache/logging.pp
modules/role/manifests/cache/misc.pp
modules/role/manifests/cache/mobile.pp
modules/role/manifests/cache/parsoid.pp
modules/role/manifests/cache/perf.pp
modules/role/manifests/cache/ssl/local.pp
modules/role/manifests/cache/ssl/misc.pp
modules/role/manifests/cache/ssl/parsoid.pp
modules/role/manifests/cache/ssl/sni.pp
modules/role/manifests/cache/statsd.pp
modules/role/manifests/cache/text.pp
modules/role/manifests/cache/upload.pp
modules/role/manifests/conftool/master.pp
modules/role/manifests/lvs/balancer.pp
modules/rsync/manifests/get.pp
modules/rsync/manifests/init.pp
modules/rsync/manifests/repo.pp
modules/rsync/manifests/server/module.pp
modules/rsync/manifests/server.pp
modules/rsync/spec/fixtures/manifests/site.pp
modules/rsync/tests/init.pp
modules/rsync/tests/repo.pp
modules/rsync/tests/server_with_motd.pp
modules/rsyslog/manifests/conf.pp
modules/rsyslog/manifests/init.pp
modules/salt/manifests/grain.pp
modules/salt/manifests/master_environment.pp
modules/salt/manifests/master.pp
modules/salt/manifests/minion.pp
modules/salt/manifests/reactors.pp
modules/salt_reactors/manifests/init.pp
modules/scap/manifests/l10nupdate.pp
modules/scap/manifests/master.pp
modules/scap/manifests/proxy.pp
modules/scap/manifests/scripts.pp
modules/servermon/manifests/init.pp
modules/servermon/spec/fixtures/manifests/site.pp
modules/servermon/tests/init.pp
modules/service/manifests/configuration.pp
modules/service/manifests/node.pp
modules/shinken/manifests/config.pp
modules/shinken/manifests/hosts.pp
modules/shinken/manifests/init.pp
modules/shinken/manifests/ircbot.pp
modules/shinken/manifests/server.pp
modules/shinken/manifests/services.pp
modules/shinken/manifests/shinkengen.pp
modules/smokeping/manifests/config.pp
modules/smokeping/manifests/init.pp
modules/smokeping/manifests/web.pp
modules/snapshot/manifests/addschanges/config.pp
modules/snapshot/manifests/addschanges.pp
modules/snapshot/manifests/addschanges/templates.pp
modules/snapshot/manifests/centralauthdump.pp
modules/snapshot/manifests/common.pp
modules/snapshot/manifests/dirs.pp
modules/snapshot/manifests/dumps/configs.pp
modules/snapshot/manifests/dumps/dblists.pp
modules/snapshot/manifests/dumps/dumplists.pp
modules/snapshot/manifests/dumps/mediadirlists.pp
modules/snapshot/manifests/dumps/pagetitles.pp
modules/snapshot/manifests/dumps.pp
modules/snapshot/manifests/dumps/templates.pp
modules/snapshot/manifests/dumps/wikiconf.pp
modules/snapshot/manifests/init.pp
modules/snapshot/manifests/mediaperprojectlists.pp
modules/snapshot/manifests/packages.pp
modules/snapshot/manifests/phpfiles.pp
modules/snapshot/manifests/sync.pp
modules/snapshot/manifests/wikidatadumps.pp
modules/snapshot/manifests/wikidatajsondump.pp
modules/snapshot/manifests/wikidatajsondumps.pp
modules/solr/manifests/decommission.pp
modules/solr/manifests/init.pp
modules/spamassassin/manifests/init.pp
modules/squid3/manifests/init.pp
modules/squid3/spec/fixtures/manifests/site.pp
modules/squid3/tests/init.pp
modules/ssh/manifests/client.pp
modules/ssh/manifests/hostkey.pp
modules/ssh/manifests/hostkeys-collect.pp
modules/ssh/manifests/init.pp
modules/ssh/manifests/server.pp
modules/ssh/manifests/userkey.pp
modules/sslcert/manifests/ca.pp
modules/sslcert/manifests/certificate.pp
modules/sslcert/manifests/chainedcert.pp
modules/sslcert/manifests/init.pp
modules/statistics/manifests/aggregator.pp
modules/statistics/manifests/compute.pp
modules/statistics/manifests/cron_blog_pageviews.pp
modules/statistics/manifests/dataset_mount.pp
modules/statistics/manifests/init.pp
modules/statistics/manifests/limn/data/generate.pp
modules/statistics/manifests/limn/data.pp
modules/statistics/manifests/password.pp
modules/statistics/manifests/rsyncd.pp
modules/statistics/manifests/rsync/eventlogging.pp
modules/statistics/manifests/rsync_job.pp
modules/statistics/manifests/rsync/mediawiki.pp
modules/statistics/manifests/rsync/webrequest.pp
modules/statistics/manifests/sites/datasets.pp
modules/statistics/manifests/sites/metrics.pp
modules/statistics/manifests/sites/reportcard.pp
modules/statistics/manifests/sites/stats.pp
modules/statistics/manifests/user.pp
modules/statistics/manifests/web.pp
modules/statistics/manifests/wikistats.pp
modules/statsdlb/manifests/init.pp
modules/statsd/manifests/init.pp
modules/statsite/manifests/decommission.pp
modules/statsite/manifests/init.pp
modules/statsite/manifests/instance.pp
modules/stdlib/manifests/init.pp
modules/stdlib/manifests/stages.pp
modules/stdlib/tests/file_line.pp
modules/stdlib/tests/has_interface_with.pp
modules/stdlib/tests/has_ip_address.pp
modules/stdlib/tests/has_ip_network.pp
modules/stdlib/tests/init.pp
modules/strongswan/manifests/init.pp
modules/strongswan/manifests/monitoring/host.pp
modules/subversion/manifests/client.pp
modules/subversion/manifests/conversion.pp
modules/subversion/manifests/init.pp
modules/subversion/manifests/viewvc.pp
modules/sudo/manifests/group.pp
modules/sudo/manifests/init.pp
modules/sudo/manifests/labs_project.pp
modules/sudo/manifests/user.pp
modules/swift_new/manifests/container_sync.pp
modules/swift_new/manifests/init_device.pp
modules/swift_new/manifests/init.pp
modules/swift_new/manifests/label_filesystem.pp
modules/swift_new/manifests/monitoring/graphite.pp
modules/swift_new/manifests/mount_filesystem.pp
modules/swift_new/manifests/params.pp
modules/swift_new/manifests/proxy.pp
modules/swift_new/manifests/ring.pp
modules/swift_new/manifests/stats/accounts.pp
modules/swift_new/manifests/stats/dispersion.pp
modules/swift_new/manifests/stats/stats_account.pp
modules/swift_new/manifests/storage/monitoring.pp
modules/swift_new/manifests/storage/monitor_swift_daemon.pp
modules/swift_new/manifests/storage.pp
modules/sysctlfile/manifests/advanced-routing-ipv6.pp
modules/sysctlfile/manifests/advanced-routing.pp
modules/sysctlfile/manifests/high-bandwidth-rsync.pp
modules/sysctlfile/manifests/high-http-performance.pp
modules/sysctlfile/manifests/init.pp
modules/sysctlfile/manifests/ipv6-disable-ra.pp
modules/sysctlfile/manifests/lvs.pp
modules/sysctl/manifests/conffile.pp
modules/sysctl/manifests/init.pp
modules/sysctl/manifests/parameters.pp
modules/sysfs/manifests/conffile.pp
modules/sysfs/manifests/init.pp
modules/sysfs/manifests/parameters.pp
modules/system/manifests/role.pp
modules/tcpircbot/manifests/init.pp
modules/tcpircbot/manifests/instance.pp
modules/tendril/manifests/init.pp
modules/testswarm/manifests/systemuser.pp
modules/tmpreaper/manifests/dir.pp
modules/tmpreaper/manifests/init.pp
modules/tmpreaper/manifests/reap.pp
modules/toollabs/manifests/bastion.pp
modules/toollabs/manifests/checker.pp
modules/toollabs/manifests/compute.pp
modules/toollabs/manifests/dev_environ.pp
modules/toollabs/manifests/exec_environ.pp
modules/toollabs/manifests/execnode.pp
modules/toollabs/manifests/gridnode.pp
modules/toollabs/manifests/hba.pp
modules/toollabs/manifests/hostgroup/collector.pp
modules/toollabs/manifests/hostgroup/init.pp
modules/toollabs/manifests/hostgroup.pp
modules/toollabs/manifests/hostgroups.pp
modules/toollabs/manifests/infrastructure.pp
modules/toollabs/manifests/init.pp
modules/toollabs/manifests/mailrelay.pp
modules/toollabs/manifests/master.pp
modules/toollabs/manifests/memcachesasl.pp
modules/toollabs/manifests/mongo.pp
modules/toollabs/manifests/monitoring.pp
modules/toollabs/manifests/node/compute/dedicated.pp
modules/toollabs/manifests/node/compute/general.pp
modules/toollabs/manifests/node/web/generic.pp
modules/toollabs/manifests/node/web/lighttpd.pp
modules/toollabs/manifests/node/web.pp
modules/toollabs/manifests/node/web/tomcat.pp
modules/toollabs/manifests/node/web/uwsgi.pp
modules/toollabs/manifests/proxy.pp
modules/toollabs/manifests/queue/continuous.pp
modules/toollabs/manifests/queues.pp
modules/toollabs/manifests/queue/task.pp
modules/toollabs/manifests/redis.pp
modules/toollabs/manifests/services.pp
modules/toollabs/manifests/shadow.pp
modules/toollabs/manifests/static.pp
modules/toollabs/manifests/submit.pp
modules/toollabs/manifests/syslog.pp
modules/toollabs/manifests/toolwatcher.pp
modules/toollabs/manifests/tyrant.pp
modules/toollabs/manifests/webnode.pp
modules/toollabs/manifests/webproxy.pp
modules/toollabs/manifests/webserver.pp
modules/tor/manifests/init.pp
modules/torrus/manifests/config.pp
modules/torrus/manifests/discovery/ddxfile.pp
modules/torrus/manifests/discovery.pp
modules/torrus/manifests/init.pp
modules/torrus/manifests/web.pp
modules/torrus/manifests/xmlconfig.pp
modules/torrus/manifests/xml_generation/cdn.pp
modules/torrus/tests/cdn.pp
modules/torrus/tests/config.pp
modules/torrus/tests/ddxfile.pp
modules/torrus/tests/discovery.pp
modules/torrus/tests/init.pp
modules/torrus/tests/web.pp
modules/torrus/tests/xmlconfig.pp
modules/trebuchet/manifests/packages.pp
modules/twemproxy/manifests/decom.pp
modules/twemproxy/manifests/init.pp
modules/twemproxy/manifests/monitoring.pp
modules/txstatsd/manifests/decommission.pp
modules/txstatsd/manifests/init.pp
modules/url_downloader/manifests/init.pp
modules/url-downloader/manifests/init.pp
modules/url_downloader/spec/fixtures/manifests/site.pp
modules/url_downloader/tests/init.pp
modules/uwsgi/manifests/app.pp
modules/uwsgi/manifests/init.pp
modules/varnish/htcppurger.pp
modules/varnish/manifests/common/director_scripts.pp
modules/varnish/manifests/common/directors.pp
modules/varnish/manifests/common.pp
modules/varnish/manifests/common/vcl.pp
modules/varnish/manifests/extra_vcl.pp
modules/varnish/manifests/htcppurger.pp
modules/varnish/manifests/init.pp
modules/varnish/manifests/instance.pp
modules/varnish/manifests/logging/config.pp
modules/varnish/manifests/logging/monitor.pp
modules/varnish/manifests/logging.pp
modules/varnish/manifests/logging/statsd.pp
modules/varnish/manifests/monitoring/ganglia.pp
modules/varnish/manifests/monitoring/ganglia/vhtcpd.pp
modules/varnish/manifests/monitoring/varnishreqstats.pp
modules/varnish/manifests/netmapper_update.pp
modules/varnish/manifests/packages.pp
modules/varnish/manifests/setup_filesystem.pp
modules/varnish/manifests/zero_update.pp
modules/vm/manifests/higher_min_free_kbytes.pp
modules/vm/manifests/min_free_kbytes.pp
modules/wdq-mm/manifests/init.pp
modules/wdq-mm/manifests/lb.pp
modules/webperf/manifests/asset_check.pp
modules/webperf/manifests/coal.pp
modules/webperf/manifests/deprecate.pp
modules/webperf/manifests/init.pp
modules/webperf/manifests/navtiming.pp
modules/webperf/manifests/rrd_navtiming.pp
modules/webperf/manifests/statsv.pp
modules/webperf/manifests/ve.pp
modules/webserver/init.pp
modules/webserver/manifests/apache.pp
modules/webserver/manifests/apache/site.pp
modules/webserver/manifests/php5.pp
modules/webserver/manifests/static.pp
modules/webserver/manifests/sysctl_settings.pp
modules/webserver/sysctl_settings.pp
modules/wikidatabuilder/manifests/init.pp
modules/wikidata_singlenode/manifests/init.pp
modules/wikimania_scholarships/manifests/init.pp
modules/wikistats/manifests/cronjob.pp
modules/wikistats/manifests/db.pp
modules/wikistats/manifests/init.pp
modules/wikistats/manifests/updates.pp
modules/wikistats/manifests/web.pp
modules/wikitech/manifests/wiki/passwords.pp
modules/xenon/manifests/init.pp
modules/xvfb/manifests/init.pp
modules/zotero/manifests/init.pp
modules/zotero/tests/zotero.pp
modules/zuul/manifests/configfile.pp
modules/zuul/manifests/init.pp
modules/zuul/manifests/merger.pp
modules/zuul/manifests/monitoring/merger.pp
modules/zuul/manifests/monitoring/server.pp
modules/zuul/manifests/server.pp
modules/zuul/manifests/user.pp
modules/openstack/Puppetfile
modules/wmflib/lib/hiera/backend/mwyaml_backend.rb
modules/wmflib/lib/hiera/backend/nuyaml_backend.rb
modules/wmflib/lib/hiera/backend/proxy_backend.rb
modules/wmflib/lib/hiera/backend/role_backend.rb
modules/wmflib/lib/hiera/mwcache.rb
modules/wmflib/lib/puppet/parser/functions/apply_format.rb
modules/wmflib/lib/puppet/parser/functions/array_concat.rb
modules/wmflib/lib/puppet/parser/functions/ensure_directory.rb
modules/wmflib/lib/puppet/parser/functions/ensure_final_newline.rb
modules/wmflib/lib/puppet/parser/functions/ensure_link.rb
modules/wmflib/lib/puppet/parser/functions/ensure_service.rb
modules/wmflib/lib/puppet/parser/functions/ipresolve.rb
modules/wmflib/lib/puppet/parser/functions/ordered_json.rb
modules/wmflib/lib/puppet/parser/functions/ordered_yaml.rb
modules/wmflib/lib/puppet/parser/functions/os_version.rb
modules/wmflib/lib/puppet/parser/functions/php_ini.rb
modules/wmflib/lib/puppet/parser/functions/require_package.rb
modules/wmflib/lib/puppet/parser/functions/requires_os.rb
modules/wmflib/lib/puppet/parser/functions/requires_realm.rb
modules/wmflib/lib/puppet/parser/functions/requires_ubuntu.rb
modules/wmflib/lib/puppet/parser/functions/role.rb
modules/wmflib/lib/puppet/parser/functions/shell_exports.rb
modules/wmflib/lib/puppet/parser/functions/ssl_ciphersuite.rb
modules/wmflib/lib/puppet/parser/functions/to_milliseconds.rb
modules/wmflib/lib/puppet/parser/functions/to_seconds.rb
modules/wmflib/lib/puppet/parser/functions/ubuntu_version.rb
modules/wmflib/lib/puppet/parser/functions/validate_ensure.rb
modules/statsd/lib/puppet/parser/functions/ordered_json.rb
modules/stdlib/lib/facter/facter_dot_d.rb
modules/stdlib/lib/facter/pe_version.rb
modules/stdlib/lib/facter/puppet_vardir.rb
modules/stdlib/lib/facter/root_home.rb
modules/stdlib/lib/facter/util/puppet_settings.rb
modules/stdlib/lib/puppet/parser/functions/abs.rb
modules/stdlib/lib/puppet/parser/functions/bool2num.rb
modules/stdlib/lib/puppet/parser/functions/capitalize.rb
modules/stdlib/lib/puppet/parser/functions/ceiling.rb
modules/stdlib/lib/puppet/parser/functions/chomp.rb
modules/stdlib/lib/puppet/parser/functions/chop.rb
modules/stdlib/lib/puppet/parser/functions/concat.rb
modules/stdlib/lib/puppet/parser/functions/defined_with_params.rb
modules/stdlib/lib/puppet/parser/functions/delete_at.rb
modules/stdlib/lib/puppet/parser/functions/delete.rb
modules/stdlib/lib/puppet/parser/functions/downcase.rb
modules/stdlib/lib/puppet/parser/functions/empty.rb
modules/stdlib/lib/puppet/parser/functions/ensure_packages.rb
modules/stdlib/lib/puppet/parser/functions/ensure_resource.rb
modules/stdlib/lib/puppet/parser/functions/flatten.rb
modules/stdlib/lib/puppet/parser/functions/floor.rb
modules/stdlib/lib/puppet/parser/functions/fqdn_rotate.rb
modules/stdlib/lib/puppet/parser/functions/get_module_path.rb
modules/stdlib/lib/puppet/parser/functions/getvar.rb
modules/stdlib/lib/puppet/parser/functions/grep.rb
modules/stdlib/lib/puppet/parser/functions/hash.rb
modules/stdlib/lib/puppet/parser/functions/has_interface_with.rb
modules/stdlib/lib/puppet/parser/functions/has_ip_address.rb
modules/stdlib/lib/puppet/parser/functions/has_ip_network.rb
modules/stdlib/lib/puppet/parser/functions/has_key.rb
modules/stdlib/lib/puppet/parser/functions/is_array.rb
modules/stdlib/lib/puppet/parser/functions/is_domain_name.rb
modules/stdlib/lib/puppet/parser/functions/is_float.rb
modules/stdlib/lib/puppet/parser/functions/is_hash.rb
modules/stdlib/lib/puppet/parser/functions/is_integer.rb
modules/stdlib/lib/puppet/parser/functions/is_ip_address.rb
modules/stdlib/lib/puppet/parser/functions/is_mac_address.rb
modules/stdlib/lib/puppet/parser/functions/is_numeric.rb
modules/stdlib/lib/puppet/parser/functions/is_string.rb
modules/stdlib/lib/puppet/parser/functions/join_keys_to_values.rb
modules/stdlib/lib/puppet/parser/functions/join.rb
modules/stdlib/lib/puppet/parser/functions/keys.rb
modules/stdlib/lib/puppet/parser/functions/loadyaml.rb
modules/stdlib/lib/puppet/parser/functions/lstrip.rb
modules/stdlib/lib/puppet/parser/functions/max.rb
modules/stdlib/lib/puppet/parser/functions/member.rb
modules/stdlib/lib/puppet/parser/functions/merge.rb
modules/stdlib/lib/puppet/parser/functions/min.rb
modules/stdlib/lib/puppet/parser/functions/num2bool.rb
modules/stdlib/lib/puppet/parser/functions/parsejson.rb
modules/stdlib/lib/puppet/parser/functions/parseyaml.rb
modules/stdlib/lib/puppet/parser/functions/pick.rb
modules/stdlib/lib/puppet/parser/functions/prefix.rb
modules/stdlib/lib/puppet/parser/functions/range.rb
modules/stdlib/lib/puppet/parser/functions/reject.rb
modules/stdlib/lib/puppet/parser/functions/reverse.rb
modules/stdlib/lib/puppet/parser/functions/rstrip.rb
modules/stdlib/lib/puppet/parser/functions/shuffle.rb
modules/stdlib/lib/puppet/parser/functions/size.rb
modules/stdlib/lib/puppet/parser/functions/sort.rb
modules/stdlib/lib/puppet/parser/functions/squeeze.rb
modules/stdlib/lib/puppet/parser/functions/str2bool.rb
modules/stdlib/lib/puppet/parser/functions/str2saltedsha512.rb
modules/stdlib/lib/puppet/parser/functions/strftime.rb
modules/stdlib/lib/puppet/parser/functions/strip.rb
modules/stdlib/lib/puppet/parser/functions/swapcase.rb
modules/stdlib/lib/puppet/parser/functions/time.rb
modules/stdlib/lib/puppet/parser/functions/to_bytes.rb
modules/stdlib/lib/puppet/parser/functions/type.rb
modules/stdlib/lib/puppet/parser/functions/unique.rb
modules/stdlib/lib/puppet/parser/functions/upcase.rb
modules/stdlib/lib/puppet/parser/functions/uriescape.rb
modules/stdlib/lib/puppet/parser/functions/validate_absolute_path.rb
modules/stdlib/lib/puppet/parser/functions/validate_array.rb
modules/stdlib/lib/puppet/parser/functions/validate_bool.rb
modules/stdlib/lib/puppet/parser/functions/validate_hash.rb
modules/stdlib/lib/puppet/parser/functions/validate_re.rb
modules/stdlib/lib/puppet/parser/functions/validate_slength.rb
modules/stdlib/lib/puppet/parser/functions/validate_string.rb
modules/stdlib/lib/puppet/parser/functions/values_at.rb
modules/stdlib/lib/puppet/parser/functions/values.rb
modules/stdlib/lib/puppet/parser/functions/zip.rb
modules/stdlib/lib/puppet/provider/file_line/ruby.rb
modules/stdlib/lib/puppet/type/anchor.rb
modules/stdlib/lib/puppet/type/file_line.rb
modules/admin/lib/puppet/parser/functions/unique_users.rb
modules/apache/lib/puppet/provider/a2mod/a2mod.rb
modules/apache/lib/puppet/provider/a2mod/gentoo.rb
modules/apache/lib/puppet/provider/a2mod/modfix.rb
modules/apache/lib/puppet/provider/a2mod/redhat.rb
modules/apache/lib/puppet/type/a2mod.rb
modules/apt/lib/facter/apt.rb
modules/base/lib/facter/default_gateway.rb
modules/base/lib/facter/ec2id.rb
modules/base/lib/facter/ec2_kvm.rb
modules/base/lib/facter/initsystem.rb
modules/base/lib/facter/lldp.rb
modules/base/lib/facter/physicalcorecount.rb
modules/base/lib/facter/projectgid.rb
modules/base/lib/puppet/parser/functions/pick_initscript.rb
modules/deployment/lib/puppet/parser/functions/ordered_json.rb
modules/deployment/templates/runners/deploy.py
modules/drac/drac.py
modules/ganeti/lib/facter/ganeti.rb
modules/ganglia_new/lib/puppet/parser/functions/ganglia_aggregator_config.rb
modules/ganglia_new/lib/puppet/parser/functions/suffix.rb
modules/gdash/lib/puppet/parser/functions/ordered_json.rb
modules/graphite/lib/puppet/parser/functions/configparser_format.rb
modules/hhvm/lib/puppet/parser/functions/php_ini.rb
modules/interface/lib/facter/canon.rb
modules/librenms/lib/puppet/parser/functions/phpdump.rb
modules/lvs/lib/facter/physicalcorecount.rb
modules/mysql/lib/puppet/parser/functions/mysql_password.rb
modules/mysql/lib/puppet/provider/database_grant/mysql.rb
modules/mysql/lib/puppet/provider/database/mysql.rb
modules/mysql/lib/puppet/provider/database_user/mysql.rb
modules/mysql/lib/puppet/type/database_grant.rb
modules/mysql/lib/puppet/type/database.rb
modules/mysql/lib/puppet/type/database_user.rb
modules/puppetmaster/lib/puppet/reports/labsstatus.rb
modules/puppetmaster/lib/puppet/reports/logstash.rb
modules/puppet_statsd/lib/facter/puppet_config_dir.rb
modules/puppet_statsd/lib/puppet/reports/statsd.rb
modules/service/lib/puppet/parser/functions/merge_config.rb
modules/strongswan/lib/puppet/parser/functions/ipresolve.rb
modules/trebuchet/lib/puppet/provider/package/trebuchet.rb
modules/vm/lib/facter/meminbytes.rb
files/misc/deployment-scripts/bin/clear-profile
files/misc/deployment-scripts/bin/configchange
files/misc/deployment-scripts/bin/deploy2graphite
files/misc/deployment-scripts/bin/dologmsg
files/misc/deployment-scripts/bin/fatalmonitor
files/misc/deployment-scripts/bin/foreachwiki
files/misc/deployment-scripts/bin/foreachwikiindblist
files/misc/deployment-scripts/bin/lint
files/misc/deployment-scripts/bin/mwscript
files/misc/deployment-scripts/bin/mwscriptwikiset
files/misc/deployment-scripts/bin/mw-update-l10n
files/misc/deployment-scripts/bin/mwversionsinuse
files/misc/deployment-scripts/bin/notifyNewProjects
files/misc/deployment-scripts/bin/purge-checkuser
files/misc/deployment-scripts/bin/purge-varnish
files/misc/deployment-scripts/bin/refreshWikiversionsCDB
files/misc/deployment-scripts/bin/reset-mysql-slave
files/misc/deployment-scripts/bin/scap
files/misc/deployment-scripts/bin/sql
files/misc/deployment-scripts/bin/sync-apache
files/misc/deployment-scripts/bin/sync-common-all
files/misc/deployment-scripts/bin/sync-dblist
files/misc/deployment-scripts/bin/sync-dir
files/misc/deployment-scripts/bin/sync-docroot
files/misc/deployment-scripts/bin/sync-file
files/misc/deployment-scripts/bin/sync-wikiversions
files/misc/deployment-scripts/bin/update-special-pages
files/misc/deployment-scripts/bin/update-special-pages-small
