<!DOCTYPE html>
<title>Elegant Press | Full Width</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles/elegant-press.css" type="text/css" />
<script src="scripts/elegant-press.js" type="text/javascript"></script>
<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
</head>
<body>
<div class="main-container">
  <header>
    <h1><a href="index.html">Elegant Press</a></h1>
    <p id="tagline"><strong>Clean Website Template</strong></p>
  </header>
</div>
<div class="main-container">
  <div id="sub-headline">
    <div class="tagline_left"><p id="tagline2">Tel: 123 333 4444 | Mail: <a href="mailto:email@website.com">email@website.com</a></p></div>
    <div class="tagline_right">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;"   onfocus="if (this.value == 'Search Our Website&hellip;') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search Our Website&hellip;';}" />
          <input type="submit" name="go" id="go" value="Search" />
        </fieldset>
      </form>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="main-container">
  <div id="nav-container">
   <nav> 
    <ul class="nav">
      <li><a href="index.html">Homepage</a></li>
      <li><a href="typo.html">Typography</a></li>
      <li><a href="#">Layouts</a>
        <ul>
          <li><a href="#">Sidebar</a>
          <ul>
          <li><a href="right_sidebar.html">Right Sidebar</a>
          </li>
          </ul>
          <li class="active"><a href="full_width.html">Full Width</a></li>
        </ul>
      </li>
          <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li class="last"><a href="contact.php">Contact</a></li>
    </ul>
   </nav> 
    <div class="clear"></div>
  </div>
</div>
<div class="main-container">
  <div class="container1">
   <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="index.html">Homepage</a></li>
      <li>&#187;</li>
      <li><a href="layouts.html">Layouts</a></li>
      <li>&#187;</li>
      <li class="current"><a href="full_width.html">Full Width Page</a></li>
    </ul>
</div>
<br />
<br />

    <div class="box">
        <h1>Headline: Full Width Page</h1>
        <p><div><div class="date"><span class="day">24</span> <span class="month">May</span> <span class="year">2011</span></div>


</div>
		<p>Eget nunc orci turpis minim sed vel. Volutpat urna sit tellus sapien. Quis aliquet viverra mi tristique elit cumque, eu blandit magna, integer sed metus id leo congue fusce.</p>
        <p>Dapiensociis <a href="#">temper donec auctortortis cumsan</a> et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.</p>      <div class="clear"></div>
        <img class="imgr" src="images/folio.jpg" alt="" width="100" height="100" />
        <p>Temperinte interdum sempus odio urna eget curabitur semper convallis nunc laoreet. Nullain convallis ris <a href="#"><strong>elis vest liberos nis diculis</strong></a> feugiat in rutrum. Suspendreristibulumfaucibulum lobortor quis tortortor ris sapien sce enim et volutpat sus.</p>
        <p>Urnaretiumorci orci <strong>fauctor leo justo nulla cras ridiculum</strong> eu id vitae. Etnon et dolor auctor eu loreet fring temper pend pede integestibus.</p>
        <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
    <br />
    <div class="clear"></div>
     <div class="block">
        <ul id="list">
        <li>Dapiensociis temper donec auctortortis cumsan et curabitur.</li>
        <li>Condis lorem loborttis leo.</li>
        <li>Portortornec condimenterdum eget consectetuer condis.</li>
        <li>Dapiensociis temper donec auctortortis cumsan et curabitur.</li>
        <li>Condis lorem loborttis leo.</li>
        <li>Portortornec condimenterdum eget consectetuer condis.</li>
        <li>Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</li>
        </ul>
      </div>

<br />
      
      <div class="clear"></div>
    </div>
    
 
 </div>
<div class="main-container">
 </div>
 
<div class="callout"> 
    <div class="calloutcontainer"> 
        <div class="container_12"> 
            <div class="grid"> 
                 <article class="footbox">
      <h2>From The Blog</h2>
      <ul>
        <li><a href="#">Lorem Ipsum Dolor</a><br />
        Orciint erdum condimen terdum nulla mcorper elit nam curabitur...
		</li>
        <li><a href="#">Praesent Et Eros</a><br />
        Orciint erdum condimen terdum nulla mcorper elit nam curabitur...
        </li>
        <li><a href="#">Suspendisse In Neque</a><br />
        Orciint erdum condimen terdum nulla mcorper elit nam curabitur...
		</li>       
       </ul>
    </article>
    <article class="footbox last">
      <h2>We Are Social!</h2>
            <div id="social"> 
          <a href="http://twitter.com/priteshgupta" class="s3d twitter"> Twitter <span class="icons twitter"></span> </a> 
          <a href="http://www.facebook.com/priteshgupta" class="s3d facebook"> Facebook <span class="icons facebook"></span> </a> 
          <a href="http://forrst.com/people/priteshgupta" class="s3d forrst"> Forrst <span class="icons forrst"></span> </a>
          <a href="http://www.flickr.com/photos/priteshgupta" class="s3d flickr"> Flickr <span class="icons flickr"></span> </a> 
          <a href="#" class="s3d designmoo"> Designmoo <span class="icons designmoo"></span> </a> 
      </div> 
    </article>
  <article class="latestgallery">
      <h2>Latest Work</h2>
      <ul>
		<li><a href="images/thumb.jpg" data-gal="prettyPhoto[gallery]" title="Title"><img src="images/thumb.jpg" alt="" width="150" height="95" /></a></li>
        <li><a href="images/thumb2.jpg" data-gal="prettyPhoto[gallery]" title="Title"><img src="images/thumb2.jpg" alt=""  width="150" height="95" /></a></li>
        <li><a href="images/thumb3.jpg" data-gal="prettyPhoto[gallery]" title="Title"><img src="images/thumb3.jpg" alt=""  width="150" height="95" /></a></li>
        <li><a href="images/thumb4.jpg" data-gal="prettyPhoto[gallery]" title="Title"><img src="images/thumb4.jpg" alt=""  width="150" height="95" /></a></li>       
      </ul>
    </article>
    
            <div class="clear"></div> 
        </div> 
        <div class="calloutoverlay"></div> 
        <div class="calloutoverlaybottom"></div> 
    </div> 
</div> </div> 
 <footer>
    <p class="tagline_left">Copyright &copy; 2011 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="tagline_right">Design by <a href="http://www.priteshgupta.com/" title="Pritesh Gupta" target="_blank" >PriteshGupta.com</a></p>
    <br class="clear" />
  </footer>

<br />
<br />
</div>
    </body>
</html>
