docs/kss/Makefile
includes/libs/normal/Makefile
includes/normal/Makefile
includes/zhtable/Makefile
js2/Makefile
maintenance/language/zhtable/Makefile
maintenance/Makefile
maintenance/tests/Makefile
maintenance/tests/phpunit/Makefile
math/Makefile
resources/Makefile
resources/mediawiki.ui/sourcefiles/Makefile
serialized/Makefile
skins/common/Makefile
skins/vector/Makefile
tests/Makefile
tests/phpunit/Makefile
Makefile
Gemfile
Gemfile.lock
tests/browser/Gemfile
tests/browser/Gemfile.lock
includes/zhtable/Makefile.py
maintenance/language/zhtable/Makefile.py
maintenance/dev/includes/php.sh
maintenance/dev/includes/require-php.sh
maintenance/dev/installmw.sh
maintenance/dev/installphp.sh
maintenance/dev/install.sh
maintenance/dev/start.sh
maintenance/Doxyfile
maintenance/hiphop/make
maintenance/hiphop/compiler.conf
maintenance/hiphop/extra-files
maintenance/hiphop/run-server
maintenance/hiphop/server.conf
testsuite/build.xml
