tests/phpunit/data/db/mysql/functions.sql
tests/phpunit/data/db/postgres/functions.sql
tests/phpunit/data/db/sqlite/tables-1.13.sql
tests/phpunit/data/db/sqlite/tables-1.15.sql
tests/phpunit/data/db/sqlite/tables-1.16.sql
tests/phpunit/data/db/sqlite/tables-1.17.sql
tests/phpunit/data/db/sqlite/tables-1.18.sql
tests/phpunit/includes/db/sqlite/tables-1.13.sql
tests/phpunit/includes/db/sqlite/tables-1.15.sql
tests/phpunit/includes/db/sqlite/tables-1.16.sql
tests/phpunit/includes/db/sqlite/tables-1.17.sql
tests/phpunit/includes/db/sqlite/tables-1.18.sql
tests/selenium/data/mediawiki118_fresh_installation.sql
tests/selenium/data/SimpleSeleniumTestDB.sql
maintenance/tests/parser/parserTest.inc
maintenance/tests/testHelpers.inc
tests/parser/parserTest.inc
tests/testHelpers.inc
t/DatabaseMock.inc
t/Search.inc
extensions/SVGZoom/images/east-mini.png
extensions/SVGZoom/images/north-mini.png
extensions/SVGZoom/images/searchtool.png
extensions/SVGZoom/images/south-mini.png
extensions/SVGZoom/images/west-mini.png
extensions/SVGZoom/images/zoom-minus-mini.png
extensions/SVGZoom/images/zoom-plus-mini.png
extensions/SVGZoom/images/zoom-world-mini.png
extensions/SVGZoom/src/svg.htc
extensions/SVGZoom/src/svg.swf
skins/Vector/csshover.htc
skins/vector/csshover.htc
skins/Vector/csshover.min.htc
skins/vector/csshover.min.htc
docs/kss/styleguide-template/public/kss.less
includes/exifReader.inc
includes/libs/normal/UtfNormalData.inc
includes/libs/normal/UtfNormalDataK.inc
includes/normal/UtfNormalData.inc
includes/normal/UtfNormalDataK.inc
includes/parser/Parser.lol
install-utils.inc
resources/mediawiki.less/mediawiki.mixins.animation.less
resources/mediawiki.less/mediawiki.mixins.less
resources/mediawiki.less/mediawiki.mixins.rotation.less
resources/mediawiki/mediawiki.debug.less
resources/mediawiki/mediawiki.icon.less
resources/mediawiki.ui/components/default/buttons.less
resources/mediawiki.ui/components/default/forms.less
resources/mediawiki.ui/components/utilities.less
resources/mediawiki.ui/components/vector/buttons.less
resources/mediawiki.ui/components/vector/containers.less
resources/mediawiki.ui/components/vector/forms.less
resources/mediawiki.ui/default.less
resources/mediawiki.ui/mixins/effects.less
resources/mediawiki.ui/mixins/forms.less
resources/mediawiki.ui/mixins/type.less
resources/mediawiki.ui/mixins/utilities.less
resources/mediawiki.ui/settings/colors.less
resources/mediawiki.ui/settings/typography.less
resources/mediawiki.ui/vector.less
resources/src/mediawiki.action/mediawiki.action.edit.toolbar/mediawiki.action.edit.toolbar.less
resources/src/mediawiki.action/mediawiki.action.view.categoryPage.less
resources/src/mediawiki.less/mediawiki.mixins.animation.less
resources/src/mediawiki.less/mediawiki.mixins.less
resources/src/mediawiki.less/mediawiki.mixins.rotation.less
resources/src/mediawiki.less/mediawiki.ui/colors.less
resources/src/mediawiki.less/mediawiki.ui/mixins/effects.less
resources/src/mediawiki.less/mediawiki.ui/mixins/forms.less
resources/src/mediawiki.less/mediawiki.ui/mixins.less
resources/src/mediawiki.less/mediawiki.ui/mixins/type.less
resources/src/mediawiki.less/mediawiki.ui/mixins/utilities.less
resources/src/mediawiki.less/mediawiki.ui/typography.less
resources/src/mediawiki.less/mediawiki.ui/variables.less
resources/src/mediawiki/mediawiki.debug.less
resources/src/mediawiki/mediawiki.filewarning.less
resources/src/mediawiki/mediawiki.helplink.less
resources/src/mediawiki/mediawiki.icon.less
resources/src/mediawiki/mediawiki.pager.tablePager.less
resources/src/mediawiki.skinning/content.parsoid.less
resources/src/mediawiki.toolbar/toolbar.less
resources/src/mediawiki.ui/components/anchors.less
resources/src/mediawiki.ui/components/buttons.less
resources/src/mediawiki.ui/components/checkbox.less
resources/src/mediawiki.ui/components/default/buttons.less
resources/src/mediawiki.ui/components/default/forms.less
resources/src/mediawiki.ui/components/forms.less
resources/src/mediawiki.ui/components/icons.less
resources/src/mediawiki.ui/components/inputs.less
resources/src/mediawiki.ui/components/radio.less
resources/src/mediawiki.ui/components/text.less
resources/src/mediawiki.ui/components/utilities.less
resources/src/mediawiki.ui/components/vector/buttons.less
resources/src/mediawiki.ui/components/vector/containers.less
resources/src/mediawiki.ui/components/vector/forms.less
resources/src/mediawiki.ui/default.less
resources/src/mediawiki.ui/mixins/effects.less
resources/src/mediawiki.ui/mixins/forms.less
resources/src/mediawiki.ui/mixins/type.less
resources/src/mediawiki.ui/mixins/utilities.less
resources/src/mediawiki.ui/settings/colors.less
resources/src/mediawiki.ui/settings/typography.less
resources/src/mediawiki.ui/vector.less
resources/styleguide-template/public/kss.less
skins/vector/beta/screen.less
skins/vector/beta/variables.less
skins/vector/collapsibleNav.less
skins/Vector/components/animations.less
skins/vector/components/animations.less
skins/vector/components/collapsibleNav.less
skins/Vector/components/common.less
skins/vector/components/common.less
skins/Vector/components/externalLinks.less
skins/vector/components/externalLinks.less
skins/Vector/components/footer.less
skins/vector/components/footer.less
skins/Vector/components/navigation.less
skins/vector/components/navigation.less
skins/Vector/components/notifications.less
skins/vector/components/notifications.less
skins/Vector/components/personalMenu.less
skins/vector/components/personalMenu.less
skins/Vector/components/search.less
skins/vector/components/search.less
skins/Vector/components/tabs.less
skins/vector/components/tabs.less
skins/vector/components/thumbnails.less
skins/Vector/components/watchstar.less
skins/vector/components/watchstar.less
skins/vector/externalLinks.less
skins/Vector/screen-hd.less
skins/vector/screen-hd.less
skins/Vector/screen.less
skins/vector/screen.less
skins/Vector/skinStyles/jquery.tipsy.less
skins/Vector/skinStyles/mediawiki.notification.less
skins/Vector/skinStyles/mediawiki.special.less
skins/Vector/skinStyles/mediawiki.special.preferences.less
skins/Vector/special.less
skins/vector/special.less
skins/Vector/special.preferences.less
skins/vector/special.preferences.less
skins/vector/styles-beta.less
skins/vector/styles.less
skins/Vector/variables.less
skins/vector/variables.less
resources/mediawiki.ui/sourcefiles/scss/components/default/_buttons.scss
resources/mediawiki.ui/sourcefiles/scss/components/default/_forms.scss
resources/mediawiki.ui/sourcefiles/scss/components/_default.scss
resources/mediawiki.ui/sourcefiles/scss/components/_utilities.scss
resources/mediawiki.ui/sourcefiles/scss/components/vector/_buttons.scss
resources/mediawiki.ui/sourcefiles/scss/components/vector/_containers.scss
resources/mediawiki.ui/sourcefiles/scss/components/vector/_forms.scss
resources/mediawiki.ui/sourcefiles/scss/components/_vector.scss
resources/mediawiki.ui/sourcefiles/scss/mediawiki.ui.default.scss
resources/mediawiki.ui/sourcefiles/scss/mediawiki.ui.vector.scss
resources/mediawiki.ui/sourcefiles/scss/mixins/_all.scss
resources/mediawiki.ui/sourcefiles/scss/mixins/_effects.scss
resources/mediawiki.ui/sourcefiles/scss/mixins/_forms.scss
resources/mediawiki.ui/sourcefiles/scss/mixins/_type.scss
resources/mediawiki.ui/sourcefiles/scss/mixins/_utilities.scss
resources/mediawiki.ui/sourcefiles/scss/settings/_all.scss
resources/mediawiki.ui/sourcefiles/scss/settings/_colors.scss
resources/mediawiki.ui/sourcefiles/scss/settings/_typography.scss
bin/ulimit4.sh
bin/ulimit5.sh
bin/ulimit.sh
bin/ulimit-tvf.sh
includes/limit.sh
bin/svnstat
tests/browser/environments.yml
tests/browser/features/create_account.feature
tests/browser/features/create_and_follow_wiki_link.feature
tests/browser/features/edit_page.feature
tests/browser/features/file.feature
tests/browser/features/login.feature
tests/browser/features/main_page_links.feature
tests/browser/features/preferences.feature
tests/browser/features/view_history.feature
tests/frontend/package.json
tests/phpunit/data/gitinfo/info-testValidJsonData.json
tests/phpunit/data/localisationcache/en.json
tests/phpunit/data/localisationcache/ru.json
tests/phpunit/data/localisationcache/uk.json
package.json
resources/package.json
maintenance/tests/phpunit/suite.xml
maintenance/tests/phpunit.xml
maintenance/tests/test-prefetch-current.xml
maintenance/tests/test-prefetch-previous.xml
maintenance/tests/test-prefetch-stub.xml
tests/phpunit/data/import/ImportLinkCacheIntegrationTest.xml
tests/phpunit/includes/site/SiteImporterTest.xml
tests/phpunit/suite.xml
tests/phpunit.xml
tests/test-prefetch-current.xml
tests/test-prefetch-previous.xml
tests/test-prefetch-stub.xml
tests/phpunit/data/cssmin/circle.svg
tests/phpunit/data/media/Gtk-media-play-ltr.svg
tests/phpunit/data/media/QA_icon.svg
tests/phpunit/data/media/Soccer_ball_animated.svg
tests/phpunit/data/media/Speech_bubbles.svg
tests/phpunit/data/media/Toll_Texas_1.svg
tests/phpunit/data/media/Tux.svg
tests/phpunit/data/media/US_states_by_total_state_tax_revenue.svg
tests/phpunit/data/media/Wikimedia-logo.svg
tests/phpunit/data/resourceloader/bold-a.svg
tests/phpunit/data/resourceloader/bold-b.svg
tests/phpunit/data/resourceloader/bold-f.svg
tests/phpunit/data/resourceloader/help-ltr.svg
tests/phpunit/data/resourceloader/help-rtl.svg
tests/phpunit/data/resourceloader/next_massage.svg
tests/phpunit/data/resourceloader/next.svg
tests/phpunit/data/resourceloader/prev.svg
tests/phpunit/data/resourceloader/remove.svg
tests/phpunit/data/resourceloader/remove_variantize.svg
tests/phpunit/includes/media/Gtk-media-play-ltr.svg
tests/phpunit/includes/media/QA_icon.svg
tests/phpunit/includes/media/US_states_by_total_state_tax_revenue.svg
tests/phpunit/includes/media/Wikimedia-logo.svg
tests/phpunit/includes/media/test.tiff
tests/jasmine/lib/jasmine-1.0.1/MIT.LICENSE
