.gitignore
openstack-compute-api-2/.gitignore
v2/.gitignore
figures/Arrow_east.svg
figures/Check_mark_23x20_02.svg
incubation/openstack-api-extensions/figures/apix-1service-core-extensions-manybackends.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/10.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/11.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/12.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/13.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/14.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/15.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/16.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/17.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/18.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/19.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/1.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/20.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/21.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/22.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/23.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/24.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/25.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/26.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/27.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/28.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/29.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/2.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/30.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/3.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/4.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/5.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/6.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/7.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/8.svg
incubation/openstack-api-extensions/target/docbkx/images/callouts/9.svg
incubation/openstack-api-extensions/target/docbkx/images/caution.svg
incubation/openstack-api-extensions/target/docbkx/images/cc/by-nc-nd.svg
incubation/openstack-api-extensions/target/docbkx/images/cc/by-nc-sa.svg
incubation/openstack-api-extensions/target/docbkx/images/cc/by-nc.svg
incubation/openstack-api-extensions/target/docbkx/images/cc/by-nd.svg
incubation/openstack-api-extensions/target/docbkx/images/cc/by-sa.svg
incubation/openstack-api-extensions/target/docbkx/images/cc/by.svg
incubation/openstack-api-extensions/target/docbkx/images/cloud/cover.svg
incubation/openstack-api-extensions/target/docbkx/images/home.svg
incubation/openstack-api-extensions/target/docbkx/images/important.svg
incubation/openstack-api-extensions/target/docbkx/images/next.svg
incubation/openstack-api-extensions/target/docbkx/images/note.svg
incubation/openstack-api-extensions/target/docbkx/images/prev.svg
incubation/openstack-api-extensions/target/docbkx/images/tip.svg
incubation/openstack-api-extensions/target/docbkx/images/up.svg
incubation/openstack-api-extensions/target/docbkx/images/warning.svg
openstack-compute-api-1.0/src/figures/Arrow_east.svg
openstack-compute-api-1.0/src/figures/Check_mark_23x20_02.svg
openstack-compute-api-1.1/src/figures/Arrow_east.svg
openstack-compute-api-1.1/src/figures/Check_mark_23x20_02.svg
openstack-compute-api-2/src/figures/Arrow_east.svg
openstack-compute-api-2/src/figures/Check_mark_23x20_02.svg
incubation/openstack-api-extensions/figures/apix-1service-core-extensions-manybackends.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/admon/caution.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/admon/important.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/admon/note.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/admon/tip.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/admon/warning.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/book_open.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/breadcrumb-arrow.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/breadcrumb-arrow-white.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/10.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/11.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/12.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/13.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/14.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/15.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/16.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/17.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/18.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/19.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/1.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/20.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/21.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/22.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/23.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/24.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/25.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/26.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/27.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/28.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/29.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/2.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/30.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/3.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/4.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/5.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/6.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/7.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/8.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/callouts/9.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/cc/by-nc-nd.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/cc/by-nc.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/cc/by-nc-sa.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/cc/by-nd.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/cc/by.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/cc/by-sa.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/highlighter.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/logo.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/main_bg_fade.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/next-arrow.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/openstack-logo.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/page_white_text.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/pdf.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/previous-arrow.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/rackspace-logo.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/search-icon.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/showHideTreeIcons.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/sidebar.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/images/toc-icon.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-bg_flat_0_aaaaaa_40x100.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-bg_flat_55_fbec88_40x100.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-bg_glass_75_d0e5f5_1x400.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-bg_glass_85_dfeffc_1x400.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-bg_glass_95_fef1ec_1x400.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-bg_inset-hard_100_f5f8f9_1x100.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-bg_inset-hard_100_fcfdfd_1x100.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-icons_217bc0_256x240.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-icons_2e83ff_256x240.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-icons_469bdd_256x240.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-icons_6da8d5_256x240.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-icons_cd0a0a_256x240.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-icons_d8e7f3_256x240.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/theme-redmond/images/ui-icons_f9bd01_256x240.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/common/jquery/treeview/images/page_white_text.png
incubation/openstack-api-extensions/target/docbkx/webhelp/apix-intro-proposal/figures/apix-1service-core-extensions-manybackends.png
openstack-compute-api-1.0/src/figures/Arrow_east.png
openstack-compute-api-1.0/src/figures/Check_mark_23x20_02.png
openstack-compute-api-1.1/src/figures/Arrow_east.png
openstack-compute-api-1.1/src/figures/Check_mark_23x20_02.png
.gitreview
