Documentation/Makefile
Documentation/man/Makefile
ReleaseNotes/Makefile
Makefile
appjar/pom.xml
appwar/pom.xml
devdb/pom.xml
gerrit-antlr/pom.xml
gerrit-cache-h2/pom.xml
gerrit-common/pom.xml
gerrit-ehcache/pom.xml
gerrit-extension-api/pom.xml
gerrit-gwtdebug/pom.xml
gerrit-gwtexpui/pom.xml
gerrit-gwtui/pom.xml
gerrit-httpd/pom.xml
gerrit-launcher/pom.xml
gerrit-main/pom.xml
gerrit-openid/pom.xml
gerrit-package-plugins/pom.xml
gerrit-patch-commonsnet/pom.xml
gerrit-patch-gwtexpui/pom.xml
gerrit-patch-jgit/pom.xml
gerrit-pgm/pom.xml
gerrit-plugin-api/pom.xml
gerrit-plugin-archetype/pom.xml
gerrit-plugin-archetype/src/main/resources/archetype-resources/pom.xml
gerrit-plugin-gwt-archetype/pom.xml
gerrit-plugin-gwt-archetype/src/main/resources/archetype-resources/pom.xml
gerrit-plugin-gwtui/pom.xml
gerrit-plugin-js-archetype/pom.xml
gerrit-plugin-js-archetype/src/main/resources/archetype-resources/pom.xml
gerrit-prettify/pom.xml
gerrit-reviewdb/pom.xml
gerrit-server/pom.xml
gerrit-sshd/pom.xml
gerrit-util-cli/pom.xml
gerrit-util-ssl/pom.xml
gerrit-war/pom.xml
pom.xml
tools/maven/fake_pom.xml
tools/maven/fake_pom_deploy.xml
tools/maven/fake_pom_install.xml
tools/maven/mvn.py
gerrit-acceptance-tests/pom.xml
