api/actions/ApiReviewActivity.php
api/actions/ApiReview.php
api/actions/ApiStabilize.php
api/ApiFlagConfig.php
api/ApiQueryConfiguredPages.php
api/ApiQueryFlagged.php
api/ApiQueryOldreviewedpages.php
api/ApiQueryReviewedpages.php
api/ApiQueryUnreviewedpages.php
api/ApiReview.php
api/ApiStabilize.php
api/FlaggedRevsApi.hooks.php
api/reports/ApiFlagConfig.php
api/reports/ApiQueryConfiguredPages.php
api/reports/ApiQueryFlagged.php
api/reports/ApiQueryOldreviewedpages.php
api/reports/ApiQueryReviewedpages.php
api/reports/ApiQueryUnreviewedpages.php
backend/FlaggableWikiPage.php
backend/FlaggedRevision.php
backend/FlaggedRevs.class.php
backend/FlaggedRevs.hooks.php
backend/FlaggedRevsLog.php
backend/FlaggedRevsStats.php
backend/FRDependencyUpdate.php
backend/FRExtraCacheUpdateJob.php
backend/FRExtraCacheUpdate.php
backend/FRInclusionCache.php
backend/FRInclusionManager.php
backend/FRPageConfig.php
backend/FRParserCacheStable.php
backend/FRUserActivity.php
backend/FRUserCounters.php
backend/schema/FlaggedRevsUpdater.hooks.php
business/FRGenericSubmitForm.php
business/PageStabilityForm.php
business/RevisionReviewForm.php
dataclasses/FlaggableWikiPage.php
dataclasses/FlaggedPageConfig.php
dataclasses/FlaggedPage.php
dataclasses/FlaggedRevision.php
dataclasses/FlaggedRevs.class.php
dataclasses/FlaggedRevs.hooks.php
dataclasses/FlaggedRevsLog.php
dataclasses/FlaggedRevsStats.php
dataclasses/FRDependencyUpdate.php
dataclasses/FRExtraCacheUpdate.php
dataclasses/FRInclusionCache.php
dataclasses/FRInclusionManager.php
dataclasses/FRPageConfig.php
dataclasses/FRParserCacheStable.php
dataclasses/FRUserActivity.php
dataclasses/FRUserCounters.php
FlaggedArticle.php
FlaggedArticleView.php
FlaggedPageConfig.php
FlaggedPage.php
FlaggedRevision.php
FlaggedRevs.class.php
FlaggedRevs.config.php
FlaggedRevsDefines.php
FlaggedRevs.defines.php
FlaggedRevs.hooks.php
FlaggedRevsLog.php
FlaggedRevsLogs.php
FlaggedRevsPage_body.php
FlaggedRevsPage.body.php
FlaggedRevsPage.i18n.php
FlaggedRevsPage.php
FlaggedRevs.php
FlaggedRevs.setup.php
FlaggedRevsUI.php
FlaggedRevsXML.php
forms/FlaggedRevsConfigForm.php
forms/PageStabilityForm.php
forms/RevisionReviewForm.php
FRCacheUpdate.php
FRDependencyUpdate.php
FRExtraCacheUpdate.php
FRInclusionManager.php
FRLinksUpdate.php
frontend/FlaggablePageView.php
frontend/FlaggedRevsLogView.php
frontend/FlaggedRevsUI.hooks.php
frontend/FlaggedRevsUI.setup.php
frontend/FlaggedRevsXML.php
frontend/language/ConfiguredPages.i18n.php
frontend/language/FlaggedRevs.alias.php
frontend/language/FlaggedRevs.i18n.magic.php
frontend/language/FlaggedRevs.i18n.php
frontend/language/PendingChanges.i18n.php
frontend/language/ProblemChanges.i18n.php
frontend/language/QualityOversight.i18n.php
frontend/language/ReviewedPages.i18n.php
frontend/language/ReviewedVersions.i18n.php
frontend/language/RevisionReview.i18n.php
frontend/language/Stabilization.i18n.php
frontend/language/StablePages.i18n.php
frontend/language/UnreviewedPages.i18n.php
frontend/language/ValidationStatistics.i18n.php
frontend/RejectConfirmationFormUI.php
frontend/RevisionReviewFormUI.php
frontend/specialpages/actions/RevisionReview_body.php
frontend/specialpages/actions/Stabilization_body.php
frontend/specialpages/reports/ConfiguredPages_body.php
frontend/specialpages/reports/PendingChanges_body.php
frontend/specialpages/reports/ProblemChanges_body.php
frontend/specialpages/reports/QualityOversight_body.php
frontend/specialpages/reports/ReviewedPages_body.php
frontend/specialpages/reports/ReviewedVersions_body.php
frontend/specialpages/reports/StablePages_body.php
frontend/specialpages/reports/UnreviewedPages_body.php
frontend/specialpages/reports/ValidationStatistics_body.php
FRUserActivity.php
FRUserCounters.php
language/ConfiguredPages.i18n.php
language/DepreciationOversight.i18n.php
language/FlaggedRevsAliases.i18n.php
language/FlaggedRevs.alias.php
language/FlaggedRevs.i18n.alias.php
language/FlaggedRevs.i18n.php
Language/FlaggedRevsPage.ar.i18n.php
Language/FlaggedRevsPage.i18n.ar.php
Language/FlaggedRevsPage.i18n.ast.php
Language/FlaggedRevsPage.i18n.bcl.php
Language/FlaggedRevsPage.i18n.bg.php
Language/FlaggedRevsPage.i18n.blc.php
Language/FlaggedRevsPage.i18n.bn.php
Language/FlaggedRevsPage.i18n.ca.php
Language/FlaggedRevsPage.i18n.cs.php
Language/FlaggedRevsPage.i18n.de.php
Language/FlaggedRevsPage.i18n.el.php
Language/FlaggedRevsPage.i18n.en.php
Language/FlaggedRevsPage.i18n.et.php
Language/FlaggedRevsPage.i18n.ext.php
Language/FlaggedRevsPage.i18n.fa.php
Language/FlaggedRevsPage.i18n.fr.php
Language/FlaggedRevsPage.i18n.frp.php
Language/FlaggedRevsPage.i18n.gl.php
Language/FlaggedRevsPage.i18n.hr.php
Language/FlaggedRevsPage.i18n.hsb.php
Language/FlaggedRevsPage.i18n.hu.php
Language/FlaggedRevsPage.i18n.is.php
Language/FlaggedRevsPage.i18n.it.php
Language/FlaggedRevsPage.i18n.kk-arab.php
Language/FlaggedRevsPage.i18n.kk-cn.php
Language/FlaggedRevsPage.i18n.kk-cyrl.php
Language/FlaggedRevsPage.i18n.kk-kz.php
Language/FlaggedRevsPage.i18n.kk-latn.php
Language/FlaggedRevsPage.i18n.kk.php
Language/FlaggedRevsPage.i18n.kk-tr.php
Language/FlaggedRevsPage.i18n.la.php
Language/FlaggedRevsPage.i18n.lb.php
Language/FlaggedRevsPage.i18n.li.php
Language/FlaggedRevsPage.i18n.lt.php
Language/FlaggedRevsPage.i18n.myv.php
Language/FlaggedRevsPage.i18n.nl.php
Language/FlaggedRevsPage.i18n.no.php
Language/FlaggedRevsPage.i18n.oc.php
Language/FlaggedRevsPage.i18n.pl.php
Language/FlaggedRevsPage.i18n.pms.php
Language/FlaggedRevsPage.i18n.pt.php
Language/FlaggedRevsPage.i18n.ru.php
Language/FlaggedRevsPage.i18n.sah.php
Language/FlaggedRevsPage.i18n.sk.php
Language/FlaggedRevsPage.i18n.sr-ec.php
Language/FlaggedRevsPage.i18n.stq.php
Language/FlaggedRevsPage.i18n.sv.php
Language/FlaggedRevsPage.i18n.te.php
Language/FlaggedRevsPage.i18n.tg.php
Language/FlaggedRevsPage.i18n.tr.php
Language/FlaggedRevsPage.i18n.vi.php
Language/FlaggedRevsPage.i18n.vo.php
Language/FlaggedRevsPage.i18n.yue.php
Language/FlaggedRevsPage.i18n.zh-cn.php
Language/FlaggedRevsPage.i18n.zh-hans.php
Language/FlaggedRevsPage.i18n.zh-hant.php
Language/FlaggedRevsPage.i18n.zh-hk.php
Language/FlaggedRevsPage.i18n.zh.php
Language/FlaggedRevsPage.i18n.zh-sg.php
Language/FlaggedRevsPage.i18n.zh-tw.php
Language/FlaggedRevsPage.i18n.zh-yue.php
language/LikedPages.i18n.php
Language/MakeReviewer.i18n.ar.php
Language/MakeReviewer.i18n.ast.php
Language/MakeReviewer.i18n.bcl.php
Language/MakeReviewer.i18n.bg.php
Language/MakeReviewer.i18n.bn.php
Language/MakeReviewer.i18n.ca.php
Language/MakeReviewer.i18n.cs.php
Language/MakeReviewer.i18n.de.php
Language/MakeReviewer.i18n.el.php
Language/MakeReviewer.i18n.en.php
Language/MakeReviewer.i18n.ext.php
Language/MakeReviewer.i18n.fa.php
Language/MakeReviewer.i18n.fr.php
Language/MakeReviewer.i18n.frp.php
Language/MakeReviewer.i18n.gl.php
Language/MakeReviewer.i18n.hr.php
Language/MakeReviewer.i18n.hsb.php
Language/MakeReviewer.i18n.hu.php
Language/MakeReviewer.i18n.is.php
Language/MakeReviewer.i18n.kk-arab.php
Language/MakeReviewer.i18n.kk-cn.php
Language/MakeReviewer.i18n.kk-cyrl.php
Language/MakeReviewer.i18n.kk-kz.php
Language/MakeReviewer.i18n.kk-latn.php
Language/MakeReviewer.i18n.kk.php
Language/MakeReviewer.i18n.kk-tr.php
Language/MakeReviewer.i18n.la.php
Language/MakeReviewer.i18n.lb.php
Language/MakeReviewer.i18n.li.php
Language/MakeReviewer.i18n.lt.php
Language/MakeReviewer.i18n.nl.php
Language/MakeReviewer.i18n.no.php
Language/MakeReviewer.i18n.oc.php
Language/MakeReviewer.i18n.pl.php
Language/MakeReviewer.i18n.pms.php
Language/MakeReviewer.i18n.pt.php
Language/MakeReviewer.i18n.ru.php
Language/MakeReviewer.i18n.sah.php
Language/MakeReviewer.i18n.sk.php
Language/MakeReviewer.i18n.ss.php
Language/MakeReviewer.i18n.stq.php
Language/MakeReviewer.i18n.sv.php
Language/MakeReviewer.i18n.te.php
Language/MakeReviewer.i18n.tg.php
Language/MakeReviewer.i18n.tr.php
Language/MakeReviewer.i18n.vi.php
Language/MakeReviewer.i18n.vo.php
Language/Makevalidate.i18n.ar.php
Language/Makevalidate.i18n.bcl.php
Language/Makevalidate.i18n.ca.php
Language/Makevalidate.i18n.cs.php
Language/Makevalidate.i18n.de.php
Language/Makevalidate.i18n.el.php
Language/Makevalidate.i18n.en.php
Language/Makevalidate.i18n.ext.php
Language/Makevalidate.i18n.fr.php
Language/Makevalidate.i18n.gl.php
Language/Makevalidate.i18n.hsb.php
Language/Makevalidate.i18n.la.php
Language/Makevalidate.i18n.nl.php
Language/Makevalidate.i18n.no.php
Language/Makevalidate.i18n.oc.php
Language/Makevalidate.i18n.pl.php
Language/Makevalidate.i18n.pms.php
Language/Makevalidate.i18n.pt.php
Language/Makevalidate.i18n.sk.php
Language/Makevalidate.i18n.ss.php
language/OldReviewedPages.i18n.php
language/PendingChanges.i18n.php
language/ProblemChanges.i18n.php
language/ProblemPages.i18n.php
language/QualityOversight.i18n.php
language/RatingHistory.i18n.php
language/ReviewedPages.i18n.php
language/ReviewedVersions.i18n.php
language/Stabilization.i18n.php
language/StablePages.i18n.php
language/StableVersions.i18n.php
language/UnreviewedPages.i18n.php
language/UnstablePages.i18n.php
language/ValidationStatistics.i18n.php
maintenance/cachePendingRevs.php
maintenance/clearCachedText.php
maintenance/fixBug28348.php
maintenance/flagToSemiProtect.php
maintenance/populateRevTimestamp.php
maintenance/pruneRevData.php
maintenance/purgeReviewablePages.php
maintenance/reviewAllPages.php
maintenance/updateAutoPromote.php
maintenance/updateLinks.php
maintenance/updateQueryCache.php
maintenance/updateStats.php
maintenance/updateTracking.php
MakeReviewer_body.php
MakeReviewer.i18n.php
Makevalidate_body.php
Makevalidate.body.php
Makevalidate.class.php
Makevalidate.i18n.php
phplot-5.0.5/phplot_data.php
phplot-5.0.5/phplot.php
phplot-5.0.5/rgb.inc.php
presentation/FlaggablePageView.php
presentation/FlaggedArticleView.php
presentation/FlaggedPageView.php
presentation/FlaggedRevsLogView.php
presentation/FlaggedRevsUI.hooks.php
presentation/FlaggedRevsUI.setup.php
presentation/FlaggedRevsXML.php
presentation/language/ConfiguredPages.i18n.php
presentation/language/FlaggedRevs.alias.php
presentation/language/FlaggedRevs.i18n.php
presentation/language/PendingChanges.i18n.php
presentation/language/ProblemChanges.i18n.php
presentation/language/QualityOversight.i18n.php
presentation/language/ReviewedPages.i18n.php
presentation/language/ReviewedVersions.i18n.php
presentation/language/RevisionReview.i18n.php
presentation/language/Stabilization.i18n.php
presentation/language/StablePages.i18n.php
presentation/language/UnreviewedPages.i18n.php
presentation/language/ValidationStatistics.i18n.php
presentation/RejectConfirmationFormGUI.php
presentation/RejectConfirmationFormUI.php
presentation/RevisionReviewFormGUI.php
presentation/RevisionReviewFormUI.php
presentation/specialpages/actions/RevisionReview_body.php
presentation/specialpages/actions/Stabilization_body.php
presentation/specialpages/reports/ConfiguredPages_body.php
presentation/specialpages/reports/PendingChanges_body.php
presentation/specialpages/reports/ProblemChanges_body.php
presentation/specialpages/reports/QualityOversight_body.php
presentation/specialpages/reports/ReviewedPages_body.php
presentation/specialpages/reports/ReviewedVersions_body.php
presentation/specialpages/reports/StablePages_body.php
presentation/specialpages/reports/UnreviewedPages_body.php
presentation/specialpages/reports/ValidationStatistics_body.php
schema/FlaggedRevsUpdater.hooks.php
scribunto/FlaggedRevs.library.php
SpecialMakeReviewer.php
SpecialMakevalidate.php
specialpages/actions/RevisionReview_body.php
specialpages/actions/Stabilization_body.php
specialpages/ConfiguredPages_body.php
specialpages/DepreciationOversight_body.php
specialpages/functions/RevisionReview_body.php
specialpages/functions/Stabilization_body.php
specialpages/LikedPages_body.php
specialpages/OldReviewedPages_body.php
specialpages/PendingChanges_body.php
specialpages/ProblemChanges_body.php
specialpages/ProblemPages_body.php
specialpages/QualityOversight_body.php
specialpages/RatingHistory_body.php
specialpages/ReaderFeedback_body.php
specialpages/reports/ConfiguredPages_body.php
specialpages/reports/PendingChanges_body.php
specialpages/reports/ProblemChanges_body.php
specialpages/reports/QualityOversight_body.php
specialpages/reports/ReviewedPages_body.php
specialpages/reports/ReviewedVersions_body.php
specialpages/reports/StablePages_body.php
specialpages/reports/UnreviewedPages_body.php
specialpages/reports/ValidationStatistics_body.php
specialpages/ReviewedPages_body.php
specialpages/ReviewedVersions_body.php
specialpages/RevisionReview_body.php
specialpages/Stabilization_body.php
specialpages/StablePages_body.php
specialpages/StableVersions_body.php
specialpages/UnreviewedPages_body.php
specialpages/UnstablePages_body.php
specialpages/ValidationStatistics_body.php
svggraph/svgGraph1.php
svggraph/svgGraph2.php
svggraph/svgGraph.php
svggraph/test01.php
svggraph/test02.php
svggraph/test03.php
updater/FlaggedRevsUpdater.hooks.php
client/flaggedrevs.js
client/review.js
flaggedrevs.js
frontend/modules/ext.flaggedRevs.advanced.js
frontend/modules/ext.flaggedRevs.review.js
modules/flaggedrevs.js
modules/review.js
presentation/modules/ext.flaggedRevs.advanced.js
presentation/modules/ext.flaggedRevs.review.js
presentation/modules/flaggedrevs.js
presentation/modules/review.js
svggraph/svgGraph.html
scribunto/mw.ext.FlaggedRevs.lua
