puppet/modules/backup/templates/backup.erb
puppet/modules/backup/templates/dump-databases.sh.erb
puppet/modules/wiki/templates/wikibackup.erb
puppet/modules/wiki/templates/wikimaintenance.erb
puppet/modules/wiki/templates/wikiservices.erb
puppet/modules/wiki/templates/wikistats.erb
puppet/modules/awstats/files/awstats.conf
puppet/modules/awstats/files/awstats.cron
puppet/modules/awstats/files/stats.translatewiki.net
puppet/modules/backup/files/backup.sh
puppet/modules/backup/files/duplicity.conf
puppet/modules/backup/files/logrotate
puppet/modules/backup/files/ssh-config
puppet/modules/base/files/interfaces
puppet/modules/exim-conf/files/exim4.conf
puppet/modules/exim-conf/files/mailname
puppet/modules/hhvm/files/config.hdf
puppet/modules/hhvm/files/php.ini
puppet/modules/hhvm/files/server.ini
puppet/modules/hhvm/files/upstart
puppet/modules/kitano-nl/files/kitano.nl
puppet/modules/logrotate/files/twn
puppet/modules/logrotate/files/twn-database-backup
puppet/modules/mailman-conf/files/exim4/conf.d/main/04_mailman_options
puppet/modules/mailman-conf/files/exim4/conf.d/router/450_mailman_aliases
puppet/modules/mailman-conf/files/exim4/conf.d/transport/40_mailman_pipe
puppet/modules/mailman-conf/files/nginx/lists.translatewiki.net
puppet/modules/memcached/files/memcached.conf
puppet/modules/nginx/files/mime.types
puppet/modules/nginx/files/nginx.conf
puppet/modules/nginx/files/offline
puppet/modules/nginx/files/sites/lists.translatewiki.net
puppet/modules/nginx/files/sites/stats.translatewiki.net
puppet/modules/nginx/files/sites/translatewiki.net
puppet/modules/nginx/files/translatewiki.net
puppet/modules/nginx/files/translatewiki.org
puppet/modules/sshd/files/sshd_config
puppet/modules/sudo/files/local
puppet/modules/users/files/aliases
puppet/hiera.yaml
