Commonist/README
EOL/README
Europeana/README
FreeCol/README
FUDforum/README
groups/archive/Commonist/README
groups/archive/Europeana/README
groups/archive/Mwlib/README
groups/archive/Nocc/README
groups/archive/Okawix/README
groups/archive/Shapado/README
groups/archive/StatusNet/README
groups/archive/WikiReader/README
groups/Commonist/README
groups/EOL/README
groups/Europeana/README
groups/FreeCol/README
groups/FUDforum/README
groups/Intuition/README
groups/Kiwix/README
groups/MantisBT/README
groups/Mifos/README
groups/Mwlib/README
groups/Nocc/README
groups/Okawix/README
groups/OpenStreetMap/README
groups/Shapado/README
groups/StatusNet/README
groups/Toolserver/README
groups/Wikia/README
groups/Wikimedia/README
groups/WikiReader/README
irc-relay/README
Kiwix/README
MantisBT/README
melange/README
melange/README.md
Mifos/README
Mwlib/README
Nocc/README
Okawix/README
OpenStreetMap/README
puppet/README
Shapado/README
StatusNet/README
Toolserver/README
Wikia/README
Wikimedia/README
WikipediaMobile/README
WikiReader/README
WiktionaryMobile/README
.gitignore
melange/.gitignore
melange/INSTALL.MediaWikiLanguageExtensionBundle
.gitmodules
.gitreview
bin/scripts/LICENSE
bin/EXTERNAL-PROJECTS
REPOCONF
REPOCONF.siebrand
puppet/modules/apt
puppet/modules/composer
puppet/modules/elasticsearch
puppet/modules/exim
puppet/modules/git
puppet/modules/mailman
puppet/modules/mysql
puppet/modules/puppi
puppet/modules/ssh
puppet/modules/stdlib
puppet/modules/sysctl
bin/50-fundraiser
bin/50-wikimedia
bin/add-extensions
bin/bclean
bin/berrors
bin/bexport
bin/bexportall
bin/bferrors
bin/bx
bin/bxa
bin/checkmsg
bin/clupdate-gerrit-repo
bin/clupdate-git-repo
bin/createmi
bin/dev-update-all
bin/do-stats
bin/export-by-prefix
bin/fetch-i18n-files.pl
bin/findexportroot
bin/fuzzy
bin/fuzzyr
bin/generate-translation-documentation
bin/grr
bin/.htaccess
bin/langs
bin/oregano
bin/repo
bin/repocommit
bin/repocreate
bin/repoexport
bin/repoupdate
bin/sandbox-update-all
bin/sanderrors
bin/sandwiki-update-all
bin/scripts/mlebstats.php
bin/scripts/snedUdpMessage.php
bin/solr-init
bin/stats-eol
bin/stats-freecol
bin/stats-fudforum
bin/stats-fundraiser
bin/stats-ihris
bin/stats-kiwix
bin/stats-mantis
bin/stats-mediawiki
bin/stats-mifos
bin/stats-mwlibrl
bin/stats-newcorelangs
bin/stats-okawix
bin/stats-openimages
bin/stats-osm
bin/stats-pywikibot
bin/stats-pywikipedia
bin/stats-shapado
bin/stats-someextensions
bin/stats-statusnet
bin/stats-toolserver
bin/stats-translatewiki
bin/stats-wikia
bin/stats-wikiblame
bin/stats-wikireader
bin/stats-wmf
bin/svndiff
bin/sync-extmaintained
bin/twn-update-all
bin/twn-wikistats
bin/udpcast
bin/update-externals
bin/update-ihris
bin/update-mediawiki-core-git
bin/update-openimages
bin/update-reset-repo
bin/update-wikia
bin/warnings-mediawiki
bin/wikistats
bin/wikiupdate
bin/wikiupdate-repo
check-blacklist.php
Commonist/Commonist.yaml
doxygen.conf
EOL/Checker.php
EOL/EOL.yaml
EtherpadLite/EtherpadLite.yaml
Europeana/Europeana.yaml
FallbackSettings.php
FreeCol/Checker.php
FreeCol/FreeCol.yaml
FrontlineSMS/Checker.php
FrontlineSMS/FrontlineSMS.yaml
FUDforum/Checker.php
FUDforum/FUDforum.yaml
groups/archive/Commonist/Commonist.yaml
groups/archive/Europeana/Europeana.yaml
groups/archive/Mozilla/genMozilla.php
groups/archive/Mozilla/MozillaDtd.yaml
groups/archive/Mozilla/MozillaJava.yaml
groups/archive/Mozilla/Mozilla.yaml
groups/archive/Mwlib/Checker.php
groups/archive/Mwlib/Mwlibrl.yaml
groups/archive/Nocc/Nocc.yaml
groups/archive/Okawix/Okawix.yaml
groups/archive/OpenLayers/OpenLayers.yaml
groups/archive/Shapado/Checker.php
groups/archive/Shapado/Shapado.yaml
groups/archive/StatusNet/genStatusNet-plugins.php
groups/archive/StatusNet/StatusNet-plugins.yaml
groups/archive/StatusNet/StatusNet.yaml
groups/archive/Wikia/extensions.txt
groups/archive/Wikia/WikiaAgg.yaml
groups/archive/WikiReader/WikiReader.yaml
groups/Blockly/Blockly.yaml
groups/check-blacklist.php
groups/Commonist/Commonist.yaml
groups/EntryScape/Checker.php
groups/EntryScape/EntryScape.yaml
groups/EntryScape/Suggester.php
groups/EOL/Checker.php
groups/EOL/EOL.yaml
groups/EtherpadLite/EtherpadLite.yaml
groups/Europeana/Checker.php
groups/Europeana/Europeana.yaml
groups/FreeCol/Checker.php
groups/FreeCol/FreeCol.yaml
groups/FrontlineSMS/Checker.php
groups/FrontlineSMS/FrontlineSMS.yaml
groups/FUDforum/Checker.php
groups/FUDforum/FUDforum.yaml
groups/FUEL/FUEL.yaml
groups/Huggle/Huggle.yaml
groups/IHRIS/IHRISCommon.yaml
groups/IHRIS/IHRISI2ce.yaml
groups/IHRIS/IHRISManage.yaml
groups/IHRIS/IHRISQualify.yaml
groups/IHRIS/IHRISTrain.yaml
groups/IHRIS/IHRIS.yaml
groups/iNaturalist/Checker.php
groups/iNaturalist/iNaturalist.yaml
groups/Intuition/IntuitionAgg.yaml
groups/Intuition/intuition-textdomains.txt
groups/Kiwix/Kiwix.yaml
groups/MantisBT/MantisBT.yaml
groups/MathJax/Checker.php
groups/MathJax/MathJax.yaml
groups/MathJax/Suggester.php
groups/MediaWiki/BlueSpice.yaml
groups/MediaWiki/CollectionAgg.yaml
groups/MediaWiki/ExtensionsAgg.yaml
groups/MediaWiki/FlaggedRevsAgg.yaml
groups/MediaWiki/jquery.i18n.yaml
groups/MediaWiki/mediawiki-defines.txt
groups/MediaWiki/mediawiki-extensions.txt
groups/MediaWiki/mediawiki-skins.txt
groups/MediaWiki/MediaWikiTopMessageGroup.php
groups/MediaWiki/MediaWiki.yaml
groups/MediaWiki/ReaderFeedbackAgg.yaml
groups/MediaWiki/SemanticAgg.yaml
groups/MediaWiki/SkinsAgg.yaml
groups/MediaWiki/SocialProfileAgg.yaml
groups/MediaWiki/TranslateAgg.yaml
groups/MediaWiki/UniversalLanguageSelectorAgg.yaml
groups/MediaWiki/VisualEditorAgg.yaml
groups/MediaWiki/WikimediaAgg.yaml
groups/MediaWiki/WikimediaMainAgg.yaml
groups/MediaWiki/wikimedia-mostused-2011.txt
groups/MediaWiki/wikimedia-mostused-2015.txt
groups/Mifos/Checker.php
groups/Mifos/Mifos.yaml
groups/Mozilla/genMozilla.php
groups/Mozilla/MozillaDtd.yaml
groups/Mozilla/MozillaJava.yaml
groups/Mozilla/Mozilla.yaml
groups/Mwlib/Checker.php
groups/Mwlib/Mwlibrl.yaml
groups/NFCRingControl/NFCRingControl.yaml
groups/Nocc/Nocc.yaml
groups/Okawix/Okawix.yaml
groups/OpenImages/OpenImages.yaml
groups/OpenLayers/OpenLayers.yaml
groups/OpenStreetMap/Checker.php
groups/OpenStreetMap/Insertables.php
groups/OpenStreetMap/OpenStreetMap.yaml
groups/OpenStreetMap/Potlatch2.yaml
groups/OpenStreetMap/WaymarkedTrailsHelp.yaml
groups/OpenStreetMap/WaymarkedTrails.yaml
groups/PageTranslationAgg.yaml
groups/Pywikibot/Pywikibot.yaml
groups/Pywikipedia/Pywikipedia.yaml
groups/Shapado/Checker.php
groups/Shapado/Shapado.yaml
groups/StatusNet/genStatusNet-plugins.php
groups/StatusNet/StatusNet-plugins.yaml
groups/StatusNet/StatusNet.yaml
groups/Toolserver/ToolserverAgg.yaml
groups/Toolserver/toolserver-textdomains.txt
groups/Vicuna/Vicuna.yaml
groups/Wikia/extensions.txt
groups/Wikia/WikiaAgg.yaml
groups/Wikimedia/jquery.uls.yaml
groups/Wikimedia/WikiBlame.yaml
groups/Wikimedia/WikiEduDashboardSuggester.php
groups/Wikimedia/WikiEduDashboard.yaml
groups/Wikimedia/Wikimania.yaml
groups/Wikimedia/WikimediaMobileAndroidSuggester.php
groups/Wikimedia/WikimediaMobile-android.yaml
groups/Wikimedia/WikimediaMobile-ios.yaml
groups/Wikimedia/WikimediaMobile.yaml
groups/WikiReader/WikiReader.yaml
IHRIS/IHRISCommon.yaml
IHRIS/IHRISI2ce.yaml
IHRIS/IHRISManage.yaml
IHRIS/IHRISQualify.yaml
IHRIS/IHRIS.yaml
irc-relay/error-relay.pl
irc-relay/logfilter.php
irc-relay/rakkauspipe.sh
irc-relay/rc-relay.pl
irc-relay/screen-init.sh
jquery.uls/jquery.uls.yaml
jserror.php
Kiwix/Kiwix.yaml
MainPage/resources/banners/dance.jpg
MainPage/resources/css/ext.translate.mainpage.css
MainPage/resources/images/search.png
MainPage/resources/images/search.svg
MainPage/resources/images/user-small.png
MainPage/resources/images/user-small.svg
MainPage/resources/images/view-list-hi.png
MainPage/resources/images/view-list-hi.svg
MainPage/resources/images/view-list.png
MainPage/resources/images/view-list.svg
MainPage/resources/images/view-proofread-hi.png
MainPage/resources/images/view-proofread-hi.svg
MainPage/resources/images/view-proofread.png
MainPage/resources/images/view-proofread.svg
MantisBT/MantisBT.yaml
MediaWiki/Checker.php
MediaWiki/CollectionAgg.yaml
MediaWiki/ExtensionsAgg.yaml
MediaWiki/FlaggedRevsAgg.yaml
MediaWiki/jquery.i18n.yaml
MediaWiki/mediawiki-defines.txt
MediaWiki/ReaderFeedbackAgg.yaml
MediaWiki/SemanticAgg.yaml
MediaWiki/setup.php
MediaWiki/SocialProfileAgg.yaml
MediaWiki/TranslateAgg.yaml
MediaWiki/UniwikiAgg.yaml
MediaWiki/WikimediaAgg.yaml
MediaWiki/WikimediaMainAgg.yaml
MediaWiki/wikimedia-mostused-2011.txt
melange/BundleCreater.php
melange/config.ini
melange/melange.php
melange/mwtestconf.php
melange/RELEASE
Mifos/Checker.php
Mifos/Mifos.yaml
Mozilla/genMozilla.php
Mozilla/MozillaDtd.yaml
Mozilla/MozillaJava.yaml
Mozilla/Mozilla.yaml
Mwlib/Checker.php
Mwlib/Mwlibrl.yaml
nikext.php
Nocc/Nocc.yaml
Okawix/Okawix.yaml
OpenImages/OpenImages.yaml
OpenLayers/OpenLayers.yaml
OpenStreetMap/Checker.php
OpenStreetMap/OpenStreetMap.yaml
OpenStreetMap/Potlatch2.yaml
OpenStreetMap/WaymarkedTrailsHelp.yaml
OpenStreetMap/WaymarkedTrails.yaml
PageTranslationAgg.yaml
Pywikipedia/Pywikipedia.yaml
Shapado/Checker.php
Shapado/Shapado.yaml
StatusNet/genStatusNet-plugins.php
StatusNet/StatusNet-plugins.yaml
StatusNet/StatusNet.yaml
Toolserver/ToolserverAgg.yaml
Toolserver/toolserver-textdomains.txt
twn.jserrorlog.js
webfiles/jserror.php
webfiles/twn.jserrorlog.js
Wikia/extensions.txt
Wikia/WikiaAgg.yaml
WikiBlame/WikiBlame.yaml
Wikimedia/jquery.uls.yaml
Wikimedia/WikiBlame.yaml
Wikimedia/WikimediaMobile.yaml
Wikimedia/WikipediaMobile.yaml
Wikimedia/WiktionaryMobile.yaml
Wikimedia/WLMMobile.yaml
WikipediaMobile/WikipediaMobile.yaml
WikiReader/WikiReader.yaml
WiktionaryMobile/WiktionaryMobile.yaml
WLMMobile/WLMMobile.yaml
puppet/modules/hhvm/files/wikimedia.key
puppet/modules/nginx/files/rapidssl.pem
composer.json
