announce.rst
CONTRIBUTING.rst
demoapp/cliffdemo/main.py
demoapp/distribute_setup.py
demoapp/README.rst
demoapp/setup.py
distribute_setup.py
docs/requirements.txt
docs/source/classes.rst
docs/source/complete.rst
docs/source/conf.py
docs/source/demoapp.rst
docs/source/developers.rst
docs/source/history.rst
docs/source/index.rst
docs/source/install.rst
docs/source/interactive_mode.rst
docs/source/introduction.rst
docs/source/list_commands.rst
docs/source/show_commands.rst
.gitignore
.gitreview
LICENSE
MANIFEST.in
openstack-common.conf
README.md
README.rst
requirements.txt
setup.cfg
setup.py
test-requirements.txt
.travis.yml
