.anvilrc
AUTHORS
conf/anvil.ini
conf/apache/000-default.template
conf/apt/sources.list
conf/components/ceilometer-client.yaml
conf/components/ceilometer.yaml
conf/components/cinder-client.yaml
conf/components/cinder.yaml
conf/components/db.yaml
conf/components/django-openstack-auth.yaml
conf/components/general.yaml
conf/components/glance-client.yaml
conf/components/glance.yaml
conf/components/global-requirements.yaml
conf/components/heat-client.yaml
conf/components/heat.yaml
conf/components/horizon.yaml
conf/components/ironic-client.yaml
conf/components/ironic.yaml
conf/components/keystone-client.yaml
conf/components/keystone.yaml
conf/components/neutron-client.yaml
conf/components/neutron-fwaas.yaml
conf/components/neutron-lbaas.yaml
conf/components/neutron-vpnaas.yaml
conf/components/neutron.yaml
conf/components/nova-client.yaml
conf/components/nova.yaml
conf/components/no-vnc.yaml
conf/components/novnc.yaml
conf/components/openstack-client.yaml
conf/components/openvswitch.yaml
conf/components/oslo-config.yaml
conf/components/oslo-incubator.yaml
conf/components/oslo-messaging.yaml
conf/components/pycadf.yaml
conf/components/qpid.yaml
conf/components/quantum-client.yaml
conf/components/quantum.yaml
conf/components/rabbit-mq.yaml
conf/components/swift-client.yaml
conf/components/trove-client.yaml
conf/components/trove.yaml
conf/conf.ini
conf/distros/centos.yaml
conf/distros/fedora-16.yaml
conf/distros/fedora.yaml
conf/distros/redhat.yaml
conf/distros/rhel-6.yaml
conf/distros/rhel.yaml
conf/distros/ubuntu-oneiric.yaml
conf/distros/ubuntu-precise.yaml
conf/distros/ubuntu.yaml
conf/distros/venv-patch.json
conf/glance/glance-api.conf
conf/glance/glance-api.conf.template
conf/glance/glance-api.conf.tpl
conf/glance/glance-api-paste.ini
conf/glance/glance-api-paste.ini.template
conf/glance/glance-api-paste.ini.tpl
conf/glance/glance-registry.conf
conf/glance/glance-registry.conf.template
conf/glance/glance-registry.conf.tpl
conf/glance/glance-registry-paste.ini
conf/glance/glance-registry-paste.ini.template
conf/glance/glance-registry-paste.ini.tpl
conf/horizon/000-default.template
conf/horizon/000-default.tpl
conf/horizon/horizon_settings.py
conf/horizon/horizon_settings.py.template
conf/horizon/horizon_settings.py.tpl
conf/keystone/keystone.conf
conf/keystone/keystone.conf.template
conf/keystone/keystone.conf.tpl
conf/keystone/keystone_data_cmds.json
conf/keystone/keystone_data.sh.template
conf/keystone/keystone_data.sh.tpl
conf/keystone/keystone-manage-cmds.json
conf/logging.ini
conf/messages/fails.10.txt
conf/messages/fails.11.txt
conf/messages/fails.12.txt
conf/messages/fails.13.txt
conf/messages/fails.14.txt
conf/messages/fails.15.txt
conf/messages/fails.16.txt
conf/messages/fails.17.txt
conf/messages/fails.18.txt
conf/messages/fails.19.txt
conf/messages/fails.1.txt
conf/messages/fails.20.txt
conf/messages/fails.21.txt
conf/messages/fails.22.txt
conf/messages/fails.2.txt
conf/messages/fails.3.txt
conf/messages/fails.4.txt
conf/messages/fails.5.txt
conf/messages/fails.6.txt
conf/messages/fails.7.txt
conf/messages/fails.8.txt
conf/messages/fails.9.txt
conf/messages/stacks.1.txt
conf/messages/stacks.2.txt
conf/messages/stacks.3.txt
conf/messages/stacks.4.txt
conf/messages/stacks.5.txt
conf/messages/stacks.6.txt
conf/messages/success.1.txt
conf/messages/success.2.txt
conf/messages/success.3.txt
conf/messages/success.4.txt
conf/messages/success.5.txt
conf/messages/success.6.txt
conf/messages/welcome.1.txt
conf/messages/welcome.2.txt
conf/nova/clean_iptables.sh.tpl
conf/nova/nova-api-paste.ini
conf/nova/nova-api-paste.ini.template
conf/nova/nova-api-paste.ini.tpl
conf/nova/sudo.allowed
conf/origins/havana-1.yaml
conf/origins/havana-2013.2.1.yaml
conf/origins/havana-2013.2.2.yaml
conf/origins/havana-2013.2.3.yaml
conf/origins/havana-2013.2.yaml
conf/origins/havana-git.yaml
conf/origins/havana.yaml
conf/origins/icehouse-2014.1.2.yaml
conf/origins/icehouse-git.yaml
conf/origins/icehouse-venv-patch.json
conf/origins/icehouse.yaml
conf/origins/juno-2014.2.1.yaml
conf/origins/juno-2014.2.2.yaml
conf/origins/juno-venv-2014.2.2.yaml
conf/origins/juno.yaml
conf/origins/kilo-2015.1.0.yaml
conf/origins/kilo-venv-2015.1.0.yaml
conf/origins/kilo-venv-2015.2.1.yaml
conf/origins/kilo.yaml
conf/origins/master.yaml
conf/patches/glance-client/fix-tag-version.patch
conf/patches/glance/crypto.random.patch
conf/patches/glance/glance-newdeps.patch
conf/patches/glance/package/0000-crypto-random.patch
conf/patches/glance/README.txt
conf/patches/keystone-client/download/0000-fix-tag-version.patch
conf/patches/keystone-client/fix-tag-version.patch
conf/patches/keystone/keystone-newdeps.patch
conf/patches/keystone/README.txt
conf/patches/nova-client/fix-tag-version.patch
conf/patches/nova/nova-deps.patch
conf/patches/nova/README.txt
conf/patches/quantum-client/download/0000-fix-tag-version.patch
conf/patches/quantum-client/fix-tag-version.patch
conf/patches/quantum/download/0000-kombu-requirement.patch
conf/patches/quantum/kombu-requirement.patch
conf/patches/quantum/quantum-newdeps.patch
conf/patches/quantum/README.txt
conf/personas/basic.yaml
conf/personas/devstack.qpid.sh.yaml
conf/personas/devstack-quantum.sh.yaml
conf/personas/devstack.quantum.sh.yaml
conf/personas/devstack.sh.yaml
conf/personas/in-a-box/basic-all.yaml
conf/personas/in-a-box/basic-heat.yaml
conf/personas/in-a-box/basic-ironic.yaml
conf/personas/in-a-box/basic-neutron.yaml
conf/personas/in-a-box/basic-qpid.yaml
conf/personas/in-a-box/basic-quantum.yaml
conf/personas/in-a-box/basic-trove.yaml
conf/personas/in-a-box/basic-web.yaml
conf/personas/in-a-box/basic.yaml
conf/personas/in-a-box/venv-all.yaml
conf/personas/requirements.yaml
conf/personas/solo/cinder.yaml
conf/personas/solo/db.yaml
conf/personas/solo/glance.yaml
conf/personas/solo/horizon.yaml
conf/personas/solo/keystone.yaml
conf/personas/solo/nova.yaml
conf/personas/solo/quantum.yaml
conf/pips/general.json
conf/pips/glance.json
conf/pips/horizon.json
conf/pips/keystone.json
conf/pips/nova.json
conf/pips/n-vnc.json
conf/pips/quantum.json
conf/pips/tempest.json
conf/pkgs/db.json
conf/pkgs/db.pkg
conf/pkgs/general.json
conf/pkgs/general.pkg
conf/pkgs/glance.json
conf/pkgs/glance.pkg
conf/pkgs/horizon.json
conf/pkgs/horizon.pkg
conf/pkgs/keystone-client.json
conf/pkgs/keystone.json
conf/pkgs/keystone.pkg
conf/pkgs/melange.json
conf/pkgs/n-api.json
conf/pkgs/n-cpu.json
conf/pkgs/n-cpu.pkg
conf/pkgs/nova-client.json
conf/pkgs/nova.json
conf/pkgs/nova.pkg
conf/pkgs/n-vnc.json
conf/pkgs/n-vnc.pkg
conf/pkgs/n-vol.json
conf/pkgs/n-vol.pkg
conf/pkgs/openstackx.json
conf/pkgs/quantum-client.json
conf/pkgs/quantum.json
conf/pkgs/quantum-openvswitch.json
conf/pkgs/rabbitmq.json
conf/pkgs/rabbitmq.pkg
conf/pkgs/swift.json
conf/pkgs/swift.pkg
conf/stack.ini
conf/swift/account-server.conf
conf/swift/account-server.conf.template
conf/swift/account-server.conf.tpl
conf/swift/container-server.conf
conf/swift/container-server.conf.template
conf/swift/container-server.conf.tpl
conf/swift/object-server.conf
conf/swift/object-server.conf.template
conf/swift/object-server.conf.tpl
conf/swift/proxy-server.conf
conf/swift/proxy-server.conf.template
conf/swift/proxy-server.conf.tpl
conf/swift/rsyncd.conf
conf/swift/rsyncd.conf.template
conf/swift/rsyncd.conf.tpl
conf/swift/rsyslog.conf.tpl
conf/swift/swift.conf
conf/swift/swift.conf.template
conf/swift/swift.conf.tpl
conf/swift/swift-remakerings
conf/swift/swift-remakerings.template
conf/swift/swift-remakerings.tpl
conf/swift/swift-startmain
conf/swift/swift-startmain.template
conf/swift/swift-startmain.tpl
conf/templates/general/upstart.conf
conf/templates/general/upstart.conf.tpl
conf/templates/glance/glance-api.conf
conf/templates/glance/glance-api.conf.tpl
conf/templates/glance/glance-api-paste.ini
conf/templates/glance/glance-api-paste.ini.tpl
conf/templates/glance/glance-registry.conf
conf/templates/glance/glance-registry.conf.tpl
conf/templates/glance/glance-registry-paste.ini
conf/templates/glance/glance-registry-paste.ini.tpl
conf/templates/glance/glance-scrubber.conf
conf/templates/glance/glance-scrubber.conf.tpl
conf/templates/glance/glance-scrubber-paste.ini
conf/templates/glance/glance-scrubber-paste.ini.tpl
conf/templates/horizon/000-default
conf/templates/horizon/000-default.tpl
conf/templates/horizon/horizon_apache.conf
conf/templates/horizon/horizon.conf
conf/templates/keystone/default_catalog.templates
conf/templates/keystone/default_catalog.templates.tpl
conf/templates/keystone/init_what.yaml
conf/templates/keystone/keystone.conf
conf/templates/keystone/keystone.conf.tpl
conf/templates/keystone/keystone_data.sh.tpl
conf/templates/keystone/keystone_init.sh.tpl
conf/templates/nova/api-paste.ini
conf/templates/nova/api-paste.ini.tpl
conf/templates/nova/nova-clean-network.sh.tpl
conf/templates/nova/nova-clean.sh.tpl
conf/templates/nova/nova-network-init.sh.tpl
conf/templates/packaging/anvil.repo
conf/templates/packaging/common.init
conf/templates/packaging/common.repo
conf/templates/packaging/common.service
conf/templates/packaging/sources/ceilometer/ceilometer-dist.conf
conf/templates/packaging/sources/ceilometer/ceilometer.logrotate
conf/templates/packaging/sources/ceilometer/ceilometer-rootwrap-sudoers
conf/templates/packaging/sources/cinder/cinder.logrotate
conf/templates/packaging/sources/cinder/cinder-sudoers
conf/templates/packaging/sources/cinder/cinder-tgt.conf
conf/templates/packaging/sources/glance/openstack-glance.logrotate
conf/templates/packaging/sources/heat/heat-api-paste.ini
conf/templates/packaging/sources/heat/heat.conf
conf/templates/packaging/sources/heat/heat.logrotate
conf/templates/packaging/sources/horizon/openstack-dashboard.conf
conf/templates/packaging/sources/horizon/openstack-dashboard-httpd-2.4.conf
conf/templates/packaging/sources/ironic/ironic.logrotate
conf/templates/packaging/sources/ironic/ironic-sudoers
conf/templates/packaging/sources/neutron/neutron.logrotate
conf/templates/packaging/sources/neutron/neutron-sudoers
conf/templates/packaging/sources/nova/nova-ifc-template
conf/templates/packaging/sources/nova/nova.logrotate
conf/templates/packaging/sources/nova/nova-polkit.pkla
conf/templates/packaging/sources/nova/nova-sudoers
conf/templates/packaging/sources/novnc/nova-novncproxy.1
conf/templates/packaging/sources/novnc/novnc_server.1
conf/templates/packaging/sources/novnc/openstack-nova-novncproxy.init
conf/templates/packaging/sources/quantum/quantum.logrotate
conf/templates/packaging/sources/quantum/quantum-sudoers
conf/templates/packaging/specs/novnc.spec
conf/templates/packaging/specs/openstack-ceilometer.spec
conf/templates/packaging/specs/openstack-cinder.spec
conf/templates/packaging/specs/openstack-glance.spec
conf/templates/packaging/specs/openstack-heat.spec
conf/templates/packaging/specs/openstack-ironic.spec
conf/templates/packaging/specs/openstack-keystone.spec
conf/templates/packaging/specs/openstack-neutron-fwaas.spec
conf/templates/packaging/specs/openstack-neutron-lbaas.spec
conf/templates/packaging/specs/openstack-neutron.spec
conf/templates/packaging/specs/openstack-neutron-vpnaas.spec
conf/templates/packaging/specs/openstack-nova.spec
conf/templates/packaging/specs/openstack-quantum.spec
conf/templates/packaging/specs/openstack-trove.spec
conf/templates/packaging/specs/python-commonclient.spec
conf/templates/packaging/specs/python-django-horizon.spec
conf/templates/packaging/spec.tmpl
conf/templates/swift/account-server.conf
conf/templates/swift/account-server.conf.tpl
conf/templates/swift/container-server.conf
conf/templates/swift/container-server.conf.tpl
conf/templates/swift/object-server.conf
conf/templates/swift/object-server.conf.tpl
conf/templates/swift/proxy-server.conf
conf/templates/swift/proxy-server.conf.tpl
conf/templates/swift/rsyncd.conf
conf/templates/swift/rsyncd.conf.tpl
conf/templates/swift/rsyslog.conf
conf/templates/swift/rsyslog.conf.tpl
conf/templates/swift/swift.conf
conf/templates/swift/swift.conf.tpl
conf/templates/swift/swift-remakerings
conf/templates/swift/swift-remakerings.tpl
conf/templates/swift/swift-startmain
conf/templates/swift/swift-startmain.tpl
docs/README.rst
docs/source/conf.py
docs/source/img/anvil.png
docs/source/img/anvil-tiny.png
docs/source/img/anvil.xcf
docs/source/img/logo.jpg
docs/source/img/logo.png
docs/source/index.rst
docs/source/topics/advanced/addingyourowndistro.rst
docs/source/topics/advanced/addingyourownpersona.rst
docs/source/topics/advanced/design.rst
docs/source/topics/advanced/index.rst
docs/source/topics/architecture.rst
docs/source/topics/basics.rst
docs/source/topics/bugshugscode.rst
docs/source/topics/dev_notes/addingowndistro.rst
docs/source/topics/dev_notes/architecture.rst
docs/source/topics/docs.rst
docs/source/topics/examples/bootstrap.txt
docs/source/topics/examples/build.txt
docs/source/topics/examples/install.txt
docs/source/topics/examples/nova-spec.txt
docs/source/topics/examples/openstack-deps.txt
docs/source/topics/examples/packaging-result.txt
docs/source/topics/examples/packaging.txt
docs/source/topics/examples/prepare.txt
docs/source/topics/examples/purge.txt
docs/source/topics/examples.rst
docs/source/topics/examples/spec_dir.txt
docs/source/topics/examples/starting.txt
docs/source/topics/examples/status.txt
docs/source/topics/examples/stopping.txt
docs/source/topics/examples/testing.txt
docs/source/topics/examples/uninstall.txt
docs/source/topics/features.rst
docs/source/topics/gettingstarted.rst
docs/source/topics/goals.rst
docs/source/topics/index.rst
docs/source/topics/knownissues.rst
docs/source/topics/qanda.rst
docs/source/topics/solvedproblems.rst
docs/source/topics/summary.rst
docs/source/topics/usageexamples.rst
docs/source/topics/warning.rst
.gitignore
.gitreview
guides/SINGLE.md
HACKING.md
LICENSE
local-rpms/nodejs-0.10.0-1.x86_64.rpm
.mailmap
MANIFEST.in
multipip/README.rst
nose.cfg
optional-requirements.txt
pylintrc
README.md
README.rst
requirements.txt
setup.cfg
setup.py
templates/glance/glance-api.conf.tpl
templates/glance/glance-api-paste.ini.tpl
templates/glance/glance-registry.conf.tpl
templates/glance/glance-registry-paste.ini.tpl
templates/horizon/000-default.tpl
templates/keystone/keystone.conf.tpl
templates/keystone/keystone_data.sh.tpl
templates/nova/nova-clean-network.sh.tpl
templates/swift/account-server.conf.tpl
templates/swift/container-server.conf.tpl
templates/swift/object-server.conf.tpl
templates/swift/proxy-server.conf.tpl
templates/swift/rsyncd.conf.tpl
templates/swift/rsyslog.conf.tpl
templates/swift/swift.conf.tpl
templates/swift/swift-remakerings.tpl
templates/swift/swift-startmain.tpl
.testr.conf
test-requirements.txt
tools/bootstrap/CentOS
tools/bootstrap/CommonRedHat
tools/bootstrap/Fedora
tools/bootstrap/OracleLinuxServer
tools/bootstrap/RedHatEnterpriseLinuxServer
tools/bootstrap/Ubuntu
tools/bootstrap/Unknown
tools/clean-pip
tools/explode_envra
tools/git-changelog
tools/multipip
tools/pip-download
tools/pip-requires
tools/pkg-requires
tools/pre-commit
tools/py2rpm
tools/README.rst
tools/specprint
tools/verify_yaml
tools/yumfind
tools/yyoom
