hphp/doc/Makefile
hphp/hack/hhi/Makefile
hphp/hack/src/avl/Makefile
hphp/hack/src/client/Makefile
hphp/hack/src/deps/Makefile
hphp/hack/src/dfind/Makefile
hphp/hack/src/fsevents/Makefile
hphp/hack/src/fsnotify_darwin/Makefile
hphp/hack/src/fsnotify_linux/Makefile
hphp/hack/src/globals/Makefile
hphp/hack/src/heap/Makefile
hphp/hack/src/hhi/Makefile
hphp/hack/src/inotify/Makefile
hphp/hack/src/js/Makefile
hphp/hack/src/Makefile
hphp/hack/src/naming/Makefile
hphp/hack/src/parsing/Makefile
hphp/hack/src/procs/Makefile
hphp/hack/src/search/Makefile
hphp/hack/src/server/Makefile
hphp/hack/src/socket/Makefile
hphp/hack/src/stubs/Makefile
hphp/hack/src/typing/Makefile
hphp/hack/src/utils/Makefile
hphp/hack/tools/augmented_types/Makefile
hphp/hack/tools/hackificator/Makefile
hphp/hack/tools/remove_soft_types/Makefile
hphp/runtime/base/Makefile
hphp/runtime/base/zend/Makefile
hphp/runtime/eval/Makefile
hphp/runtime/eval/parser/Makefile
hphp/runtime/ext/Makefile
hphp/runtime/tmp/Makefile
hphp/tools/fcache/Makefile
hphp/tools/Makefile
hphp/tools/shmw/Makefile
third-party/folly/src/folly/docs/Makefile
third-party/thrift/src/thrift/lib/erl/Makefile
third-party/thrift/src/thrift/lib/erl/src/Makefile
third-party/thrift/src/thrift/lib/ocaml/Makefile
third-party/thrift/src/thrift/lib/ocaml/src/Makefile
third-party/thrift/src/thrift/test/cpp/realloc/Makefile
third-party/thrift/src/thrift/test/erl/Makefile
third-party/thrift/src/thrift/test/ocaml/client/Makefile
third-party/thrift/src/thrift/test/ocaml/Makefile
third-party/thrift/src/thrift/test/ocaml/server/Makefile
third-party/thrift/src/thrift/test/perl/Makefile
third-party/thrift/src/thrift/test/php/Makefile
third-party/thrift/src/thrift/test/threads/Makefile
third-party/thrift/src/thrift/tutorial/cpp/Makefile
hphp/hack/src/Makefile.common
hphp/hack/src/Makefile.config
hphp/hack/tools/hackificator/Makefile.config
hphp/hack/tools/hackificator/stubs/Makefile.include
hphp/submodules/folly/folly/experimental/io/test/Makefile.am
hphp/submodules/folly/folly/Makefile.am
hphp/submodules/folly/folly/test/Makefile.am
hphp/third_party/libafdt/Makefile.am
hphp/third_party/libafdt/Makefile.in
hphp/third_party/libmbfl/filters/Makefile.am
hphp/third_party/libmbfl/filters/Makefile.bcc32
hphp/third_party/libmbfl/Makefile.am
hphp/third_party/libmbfl/Makefile.bcc32
hphp/third_party/libmbfl/mbfl/Makefile.am
hphp/third_party/libmbfl/mbfl/Makefile.bcc32
hphp/third_party/libmbfl/nls/Makefile.am
hphp/third_party/libmbfl/nls/Makefile.bcc32
hphp/third_party/libmbfl/tests/conv_encoding.tests/Makefile.am
hphp/third_party/libmbfl/tests/conv_kana.tests/Makefile.am
hphp/third_party/libmbfl/tests/Makefile.am
hphp/third_party/libmbfl/tests/strcut.tests/Makefile.am
hphp/third_party/libmbfl/tests/strwidth.tests/Makefile.am
third-party/folly/src/folly/experimental/io/test/Makefile.am
third-party/folly/src/folly/Makefile.am
third-party/folly/src/folly/test/function_benchmark/Makefile.am
third-party/folly/src/folly/test/Makefile.am
third-party/libafdt/Makefile.am
third-party/libafdt/Makefile.in
third-party/libmbfl/filters/Makefile.am
third-party/libmbfl/filters/Makefile.bcc32
third-party/libmbfl/Makefile.am
third-party/libmbfl/Makefile.bcc32
third-party/libmbfl/mbfl/Makefile.am
third-party/libmbfl/mbfl/Makefile.bcc32
third-party/libmbfl/nls/Makefile.am
third-party/libmbfl/nls/Makefile.bcc32
third-party/libmbfl/tests/conv_encoding.tests/Makefile.am
third-party/libmbfl/tests/conv_kana.tests/Makefile.am
third-party/libmbfl/tests/Makefile.am
third-party/libmbfl/tests/strcut.tests/Makefile.am
third-party/libmbfl/tests/strwidth.tests/Makefile.am
third-party/mcrouter/src/mcrouter/lib/config/Makefile.am
third-party/mcrouter/src/mcrouter/lib/config/test/Makefile.am
third-party/mcrouter/src/mcrouter/lib/fbi/cpp/Makefile.am
third-party/mcrouter/src/mcrouter/lib/fbi/cpp/test/Makefile.am
third-party/mcrouter/src/mcrouter/lib/fbi/Makefile.am
third-party/mcrouter/src/mcrouter/lib/fbi/test/Makefile.am
third-party/mcrouter/src/mcrouter/lib/fibers/Makefile.am
third-party/mcrouter/src/mcrouter/lib/fibers/test/Makefile.am
third-party/mcrouter/src/mcrouter/lib/Makefile.am
third-party/mcrouter/src/mcrouter/lib/mc/Makefile.am
third-party/mcrouter/src/mcrouter/lib/mc/test/Makefile.am
third-party/mcrouter/src/mcrouter/lib/network/Makefile.am
third-party/mcrouter/src/mcrouter/lib/network/test/Makefile.am
third-party/mcrouter/src/mcrouter/lib/test/Makefile.am
third-party/mcrouter/src/mcrouter/Makefile.am
third-party/mcrouter/src/mcrouter/routes/Makefile.am
third-party/mcrouter/src/mcrouter/routes/test/Makefile.am
third-party/mcrouter/src/mcrouter/test/cpp_unit_tests/Makefile.am
third-party/mcrouter/src/mcrouter/test/Makefile.am
third-party/proxygen/src/proxygen/httpserver/Makefile.am
third-party/proxygen/src/proxygen/httpserver/samples/echo/Makefile.am
third-party/proxygen/src/proxygen/httpserver/samples/Makefile.am
third-party/proxygen/src/proxygen/httpserver/tests/Makefile.am
third-party/proxygen/src/proxygen/lib/http/codec/Makefile.am
third-party/proxygen/src/proxygen/lib/http/codec/test/Makefile.am
third-party/proxygen/src/proxygen/lib/http/Makefile.am
third-party/proxygen/src/proxygen/lib/http/session/Makefile.am
third-party/proxygen/src/proxygen/lib/http/session/test/Makefile.am
third-party/proxygen/src/proxygen/lib/http/test/Makefile.am
third-party/proxygen/src/proxygen/lib/Makefile.am
third-party/proxygen/src/proxygen/lib/services/Makefile.am
third-party/proxygen/src/proxygen/lib/ssl/Makefile.am
third-party/proxygen/src/proxygen/lib/test/Makefile.am
third-party/proxygen/src/proxygen/lib/utils/Makefile.am
third-party/proxygen/src/proxygen/lib/utils/test/Makefile.am
third-party/proxygen/src/proxygen/Makefile.am
third-party/thrift/src/thrift/compiler/Makefile.am
third-party/thrift/src/thrift/compiler/py/Makefile.am
third-party/thrift/src/thrift/lib/cpp2/Makefile.am
third-party/thrift/src/thrift/lib/cpp2/test/Makefile.am
third-party/thrift/src/thrift/lib/cpp/Makefile.am
third-party/thrift/src/thrift/lib/d/thrift/test/Makefile.am
third-party/thrift/src/thrift/lib/Makefile.am
third-party/thrift/src/thrift/lib/perl/Makefile.PL
third-party/thrift/src/thrift/lib/thrift/Makefile.am
third-party/thrift/src/thrift/Makefile.am
third-party/thrift/src/thrift/test/rb/Makefile.am
third-party/webscalesqlclient/webscalesql-5.6/libevent/Makefile.am
third-party/webscalesqlclient/webscalesql-5.6/libevent/sample/Makefile.am
third-party/webscalesqlclient/webscalesql-5.6/libevent/test/Makefile.am
third-party/webscalesqlclient/webscalesql-5.6/plugin/innodb_memcached/daemon_memcached/win32/Makefile.mingw
third-party/webscalesqlclient/webscalesql-5.6/storage/innobase/fts/Makefile.query
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/test/crund/Makefile.defaults
hphp/third_party/libafdt/Doxyfile
third-party/libafdt/Doxyfile
third-party/proxygen/src/Doxyfile
third-party/webscalesqlclient/webscalesql-5.6/libevent/Doxyfile
third-party/webscalesqlclient/webscalesql-5.6/plugin/innodb_memcached/daemon_memcached/doc/Doxyfile
third-party/webscalesqlclient/webscalesql-5.6/sql/opt_trace_Doxyfile
third-party/webscalesqlclient/webscalesql-5.6/storage/innobase/Doxyfile
third-party/webscalesqlclient/webscalesql-5.6/unittest/mytap/Doxyfile
CMake/cotire.cmake
CMake/EXTFunctions.cmake
CMake/ExtZendCompat.cmake
CMake/FindBISON.cmake
CMake/FindBoost.cmake
CMake/FindCClient.cmake
CMake/FindDoubleConversion.cmake
CMake/FindEditline.cmake
CMake/FindFastLZ.cmake
CMake/FindFLEX.cmake
CMake/FindFreetype.cmake
CMake/Findfribidi.cmake
CMake/FindGLIB.cmake
CMake/FindGlog.cmake
CMake/FindGold.cmake
CMake/FindICU.cmake
CMake/FindLdap.cmake
CMake/FindLibAfdt.cmake
CMake/FindLibCh.cmake
CMake/FindLibDL.cmake
CMake/FindLibDwarf.cmake
CMake/FindLibElf.cmake
CMake/FindLibEvent.cmake
CMake/FindLibGmp.cmake
CMake/FindLibiconv.cmake
CMake/FindLibinotify.cmake
CMake/FindLibJpeg.cmake
CMake/FindLibjsonc.cmake
CMake/FindLibMagickWand.cmake
CMake/FindLibmemcached.cmake
CMake/FindLibNuma.cmake
CMake/FindLibpam.cmake
CMake/FindLibPng.cmake
CMake/FindLibSQLite.cmake
CMake/FindLibUODBC.cmake
CMake/FindLibVpx.cmake
CMake/FindLibXed.cmake
CMake/FindLibYaml.cmake
CMake/FindLibZip.cmake
CMake/FindLLVM.cmake
CMake/FindLZ4.cmake
CMake/FindMcrypt.cmake
CMake/FindMySQL.cmake
CMake/FindNcurses.cmake
CMake/FindOCaml.cmake
CMake/FindONIGURUMA.cmake
CMake/FindPCRE.cmake
CMake/FindPThread.cmake
CMake/FindRE2.cmake
CMake/FindReadline.cmake
CMake/FindTBB.cmake
CMake/FollySetup.cmake
CMake/HPHPCompiler.cmake
CMake/HPHPFindLibs.cmake
CMake/HPHPFunctions.cmake
CMake/HPHPIZEFunctions.cmake
CMake/HPHPSetup.cmake
CMake/Options.cmake
CMake/package.cmake
hphp/runtime/ext/async_mysql/config.cmake
hphp/runtime/ext/fribidi/config.cmake
hphp/runtime/ext/gd/config.cmake
hphp/runtime/ext/gmp/config.cmake
hphp/runtime/ext/imagick/config.cmake
hphp/runtime/ext/imap/config.cmake
hphp/runtime/ext/json/config.cmake
hphp/runtime/ext/mcrouter/config.cmake
hphp/runtime/ext_zend_compat/dso_test/config.cmake
hphp/runtime/ext_zend_compat/dso_test/dso_test.cmake
hphp/third_party/libafdt/CMake/FindLibEvent.cmake
hphp/third_party/libafdt/config.h.cmake
hphp/third_party/timelib/timelib_config.h.cmake
third-party/libafdt/CMake/FindLibEvent.cmake
third-party/libafdt/config.h.cmake
third-party/libmbfl/config.h.cmake
third-party/timelib/timelib_config.h.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/abi_check.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/bison.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/build_configurations/compiler_options.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/build_configurations/feature_set.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/build_configurations/mysql_release.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/cat.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/character_sets.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/check_minimal_version.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/cmake_parse_arguments.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/compile_flags.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/cpack_source_ignore_files.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/cpu_info.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/do_abi_check.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/dtrace.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/dtrace_prelink.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/info_bin.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/info_src.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/install_layout.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/install_macros.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/libevent.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/libutils.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/maintainer.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/mysql_add_executable.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/mysql_version.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/os/AIX.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/os/Cygwin.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/os/Darwin.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/os/FreeBSD.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/os/HP-UX.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/os/Linux.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/os/OS400.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/os/SunOS.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/os/WindowsCache.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/os/Windows.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/package_name.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/plugin.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/readline.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/ssl.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/tags.cmake
third-party/webscalesqlclient/webscalesql-5.6/cmake/zlib.cmake
third-party/webscalesqlclient/webscalesql-5.6/config.h.cmake
third-party/webscalesqlclient/webscalesql-5.6/configure.cmake
third-party/webscalesqlclient/webscalesql-5.6/packaging/WiX/CPackWixConfig.cmake
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/cmake/ndb_require_variable.cmake
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/cmake/os/WindowsCache.cmake
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/cmake/os/Windows.cmake
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/config/type_JAVA.cmake
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/config/type_kernel.cmake
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/config/type_mgmapiclient.cmake
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/config/type_ndbapiclient.cmake
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/config/type_ndbapitest.cmake
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/config/type_ndbapitools.cmake
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/config/type_util.cmake
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/ndb_configure.cmake
hphp/default.mk
hphp/runtime/tmp/script.mk
hphp/runtime/tmp/single.mk
hphp/runtime/tmp/test.mk
third-party/thrift/src/thrift/lib/erl/build/buildtargets.mk
third-party/thrift/src/thrift/lib/erl/build/colors.mk
third-party/thrift/src/thrift/lib/erl/build/docs.mk
third-party/thrift/src/thrift/lib/erl/build/otp.mk
third-party/thrift/src/thrift/lib/erl/build/otp_subdir.mk
third-party/thrift/src/thrift/lib/erl/build/raw_test.mk
third-party/thrift/src/thrift/lib/erl/vsn.mk
hphp/util/generate-buildinfo.sh
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/test/crund/build.xml
third-party/webscalesqlclient/webscalesql-5.6/storage/ndb/test/crund/tws/tws_java/build.xml
