api/ApiAggregateGroups.php
api/ApiGroupReview.php
api/ApiHardMessages.php
api/ApiQueryLanguageStats.php
api/ApiQueryMessageCollection.php
api/ApiQueryMessageGroups.php
api/ApiQueryMessageGroupStats.php
api/ApiQueryMessageTranslations.php
api/ApiQueryTranslationAids.php
api/ApiStatsQuery.php
api/ApiTranslateSandbox.php
api/ApiTranslateUser.php
api/ApiTranslationReview.php
api/ApiTranslationStash.php
api/ApiTTMServer.php
autoexport.php
Autoload.php
_autoload.php
check-blacklist.php
createCheckIndex.php
CreateMessageIndex.php
Exporters.php
export.php
external/Word2MediaWikiPlus/Word2MediaWikiPlus.i18n.php
ffs/AmdFFS.php
ffs/AndroidXmlFFS.php
ffs/AppleFFS.php
ffs/DtdFFS.php
ffs/DTD.php
ffs/FFS.php
ffs/FlatPhpFFS.php
ffs/GettextFFS.php
ffs/Gettext.php
ffs/IniFFS.php
ffs/IntuitionTextdomains.php
ffs/JavaFFS.php
ffs/Java.php
ffs/JavaScriptFFS.php
ffs/JsonFFS.php
ffs/MediaWikiChecker.php
ffs/MediaWikiComplexMessages.php
ffs/MediaWikiExtensionFFS.php
ffs/MediaWikiExtensions.php
ffs/OpenLayersJS.php
ffs/OpenLayers.php
FFS.php
ffs/PhpVariables.php
ffs/PythonSingleFFS.php
ffs/RubyYamlFFS.php
ffs/SimpleFFS.php
ffs/Simple.php
ffs/ToolserverTextdomains.php
ffs/Voctrain.php
ffs/WikiaExtensions.php
ffs/WikiExtension.php
ffs/Wiki.php
ffs/XliffFFS.php
ffs/Xliff.php
ffs/YamlFFS.php
FirstSteps.i18n.php
fuzzy.php
groups/Commonist.php
groups/ComplexMessages.php
groups/EOL/Checker.php
groups/FreeCol/Checker.php
groups/FreeCol/FreeCol.php
groups/FreeCol.php
groups/FreeCol/setup.php
groups/FUDforum/Checker.php
groups/Mantis.php
groups/MediaWiki/Checker.php
groups/MediaWikiExtensions.php
groups/MediaWiki/setup.php
groups/Mifos/Checker.php
groups/Mwlib/Checker.php
groups/Nocc.php
groups/Okawix/Okawix-dtd.php
groups/Okawix/Okawix.php
groups/OpenLayers.php
groups/OpenStreetMap/Checker.php
Groups.php
groups/Shapado/Checker.php
groups/Shapado/Shapado.php
groups/StatusNet/genStatusNet-plugins.php
groupStatistics.php
groups/Toolserver/ToolserverTextdomains.php
groups/Voctrain.php
groups/Wikia/WikiaExtensions.php
groups/Wikiblame.php
insertables/Insertable.php
insertables/InsertablesSuggester.php
insertables/MediaWikiInsertablesSuggester.php
insertables/TranslatablePageInsertablesSuggester.php
lcadft/LCADFT.alias.php
lcadft/LCADFT.i18n.php
lcadft/LCADFT.php
lcadft/SpecialTranslatorSignup.php
libs/Solarium/Autoloader.php
libs/Solarium/Client/Adapter/Curl.php
libs/Solarium/Client/Adapter/Http.php
libs/Solarium/Client/Adapter/PeclHttp.php
libs/Solarium/Client/Adapter.php
libs/Solarium/Client/Adapter/ZendHttp.php
libs/Solarium/Client/HttpException.php
libs/Solarium/Client.php
libs/Solarium/Client/RequestBuilder/Analysis/Document.php
libs/Solarium/Client/RequestBuilder/Analysis/Field.php
libs/Solarium/Client/RequestBuilder/Analysis.php
libs/Solarium/Client/RequestBuilder/MoreLikeThis.php
libs/Solarium/Client/RequestBuilder.php
libs/Solarium/Client/RequestBuilder/Ping.php
libs/Solarium/Client/RequestBuilder/Select/Component/Debug.php
libs/Solarium/Client/RequestBuilder/Select/Component/DisMax.php
libs/Solarium/Client/RequestBuilder/Select/Component/DistributedSearch.php
libs/Solarium/Client/RequestBuilder/Select/Component/FacetSet.php
libs/Solarium/Client/RequestBuilder/Select/Component/Grouping.php
libs/Solarium/Client/RequestBuilder/Select/Component/Highlighting.php
libs/Solarium/Client/RequestBuilder/Select/Component/MoreLikeThis.php
libs/Solarium/Client/RequestBuilder/Select/Component/Spellcheck.php
libs/Solarium/Client/RequestBuilder/Select/Component/Stats.php
libs/Solarium/Client/RequestBuilder/Select.php
libs/Solarium/Client/RequestBuilder/Suggester.php
libs/Solarium/Client/RequestBuilder/Terms.php
libs/Solarium/Client/RequestBuilder/Update.php
libs/Solarium/Client/Request.php
libs/Solarium/Client/ResponseParser/Analysis/Document.php
libs/Solarium/Client/ResponseParser/Analysis/Field.php
libs/Solarium/Client/ResponseParser/MoreLikeThis.php
libs/Solarium/Client/ResponseParser.php
libs/Solarium/Client/ResponseParser/Select/Component/Debug.php
libs/Solarium/Client/ResponseParser/Select/Component/FacetSet.php
libs/Solarium/Client/ResponseParser/Select/Component/Grouping.php
libs/Solarium/Client/ResponseParser/Select/Component/Highlighting.php
libs/Solarium/Client/ResponseParser/Select/Component/MoreLikeThis.php
libs/Solarium/Client/ResponseParser/Select/Component/Spellcheck.php
libs/Solarium/Client/ResponseParser/Select/Component/Stats.php
libs/Solarium/Client/ResponseParser/Select.php
libs/Solarium/Client/ResponseParser/Suggester.php
libs/Solarium/Client/ResponseParser/Terms.php
libs/Solarium/Client/ResponseParser/Update.php
libs/Solarium/Client/Response.php
libs/Solarium/Configurable.php
libs/Solarium/Document/ReadOnly.php
libs/Solarium/Document/ReadWrite.php
libs/Solarium/Exception.php
libs/Solarium/Plugin/Abstract.php
libs/Solarium/Plugin/BufferedAdd.php
libs/Solarium/Plugin/CustomizeRequest/Customization.php
libs/Solarium/Plugin/CustomizeRequest.php
libs/Solarium/Plugin/Loadbalancer.php
libs/Solarium/Plugin/Loadbalancer/WeightedRandomChoice.php
libs/Solarium/Plugin/ParallelExecution.php
libs/Solarium/Plugin/PostBigRequest.php
libs/Solarium/Plugin/PrefetchIterator.php
libs/Solarium/Query/Analysis/Document.php
libs/Solarium/Query/Analysis/Field.php
libs/Solarium/Query/Analysis.php
libs/Solarium/Query/Helper.php
libs/Solarium/Query/MoreLikeThis.php
libs/Solarium/Query.php
libs/Solarium/Query/Ping.php
libs/Solarium/Query/Select/Component/Debug.php
libs/Solarium/Query/Select/Component/DisMax.php
libs/Solarium/Query/Select/Component/DistributedSearch.php
libs/Solarium/Query/Select/Component/Facet/Field.php
libs/Solarium/Query/Select/Component/Facet/MultiQuery.php
libs/Solarium/Query/Select/Component/Facet.php
libs/Solarium/Query/Select/Component/Facet/Query.php
libs/Solarium/Query/Select/Component/Facet/Range.php
libs/Solarium/Query/Select/Component/FacetSet.php
libs/Solarium/Query/Select/Component/Grouping.php
libs/Solarium/Query/Select/Component/Highlighting/Field.php
libs/Solarium/Query/Select/Component/Highlighting.php
libs/Solarium/Query/Select/Component/MoreLikeThis.php
libs/Solarium/Query/Select/Component.php
libs/Solarium/Query/Select/Component/Spellcheck.php
libs/Solarium/Query/Select/Component/Stats/Field.php
libs/Solarium/Query/Select/Component/Stats.php
libs/Solarium/Query/Select/FilterQuery.php
libs/Solarium/Query/Select.php
libs/Solarium/Query/Suggester.php
libs/Solarium/Query/Terms.php
libs/Solarium/Query/Update/Command/Add.php
libs/Solarium/Query/Update/Command/Commit.php
libs/Solarium/Query/Update/Command/Delete.php
libs/Solarium/Query/Update/Command/Optimize.php
libs/Solarium/Query/Update/Command.php
libs/Solarium/Query/Update/Command/Rollback.php
libs/Solarium/Query/Update.php
libs/Solarium/Result/Analysis/Document.php
libs/Solarium/Result/Analysis/Field.php
libs/Solarium/Result/Analysis/Item.php
libs/Solarium/Result/Analysis/List.php
libs/Solarium/Result/Analysis/Types.php
libs/Solarium/Result/MoreLikeThis.php
libs/Solarium/Result.php
libs/Solarium/Result/Ping.php
libs/Solarium/Result/QueryType.php
libs/Solarium/Result/Select/Debug/Detail.php
libs/Solarium/Result/Select/Debug/Document.php
libs/Solarium/Result/Select/Debug/DocumentSet.php
libs/Solarium/Result/Select/Debug.php
libs/Solarium/Result/Select/Debug/TimingPhase.php
libs/Solarium/Result/Select/Debug/Timing.php
libs/Solarium/Result/Select/Facet/Field.php
libs/Solarium/Result/Select/Facet/MultiQuery.php
libs/Solarium/Result/Select/Facet/Query.php
libs/Solarium/Result/Select/Facet/Range.php
libs/Solarium/Result/Select/FacetSet.php
libs/Solarium/Result/Select/Grouping/FieldGroup.php
libs/Solarium/Result/Select/Grouping.php
libs/Solarium/Result/Select/Grouping/QueryGroup.php
libs/Solarium/Result/Select/Grouping/ValueGroup.php
libs/Solarium/Result/Select/Highlighting.php
libs/Solarium/Result/Select/Highlighting/Result.php
libs/Solarium/Result/Select/MoreLikeThis.php
libs/Solarium/Result/Select/MoreLikeThis/Result.php
libs/Solarium/Result/Select.php
libs/Solarium/Result/Select/Spellcheck/Collation.php
libs/Solarium/Result/Select/Spellcheck.php
libs/Solarium/Result/Select/Spellcheck/Suggestion.php
libs/Solarium/Result/Select/Stats/FacetValue.php
libs/Solarium/Result/Select/Stats.php
libs/Solarium/Result/Select/Stats/Result.php
libs/Solarium/Result/Suggester.php
libs/Solarium/Result/Suggester/Term.php
libs/Solarium/Result/Terms.php
libs/Solarium/Result/Update.php
libs/Solarium/Version.php
libs/spyc/spyc.php
MediaWikiMessageChecker.php
MessageChecks.php
MessageCollection.php
MessageGroupConfigurationParser.php
messagegroups/AggregateMessageGroup.php
messagegroups/AliasMessageGroup.php
messagegroups/CoreMessageGroup.php
messagegroups/CoreMostUsedMessageGroup.php
messagegroups/ExtensionMessageGroup.php
messagegroups/FileBasedMessageGroup.php
messagegroups/MediaWikiExtensionMessageGroup.php
messagegroups/MediaWikiMessageGroup.php
messagegroups/MessageGroupBase.php
messagegroups/MessageGroupOld.php
messagegroups/MessageGroup.php
MessageGroups.php
messagegroups/RecentAdditionsMessageGroup.php
messagegroups/RecentMessageGroup.php
messagegroups/SandboxMessageGroup.php
messagegroups/SingleFileBasedMessageGroup.php
messagegroups/WikiMessageGroup.php
messagegroups/WikiPageMessageGroup.php
messagegroups/WorkflowStatesMessageGroup.php
Message.php
MetaYamlSchemaExtender.php
mwextensions/MediaWikiExtensions.php
PageTranslation.i18n.php
poimport.php
RcFilter.php
RecentAdditionsMessageGroup.php
Resources.php
scripts/alias-export.php
scripts/autoexport.php
scripts/characterEditStats.php
scripts/cldr-plural-to-yaml.php
scripts/createCheckIndex.php
scripts/create-language-models.php
scripts/createMessageIndex.php
scripts/dump-tm.php
scripts/export.php
scripts/fallbacks-graph.php
scripts/fuzzy.php
scripts/genStatusNetPluginsConfig.php
scripts/genStatusNet-plugins.php
scripts/groupStatistics.php
scripts/languageeditstats.php
scripts/list-mwext-i18n-files.php
scripts/logfilter.php
scripts/magic-export-2.php
scripts/magic-export.php
scripts/messageDust.php
scripts/migrate-schema2.php
scripts/mwcore-export.php
scripts/pagetranslation-check-database.php
scripts/pagetranslation-test-parser.php
scripts/plural-comparison.php
scripts/poimport.php
scripts/populateFuzzy.php
scripts/processMessageChanges.php
scripts/refresh-translatable-pages.php
scripts/sync-group.php
scripts/tm-export.php
scripts/toolserver-export.php
scripts/TranslateStatsOutput.php
scripts/translator-stats.php
scripts/translator-stats-process.php
scripts/ttmserver-export.php
scripts/yaml-tests.php
SpecialFirstSteps.php
SpecialImportTranslations.php
SpecialLanguageStats.php
SpecialMagic.php
SpecialManageGroups.php
SpecialMyLanguage.php
specials/SpecialAggregateGroups.php
specials/SpecialFirstSteps.php
specials/SpecialImportTranslations.php
specials/SpecialLanguageStats.php
specials/SpecialMagic.php
specials/SpecialManageGroups.php
specials/SpecialManageTranslatorSandbox.php
specials/SpecialMessageGroupStats.php
specials/SpecialMyLanguage.php
specials/SpecialPageMigration.php
specials/SpecialPagePreparation.php
specials/SpecialSearchTranslations.php
specials/SpecialSupportedLanguages.php
specials/SpecialTranslate.php
specials/SpecialTranslateSandbox.php
specials/SpecialTranslationChanges.php
specials/SpecialTranslations.php
specials/SpecialTranslationStash.php
specials/SpecialTranslationStats.php
specials/TranslateSpecialPage.php
SpecialSupportedLanguages.php
SpecialTranslate_body.php
SpecialTranslate_edit.php
SpecialTranslate_exts.php
SpecialTranslate.i18n.php
SpecialTranslate.php
SpecialTranslationChanges.php
SpecialTranslations.php
SpecialTranslationStats.php
spyc/loader.php
spyc/spyc.php
stash/StashedTranslation.php
stash/TranslationStashStorage.php
Stats.php
stringmangler/StringMangler.php
stringmangler/StringMatcher.php
tag/DeleteJob.php
tag/FuzzyJob.php
tag/Hooks.php
tag/MoveJob.php
tag/PageTranslationHooks.php
tag/PageTranslationLogFormatter.php
tag/RenderJob.php
tag/SpecialPageTranslationDeletePage.php
tag/SpecialPageTranslationMovePage.php
tag/SpecialPageTranslation.php
tag/Tag.php
tag/TPException.php
tag/TPParse.php
tag/TPSection.php
tag/TranslatablePage.php
tag/TranslateDeleteJob.php
tag/TranslateMoveJob.php
tag/TranslateRenderJob.php
tag/Utils.php
Translate.alias.php
TranslateEditAddons.php
TranslateGroupDesciptions.i18n.php
TranslateGroupDescriptions.i18n.php
TranslateHooks.php
Translate.i18n.magic.php
Translate.i18n.php
Translate.magic.php
Translate.MyLanguage.alias.php
TranslatePage.php
Translate.php
TranslateSandbox.i18n.php
TranslateSearch.i18n.php
TranslateTasks.php
TranslateUtils.php
translationaids/CurrentTranslationAid.php
translationaids/DocumentationAid.php
translationaids/GettextDocumentationAid.php
translationaids/InOtherLanguagesAid.php
translationaids/InsertablesAid.php
translationaids/MachineTranslationAid.php
translationaids/MessageDefinitionAid.php
translationaids/QueryAggregatorAwareTranslationAid.php
translationaids/SupportAid.php
translationaids/TranslationAid.php
translationaids/TTMServerAid.php
translationaids/UnsupportedTranslationAid.php
translationaids/UpdatedDefinitionAid.php
ttmserver/DatabaseTTMServer.php
ttmserver/ElasticSearchTTMServer.php
ttmserver/Exceptions.php
ttmserver/FakeTTMServer.php
ttmserver/Interfaces.php
ttmserver/RemoteTTMServer.php
ttmserver/SharedDatabaseTTMServer.php
ttmserver/SolrTTMServer.php
ttmserver/TTMServerMessageUpdateJob.php
ttmserver/TTMServer.php
utils/CompatibilityCode.php
utils/ExternalMessageSourceStateComparator.php
utils/Font.php
utils/FuzzyBot.php
utils/HTMLJsSelectToInputField.php
utils/Html.php
utils/JsSelectToInput.php
utils/MemoryCache.php
utils/MemProfile.php
utils/MessageGroupCache.php
utils/MessageGroupStates.php
utils/MessageGroupStatesUpdaterJob.php
utils/MessageGroupStats.php
utils/MessageGroupWorkflowStateUpdaterJob.php
utils/MessageHandle.php
utils/MessageIndex.php
utils/MessageIndexRebuilder.php
utils/MessageIndexRebuildJob.php
utils/MessageTable.php
utils/MessageUpdateJob.php
utils/MessageWebImporter.php
utils/RcFilter.php
utils/ResourceLoader.php
utils/RevTag.php
utils/StatsBar.php
utils/StatsTable.php
utils/StringMangler.php
utils/StringMatcher.php
utils/ToolBox.php
utils/TranslateLogFormatter.php
utils/TranslateMetadata.php
utils/TranslateSandboxEmailJob.php
utils/TranslateSandbox.php
utils/TranslateSandboxReminderJob.php
utils/TranslateYaml.php
utils/TranslationEditPage.php
utils/TranslationHelpers.php
utils/TranslationMemoryUpdater.php
utils/TranslationStats.php
utils/TTMServer.php
utils/TuxMessageTable.php
utils/UserToggles.php
webservices/ApertiumWebService.php
webservices/CxserverWebService.php
webservices/MicrosoftWebService.php
webservices/QueryAggregatorAware.php
webservices/QueryAggregator.php
webservices/RemoteTTMServerWebService.php
webservices/TranslationQuery.php
webservices/TranslationQueryResponse.php
webservices/TranslationWebServiceException.php
webservices/TranslationWebService.php
webservices/YandexWebService.php
js/ext.translate.quickedit.js
js/ext.translate.special.languagestats.js
js/import.js
js/jquery.autoresize.js
js/jquery.form.js
js/jquery-ui-1.7.2.custom.min.js
js/js2stopgap.js
js/quickedit.js
js/translate.langstats.js
js/translationdisplay.js
resources/ext.translate.hooks.js
resources/ext.translate.messagetable.js
resources/ext.translate.multiselectautocomplete.js
resources/ext.translate.quickedit.js
resources/ext.translate.selecttoinput.js
resources/ext.translate.special.aggregategroups.js
resources/ext.translate.special.importtranslations.js
resources/ext.translate.special.languagestats.js
resources/ext.translate.special.pagetranslation.js
resources/ext.translate.special.translate.js
resources/ext.translate.special.translationstats.js
resources/import.js
resources/jquery.autoresize.js
resources/jquery.chosen/chosen.jquery.js
resources/jquery.form.js
resources/js/ext.translate.base.js
resources/js/ext.translate.dropdownmenu.js
resources/js/ext.translate.editor.helpers.js
resources/js/ext.translate.editor.js
resources/js/ext.translate.editor.shortcuts.js
resources/js/ext.translate.groupselector.js
resources/js/ext.translate.hooks.js
resources/js/ext.translate.messagetable.js
resources/js/ext.translate.multiselectautocomplete.js
resources/js/ext.translate.navitoggle.js
resources/js/ext.translate.pagemode.js
resources/js/ext.translate.pagepreparation.js
resources/js/ext.translate.pagetranslation.uls.js
resources/js/ext.translate.parsers.js
resources/js/ext.translate.proofread.js
resources/js/ext.translate.quickedit.js
resources/js/ext.translate.search.js
resources/js/ext.translate.selecttoinput.js
resources/js/ext.translate.special.aggregategroups.js
resources/js/ext.translate.special.importtranslations.js
resources/js/ext.translate.special.languagestats.js
resources/js/ext.translate.special.managetranslatorsandbox.js
resources/js/ext.translate.special.pagemigration.js
resources/js/ext.translate.special.pagepreparation.js
resources/js/ext.translate.special.pagetranslation.js
resources/js/ext.translate.special.searchtranslations.js
resources/js/ext.translate.special.translate.js
resources/js/ext.translate.special.translatesandbox.js
resources/js/ext.translate.special.translationstash.js
resources/js/ext.translate.special.translationstats.js
resources/js/ext.translate.statsbar.js
resources/js/ext.translate.storage.js
resources/js/ext.translate.translationstashstorage.js
resources/js/ext.translate.workflowselector.js
resources/js/jquery.ajaxdispatcher.js
resources/js/jquery.autoresize.js
resources/js/jquery.autosize.js
resources/js/jquery.textchange.js
resources/js/jquery.ui.position.js
utils/JsSelectToInput.js
data/plural.py
