chef/cookbooks/apache2/Gemfile
chef/cookbooks/git/Gemfile
chef/cookbooks/lvm/Gemfile
chef/cookbooks/memcached/Gemfile
chef/cookbooks/net/Gemfile
chef/cookbooks/nodejs/Gemfile
chef/cookbooks/nodejs/Rakefile
chef/cookbooks/nodejs/test/support/Gemfile
chef/cookbooks/ntp/Gemfile
chef/cookbooks/ntp/Guardfile
chef/cookbooks/ntp/Rakefile
chef/cookbooks/openstack-block-storage/Gemfile
chef/cookbooks/openstack-common/Gemfile
chef/cookbooks/openstack-compute/Gemfile
chef/cookbooks/openstack-dashboard/Gemfile
chef/cookbooks/openstack-identity/Gemfile
chef/cookbooks/openstack-image/Gemfile
chef/cookbooks/openstack-metering/Gemfile
chef/cookbooks/openstack-network/Gemfile
chef/cookbooks/openstack-object-storage/Gemfile
chef/cookbooks/openstack-ops-messaging/Gemfile
chef/cookbooks/python/Gemfile
chef/cookbooks/python/src/15/calling_python_from_c/Makefile
chef/cookbooks/python/src/15/Makefile
chef/cookbooks/runit/Gemfile
chef/cookbooks/runit/Rakefile
chef/cookbooks/sysctl/mysql/Gemfile
