chef/cookbooks/apache2/attributes/default.rb
chef/cookbooks/apache2/attributes/mod_auth_cas.rb
chef/cookbooks/apache2/attributes/mod_auth_openid.rb
chef/cookbooks/apache2/attributes/mod_ssl.rb
chef/cookbooks/apache2/definitions/apache_conf.rb
chef/cookbooks/apache2/definitions/apache_module.rb
chef/cookbooks/apache2/definitions/apache_site.rb
chef/cookbooks/apache2/definitions/web_app.rb
chef/cookbooks/apache2/files/default/apache2_module_conf_generate.pl
chef/cookbooks/apache2/metadata.rb
chef/cookbooks/apache2/recipes/default.rb
chef/cookbooks/apache2/recipes/god_monitor.rb
chef/cookbooks/apache2/recipes/iptables.rb
chef/cookbooks/apache2/recipes/logrotate.rb
chef/cookbooks/apache2/recipes/mod_actions.rb
chef/cookbooks/apache2/recipes/mod_alias.rb
chef/cookbooks/apache2/recipes/mod_apreq2.rb
chef/cookbooks/apache2/recipes/mod_auth_basic.rb
chef/cookbooks/apache2/recipes/mod_auth_cas.rb
chef/cookbooks/apache2/recipes/mod_auth_digest.rb
chef/cookbooks/apache2/recipes/mod_authn_file.rb
chef/cookbooks/apache2/recipes/mod_authnz_ldap.rb
chef/cookbooks/apache2/recipes/mod_auth_openid.rb
chef/cookbooks/apache2/recipes/mod_authz_default.rb
chef/cookbooks/apache2/recipes/mod_authz_groupfile.rb
chef/cookbooks/apache2/recipes/mod_authz_host.rb
chef/cookbooks/apache2/recipes/mod_authz_user.rb
chef/cookbooks/apache2/recipes/mod_autoindex.rb
chef/cookbooks/apache2/recipes/mod_cgi.rb
chef/cookbooks/apache2/recipes/mod_dav_fs.rb
chef/cookbooks/apache2/recipes/mod_dav.rb
chef/cookbooks/apache2/recipes/mod_dav_svn.rb
chef/cookbooks/apache2/recipes/mod_deflate.rb
chef/cookbooks/apache2/recipes/mod_dir.rb
chef/cookbooks/apache2/recipes/mod_env.rb
chef/cookbooks/apache2/recipes/mod_expires.rb
chef/cookbooks/apache2/recipes/mod_fastcgi.rb
chef/cookbooks/apache2/recipes/mod_fcgid.rb
chef/cookbooks/apache2/recipes/mod_filter.rb
chef/cookbooks/apache2/recipes/mod_headers.rb
chef/cookbooks/apache2/recipes/mod_include.rb
chef/cookbooks/apache2/recipes/mod_ldap.rb
chef/cookbooks/apache2/recipes/mod_log_config.rb
chef/cookbooks/apache2/recipes/mod_logio.rb
chef/cookbooks/apache2/recipes/mod_mime.rb
chef/cookbooks/apache2/recipes/mod_negotiation.rb
chef/cookbooks/apache2/recipes/mod_perl.rb
chef/cookbooks/apache2/recipes/mod_php5.rb
chef/cookbooks/apache2/recipes/mod_proxy_ajp.rb
chef/cookbooks/apache2/recipes/mod_proxy_balancer.rb
chef/cookbooks/apache2/recipes/mod_proxy_connect.rb
chef/cookbooks/apache2/recipes/mod_proxy_http.rb
chef/cookbooks/apache2/recipes/mod_proxy.rb
chef/cookbooks/apache2/recipes/mod_python.rb
chef/cookbooks/apache2/recipes/mod_rewrite.rb
chef/cookbooks/apache2/recipes/mod_setenvif.rb
chef/cookbooks/apache2/recipes/mod_ssl.rb
chef/cookbooks/apache2/recipes/mod_status.rb
chef/cookbooks/apache2/recipes/mod_wsgi.rb
chef/cookbooks/apache2/recipes/mod_xsendfile.rb
chef/cookbooks/apt/attributes/default.rb
chef/cookbooks/apt/metadata.rb
chef/cookbooks/apt/providers/preference.rb
chef/cookbooks/apt/providers/repository.rb
chef/cookbooks/apt/recipes/cacher-client.rb
chef/cookbooks/apt/recipes/cacher-ng.rb
chef/cookbooks/apt/recipes/default.rb
chef/cookbooks/apt/resources/preference.rb
chef/cookbooks/apt/resources/repository.rb
chef/cookbooks/aws/attributes/default.rb
chef/cookbooks/aws/libraries/ec2.rb
chef/cookbooks/aws/metadata.rb
chef/cookbooks/aws/providers/ebs_raid.rb
chef/cookbooks/aws/providers/ebs_volume.rb
chef/cookbooks/aws/providers/elastic_ip.rb
chef/cookbooks/aws/providers/elastic_lb.rb
chef/cookbooks/aws/providers/resource_tag.rb
chef/cookbooks/aws/providers/s3_file.rb
chef/cookbooks/aws/recipes/default.rb
chef/cookbooks/aws/resources/ebs_raid.rb
chef/cookbooks/aws/resources/ebs_volume.rb
chef/cookbooks/aws/resources/elastic_ip.rb
chef/cookbooks/aws/resources/elastic_lb.rb
chef/cookbooks/aws/resources/resource_tag.rb
chef/cookbooks/aws/resources/s3_file.rb
chef/cookbooks/build-essential/attributes/default.rb
chef/cookbooks/build-essential/metadata.rb
chef/cookbooks/build-essential/recipes/debian.rb
chef/cookbooks/build-essential/recipes/default.rb
chef/cookbooks/build-essential/recipes/fedora.rb
chef/cookbooks/build-essential/recipes/mac_os_x.rb
chef/cookbooks/build-essential/recipes/omnios.rb
chef/cookbooks/build-essential/recipes/rhel.rb
chef/cookbooks/build-essential/recipes/smartos.rb
chef/cookbooks/build-essential/recipes/solaris2.rb
chef/cookbooks/build-essential/recipes/suse.rb
chef/cookbooks/chef_handler/attributes/default.rb
chef/cookbooks/chef_handler/metadata.rb
chef/cookbooks/chef_handler/providers/default.rb
chef/cookbooks/chef_handler/recipes/default.rb
chef/cookbooks/chef_handler/recipes/json_file.rb
chef/cookbooks/chef_handler/resources/default.rb
chef/cookbooks/collectd/attributes/default.rb
chef/cookbooks/collectd/definitions/collectd_plugin.rb
chef/cookbooks/collectd/files/default/kairosdb_writer.py
chef/cookbooks/collectd/files/default/rabbitmq_info.py
chef/cookbooks/collectd/libraries/default.rb
chef/cookbooks/collectd/metadata.rb
chef/cookbooks/collectd/recipes/client.rb
chef/cookbooks/collectd/recipes/collectd_web.rb
chef/cookbooks/collectd/recipes/default.rb
chef/cookbooks/collectd/recipes/kairosdb.rb
chef/cookbooks/collectd/recipes/rabbitmq.rb
chef/cookbooks/collectd/recipes/server.rb
chef/cookbooks/cpu/attributes/default.rb
chef/cookbooks/cpu/libraries/default.rb
chef/cookbooks/cpu/metadata.json
chef/cookbooks/cpu/metadata.rb
chef/cookbooks/cpu/providers/affinity.rb
chef/cookbooks/cpu/providers/nice.rb
chef/cookbooks/cpu/recipes/affinity.rb
chef/cookbooks/cpu/recipes/default.rb
chef/cookbooks/cpu/recipes/governor.rb
chef/cookbooks/cpu/resources/affinity.rb
chef/cookbooks/cpu/resources/nice.rb
chef/cookbooks/database/libraries/provider_database_mysql.rb
chef/cookbooks/database/libraries/provider_database_mysql_user.rb
chef/cookbooks/database/libraries/provider_database_postgresql.rb
chef/cookbooks/database/libraries/provider_database_postgresql_user.rb
chef/cookbooks/database/libraries/provider_database_sql_server.rb
chef/cookbooks/database/libraries/provider_database_sql_server_user.rb
chef/cookbooks/database/libraries/resource_database.rb
chef/cookbooks/database/libraries/resource_database_user.rb
chef/cookbooks/database/libraries/resource_mysql_database.rb
chef/cookbooks/database/libraries/resource_mysql_database_user.rb
chef/cookbooks/database/libraries/resource_postgresql_database.rb
chef/cookbooks/database/libraries/resource_postgresql_database_user.rb
chef/cookbooks/database/libraries/resource_sql_server_database.rb
chef/cookbooks/database/libraries/resource_sql_server_database_user.rb
chef/cookbooks/database/metadata.rb
chef/cookbooks/database/recipes/default.rb
chef/cookbooks/database/recipes/ebs_backup.rb
chef/cookbooks/database/recipes/ebs_volume.rb
chef/cookbooks/database/recipes/master.rb
chef/cookbooks/database/recipes/mysql.rb
chef/cookbooks/database/recipes/postgresql.rb
chef/cookbooks/database/recipes/snapshot.rb
chef/cookbooks/dmg/attributes/default.rb
chef/cookbooks/dmg/metadata.rb
chef/cookbooks/dmg/providers/package.rb
chef/cookbooks/dmg/recipes/default.rb
chef/cookbooks/dmg/resources/package.rb
chef/cookbooks/erlang/attributes/default.rb
chef/cookbooks/erlang/chefignore
chef/cookbooks/erlang/metadata.rb
chef/cookbooks/erlang/recipes/default.rb
chef/cookbooks/erlang/recipes/esl.rb
chef/cookbooks/erlang/recipes/package.rb
chef/cookbooks/erlang/recipes/source.rb
chef/cookbooks/git/attributes/default.rb
chef/cookbooks/git/metadata.rb
chef/cookbooks/git/recipes/default.rb
chef/cookbooks/git/recipes/server.rb
chef/cookbooks/git/recipes/source.rb
chef/cookbooks/git/recipes/windows.rb
chef/cookbooks/haproxy/attributes/default.rb
chef/cookbooks/haproxy/files/default/haproxy-default
chef/cookbooks/haproxy/libraries/default.rb
chef/cookbooks/haproxy/metadata.json
chef/cookbooks/haproxy/metadata.rb
chef/cookbooks/haproxy/providers/lb.rb
chef/cookbooks/haproxy/recipes/app_lb.rb
chef/cookbooks/haproxy/recipes/default.rb
chef/cookbooks/haproxy/recipes/install_package.rb
chef/cookbooks/haproxy/recipes/install_source.rb
chef/cookbooks/haproxy/recipes/tcp_lb.rb
chef/cookbooks/haproxy/recipes/tuning.rb
chef/cookbooks/haproxy/resources/lb.rb
chef/cookbooks/iptables/definitions/iptables_rule.rb
chef/cookbooks/iptables/files/default/rebuild-iptables
chef/cookbooks/iptables/metadata.json
chef/cookbooks/iptables/metadata.rb
chef/cookbooks/iptables/recipes/default.rb
chef/cookbooks/iptables/recipes/disabled.rb
chef/cookbooks/keepalived/attributes/default.rb
chef/cookbooks/keepalived/metadata.json
chef/cookbooks/keepalived/metadata.rb
chef/cookbooks/keepalived/recipes/default.rb
chef/cookbooks/lvm/libraries/provider_lvm_logical_volume.rb
chef/cookbooks/lvm/libraries/provider_lvm_physical_volume.rb
chef/cookbooks/lvm/libraries/provider_lvm_volume_group.rb
chef/cookbooks/lvm/libraries/resource_lvm_logical_volume.rb
chef/cookbooks/lvm/libraries/resource_lvm_physical_volume.rb
chef/cookbooks/lvm/libraries/resource_lvm_volume_group.rb
chef/cookbooks/lvm/metadata.rb
chef/cookbooks/lvm/recipes/default.rb
chef/cookbooks/memcached/attributes/default.rb
chef/cookbooks/memcached/definitions/memcached_instance.rb
chef/cookbooks/memcached/metadata.rb
chef/cookbooks/memcached/recipes/default.rb
chef/cookbooks/mysql/attributes/client.rb
chef/cookbooks/mysql/attributes/percona_repo.rb
chef/cookbooks/mysql/attributes/server.rb
chef/cookbooks/mysql/libraries/helpers.rb
chef/cookbooks/mysql/metadata.rb
chef/cookbooks/mysql/recipes/client.rb
chef/cookbooks/mysql/recipes/default.rb
chef/cookbooks/mysql/recipes/percona_repo.rb
chef/cookbooks/mysql/recipes/ruby.rb
chef/cookbooks/mysql/recipes/server_ec2.rb
chef/cookbooks/mysql/recipes/server.rb
chef/cookbooks/net/attributes/default.rb
chef/cookbooks/net/metadata.rb
chef/cookbooks/net/providers/ip.rb
chef/cookbooks/net/providers/nic.rb
chef/cookbooks/net/recipes/default.rb
chef/cookbooks/net/resources/ip.rb
chef/cookbooks/net/resources/nic.rb
chef/cookbooks/nodejs/attributes/default.rb
chef/cookbooks/nodejs/metadata.rb
chef/cookbooks/nodejs/recipes/default.rb
chef/cookbooks/nodejs/recipes/install_from_binary.rb
chef/cookbooks/nodejs/recipes/install_from_package.rb
chef/cookbooks/nodejs/recipes/install_from_source.rb
chef/cookbooks/nodejs/recipes/npm.rb
chef/cookbooks/ntp/attributes/default.rb
chef/cookbooks/ntp/attributes/ntpdate.rb
chef/cookbooks/ntp/chefignore
chef/cookbooks/ntp/files/default/ntp.leapseconds
chef/cookbooks/ntp/metadata.rb
chef/cookbooks/ntp/recipes/default.rb
chef/cookbooks/ntp/recipes/disable.rb
chef/cookbooks/ntp/recipes/ntpdate.rb
chef/cookbooks/ntp/recipes/undo.rb
chef/cookbooks/ntp/recipes/windows_client.rb
chef/cookbooks/ohai/attributes/default.rb
chef/cookbooks/ohai/metadata.rb
chef/cookbooks/ohai/recipes/default.rb
chef/cookbooks/openssh/attributes/default.rb
chef/cookbooks/openssh/metadata.json
chef/cookbooks/openssh/metadata.rb
chef/cookbooks/openssh/recipes/default.rb
chef/cookbooks/openssh/recipes/iptables.rb
chef/cookbooks/openssl/libraries/secure_password.rb
chef/cookbooks/openssl/metadata.json
chef/cookbooks/openssl/metadata.rb
chef/cookbooks/openssl/recipes/default.rb
chef/cookbooks/openstack-block-storage/attributes/default.rb
chef/cookbooks/openstack-block-storage/files/default/cinder-volumes.sh
chef/cookbooks/openstack-block-storage/metadata.rb
chef/cookbooks/openstack-block-storage/providers/volume.rb
chef/cookbooks/openstack-block-storage/recipes/api.rb
chef/cookbooks/openstack-block-storage/recipes/cinder-common.rb
chef/cookbooks/openstack-block-storage/recipes/default.rb
chef/cookbooks/openstack-block-storage/recipes/identity_registration.rb
chef/cookbooks/openstack-block-storage/recipes/scheduler.rb
chef/cookbooks/openstack-block-storage/recipes/volume.rb
chef/cookbooks/openstack-block-storage/resources/volume.rb
chef/cookbooks/openstack-block-storage/Strainerfile
chef/cookbooks/openstack-common/attributes/default.rb
chef/cookbooks/openstack-common/libraries/database.rb
chef/cookbooks/openstack-common/libraries/endpoints.rb
chef/cookbooks/openstack-common/libraries/network.rb
chef/cookbooks/openstack-common/libraries/parse.rb
chef/cookbooks/openstack-common/libraries/passwords.rb
chef/cookbooks/openstack-common/libraries/search.rb
chef/cookbooks/openstack-common/libraries/uri.rb
chef/cookbooks/openstack-common/metadata.rb
chef/cookbooks/openstack-common/recipes/databag.rb
chef/cookbooks/openstack-common/recipes/default.rb
chef/cookbooks/openstack-common/recipes/environ.rb
chef/cookbooks/openstack-common/recipes/logging.rb
chef/cookbooks/openstack-common/Strainerfile
chef/cookbooks/openstack-compute/attributes/default.rb
chef/cookbooks/openstack-compute/files/default/add_floaters.py
chef/cookbooks/openstack-compute/files/default/nova_plugin.py
chef/cookbooks/openstack-compute/files/default/policy.json
chef/cookbooks/openstack-compute/metadata.rb
chef/cookbooks/openstack-compute/recipes/api-ec2.rb
chef/cookbooks/openstack-compute/recipes/api-metadata.rb
chef/cookbooks/openstack-compute/recipes/api-os-compute.rb
chef/cookbooks/openstack-compute/recipes/compute.rb
chef/cookbooks/openstack-compute/recipes/conductor.rb
chef/cookbooks/openstack-compute/recipes/default.rb
chef/cookbooks/openstack-compute/recipes/identity_registration.rb
chef/cookbooks/openstack-compute/recipes/libvirt.rb
chef/cookbooks/openstack-compute/recipes/network.rb
chef/cookbooks/openstack-compute/recipes/nova-cert.rb
chef/cookbooks/openstack-compute/recipes/nova-common.rb
chef/cookbooks/openstack-compute/recipes/nova-setup.rb
chef/cookbooks/openstack-compute/recipes/scheduler.rb
chef/cookbooks/openstack-compute/recipes/vncproxy.rb
chef/cookbooks/openstack-compute/Strainerfile
chef/cookbooks/openstack-dashboard/attributes/default.rb
chef/cookbooks/openstack-dashboard/files/default/horizon.key
chef/cookbooks/openstack-dashboard/metadata.rb
chef/cookbooks/openstack-dashboard/recipes/default.rb
chef/cookbooks/openstack-dashboard/recipes/server.rb
chef/cookbooks/openstack-dashboard/Strainerfile
chef/cookbooks/openstack-identity/attributes/default.rb
chef/cookbooks/openstack-identity/files/default/keystone_plugin.py
chef/cookbooks/openstack-identity/metadata.rb
chef/cookbooks/openstack-identity/providers/register.rb
chef/cookbooks/openstack-identity/recipes/default.rb
chef/cookbooks/openstack-identity/recipes/registration.rb
chef/cookbooks/openstack-identity/recipes/server.rb
chef/cookbooks/openstack-identity/resources/register.rb
chef/cookbooks/openstack-identity/Strainerfile
chef/cookbooks/openstack-image/attributes/default.rb
chef/cookbooks/openstack-image/files/default/glance_plugin.py
chef/cookbooks/openstack-image/files/default/images/cirros-0.3.1-i386-disk.img
chef/cookbooks/openstack-image/files/default/images/cirros-0.3.1-x86_64-disk.img
chef/cookbooks/openstack-image/metadata.rb
chef/cookbooks/openstack-image/providers/image.rb
chef/cookbooks/openstack-image/recipes/api.rb
chef/cookbooks/openstack-image/recipes/identity_registration.rb
chef/cookbooks/openstack-image/recipes/registry.rb
chef/cookbooks/openstack-image/resources/image.rb
chef/cookbooks/openstack-image/Strainerfile
chef/cookbooks/openstack-metering/attributes/default.rb
chef/cookbooks/openstack-metering/files/default/policy.json
chef/cookbooks/openstack-metering/metadata.rb
chef/cookbooks/openstack-metering/recipes/agent-central.rb
chef/cookbooks/openstack-metering/recipes/agent-compute.rb
chef/cookbooks/openstack-metering/recipes/api.rb
chef/cookbooks/openstack-metering/recipes/collector.rb
chef/cookbooks/openstack-metering/recipes/common.rb
chef/cookbooks/openstack-metering/recipes/identity_registration.rb
chef/cookbooks/openstack-metering/Strainerfile
chef/cookbooks/openstack-network/attributes/default.rb
chef/cookbooks/openstack-network/files/default/disable-eth-offload.sh
chef/cookbooks/openstack-network/files/default/openvswitch/install.sh
chef/cookbooks/openstack-network/files/default/quantum-ha-tool.py
chef/cookbooks/openstack-network/metadata.rb
chef/cookbooks/openstack-network/recipes/balancer.rb
chef/cookbooks/openstack-network/recipes/bigswitch.rb
chef/cookbooks/openstack-network/recipes/brocade.rb
chef/cookbooks/openstack-network/recipes/cisco.rb
chef/cookbooks/openstack-network/recipes/common.rb
chef/cookbooks/openstack-network/recipes/dhcp_agent.rb
chef/cookbooks/openstack-network/recipes/hyperv.rb
chef/cookbooks/openstack-network/recipes/identity_registration.rb
chef/cookbooks/openstack-network/recipes/l3_agent.rb
chef/cookbooks/openstack-network/recipes/linuxbridge.rb
chef/cookbooks/openstack-network/recipes/metadata_agent.rb
chef/cookbooks/openstack-network/recipes/metaplugin.rb
chef/cookbooks/openstack-network/recipes/midonet.rb
chef/cookbooks/openstack-network/recipes/nec.rb
chef/cookbooks/openstack-network/recipes/nicira.rb
chef/cookbooks/openstack-network/recipes/openvswitch.rb
chef/cookbooks/openstack-network/recipes/plumgrid.rb
chef/cookbooks/openstack-network/recipes/ryu.rb
chef/cookbooks/openstack-network/recipes/server.rb
chef/cookbooks/openstack-network/Strainerfile
chef/cookbooks/openstack-object-storage/attributes/default.rb
chef/cookbooks/openstack-object-storage/files/default/5EDB1B62EC4926EA
chef/cookbooks/openstack-object-storage/files/default/cluster_stats.py
chef/cookbooks/openstack-object-storage/files/default/rsync.init
chef/cookbooks/openstack-object-storage/files/default/swift_stats.py
chef/cookbooks/openstack-object-storage/libraries/drive_utils.rb
chef/cookbooks/openstack-object-storage/libraries/ip_utils.rb
chef/cookbooks/openstack-object-storage/metadata.rb
chef/cookbooks/openstack-object-storage/providers/disk.rb
chef/cookbooks/openstack-object-storage/providers/mounts.rb
chef/cookbooks/openstack-object-storage/providers/ring_script.rb
chef/cookbooks/openstack-object-storage/recipes/account-server.rb
chef/cookbooks/openstack-object-storage/recipes/common.rb
chef/cookbooks/openstack-object-storage/recipes/container-server.rb
chef/cookbooks/openstack-object-storage/recipes/disks.rb
chef/cookbooks/openstack-object-storage/recipes/management-server.rb
chef/cookbooks/openstack-object-storage/recipes/memcached.rb
chef/cookbooks/openstack-object-storage/recipes/object-server.rb
chef/cookbooks/openstack-object-storage/recipes/proxy-server.rb
chef/cookbooks/openstack-object-storage/recipes/ring-repo.rb
chef/cookbooks/openstack-object-storage/recipes/rsync.rb
chef/cookbooks/openstack-object-storage/recipes/setup.rb
chef/cookbooks/openstack-object-storage/recipes/storage-common.rb
chef/cookbooks/openstack-object-storage/resources/disk.rb
chef/cookbooks/openstack-object-storage/resources/mounts.rb
chef/cookbooks/openstack-object-storage/resources/ring_script.rb
chef/cookbooks/openstack-object-storage/Strainerfile
chef/cookbooks/openstack-ops-database/attributes/default.rb
chef/cookbooks/openstack-ops-database/metadata.rb
chef/cookbooks/openstack-ops-database/recipes/client.rb
chef/cookbooks/openstack-ops-database/recipes/mysql-client.rb
chef/cookbooks/openstack-ops-database/recipes/mysql-server.rb
chef/cookbooks/openstack-ops-database/recipes/openstack-db.rb
chef/cookbooks/openstack-ops-database/recipes/postgresql-client.rb
chef/cookbooks/openstack-ops-database/recipes/postgresql-server.rb
chef/cookbooks/openstack-ops-database/recipes/server.rb
chef/cookbooks/openstack-ops-messaging/attributes/default.rb
chef/cookbooks/openstack-ops-messaging/metadata.rb
chef/cookbooks/openstack-ops-messaging/recipes/default.rb
chef/cookbooks/openstack-ops-messaging/recipes/rabbitmq.rb
chef/cookbooks/openstack-ops-messaging/recipes/rabbitmq-server.rb
chef/cookbooks/openstack-ops-messaging/recipes/server.rb
chef/cookbooks/openstack-ops-messaging/Strainerfile
chef/cookbooks/postgresql/attributes/default.rb
chef/cookbooks/postgresql/libraries/default.rb
chef/cookbooks/postgresql/metadata.rb
chef/cookbooks/postgresql/recipes/apt_pgdg_postgresql.rb
chef/cookbooks/postgresql/recipes/client.rb
chef/cookbooks/postgresql/recipes/config_initdb.rb
chef/cookbooks/postgresql/recipes/config_pgtune.rb
chef/cookbooks/postgresql/recipes/contrib.rb
chef/cookbooks/postgresql/recipes/default.rb
chef/cookbooks/postgresql/recipes/ruby.rb
chef/cookbooks/postgresql/recipes/server_debian.rb
chef/cookbooks/postgresql/recipes/server.rb
chef/cookbooks/postgresql/recipes/server_redhat.rb
chef/cookbooks/postgresql/recipes/yum_pgdg_postgresql.rb
chef/cookbooks/python/attributes/default.rb
chef/cookbooks/python/metadata.rb
chef/cookbooks/python/providers/pip.rb
chef/cookbooks/python/providers/virtualenv.rb
chef/cookbooks/python/recipes/default.rb
chef/cookbooks/python/recipes/package.rb
chef/cookbooks/python/recipes/pip.rb
chef/cookbooks/python/recipes/source.rb
chef/cookbooks/python/recipes/virtualenv.rb
chef/cookbooks/python/resources/pip.rb
chef/cookbooks/python/resources/virtualenv.rb
chef/cookbooks/python/src/11/adding_ssl_to_network_servers/makecerts.sh
chef/cookbooks/python/src/15/calling_python_from_c/embed.c
chef/cookbooks/python/src/15/consuming_an_iterable_from_c/sample.c
chef/cookbooks/python/src/15/defining_and_exporting_c_apis_from_extension_modules/ptexample.c
chef/cookbooks/python/src/15/defining_and_exporting_c_apis_from_extension_modules/pysample.c
chef/cookbooks/python/src/15/defining_and_exporting_c_apis_from_extension_modules/pysample.h
chef/cookbooks/python/src/15/diagnosing_segmentation_faults/sample.c
chef/cookbooks/python/src/15/managing_opaque_pointers_in_c_extension_modules/pysample.c
chef/cookbooks/python/src/15/passing_null_terminated_strings_to_c_libraries/sample.c
chef/cookbooks/python/src/15/passing_unicode_strings_to_c_libraries/sample.c
chef/cookbooks/python/src/15/reading_file_like_objects_from_c/sample.c
chef/cookbooks/python/src/15/sample.c
chef/cookbooks/python/src/15/sample.h
chef/cookbooks/python/src/15/working_with_c_strings_of_dubious_encoding/sample.c
chef/cookbooks/python/src/15/wrapping_c_code_with_swig/sample.i
chef/cookbooks/python/src/15/wrapping_existing_c_code_with_cython/csample.pxd
chef/cookbooks/python/src/15/writing_an_extension_function_that_operates_on_arrays/pysample.c
chef/cookbooks/python/src/15/writing_a_simple_c_extension_module/pysample.c
chef/cookbooks/python/src/4/iterate_over_the_index-value_pairs_of_a_list/sample.dat
chef/cookbooks/python/src/5/iterating_over_fixed-sized_records/data.bin
chef/cookbooks/python/src/6/reading_and_writing_csv_data/stocks.tsv
chef/cookbooks/rabbitmq/attributes/default.rb
chef/cookbooks/rabbitmq/metadata.rb
chef/cookbooks/rabbitmq/providers/plugin.rb
chef/cookbooks/rabbitmq/providers/policy.rb
chef/cookbooks/rabbitmq/providers/user.rb
chef/cookbooks/rabbitmq/providers/vhost.rb
chef/cookbooks/rabbitmq/recipes/default.rb
chef/cookbooks/rabbitmq/recipes/mgmt_console.rb
chef/cookbooks/rabbitmq/recipes/plugin_management.rb
chef/cookbooks/rabbitmq/recipes/policy_management.rb
chef/cookbooks/rabbitmq/recipes/user_management.rb
chef/cookbooks/rabbitmq/recipes/virtualhost_management.rb
chef/cookbooks/rabbitmq/resources/plugin.rb
chef/cookbooks/rabbitmq/resources/policy.rb
chef/cookbooks/rabbitmq/resources/user.rb
chef/cookbooks/rabbitmq/resources/vhost.rb
chef/cookbooks/rsyslog/attributes/default.rb
chef/cookbooks/rsyslog/files/default/rsyslog.default
chef/cookbooks/rsyslog/files/ubuntu-10.04/rsyslog.default
chef/cookbooks/rsyslog/files/ubuntu-9.10/rsyslog.default
chef/cookbooks/rsyslog/metadata.rb
chef/cookbooks/rsyslog/recipes/client.rb
chef/cookbooks/rsyslog/recipes/default.rb
chef/cookbooks/runit/attributes/default.rb
chef/cookbooks/runit/files/default/runit-2.1.1.tar.gz
chef/cookbooks/runit/files/default/runit.seed
chef/cookbooks/runit/files/default/runsvdir
chef/cookbooks/runit/files/ubuntu-6.10/runsvdir
chef/cookbooks/runit/files/ubuntu-7.04/runsvdir
chef/cookbooks/runit/files/ubuntu-7.10/runsvdir
chef/cookbooks/runit/files/ubuntu-8.04/runsvdir
chef/cookbooks/runit/libraries/default.rb
chef/cookbooks/runit/libraries/provider_runit_service.rb
chef/cookbooks/runit/libraries/resource_runit_service.rb
chef/cookbooks/runit/metadata.rb
chef/cookbooks/runit/recipes/default.rb
chef/cookbooks/selinux/metadata.rb
chef/cookbooks/selinux/recipes/default.rb
chef/cookbooks/selinux/recipes/disabled.rb
chef/cookbooks/selinux/recipes/enforcing.rb
chef/cookbooks/selinux/recipes/permissive.rb
chef/cookbooks/statsd/attributes/statsd.rb
chef/cookbooks/statsd/files/default/statsd
chef/cookbooks/statsd/metadata.rb
chef/cookbooks/statsd/recipes/default.rb
chef/cookbooks/sysctl/metadata.rb
chef/cookbooks/sysctl/mysql/attributes/client.rb
chef/cookbooks/sysctl/mysql/attributes/server.rb
chef/cookbooks/sysctl/mysql/libraries/helpers.rb
chef/cookbooks/sysctl/mysql/metadata.rb
chef/cookbooks/sysctl/mysql/recipes/client.rb
chef/cookbooks/sysctl/mysql/recipes/default.rb
chef/cookbooks/sysctl/mysql/recipes/server_ec2.rb
chef/cookbooks/sysctl/mysql/recipes/server.rb
chef/cookbooks/sysctl/providers/default.rb
chef/cookbooks/sysctl/providers/multi.rb
chef/cookbooks/sysctl/recipes/default.rb
chef/cookbooks/sysctl/resources/default.rb
chef/cookbooks/sysctl/resources/multi.rb
chef/cookbooks/windows/attributes/default.rb
chef/cookbooks/windows/files/default/handlers/windows_reboot_handler.rb
chef/cookbooks/windows/libraries/feature_base.rb
chef/cookbooks/windows/libraries/helper.rb
chef/cookbooks/windows/libraries/registry_helper.rb
chef/cookbooks/windows/libraries/version.rb
chef/cookbooks/windows/libraries/windows_privileged.rb
chef/cookbooks/windows/metadata.rb
chef/cookbooks/windows/providers/auto_run.rb
chef/cookbooks/windows/providers/batch.rb
chef/cookbooks/windows/providers/feature_dism.rb
chef/cookbooks/windows/providers/feature_servermanagercmd.rb
chef/cookbooks/windows/providers/package.rb
chef/cookbooks/windows/providers/pagefile.rb
chef/cookbooks/windows/providers/path.rb
chef/cookbooks/windows/providers/printer_port.rb
chef/cookbooks/windows/providers/printer.rb
chef/cookbooks/windows/providers/reboot.rb
chef/cookbooks/windows/providers/registry.rb
chef/cookbooks/windows/providers/shortcut.rb
chef/cookbooks/windows/providers/task.rb
chef/cookbooks/windows/providers/zipfile.rb
chef/cookbooks/windows/recipes/default.rb
chef/cookbooks/windows/recipes/reboot_handler.rb
chef/cookbooks/windows/resources/auto_run.rb
chef/cookbooks/windows/resources/batch.rb
chef/cookbooks/windows/resources/feature.rb
chef/cookbooks/windows/resources/package.rb
chef/cookbooks/windows/resources/pagefile.rb
chef/cookbooks/windows/resources/path.rb
chef/cookbooks/windows/resources/printer_port.rb
chef/cookbooks/windows/resources/printer.rb
chef/cookbooks/windows/resources/reboot.rb
chef/cookbooks/windows/resources/registry.rb
chef/cookbooks/windows/resources/shortcut.rb
chef/cookbooks/windows/resources/task.rb
chef/cookbooks/windows/resources/zipfile.rb
chef/cookbooks/xfs/metadata.rb
chef/cookbooks/xfs/recipes/default.rb
chef/cookbooks/yum/attributes/default.rb
chef/cookbooks/yum/attributes/elrepo.rb
chef/cookbooks/yum/attributes/epel.rb
chef/cookbooks/yum/attributes/main.rb
chef/cookbooks/yum/attributes/remi.rb
chef/cookbooks/yum/files/default/RPM-GPG-KEY-EPEL-6
chef/cookbooks/yum/libraries/matchers.rb
chef/cookbooks/yum/metadata.json
chef/cookbooks/yum/metadata.rb
chef/cookbooks/yum/providers/globalconfig.rb
chef/cookbooks/yum/providers/key.rb
chef/cookbooks/yum/providers/repository.rb
chef/cookbooks/yum/recipes/default.rb
chef/cookbooks/yum/recipes/elrepo.rb
chef/cookbooks/yum/recipes/epel.rb
chef/cookbooks/yum/recipes/ius.rb
chef/cookbooks/yum/recipes/remi.rb
chef/cookbooks/yum/recipes/repoforge.rb
chef/cookbooks/yum/recipes/yum.rb
chef/cookbooks/yum/resources/globalconfig.rb
chef/cookbooks/yum/resources/key.rb
chef/cookbooks/yum/resources/repository.rb
chef/roles/allinone-compute.rb
chef/roles/os-base.rb
chef/roles/os-block-storage-api.rb
chef/roles/os-block-storage.rb
chef/roles/os-block-storage-scheduler.rb
chef/roles/os-block-storage-worker.rb
chef/roles/os-compute-api-ec2.rb
chef/roles/os-compute-api-metadata.rb
chef/roles/os-compute-api-os-compute.rb
chef/roles/os-compute-api.rb
chef/roles/os-compute-cert.rb
chef/roles/os-compute-controller.rb
chef/roles/os-compute-scheduler.rb
chef/roles/os-compute-single-controller.rb
chef/roles/os-compute-vncproxy.rb
chef/roles/os-compute-worker.rb
chef/roles/os-controller.rb
chef/roles/os-dashboard.rb
chef/roles/os-ha.rb
chef/roles/os-identity-api-admin.rb
chef/roles/os-identity-api.rb
chef/roles/os-identity.rb
chef/roles/os-image-api.rb
chef/roles/os-image.rb
chef/roles/os-image-registry.rb
chef/roles/os-infra-caching.rb
chef/roles/os-network.rb
chef/roles/os-network-server.rb
chef/roles/os-object-storage-account.rb
chef/roles/os-object-storage-container.rb
chef/roles/os-object-storage-management.rb
chef/roles/os-object-storage-object.rb
chef/roles/os-object-storage-proxy.rb
chef/roles/os-object-storage.rb
chef/roles/os-ops-database.rb
chef/roles/os-ops-messaging.rb
chef/roles/os-single-controller.rb
cobbler/snippets/kickstart_chef_firstrun.sh
cobbler/snippets/kickstart_chef_rerun.sh
cobbler/snippets/preseed_chef_firstrun.sh
cobbler/snippets/preseed_chef_rerun.sh
cobbler/triggers/sync/post/migrate_ks.py
cobbler/triggers/sync/post/migrate_ks.sh
