chef/cookbooks/apache2/templates/default/a2dismod.erb
chef/cookbooks/apache2/templates/default/a2dissite.erb
chef/cookbooks/apache2/templates/default/a2enmod.erb
chef/cookbooks/apache2/templates/default/a2ensite.erb
chef/cookbooks/apache2/templates/default/apache2.conf.erb
chef/cookbooks/apache2/templates/default/apache2.god.erb
chef/cookbooks/apache2/templates/default/charset.erb
chef/cookbooks/apache2/templates/default/default-site.erb
chef/cookbooks/apache2/templates/default/etc-sysconfig-httpd.erb
chef/cookbooks/apache2/templates/default/mods/alias.conf.erb
chef/cookbooks/apache2/templates/default/mods/auth_cas.conf.erb
chef/cookbooks/apache2/templates/default/mods/auth_cas.load.erb
chef/cookbooks/apache2/templates/default/mods/authopenid.load.erb
chef/cookbooks/apache2/templates/default/mods/autoindex.conf.erb
chef/cookbooks/apache2/templates/default/mods/deflate.conf.erb
chef/cookbooks/apache2/templates/default/mods/dir.conf.erb
chef/cookbooks/apache2/templates/default/mods/fastcgi.conf.erb
chef/cookbooks/apache2/templates/default/mods/fcgid.conf.erb
chef/cookbooks/apache2/templates/default/mods/include.conf.erb
chef/cookbooks/apache2/templates/default/mods/include.erb
chef/cookbooks/apache2/templates/default/mods/mime.conf.erb
chef/cookbooks/apache2/templates/default/mods/negotiation.conf.erb
chef/cookbooks/apache2/templates/default/mods/php5.conf.erb
chef/cookbooks/apache2/templates/default/mods/proxy.conf.erb
chef/cookbooks/apache2/templates/default/mods/setenvif.conf.erb
chef/cookbooks/apache2/templates/default/mods/ssl.conf.erb
chef/cookbooks/apache2/templates/default/mods/status.conf.erb
chef/cookbooks/apache2/templates/default/port_apache.erb
chef/cookbooks/apache2/templates/default/ports.conf.erb
chef/cookbooks/apache2/templates/default/security.erb
chef/cookbooks/apache2/templates/default/web_app.conf.erb
chef/cookbooks/apt/Berksfile
chef/cookbooks/apt/files/default/apt-proxy-v2.conf
chef/cookbooks/apt/templates/debian-6.0/acng.conf.erb
chef/cookbooks/apt/templates/default/01proxy.erb
chef/cookbooks/apt/templates/default/acng.conf.erb
chef/cookbooks/apt/templates/ubuntu-10.04/acng.conf.erb
chef/cookbooks/build-essential/Berksfile
chef/cookbooks/collectd/templates/default/collectd.conf.erb
chef/cookbooks/collectd/templates/default/collectd_web.conf.erb
chef/cookbooks/collectd/templates/default/collection.conf.erb
chef/cookbooks/collectd/templates/default/plugin.conf.erb
chef/cookbooks/collectd/templates/default/python_plugin.conf.erb
chef/cookbooks/collectd/templates/default/thresholds.conf.erb
chef/cookbooks/database/templates/default/app_grants.sql.erb
chef/cookbooks/database/templates/default/aws_config.erb
chef/cookbooks/database/templates/default/chef-solo-database-snapshot.cron.erb
chef/cookbooks/database/templates/default/chef-solo-database-snapshot.json.erb
chef/cookbooks/database/templates/default/chef-solo-database-snapshot.rb.erb
chef/cookbooks/database/templates/default/ebs-backup-cron.erb
chef/cookbooks/database/templates/default/ebs-db-backup.sh.erb
chef/cookbooks/database/templates/default/ebs-db-restore.sh.erb
chef/cookbooks/database/templates/default/s3cfg.erb
chef/cookbooks/erlang/Berksfile
chef/cookbooks/git/Berksfile
chef/cookbooks/git/templates/default/git-xinetd.d.erb
chef/cookbooks/git/templates/default/sv-git-daemon-log-run.erb
chef/cookbooks/git/templates/default/sv-git-daemon-run.erb
chef/cookbooks/haproxy/templates/default/haproxy.cfg.erb
chef/cookbooks/haproxy/templates/default/haproxy-init.erb
chef/cookbooks/iptables/templates/default/all_established.erb
chef/cookbooks/iptables/templates/default/all_icmp.erb
chef/cookbooks/iptables/templates/default/iptables_load.erb
chef/cookbooks/keepalived/templates/default/keepalived.conf.erb
chef/cookbooks/lvm/Berksfile
chef/cookbooks/memcached/Berksfile
chef/cookbooks/memcached/templates/default/memcached.conf.erb
chef/cookbooks/memcached/templates/default/memcached.default.erb
chef/cookbooks/memcached/templates/default/memcached.sysconfig.redhat.erb
chef/cookbooks/memcached/templates/default/memcached.sysconfig.suse.erb
chef/cookbooks/memcached/templates/default/sv-memcached-log-run.erb
chef/cookbooks/memcached/templates/default/sv-memcached-run.erb
chef/cookbooks/mysql/Berksfile
chef/cookbooks/mysql/templates/default/debian.cnf.erb
chef/cookbooks/mysql/templates/default/grants.sql.erb
chef/cookbooks/mysql/templates/default/my.cnf.erb
chef/cookbooks/mysql/templates/default/mysql-server.seed.erb
chef/cookbooks/mysql/templates/default/port_mysql.erb
chef/cookbooks/mysql/templates/windows/my.cnf.erb
chef/cookbooks/net/Berksfile
chef/cookbooks/net/Berksfile.lock
chef/cookbooks/net/templates/default/ifcfg.erb
chef/cookbooks/nodejs/Berksfile
chef/cookbooks/ntp/Berksfile
chef/cookbooks/ntp/files/default/ntp.ini
chef/cookbooks/ntp/templates/default/ntp.conf.erb
chef/cookbooks/ntp/templates/default/ntpdate.erb
chef/cookbooks/openssh/templates/default/port_ssh.erb
chef/cookbooks/openssh/templates/default/ssh_config.erb
chef/cookbooks/openssh/templates/default/sshd_config.erb
chef/cookbooks/openstack-block-storage/Berksfile
chef/cookbooks/openstack-block-storage/Berksfile.lock
chef/cookbooks/openstack-block-storage/templates/default/api-paste.ini.erb
chef/cookbooks/openstack-block-storage/templates/default/cinder.conf.erb
chef/cookbooks/openstack-block-storage/templates/default/cinder_volumes.sh.erb
chef/cookbooks/openstack-block-storage/templates/default/policy.json.erb
chef/cookbooks/openstack-block-storage/templates/default/shares.conf.erb
chef/cookbooks/openstack-block-storage/templates/default/targets.conf.erb
chef/cookbooks/openstack-common/Berksfile
chef/cookbooks/openstack-common/templates/default/logging.conf.erb
chef/cookbooks/openstack-compute/Berksfile
chef/cookbooks/openstack-compute/Berksfile.lock
chef/cookbooks/openstack-compute/files/default/nova-compute.conf
chef/cookbooks/openstack-compute/templates/default/api-paste.ini.erb
chef/cookbooks/openstack-compute/templates/default/collectd-plugin-mysql.conf.erb
chef/cookbooks/openstack-compute/templates/default/libvirt-bin.erb
chef/cookbooks/openstack-compute/templates/default/libvirtd.conf.erb
chef/cookbooks/openstack-compute/templates/default/libvirtd.erb
chef/cookbooks/openstack-compute/templates/default/nova.conf.erb
chef/cookbooks/openstack-compute/templates/default/openrc.erb
chef/cookbooks/openstack-compute/templates/default/rootwrap.conf.erb
chef/cookbooks/openstack-compute/templates/default/rootwrap.d/api-metadata.filters.erb
chef/cookbooks/openstack-compute/templates/default/rootwrap.d/compute.filters.erb
chef/cookbooks/openstack-compute/templates/default/rootwrap.d/network.filters.erb
chef/cookbooks/openstack-dashboard/Berksfile
chef/cookbooks/openstack-dashboard/files/default/css/folsom.css
chef/cookbooks/openstack-dashboard/templates/default/dash-site.erb
chef/cookbooks/openstack-dashboard/templates/default/default_stylesheets.html.erb
chef/cookbooks/openstack-dashboard/templates/default/local_settings.py.erb
chef/cookbooks/openstack-dashboard/templates/default/rs_stylesheets.html.erb
chef/cookbooks/openstack-identity/Berksfile
chef/cookbooks/openstack-identity/Berksfile.lock
chef/cookbooks/openstack-identity/templates/default/default_catalog.templates.erb
chef/cookbooks/openstack-identity/templates/default/keystone.conf.erb
chef/cookbooks/openstack-image/Berksfile
chef/cookbooks/openstack-image/Berksfile.lock
chef/cookbooks/openstack-image/templates/default/glance-api.conf.erb
chef/cookbooks/openstack-image/templates/default/glance-api-paste.ini.erb
chef/cookbooks/openstack-image/templates/default/glance-cache.conf.erb
chef/cookbooks/openstack-image/templates/default/glance-cache-paste.ini.erb
chef/cookbooks/openstack-image/templates/default/glance-registry.conf.erb
chef/cookbooks/openstack-image/templates/default/glance-registry-paste.ini.erb
chef/cookbooks/openstack-image/templates/default/glance-scrubber.conf.erb
chef/cookbooks/openstack-image/templates/default/glance-scrubber-paste.ini.erb
chef/cookbooks/openstack-image/templates/default/policy.json.erb
chef/cookbooks/openstack-image/templates/default/tinyimage.sh.erb
chef/cookbooks/openstack-metering/Berksfile
chef/cookbooks/openstack-metering/Berksfile.lock
chef/cookbooks/openstack-metering/templates/default/ceilometer.conf.erb
chef/cookbooks/openstack-network/Berksfile
chef/cookbooks/openstack-network/Berksfile.lock
chef/cookbooks/openstack-network/files/default/etc/quantum/rootwrap.d/debug.filters
chef/cookbooks/openstack-network/files/default/etc/quantum/rootwrap.d/dhcp.filters
chef/cookbooks/openstack-network/files/default/etc/quantum/rootwrap.d/iptables-firewall.filters
chef/cookbooks/openstack-network/files/default/etc/quantum/rootwrap.d/l3.filters
chef/cookbooks/openstack-network/files/default/etc/quantum/rootwrap.d/lbaas-haproxy.filters
chef/cookbooks/openstack-network/files/default/etc/quantum/rootwrap.d/linuxbridge-plugin.filters
chef/cookbooks/openstack-network/files/default/etc/quantum/rootwrap.d/nec-plugin.filters
chef/cookbooks/openstack-network/files/default/etc/quantum/rootwrap.d/openvswitch-plugin.filters
chef/cookbooks/openstack-network/files/default/etc/quantum/rootwrap.d/ryu-plugin.filters
chef/cookbooks/openstack-network/files/default/openvswitch/kmod-openvswitch-1.11.0-1.el6.x86_64.rpm
chef/cookbooks/openstack-network/files/default/openvswitch/openvswitch-1.11.0-1.x86_64.rpm
chef/cookbooks/openstack-network/files/default/openvswitch/openvswitch-debuginfo-1.11.0-1.x86_64.rpm
chef/cookbooks/openstack-network/templates/default/api-paste.ini.erb
chef/cookbooks/openstack-network/templates/default/dhcp_agent.ini.erb
chef/cookbooks/openstack-network/templates/default/dnsmasq.conf.erb
chef/cookbooks/openstack-network/templates/default/l3_agent.ini.erb
chef/cookbooks/openstack-network/templates/default/lbaas_agent.ini.erb
chef/cookbooks/openstack-network/templates/default/metadata_agent.ini.erb
chef/cookbooks/openstack-network/templates/default/plugins/bigswitch/restproxy.ini.erb
chef/cookbooks/openstack-network/templates/default/plugins/brocade/brocade.ini.erb
chef/cookbooks/openstack-network/templates/default/plugins/cisco/cisco_plugins.ini.erb
chef/cookbooks/openstack-network/templates/default/plugins/hyperv/hyperv_quantum_plugin.ini.erb
chef/cookbooks/openstack-network/templates/default/plugins/linuxbridge/linuxbridge_conf.ini.erb
chef/cookbooks/openstack-network/templates/default/plugins/metaplugin/metaplugin.ini.erb
chef/cookbooks/openstack-network/templates/default/plugins/midonet/midonet.ini.erb
chef/cookbooks/openstack-network/templates/default/plugins/nec/nec.ini.erb
chef/cookbooks/openstack-network/templates/default/plugins/nicira/nvp.ini.erb
chef/cookbooks/openstack-network/templates/default/plugins/openvswitch/openvswitch.erb
chef/cookbooks/openstack-network/templates/default/plugins/openvswitch/ovs_quantum_plugin.ini.erb
chef/cookbooks/openstack-network/templates/default/plugins/plumgrid/plumgrid.ini.erb
chef/cookbooks/openstack-network/templates/default/plugins/ryu/ryu.ini.erb
chef/cookbooks/openstack-network/templates/default/policy.json.erb
chef/cookbooks/openstack-network/templates/default/quantum.conf.erb
chef/cookbooks/openstack-network/templates/default/quantum-server.erb
chef/cookbooks/openstack-network/templates/default/quantum-server.start.erb
chef/cookbooks/openstack-network/templates/default/quantum.sysconfig.erb
chef/cookbooks/openstack-network/templates/default/rootwrap.conf.erb
chef/cookbooks/openstack-object-storage/Berksfile
chef/cookbooks/openstack-object-storage/Berksfile.lock
chef/cookbooks/openstack-object-storage/templates/default/account-server.conf.erb
chef/cookbooks/openstack-object-storage/templates/default/container-server.conf.erb
chef/cookbooks/openstack-object-storage/templates/default/dispersion.conf.erb
chef/cookbooks/openstack-object-storage/templates/default/drive-audit.conf.erb
chef/cookbooks/openstack-object-storage/templates/default/object-server.conf.erb
chef/cookbooks/openstack-object-storage/templates/default/proxy-server.conf.erb
chef/cookbooks/openstack-object-storage/templates/default/pull-rings.sh.erb
chef/cookbooks/openstack-object-storage/templates/default/rsyncd.conf.erb
chef/cookbooks/openstack-object-storage/templates/default/simple-redhat-init-config.erb
chef/cookbooks/openstack-object-storage/templates/default/simple-systemd-config.erb
chef/cookbooks/openstack-ops-messaging/Berksfile
chef/cookbooks/openstack-ops-messaging/Berksfile.lock
chef/cookbooks/postgresql/Berksfile
chef/cookbooks/postgresql/templates/default/pg_hba.conf.erb
chef/cookbooks/postgresql/templates/default/pgsql.sysconfig.erb
chef/cookbooks/postgresql/templates/default/postgresql.conf.erb
chef/cookbooks/python/Berksfile
chef/cookbooks/python/src/13/reading_configuration_files/config.ini
chef/cookbooks/python/src/13/simple_logging_for_scripts/logconfig.ini
chef/cookbooks/python/src/6/incremental_parsing_of_huge_xml_files/potholes.xml
chef/cookbooks/python/src/6/parsing_modifying_and_rewriting_xml/pred.xml
chef/cookbooks/python/src/6/parsing_xml_documents_with_namespaces/sample.xml
chef/cookbooks/rabbitmq/Berksfile
chef/cookbooks/rabbitmq/templates/default/doterlang.cookie.erb
chef/cookbooks/rabbitmq/templates/default/rabbitmq.config.erb
chef/cookbooks/rabbitmq/templates/default/rabbitmq-env.conf.erb
chef/cookbooks/rabbitmq/templates/default/rabbitmq.upstart.conf.erb
chef/cookbooks/rsyslog/templates/default/cinder.conf.erb
chef/cookbooks/rsyslog/templates/default/glance.conf.erb
chef/cookbooks/rsyslog/templates/default/keystone.conf.erb
chef/cookbooks/rsyslog/templates/default/nova.conf.erb
chef/cookbooks/rsyslog/templates/default/openstack.conf.erb
chef/cookbooks/rsyslog/templates/default/quantum.conf.erb
chef/cookbooks/rsyslog/templates/default/remote.conf.erb
chef/cookbooks/rsyslog/templates/default/rsyslog.conf.erb
chef/cookbooks/rsyslog/templates/default/server.conf.erb
chef/cookbooks/rsyslog/templates/ubuntu/50-default.conf.erb
chef/cookbooks/runit/Berksfile
chef/cookbooks/runit/templates/debian/init.d.erb
chef/cookbooks/runit/templates/default/log-config.erb
chef/cookbooks/runit/templates/gentoo/runit-start.sh.erb
chef/cookbooks/selinux/templates/default/sysconfig/selinux.erb
chef/cookbooks/statsd/files/default/upstart.conf
chef/cookbooks/statsd/templates/default/config.js.erb
chef/cookbooks/sysctl/mysql/templates/default/debian.cnf.erb
chef/cookbooks/sysctl/mysql/templates/default/grants.sql.erb
chef/cookbooks/sysctl/mysql/templates/default/my.cnf.erb
chef/cookbooks/sysctl/mysql/templates/default/mysql-server.seed.erb
chef/cookbooks/sysctl/mysql/templates/default/port_mysql.erb
chef/cookbooks/sysctl/mysql/templates/windows/my.cnf.erb
chef/cookbooks/sysctl/templates/default/sysctl.conf.erb
chef/cookbooks/xfs/Berksfile
chef/cookbooks/yum/Berksfile
chef/cookbooks/yum/templates/default/main.erb
chef/cookbooks/yum/templates/default/repo.erb
chef/cookbooks/yum/templates/default/yum-rhel5.conf.erb
chef/cookbooks/yum/templates/default/yum-rhel6.conf.erb
chef/databags/openstack/openstack.json
cobbler/conf/cobbler.conf
cobbler/conf/modules.conf
cobbler/snippets/kickstart_chef_rsyslog.conf
cobbler/snippets/kickstart_limits.conf
cobbler/snippets/kickstart_rsyslog.conf
cobbler/snippets/kickstart_sysctl.conf
cobbler/snippets/kickstart_yum.conf
cobbler/snippets/limits.conf
cobbler/snippets/ntp.conf
cobbler/snippets/preseed_chef_rsyslog.conf
cobbler/snippets/preseed_limits.conf
cobbler/snippets/preseed_rsyslog.conf
cobbler/snippets/preseed_sysctl.conf
cobbler/snippets/sysctl.conf
cobbler/snippets/yum.conf
cobbler/snippets/hosts.xml
cobbler/snippets/kdump.xml
cobbler/snippets/networking.xml
cobbler/snippets/proxy.xml
cobbler/snippets/suse_scriptwrapper.xml
cobbler/conf/dhcp.template
cobbler/conf/named.template
cobbler/conf/tftpd.template
cobbler/conf/zone.template
