chef/cookbooks/apache2/CHANGELOG.md
chef/cookbooks/apache2/CONTRIBUTING.md
chef/cookbooks/apache2/LICENSE
chef/cookbooks/apache2/README.md
chef/cookbooks/apache2/templates/default/mods/README
chef/cookbooks/apache2/test/kitchen/cookbooks/apache2_test/README.md
chef/cookbooks/apt/CHANGELOG.md
chef/cookbooks/apt/CONTRIBUTING
chef/cookbooks/apt/.kitchen.yml
chef/cookbooks/apt/LICENSE
chef/cookbooks/apt/README.md
chef/cookbooks/apt/test/cookbooks/apt_test/README.md
chef/cookbooks/apt/TESTING.md
chef/cookbooks/aws/CHANGELOG.md
chef/cookbooks/aws/CONTRIBUTING
chef/cookbooks/aws/LICENSE
chef/cookbooks/aws/README.md
chef/cookbooks/build-essential/CHANGELOG.md
chef/cookbooks/build-essential/CONTRIBUTING
chef/cookbooks/build-essential/.kitchen.yml
chef/cookbooks/build-essential/LICENSE
chef/cookbooks/build-essential/README.md
chef/cookbooks/build-essential/TESTING.md
chef/cookbooks/chef_handler/CHANGELOG.md
chef/cookbooks/chef_handler/CONTRIBUTING
chef/cookbooks/chef_handler/files/default/handlers/README
chef/cookbooks/chef_handler/LICENSE
chef/cookbooks/chef_handler/README.md
chef/cookbooks/collectd/README.md
chef/cookbooks/cpu/.gitignore
chef/cookbooks/cpu/README.md
chef/cookbooks/database/CHANGELOG.md
chef/cookbooks/database/CONTRIBUTING
chef/cookbooks/database/LICENSE
chef/cookbooks/database/README.md
chef/cookbooks/dmg/CHANGELOG.md
chef/cookbooks/dmg/CONTRIBUTING
chef/cookbooks/dmg/LICENSE
chef/cookbooks/dmg/README.md
chef/cookbooks/erlang/CHANGELOG.md
chef/cookbooks/erlang/CONTRIBUTING.md
chef/cookbooks/erlang/.kitchen.yml
chef/cookbooks/erlang/LICENSE
chef/cookbooks/erlang/README.md
chef/cookbooks/erlang/TESTING.md
chef/cookbooks/git/CHANGELOG.md
chef/cookbooks/git/CONTRIBUTING
chef/cookbooks/git/.gitignore
chef/cookbooks/git/.kitchen.yml
chef/cookbooks/git/LICENSE
chef/cookbooks/git/README.md
chef/cookbooks/git/TESTING.md
chef/cookbooks/haproxy/CHANGELOG.md
chef/cookbooks/haproxy/README.md
chef/cookbooks/iptables/CHANGELOG.md
chef/cookbooks/iptables/CONTRIBUTING
chef/cookbooks/iptables/LICENSE
chef/cookbooks/iptables/README.md
chef/cookbooks/keepalived/CHANGELOG.md
chef/cookbooks/keepalived/README.md
chef/cookbooks/lvm/CHANGELOG.md
chef/cookbooks/lvm/CONTRIBUTING.md
chef/cookbooks/lvm/.gitignore
chef/cookbooks/lvm/.kitchen.yml
chef/cookbooks/lvm/LICENSE
chef/cookbooks/lvm/README.md
chef/cookbooks/lvm/.rubocop.yml
chef/cookbooks/lvm/TESTING.md
chef/cookbooks/lvm/.travis.yml
chef/cookbooks/memcached/CHANGELOG.md
chef/cookbooks/memcached/CONTRIBUTING
chef/cookbooks/memcached/.kitchen.yml
chef/cookbooks/memcached/LICENSE
chef/cookbooks/memcached/README.md
chef/cookbooks/memcached/test/cookbooks/memcached_test/README.md
chef/cookbooks/memcached/TESTING.md
chef/cookbooks/mysql/CHANGELOG.md
chef/cookbooks/mysql/CONTRIBUTING
chef/cookbooks/mysql/.kitchen.yml
chef/cookbooks/mysql/LICENSE
chef/cookbooks/mysql/README.md
chef/cookbooks/mysql/test/cookbooks/mysql_test/README.md
chef/cookbooks/mysql/TESTING.md
chef/cookbooks/nagios/README.md
chef/cookbooks/net/Gemfile.lock
chef/cookbooks/net/.gitignore
chef/cookbooks/net/LICENSE
chef/cookbooks/net/README.md
chef/cookbooks/net/.travis.yml
chef/cookbooks/nodejs/CHANGELOG.md
chef/cookbooks/nodejs/.kitchen.yml
chef/cookbooks/nodejs/README.md
chef/cookbooks/nodejs/.travis.yml
chef/cookbooks/ntp/CHANGELOG.md
chef/cookbooks/ntp/CONTRIBUTING
chef/cookbooks/ntp/.kitchen.yml
chef/cookbooks/ntp/LICENSE
chef/cookbooks/ntp/README.md
chef/cookbooks/ntp/.tailor
chef/cookbooks/ntp/TESTING.md
chef/cookbooks/ntp/.travis.yml
chef/cookbooks/ohai/CHANGELOG.md
chef/cookbooks/ohai/CONTRIBUTING
chef/cookbooks/ohai/files/default/plugins/README
chef/cookbooks/ohai/LICENSE
chef/cookbooks/ohai/README.md
chef/cookbooks/openssh/CHANGELOG.md
chef/cookbooks/openssh/README.md
chef/cookbooks/openssl/CHANGELOG.md
chef/cookbooks/openssl/CONTRIBUTING
chef/cookbooks/openssl/LICENSE
chef/cookbooks/openssl/README.md
chef/cookbooks/openstack-block-storage/CHANGELOG.md
chef/cookbooks/openstack-block-storage/Gemfile.lock
chef/cookbooks/openstack-block-storage/providers/.volume.rb.swp
chef/cookbooks/openstack-block-storage/README.md
chef/cookbooks/openstack-block-storage/.tailor
chef/cookbooks/openstack-common/CHANGELOG.md
chef/cookbooks/openstack-common/Gemfile.lock
chef/cookbooks/openstack-common/LICENSE
chef/cookbooks/openstack-common/README.md
chef/cookbooks/openstack-common/.tailor
chef/cookbooks/openstack-compute/Gemfile.lock
chef/cookbooks/openstack-compute/README.md
chef/cookbooks/openstack-compute/.tailor
chef/cookbooks/openstack-dashboard/files/default/horizon.pem
chef/cookbooks/openstack-dashboard/Gemfile.lock
chef/cookbooks/openstack-dashboard/README.md
chef/cookbooks/openstack-dashboard/.tailor
chef/cookbooks/openstack-identity/Gemfile.lock
chef/cookbooks/openstack-identity/README.md
chef/cookbooks/openstack-identity/.tailor
chef/cookbooks/openstack-image/Gemfile.lock
chef/cookbooks/openstack-image/README.md
chef/cookbooks/openstack-image/.tailor
chef/cookbooks/openstack-metering/CHANGELOG.md
chef/cookbooks/openstack-metering/Gemfile.lock
chef/cookbooks/openstack-metering/README.md
chef/cookbooks/openstack-network/Gemfile.lock
chef/cookbooks/openstack-network/README.md
chef/cookbooks/openstack-object-storage/files/default/rsync.service
chef/cookbooks/openstack-object-storage/Gemfile.lock
chef/cookbooks/openstack-object-storage/README.md
chef/cookbooks/openstack-ops-database/CHANGELOG.md
chef/cookbooks/openstack-ops-database/LICENSE
chef/cookbooks/openstack-ops-database/README.md
chef/cookbooks/openstack-ops-messaging/CHANGELOG.md
chef/cookbooks/openstack-ops-messaging/Gemfile.lock
chef/cookbooks/openstack-ops-messaging/LICENSE
chef/cookbooks/openstack-ops-messaging/README.md
chef/cookbooks/openstack-ops-messaging/.tailor
chef/cookbooks/postgresql/CHANGELOG.md
chef/cookbooks/postgresql/CONTRIBUTING.md
chef/cookbooks/postgresql/.kitchen.yml
chef/cookbooks/postgresql/LICENSE
chef/cookbooks/postgresql/README.md
chef/cookbooks/postgresql/TESTING.md
chef/cookbooks/python/CHANGELOG.md
chef/cookbooks/python/CONTRIBUTING
chef/cookbooks/python/.gitignore
chef/cookbooks/python/.kitchen.yml
chef/cookbooks/python/LICENSE
chef/cookbooks/python/README.md
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121217.log.gz
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121218.log.gz
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121219.log.gz
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121220.log.gz
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121221.log.gz
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121222.log.gz
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121223.log.gz
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121224.log.gz
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121225.log.gz
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121226.log.gz
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121227.log.gz
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121228.log.gz
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121229.log.gz
chef/cookbooks/python/src/12/simple_parallel_programming/logs/20121230.log.gz
chef/cookbooks/python/src/15/defining_and_exporting_c_apis_from_extension_modules/README.txt
chef/cookbooks/python/src/1/keeping_the_last_n_items/somefile.txt
chef/cookbooks/python/src/4/creating_data_processing_pipelines/www/bar/access-log
chef/cookbooks/python/src/4/creating_data_processing_pipelines/www/bar/access-log-0108.bz2
chef/cookbooks/python/src/4/creating_data_processing_pipelines/www/bar/access-log-0208.bz2
chef/cookbooks/python/src/4/creating_data_processing_pipelines/www/foo/access-log
chef/cookbooks/python/src/4/creating_data_processing_pipelines/www/foo/access-log-0108.gz
chef/cookbooks/python/src/4/creating_data_processing_pipelines/www/foo/access-log-0208.gz
chef/cookbooks/python/src/4/generators_with_state/somefile.txt
chef/cookbooks/python/src/5/reading_and_writing_text_data/sample.txt
chef/cookbooks/python/src/6/reading_and_writing_csv_data/stocks.csv
chef/cookbooks/python/test/cookbooks/python_test/README.md
chef/cookbooks/python/TESTING.md
chef/cookbooks/rabbitmq/CHANGELOG.md
chef/cookbooks/rabbitmq/CONTRIBUTING
chef/cookbooks/rabbitmq/.kitchen.yml
chef/cookbooks/rabbitmq/LICENSE
chef/cookbooks/rabbitmq/README.md
chef/cookbooks/rabbitmq/test/cookbooks/rabbitmq_test/README.md
chef/cookbooks/rabbitmq/TESTING.md
chef/cookbooks/rsyslog/README.md
chef/cookbooks/runit/CHANGELOG.md
chef/cookbooks/runit/CONTRIBUTING.md
chef/cookbooks/runit/.kitchen.yml
chef/cookbooks/runit/LICENSE
chef/cookbooks/runit/README.md
chef/cookbooks/runit/test/cookbooks/runit-other_test/README.md
chef/cookbooks/runit/test/cookbooks/runit_test/README.md
chef/cookbooks/runit/TESTING.md
chef/cookbooks/selinux/CHANGELOG.md
chef/cookbooks/selinux/CONTRIBUTING
chef/cookbooks/selinux/LICENSE
chef/cookbooks/selinux/README.md
chef/cookbooks/statsd/README.rdoc
chef/cookbooks/sysctl/mysql/CHANGELOG.md
chef/cookbooks/sysctl/mysql/CONTRIBUTING
chef/cookbooks/sysctl/mysql/LICENSE
chef/cookbooks/sysctl/mysql/README.md
chef/cookbooks/sysctl/mysql/test/kitchen/cookbooks/mysql_test/README.md
chef/cookbooks/sysctl/README.md
chef/cookbooks/sysctl/.tailor
chef/cookbooks/windows/CHANGELOG.md
chef/cookbooks/windows/CONTRIBUTING
chef/cookbooks/windows/LICENSE
chef/cookbooks/windows/README.md
chef/cookbooks/xfs/CHANGELOG.md
chef/cookbooks/xfs/CONTRIBUTING
chef/cookbooks/xfs/.kitchen.yml
chef/cookbooks/xfs/LICENSE
chef/cookbooks/xfs/README.md
chef/cookbooks/xfs/TESTING.md
chef/cookbooks/yum/CHANGELOG.md
chef/cookbooks/yum/CONTRIBUTING.md
chef/cookbooks/yum/.kitchen.yml
chef/cookbooks/yum/LICENSE
chef/cookbooks/yum/README.md
cobbler/conf/settings
cobbler/kickstarts/default.ks
cobbler/kickstarts/default.seed
cobbler/snippets/chef
cobbler/snippets/chef-validator.pem
cobbler/snippets/client.rb
cobbler/snippets/cobbler_register
cobbler/snippets/download_config_files
cobbler/snippets/download_config_files_deb
cobbler/snippets/first-boot.json
cobbler/snippets/func_install_if_enabled
cobbler/snippets/func_register_if_enabled
cobbler/snippets/hosts
cobbler/snippets/keep_cfengine_keys
cobbler/snippets/keep_files
cobbler/snippets/keep_rhn_keys
cobbler/snippets/keep_ssh_host_keys
cobbler/snippets/kickstart_chef
cobbler/snippets/kickstart_chef_init
cobbler/snippets/kickstart_chef-validator.pem
cobbler/snippets/kickstart_client.rb
cobbler/snippets/kickstart_done
cobbler/snippets/kickstart_hosts
cobbler/snippets/kickstart_network_config
cobbler/snippets/kickstart_ntp
cobbler/snippets/kickstart_partition_disks
cobbler/snippets/kickstart_post_anamon
cobbler/snippets/kickstart_post_install_kernel_options
cobbler/snippets/kickstart_post_install_network_config
cobbler/snippets/kickstart_pre_anamon
cobbler/snippets/kickstart_pre_install_network_config
cobbler/snippets/kickstart_pre_partition_disks
cobbler/snippets/kickstart_ssh
cobbler/snippets/kickstart_start
cobbler/snippets/kickstart_yum_repo_config
cobbler/snippets/koan_environment
cobbler/snippets/late_apt_repo_config
cobbler/snippets/log_ks_post
cobbler/snippets/log_ks_pre
cobbler/snippets/main_partition_select
cobbler/snippets/network_config
cobbler/snippets/network_config_esx
cobbler/snippets/network_config_esxi
cobbler/snippets/ntp
cobbler/snippets/partition_disks
cobbler/snippets/partition_select
cobbler/snippets/post_anamon
cobbler/snippets/post_install_kernel_options
cobbler/snippets/post_install_network_config
cobbler/snippets/post_install_network_config_deb
cobbler/snippets/post_koan_add_reinstall_entry
cobbler/snippets/post_run_deb
cobbler/snippets/post_s390_reboot
cobbler/snippets/pre_anamon
cobbler/snippets/pre_install_network_config
cobbler/snippets/pre_partition_select
cobbler/snippets/preseed_apt_repo_config
cobbler/snippets/preseed_chef
cobbler/snippets/preseed_chef_init
cobbler/snippets/preseed_chef-validator.pem
cobbler/snippets/preseed_client.rb
cobbler/snippets/preseed_hosts
cobbler/snippets/preseed_network_config
cobbler/snippets/preseed_ntp
cobbler/snippets/preseed_partition_disks
cobbler/snippets/preseed_post_anamon
cobbler/snippets/preseed_post_apt_repo_config
cobbler/snippets/preseed_post_install_network_config
cobbler/snippets/preseed_pre_anamon
cobbler/snippets/preseed_pre_install_network_config
cobbler/snippets/preseed_pre_partition_disks
cobbler/snippets/preseed_ssh
cobbler/snippets/puppet_install_if_enabled
cobbler/snippets/puppet_register_if_enabled
cobbler/snippets/redhat_register
cobbler/snippets/restore_boot_device
cobbler/snippets/rhn_certificate_based_register
cobbler/snippets/rsyslogchef
cobbler/snippets/rsyslogconf
cobbler/snippets/save_boot_device
cobbler/snippets/ssh
.gitreview
LICENSE
README.md
chef/cookbooks/python/src/10/loading_modules_from_a_remote_machine_using_import_hooks/explicit_load.py
chef/cookbooks/python/src/10/loading_modules_from_a_remote_machine_using_import_hooks/metaexample.py
chef/cookbooks/python/src/10/loading_modules_from_a_remote_machine_using_import_hooks/pathexample.py
chef/cookbooks/python/src/10/loading_modules_from_a_remote_machine_using_import_hooks/testcode/grok/__init__.py
chef/cookbooks/python/src/10/loading_modules_from_a_remote_machine_using_import_hooks/urlimport.py
chef/cookbooks/python/src/10/making_separate_directories_import_under_a_common_namespace/bar-package/spam/grok.py
chef/cookbooks/python/src/10/making_separate_directories_import_under_a_common_namespace/example.py
chef/cookbooks/python/src/10/making_separate_directories_import_under_a_common_namespace/foo-package/spam/blah.py
chef/cookbooks/python/src/10/monkeypatching_modules_on_import/example1.py
chef/cookbooks/python/src/10/monkeypatching_modules_on_import/example2.py
chef/cookbooks/python/src/10/monkeypatching_modules_on_import/postimport.py
chef/cookbooks/python/src/10/splitting_a_module_into_multiple_files/example.py
chef/cookbooks/python/src/10/splitting_a_module_into_multiple_files/mymodule/a.py
chef/cookbooks/python/src/10/splitting_a_module_into_multiple_files/mymodule/b.py
chef/cookbooks/python/src/10/splitting_a_module_into_multiple_files/mymodule/__init__.py
chef/cookbooks/python/src/11/adding_ssl_to_network_servers/echoclient.py
chef/cookbooks/python/src/11/adding_ssl_to_network_servers/echoserv.py
chef/cookbooks/python/src/11/adding_ssl_to_network_servers/sslmixin.py
chef/cookbooks/python/src/11/adding_ssl_to_network_servers/ssl_xmlrpc_client.py
chef/cookbooks/python/src/11/adding_ssl_to_network_servers/ssl_xmlrpc_server.py
chef/cookbooks/python/src/11/creating_a_simple_rest_based_interface/client1.py
chef/cookbooks/python/src/11/creating_a_simple_rest_based_interface/example1.py
chef/cookbooks/python/src/11/creating_a_simple_rest_based_interface/resty.py
chef/cookbooks/python/src/11/creating_a_tcp_server/echoclient.py
chef/cookbooks/python/src/11/creating_a_tcp_server/echoserv1.py
chef/cookbooks/python/src/11/creating_a_tcp_server/echoserv2.py
chef/cookbooks/python/src/11/creating_a_tcp_server/echoserv3.py
chef/cookbooks/python/src/11/creating_a_tcp_server/echoserv4.py
chef/cookbooks/python/src/11/creating_a_tcp_server/echoserv5.py
chef/cookbooks/python/src/11/creating_a_tcp_server/echoserv.py
chef/cookbooks/python/src/11/creating_a_tcp_server/threadedserv.py
chef/cookbooks/python/src/11/creating_a_udp_server/client.py
chef/cookbooks/python/src/11/creating_a_udp_server/timeserv1.py
chef/cookbooks/python/src/11/creating_a_udp_server/timeserv2.py
chef/cookbooks/python/src/11/event_driven_io_explained/eventhandler.py
chef/cookbooks/python/src/11/event_driven_io_explained/tcpclient.py
chef/cookbooks/python/src/11/event_driven_io_explained/tcpserver.py
chef/cookbooks/python/src/11/event_driven_io_explained/threadpool.py
chef/cookbooks/python/src/11/event_driven_io_explained/thrpoolclient.py
chef/cookbooks/python/src/11/event_driven_io_explained/udpclient.py
chef/cookbooks/python/src/11/event_driven_io_explained/udpserver.py
chef/cookbooks/python/src/11/implementing_remote_procedure_call/jsonrpclient.py
chef/cookbooks/python/src/11/implementing_remote_procedure_call/jsonrpcserver.py
chef/cookbooks/python/src/11/implementing_remote_procedure_call/rpcclient.py
chef/cookbooks/python/src/11/implementing_remote_procedure_call/rpcserver.py
chef/cookbooks/python/src/11/interacting_with_http_services_as_a_client/example1.py
chef/cookbooks/python/src/11/interacting_with_http_services_as_a_client/example2.py
chef/cookbooks/python/src/11/interacting_with_http_services_as_a_client/example3.py
chef/cookbooks/python/src/11/interacting_with_http_services_as_a_client/example4.py
chef/cookbooks/python/src/11/passing_a_socket_file_descriptor_between_processes/client1.py
chef/cookbooks/python/src/11/passing_a_socket_file_descriptor_between_processes/server1.py
chef/cookbooks/python/src/11/passing_a_socket_file_descriptor_between_processes/servermp.py
chef/cookbooks/python/src/11/passing_a_socket_file_descriptor_between_processes/server.py
chef/cookbooks/python/src/11/passing_a_socket_file_descriptor_between_processes/workermp.py
chef/cookbooks/python/src/11/passing_a_socket_file_descriptor_between_processes/worker.py
chef/cookbooks/python/src/11/simple_authentication_of_clients/auth.py
chef/cookbooks/python/src/11/simple_authentication_of_clients/client.py
chef/cookbooks/python/src/11/simple_authentication_of_clients/server.py
chef/cookbooks/python/src/11/simple_communication_between_interpreters/echoclient.py
chef/cookbooks/python/src/11/simple_communication_between_interpreters/echoserv.py
chef/cookbooks/python/src/11/simple_remote_procedure_call_with_xmlrpc/client.py
chef/cookbooks/python/src/11/simple_remote_procedure_call_with_xmlrpc/keyserv.py
chef/cookbooks/python/src/11/zero_copy_sending_and_receiving_of_large_arrays/client.py
chef/cookbooks/python/src/11/zero_copy_sending_and_receiving_of_large_arrays/server.py
chef/cookbooks/python/src/11/zero_copy_sending_and_receiving_of_large_arrays/zerocopy.py
chef/cookbooks/python/src/12/defining_an_actor_task/actor.py
chef/cookbooks/python/src/12/defining_an_actor_task/tagged.py
chef/cookbooks/python/src/12/defining_an_actor_task/worker.py
chef/cookbooks/python/src/12/how_to_communicate_between_threads/example1.py
chef/cookbooks/python/src/12/how_to_communicate_between_threads/example2.py
chef/cookbooks/python/src/12/how_to_create_a_thread_pool/example1.py
chef/cookbooks/python/src/12/how_to_create_a_thread_pool/example2.py
chef/cookbooks/python/src/12/how_to_create_a_thread_pool/example3.py
chef/cookbooks/python/src/12/how_to_determine_if_a_thread_has_started/example1.py
chef/cookbooks/python/src/12/how_to_determine_if_a_thread_has_started/example2.py
chef/cookbooks/python/src/12/how_to_determine_if_a_thread_has_started/example3.py
chef/cookbooks/python/src/12/how_to_lock_critical_sections/example1.py
chef/cookbooks/python/src/12/how_to_start_and_stop_threads/example.py
chef/cookbooks/python/src/12/implementing_publish_subscribe_messaging/exchange1.py
chef/cookbooks/python/src/12/implementing_publish_subscribe_messaging/exchange2.py
chef/cookbooks/python/src/12/launching_a_daemon_process_on_unix/daemon.py
chef/cookbooks/python/src/12/locking_with_deadlock_avoidance/deadlock.py
chef/cookbooks/python/src/12/locking_with_deadlock_avoidance/example1.py
chef/cookbooks/python/src/12/locking_with_deadlock_avoidance/example2.py
chef/cookbooks/python/src/12/locking_with_deadlock_avoidance/example3.py
chef/cookbooks/python/src/12/polling_multiple_thread_queues/pqueue.py
chef/cookbooks/python/src/12/simple_parallel_programming/findrobots_par.py
chef/cookbooks/python/src/12/simple_parallel_programming/findrobots.py
chef/cookbooks/python/src/12/storing_thread_specific_state/example1.py
chef/cookbooks/python/src/12/storing_thread_specific_state/example2.py
chef/cookbooks/python/src/12/using_generators_as_an_alternative_to_threads/actorsched.py
chef/cookbooks/python/src/12/using_generators_as_an_alternative_to_threads/netsched.py
chef/cookbooks/python/src/12/using_generators_as_an_alternative_to_threads/simple.py
chef/cookbooks/python/src/13/adding_logging_to_libraries/somelib.py
chef/cookbooks/python/src/13/executing_an_external_command_and_getting_its_output/example1.py
chef/cookbooks/python/src/13/executing_an_external_command_and_getting_its_output/example2.py
chef/cookbooks/python/src/13/finding_files/modified_within.py
chef/cookbooks/python/src/13/generating_a_range_of_ip_addresses_from_a_cidr_address/example.py
chef/cookbooks/python/src/13/getting_the_terminal_size/example.py
chef/cookbooks/python/src/13/making_a_stopwatch/stopwatch.py
chef/cookbooks/python/src/13/parsing_command_line_options/search.py
chef/cookbooks/python/src/13/prompting_for_a_password_at_runtime/example.py
chef/cookbooks/python/src/13/putting_limits_on_memory_and_cpu_usage/example.py
chef/cookbooks/python/src/13/reading_configuration_files/example1.py
chef/cookbooks/python/src/13/simple_logging_for_scripts/example1.py
chef/cookbooks/python/src/13/simple_logging_for_scripts/example2.py
chef/cookbooks/python/src/14/make_your_programs_run_faster/example.py
chef/cookbooks/python/src/14/profiling_and_timing_your_program/timethis.py
chef/cookbooks/python/src/14/raising_an_exception_in_response_to_another_exception/example.py
chef/cookbooks/python/src/15/accessing_c_code_using_ctypes/example.py
chef/cookbooks/python/src/15/accessing_c_code_using_ctypes/sample.py
chef/cookbooks/python/src/15/consuming_an_iterable_from_c/example.py
chef/cookbooks/python/src/15/consuming_an_iterable_from_c/setup.py
chef/cookbooks/python/src/15/defining_and_exporting_c_apis_from_extension_modules/example.py
chef/cookbooks/python/src/15/defining_and_exporting_c_apis_from_extension_modules/ptsetup.py
chef/cookbooks/python/src/15/defining_and_exporting_c_apis_from_extension_modules/setup.py
chef/cookbooks/python/src/15/diagnosing_segmentation_faults/example.py
chef/cookbooks/python/src/15/diagnosing_segmentation_faults/setup.py
chef/cookbooks/python/src/15/managing_opaque_pointers_in_c_extension_modules/example.py
chef/cookbooks/python/src/15/managing_opaque_pointers_in_c_extension_modules/setup.py
chef/cookbooks/python/src/15/passing_null_terminated_strings_to_c_libraries/example.py
chef/cookbooks/python/src/15/passing_null_terminated_strings_to_c_libraries/setup.py
chef/cookbooks/python/src/15/passing_unicode_strings_to_c_libraries/example.py
chef/cookbooks/python/src/15/passing_unicode_strings_to_c_libraries/setup.py
chef/cookbooks/python/src/15/reading_file_like_objects_from_c/example.py
chef/cookbooks/python/src/15/reading_file_like_objects_from_c/setup.py
chef/cookbooks/python/src/15/turning_a_function_pointer_into_a_callable/example.py
chef/cookbooks/python/src/15/using_cython_to_write_high_performance_array_operations/example.py
chef/cookbooks/python/src/15/using_cython_to_write_high_performance_array_operations/sample.pyx
chef/cookbooks/python/src/15/using_cython_to_write_high_performance_array_operations/setup.py
chef/cookbooks/python/src/15/working_with_c_strings_of_dubious_encoding/example.py
chef/cookbooks/python/src/15/working_with_c_strings_of_dubious_encoding/setup.py
chef/cookbooks/python/src/15/wrapping_c_code_with_swig/example.py
chef/cookbooks/python/src/15/wrapping_c_code_with_swig/setup.py
chef/cookbooks/python/src/15/wrapping_existing_c_code_with_cython/example.py
chef/cookbooks/python/src/15/wrapping_existing_c_code_with_cython/sample_alt.pyx
chef/cookbooks/python/src/15/wrapping_existing_c_code_with_cython/sample.pyx
chef/cookbooks/python/src/15/wrapping_existing_c_code_with_cython/setup_alt.py
chef/cookbooks/python/src/15/wrapping_existing_c_code_with_cython/setup.py
chef/cookbooks/python/src/15/writing_an_extension_function_that_operates_on_arrays/example.py
chef/cookbooks/python/src/15/writing_an_extension_function_that_operates_on_arrays/setup.py
chef/cookbooks/python/src/15/writing_a_simple_c_extension_module/example.py
chef/cookbooks/python/src/15/writing_a_simple_c_extension_module/setup.py
chef/cookbooks/python/src/1/calculating_with_dictionaries/example.py
chef/cookbooks/python/src/1/determine_the_top_n_items_occurring_in_a_list/example.py
chef/cookbooks/python/src/1/extracting_a_subset_of_a_dictionary/example.py
chef/cookbooks/python/src/1/filtering_list_elements/example.py
chef/cookbooks/python/src/1/finding_out_what_two_dictionaries_have_in_common/example.py
chef/cookbooks/python/src/1/finding_the_largest_or_smallest_n_items/example.py
chef/cookbooks/python/src/1/grouping-records-together-based-on-a-field/grouping.py
chef/cookbooks/python/src/1/implementing_a_priority_queue/example.py
chef/cookbooks/python/src/1/keeping_the_last_n_items/example.py
chef/cookbooks/python/src/1/mapping_names_to_sequence_elements/example1.py
chef/cookbooks/python/src/1/removing_duplicates_from_a_sequence_while_maintaining_order/example2.py
chef/cookbooks/python/src/1/removing_duplicates_from_a_sequence_while_maintaining_order/example.py
chef/cookbooks/python/src/1/sort_a_list_of_dictionaries_by_a_common_key/example.py
chef/cookbooks/python/src/1/sort_objects_without_native_comparison_support/example.py
chef/cookbooks/python/src/1/transforming_and_reducing_data_at_the_same_time/example.py
chef/cookbooks/python/src/1/unpack_a_fixed_number_of_elements_from_iterables_of_arbitrary_length/example.py
chef/cookbooks/python/src/1/working_with_multiple_mappings_as_a_single_mapping/example.py
chef/cookbooks/python/src/2/combining_and_concatenating_strings/example.py
chef/cookbooks/python/src/2/matching_and_searching_for_text_patterns_using_regular_expressions/example.py
chef/cookbooks/python/src/2/matching_strings_using_shell_wildcard_patterns/example.py
chef/cookbooks/python/src/2/normalizing_unicode_text_to_a_standard_representation/example.py
chef/cookbooks/python/src/2/reformatting_text_to_fixed_number_of_columns/example.py
chef/cookbooks/python/src/2/sanitizing_and_cleaning_up_text/example.py
chef/cookbooks/python/src/2/searching_and_replacing_text/example.py
chef/cookbooks/python/src/2/splitting_strings_on_any_of_multiple_delimiters/example.py
chef/cookbooks/python/src/2/tokenizing_text/example.py
chef/cookbooks/python/src/2/variable_interpolation_in_strings/example.py
chef/cookbooks/python/src/2/writing_a_regular_expression_for_multiline_patterns/example.py
chef/cookbooks/python/src/2/writing_a_simple_recursive_descent_parser/example.py
chef/cookbooks/python/src/2/writing_a_simple_recursive_descent_parser/plyexample.py
chef/cookbooks/python/src/3/determining_last_fridays_date/example.py
chef/cookbooks/python/src/3/finding_the_date_range_for_the_current_month/example.py
chef/cookbooks/python/src/4/creating_data_processing_pipelines/example.py
chef/cookbooks/python/src/4/creating_new_iteration_patterns_with_generators/example.py
chef/cookbooks/python/src/4/delegating-iteration/example.py
chef/cookbooks/python/src/4/easy_implementation_of_the_iterator_protocol/example.py
chef/cookbooks/python/src/4/easy_implementation_of_the_iterator_protocol/hardexample.py
chef/cookbooks/python/src/4/generators_with_state/example.py
chef/cookbooks/python/src/4/how_to_flatten_a_nested_sequence/example.py
chef/cookbooks/python/src/4/iterate_over_the_index-value_pairs_of_a_list/example.py
chef/cookbooks/python/src/4/iterating_in_reverse/example.py
chef/cookbooks/python/src/4/iterating_in_sorted_order_over_merged_sorted_iterables/example.py
chef/cookbooks/python/src/4/iterating_on_items_in_separate_containers/example.py
chef/cookbooks/python/src/5/adding_or_changing_the_encoding_of_an_already_open_file/example.py
chef/cookbooks/python/src/5/getting_a_directory_listing/example.py
chef/cookbooks/python/src/5/iterating_over_fixed-sized_records/example.py
chef/cookbooks/python/src/5/reading_and_writing_text_data/example.py
chef/cookbooks/python/src/5/wrapping_an_existing_file_descriptor_as_a_file_object/echo.py
chef/cookbooks/python/src/5/writing_bytes_to_a_text_file/example.py
chef/cookbooks/python/src/6/incremental_parsing_of_huge_xml_files/example.py
chef/cookbooks/python/src/6/parsing_modifying_and_rewriting_xml/example.py
chef/cookbooks/python/src/6/parsing_simple_xml_data/example.py
chef/cookbooks/python/src/6/parsing_xml_documents_with_namespaces/example.py
chef/cookbooks/python/src/6/reading_and_writing_binary_arrays_of_structures/readrecords.py
chef/cookbooks/python/src/6/reading_and_writing_binary_arrays_of_structures/unpackrecords.py
chef/cookbooks/python/src/6/reading_and_writing_binary_arrays_of_structures/writerecords.py
chef/cookbooks/python/src/6/reading_and_writing_csv_data/example.py
chef/cookbooks/python/src/6/reading_and_writing_json_data/example.py
chef/cookbooks/python/src/6/reading_nested_and_variable_sized_binary_structures/example1.py
chef/cookbooks/python/src/6/reading_nested_and_variable_sized_binary_structures/example2.py
chef/cookbooks/python/src/6/reading_nested_and_variable_sized_binary_structures/example3.py
chef/cookbooks/python/src/6/reading_nested_and_variable_sized_binary_structures/example4.py
chef/cookbooks/python/src/6/reading_nested_and_variable_sized_binary_structures/writepolys.py
chef/cookbooks/python/src/7/accessing_variables_defined_inside_a_closure/example1.py
chef/cookbooks/python/src/7/accessing_variables_defined_inside_a_closure/example2.py
chef/cookbooks/python/src/7/accessing_variables_defined_inside_a_closure/example3.py
chef/cookbooks/python/src/7/carrying_extra_state_with_callback_functions/example.py
chef/cookbooks/python/src/7/functions_that_accept_any_number_of_arguments/example.py
chef/cookbooks/python/src/7/functions_that_only_accept_keyword_arguments/example.py
chef/cookbooks/python/src/7/functions_with_default_arguments/example.py
chef/cookbooks/python/src/7/inlining_callback_functions/example.py
chef/cookbooks/python/src/7/making_an_n-argument_callable_work_as_a_callable_with_fewer_arguments/example1.py
chef/cookbooks/python/src/7/making_an_n-argument_callable_work_as_a_callable_with_fewer_arguments/example2.py
chef/cookbooks/python/src/7/making_an_n-argument_callable_work_as_a_callable_with_fewer_arguments/example3.py
chef/cookbooks/python/src/8/calling_a_method_on_an_object_given_the_name_as_a_string/example.py
chef/cookbooks/python/src/8/calling_a_method_on_a_parent_class/example1.py
chef/cookbooks/python/src/8/calling_a_method_on_a_parent_class/example2.py
chef/cookbooks/python/src/8/calling_a_method_on_a_parent_class/example3.py
chef/cookbooks/python/src/8/calling_a_method_on_a_parent_class/example4.py
chef/cookbooks/python/src/8/calling_a_method_on_a_parent_class/example5.py
chef/cookbooks/python/src/8/changing_the_string_representation_of_instances/example.py
chef/cookbooks/python/src/8/creating_a_new_kind_of_class_or_instance_attribute/example1.py
chef/cookbooks/python/src/8/creating_an_instance_without_invoking_init/example.py
chef/cookbooks/python/src/10/loading_modules_from_a_remote_machine_using_import_hooks/testcode/fib.py
chef/cookbooks/python/src/10/loading_modules_from_a_remote_machine_using_import_hooks/testcode/grok/blah.py
chef/cookbooks/python/src/10/loading_modules_from_a_remote_machine_using_import_hooks/testcode/spam.py
chef/cookbooks/python/src/14/logging_test_output_to_a_file/test.py
chef/cookbooks/python/src/14/skipping_or_anticipating_test_failures/test.py
chef/cookbooks/python/src/14/testing_for_exceptional_conditions_in_unit_tests/test.py
chef/cookbooks/python/src/14/testing_output_sent_to_stdout/mymodule.py
chef/cookbooks/python/src/14/testing_output_sent_to_stdout/testmymodule.py
chef/cookbooks/python/src/2/specifying_a_regular_expression_for_the_shortest_match/example.py
