chef/cookbooks/apache2/README.md
chef/cookbooks/apache2/templates/default/mods/README
chef/cookbooks/apache2/test/kitchen/cookbooks/apache2_test/README.md
chef/cookbooks/apt/README.md
chef/cookbooks/apt/test/cookbooks/apt_test/README.md
chef/cookbooks/aws/README.md
chef/cookbooks/build-essential/README.md
chef/cookbooks/chef_handler/files/default/handlers/README
chef/cookbooks/chef_handler/README.md
chef/cookbooks/collectd/README.md
chef/cookbooks/cpu/README.md
chef/cookbooks/database/README.md
chef/cookbooks/dmg/README.md
chef/cookbooks/erlang/README.md
chef/cookbooks/git/README.md
chef/cookbooks/haproxy/README.md
chef/cookbooks/iptables/README.md
chef/cookbooks/keepalived/README.md
chef/cookbooks/lvm/README.md
chef/cookbooks/memcached/README.md
chef/cookbooks/memcached/test/cookbooks/memcached_test/README.md
chef/cookbooks/mysql/README.md
chef/cookbooks/mysql/test/cookbooks/mysql_test/README.md
chef/cookbooks/nagios/README.md
chef/cookbooks/net/README.md
chef/cookbooks/nodejs/README.md
chef/cookbooks/ntp/README.md
chef/cookbooks/ohai/files/default/plugins/README
chef/cookbooks/ohai/README.md
chef/cookbooks/openssh/README.md
chef/cookbooks/openssl/README.md
chef/cookbooks/openstack-block-storage/README.md
chef/cookbooks/openstack-common/README.md
chef/cookbooks/openstack-compute/README.md
chef/cookbooks/openstack-dashboard/README.md
chef/cookbooks/openstack-identity/README.md
chef/cookbooks/openstack-image/README.md
chef/cookbooks/openstack-metering/README.md
chef/cookbooks/openstack-network/README.md
chef/cookbooks/openstack-object-storage/README.md
chef/cookbooks/openstack-ops-database/README.md
chef/cookbooks/openstack-ops-messaging/README.md
chef/cookbooks/postgresql/README.md
chef/cookbooks/python/README.md
chef/cookbooks/python/src/15/defining_and_exporting_c_apis_from_extension_modules/README.txt
chef/cookbooks/python/test/cookbooks/python_test/README.md
chef/cookbooks/rabbitmq/README.md
chef/cookbooks/rabbitmq/test/cookbooks/rabbitmq_test/README.md
chef/cookbooks/rsyslog/README.md
chef/cookbooks/runit/README.md
chef/cookbooks/runit/test/cookbooks/runit-other_test/README.md
chef/cookbooks/runit/test/cookbooks/runit_test/README.md
chef/cookbooks/selinux/README.md
chef/cookbooks/statsd/README.rdoc
chef/cookbooks/sysctl/mysql/README.md
chef/cookbooks/sysctl/mysql/test/kitchen/cookbooks/mysql_test/README.md
chef/cookbooks/sysctl/README.md
chef/cookbooks/windows/README.md
chef/cookbooks/xfs/README.md
chef/cookbooks/yum/README.md
chef/cookbooks/cpu/.gitignore
chef/cookbooks/git/.gitignore
chef/cookbooks/lvm/.gitignore
chef/cookbooks/net/.gitignore
chef/cookbooks/python/.gitignore
.gitreview
