scripts/cli.inc
cli.inc
data/plural-cldr.yaml
groups/Commonist/Commonist.yaml
groups/EOL/EOL.yaml
groups/Europeana/Europeana.yaml
groups/FreeCol/FreeCol.yaml
groups/FUDforum/FUDforum.yaml
groups/IHRIS/IHRISCommon.yaml
groups/IHRIS/IHRISI2ce.yaml
groups/IHRIS/IHRISManage.yaml
groups/IHRIS/IHRISQualify.yaml
groups/IHRIS/IHRIS.yaml
groups/Kiwix/Kiwix.yaml
groups/MantisBT/MantisBT.yaml
groups/MediaWiki/CollectionAgg.yaml
groups/MediaWiki/ExtensionsAgg.yaml
groups/MediaWiki/FlaggedRevsAgg.yaml
groups/MediaWiki/MediaWiki-1.15.yaml
groups/MediaWiki/MediaWiki.yaml
groups/MediaWiki/ReaderFeedbackAgg.yaml
groups/MediaWiki/SemanticAgg.yaml
groups/MediaWiki/SocialProfileAgg.yaml
groups/MediaWiki/TranslateAgg.yaml
groups/MediaWiki/UniwikiAgg.yaml
groups/MediaWiki/UsabilityInitiativeAgg.yaml
groups/MediaWiki/WikimediaAgg.yaml
groups/MediaWiki/WikimediaMainAgg.yaml
groups/Mifos/Mifos.yaml
groups/Mwlib/Mwlibrl.yaml
groups/Nocc/Nocc.yaml
groups/Okawix/Okawix.yaml
groups/OpenImages/OpenImages-verifyemailtemplate.yaml
groups/OpenImages/OpenImages.yaml
groups/OpenLayers/OpenLayers.yaml
groups/OpenStreetMap/OpenStreetMap.yaml
groups/PageTranslationAgg.yaml
groups/Pywikipedia/Pywikipedia.yaml
groups/Shapado/Shapado.yaml
groups/StatusNet/StatusNet-plugins.yaml
groups/StatusNet/StatusNet.yaml
groups/Toolserver/ToolserverAgg.yaml
groups/Wikia/WikiaAgg.yaml
groups/WikiBlame/WikiBlame.yaml
groups/wikimedia-mobile/mobile.yaml
groups/WikiReader/WikiReader.yaml
tests/browser/config/config.yml
tests/browser/config/cucumber.yml
tests/data/MediaWikiExtensionTest-conf1.yaml
tests/data/MediaWikiExtensionTest-conf2.yaml
tests/data/MixedSourceLanguageGroups.yaml
tests/data/ParentGroups.yaml
tests/messageindexdata.ser
tests/pagetranslation/FailDoubleOpen.ptfile
tests/pagetranslation/FailEmptySection.ptfile
tests/pagetranslation/FailMultipleSectionMarkers.ptfile
tests/pagetranslation/FailMultipleSectionMarkers.pttarget
tests/pagetranslation/FailNotAtomic.ptfile
tests/pagetranslation/FailNotAtomic.pttarget
tests/pagetranslation/FailSectionMarkerPlace.ptfile
tests/pagetranslation/FailTags2.ptfile
tests/pagetranslation/FailTags.ptfile
tests/pagetranslation/FailUnclosed.ptfile
tests/pagetranslation/HeaderSection.ptfile
tests/pagetranslation/HeaderSection.ptsource
tests/pagetranslation/HeaderSection.pttarget
tests/pagetranslation/Inline.ptfile
tests/pagetranslation/Inline.pttarget
tests/pagetranslation/LoneHeader.ptfile
tests/pagetranslation/LoneHeader.ptsource
tests/pagetranslation/NowikiInside.ptfile
tests/pagetranslation/NowikiInside.pttarget
tests/pagetranslation/NowikiOnly.ptfile
tests/pagetranslation/Nowiki.ptfile
tests/pagetranslation/Nowiki.pttarget
tests/pagetranslation/Simple.ptfile
tests/pagetranslation/Simple.ptsource
tests/pagetranslation/Simple.pttarget
tests/pagetranslation/SimpleWithMarker.ptfile
tests/pagetranslation/SimpleWithMarker.pttarget
tests/pagetranslation/Variables.ptfile
tests/pagetranslation/Variables.pttarget
tests/pagetranslation/Whitespace.ptfile
tests/pagetranslation/Whitespace.pttarget
tests/phpunit/data/MediaWikiExtensionTest-conf1.yaml
tests/phpunit/data/MediaWikiExtensionTest-conf2.yaml
tests/phpunit/data/MediaWikiExtensionTest-conf3.yaml
tests/phpunit/data/MediaWikiExtensionTest-conf4.yaml
tests/phpunit/data/MixedSourceLanguageGroups.yaml
tests/phpunit/data/ParentGroups.yaml
tests/phpunit/messageindexdata.ser
tests/phpunit/pagetranslation/FailDoubleOpen.ptfile
tests/phpunit/pagetranslation/FailEmptySection.ptfile
tests/phpunit/pagetranslation/FailMultipleSectionMarkers.ptfile
tests/phpunit/pagetranslation/FailNotAtomic.ptfile
tests/phpunit/pagetranslation/FailSectionMarkerPlace.ptfile
tests/phpunit/pagetranslation/FailTags2.ptfile
tests/phpunit/pagetranslation/FailTags.ptfile
tests/phpunit/pagetranslation/FailUnclosed.ptfile
tests/phpunit/pagetranslation/HeaderSection.ptfile
tests/phpunit/pagetranslation/HeaderSection.ptsource
tests/phpunit/pagetranslation/HeaderSection.pttarget
tests/phpunit/pagetranslation/Inline.ptfile
tests/phpunit/pagetranslation/Inline.pttarget
tests/phpunit/pagetranslation/LoneHeader.ptfile
tests/phpunit/pagetranslation/LoneHeader.ptsource
tests/phpunit/pagetranslation/NowikiInside.ptfile
tests/phpunit/pagetranslation/NowikiInside.pttarget
tests/phpunit/pagetranslation/NowikiOnly.ptfile
tests/phpunit/pagetranslation/Nowiki.ptfile
tests/phpunit/pagetranslation/Nowiki.pttarget
tests/phpunit/pagetranslation/Simple.ptfile
tests/phpunit/pagetranslation/Simple.ptsource
tests/phpunit/pagetranslation/Simple.pttarget
tests/phpunit/pagetranslation/SimpleWithMarker.ptfile
tests/phpunit/pagetranslation/SimpleWithMarker.pttarget
tests/phpunit/pagetranslation/Variables.ptfile
tests/phpunit/pagetranslation/Variables.pttarget
tests/phpunit/pagetranslation/Whitespace.ptfile
tests/phpunit/pagetranslation/Whitespace.pttarget
tests/browser/features/manage_translator_sandbox.feature
tests/browser/features/special_translate.feature
tests/browser/features/translation_stash.feature
tests/data/IniFFSTest1.ini
tests/data/IniFFSTest2.ini
tests/data/jsontest_fi.json
tests/pagetranslation/NowikiOnly.pttest
tests/pagetranslation/Simple.pttest
tests/phpunit/data/IniFFSTest1.ini
tests/phpunit/data/IniFFSTest2.ini
tests/phpunit/data/jsontest_fi.json
tests/phpunit/pagetranslation/NowikiOnly.pttest
tests/phpunit/pagetranslation/Simple.pttest
tests/data/minimal.xlf
tests/phpunit/data/minimal.xlf
