doc/source/conf.py
doc/source/index.rst
doc/source/specs
.gitignore
.gitreview
LICENSE
README.rst
requirements.txt
setup.cfg
setup.py
specs/juno/affinity-antiaffinity-filter.rst
specs/juno/cinder-storwize-driver-qos.rst
specs/juno/configurable-ssh-host-key-policy.rst
specs/juno/consistency-groups.rst
specs/juno/create-states.rst
specs/juno/datera-driver.rst
specs/juno/debug-translation-removal.rst
specs/juno/deprecate_v1_api.rst
specs/juno/emc-vmax-driver-juno-update.rst
specs/juno/emc-vnx-direct-driver-juno-update.rst
specs/juno/.gitignore
specs/juno/huawei-dsware-driver.rst
specs/juno/huawei-sdshypervisor-driver.rst
specs/juno/hyper-v-smbfs-volume-driver.rst
specs/juno/i18n-enablement.rst
specs/juno/incremental-backup.rst
specs/juno/limit-volume-copy-bandwidth.rst
specs/juno/log-translation-hints.rst
specs/juno/oracle-zfssa-cinder-driver.rst
specs/juno/pool-aware-cinder-scheduler.rst
specs/juno/private-volume-types.rst
specs/juno/pure-iscsi-volume-driver.rst
specs/juno/restblock-driver.rst
specs/juno/smbfs-volume-driver.rst
specs/juno/support-reset-state-for-backup.rst
specs/juno/support-volume-backup-for-qcow2.rst
specs/juno/support-volume-num-weighter.rst
specs/juno/task-log.rst
specs/juno/united-policy.json-in-cinder.rst
specs/juno/unit-test-cases-for-cinder-scripts.rst
specs/juno/valid-states-api.rst
specs/juno/vhost-support.rst
specs/juno/vmdk-backup.rst
specs/juno/volume-replication.rst
specs/juno/xio-iscsi-fc-volume-driver.rst
specs/juno/xtremio_cinder_volume_driver.rst
specs/template.rst
.testr.conf
