resources/mobile.ajax/spinner.less
resources/mobile.bannerImage/bannerImage.less
resources/mobile.betaoptin/panel.less
resources/mobile.browse/special/topicTag.less
resources/mobile.browse/tags.less
resources/mobile.buttonWithSpinner/buttonWithSpinner.less
resources/mobile.categories/categories.less
resources/mobile.categories.overlays/categories.less
resources/mobile.contentOverlays/tutorials.less
resources/mobile.drawers/drawer.less
resources/mobile.editor.common/editor.less
resources/mobile.editor.ve/VisualEditorOverlay.less
resources/mobile.errorReport.overlay/errorReportOverlay.less
resources/mobile.fontchanger/FontChanger.less
resources/mobile.gallery/gallery.less
resources/mobile.infobox/infobox.less
resources/mobile.issues/issues.less
resources/mobile.mainMenu/icons.less
resources/mobile.mainMenu/mainmenu.less
resources/mobile.mediaViewer/mediaViewer.less
resources/mobile.messageBox/messageBox.less
resources/mobile.notifications.overlay/NotificationsOverlay.less
resources/mobile.overlays/Overlay.less
resources/mobile.pagelist.styles/pagelist.less
resources/mobile.pagesummary.styles/pagesummary.less
resources/mobile.quickLookup/quickLookup.less
resources/mobile.references/references.less
resources/mobile.search.beta/SearchOverlay.less
resources/mobile.search/SearchOverlay.less
resources/mobile.special.history.beta.styles/default.less
resources/mobile.special.history.styles/default.less
resources/mobile.special.mobilediff.styles/icons.less
resources/mobile.special.mobilediff.styles/mobilediff.less
resources/mobile.special.mobilemenu.styles/mobilemenu.less
resources/mobile.special.mobilemenu.styles/vector.less
resources/mobile.special.mobileoptions.styles/mobileoptions.less
resources/mobile.special.nearby.beta.styles/specialNearby.less
resources/mobile.special.nearby.styles/specialNearbyDesktop.less
resources/mobile.special.nearby.styles/specialNearby.less
resources/mobile.special.notifications.styles/notifications.less
resources/mobile.special.pagefeed.styles/pagefeed.less
resources/mobile.special.uploads.styles/default.less
resources/mobile.special.uploads.styles/uploads.less
resources/mobile.special.userprofile.styles/minerva.less
resources/mobile.special.watchlist.beta.styles/specialWatchlist.less
resources/mobile.startup/panel.less
resources/mobile.talk/talk.less
resources/mobile.toast/toast.less
resources/mobile.toc/toc.less
resources/mobile.toggling/toggle.less
resources/mobile.watchstar/watchstar.less
resources/skins.minerva.alpha.styles/ui.alpha.less
resources/skins.minerva.base.reset/reset.less
resources/skins.minerva.base.styles/common.less
resources/skins.minerva.base.styles/footer.less
resources/skins.minerva.base.styles/icons.less
resources/skins.minerva.base.styles/mainpage.less
resources/skins.minerva.base.styles/pageactions.less
resources/skins.minerva.base.styles/ui.less
resources/skins.minerva.beta.styles/common.less
resources/skins.minerva.beta.styles/footer.beta.less
resources/skins.minerva.beta.styles/footer.less
resources/skins.minerva.beta.styles/hacks.less
resources/skins.minerva.beta.styles/main.beta.less
resources/skins.minerva.beta.styles/main.less
resources/skins.minerva.beta.styles/pageactions.beta.less
resources/skins.minerva.beta.styles/pageactions.less
resources/skins.minerva.content.styles/blockquotes.less
resources/skins.minerva.content.styles/galleries.less
resources/skins.minerva.content.styles/hacks.less
resources/skins.minerva.content.styles/headings.less
resources/skins.minerva.content.styles/images.less
resources/skins.minerva.content.styles/links.less
resources/skins.minerva.content.styles/lists.less
resources/skins.minerva.content.styles/main.less
resources/skins.minerva.content.styles/sectionAnchor.less
resources/skins.minerva.content.styles/tables.less
resources/skins.minerva.content.styles/text.less
resources/skins.minerva.content.styles/thumbnails.less
resources/skins.minerva.icons.images.legacy/icons.less
resources/skins.minerva.mainPage.beta.styles/common.less
resources/skins.minerva.mainPage.styles/common.less
resources/skins.minerva.reset/reset.less
resources/skins.minerva.special.search.styles/search.less
resources/skins.minerva.special.styles/common.less
resources/skins.minerva.special.styles/forms.less
resources/skins.minerva.special.userlogin.styles/userlogin.less
resources/skins.minerva.special.watchlist.beta.styles/specialWatchlist.less
resources/skins.minerva.tablet.alpha.styles/common.alpha.less
resources/skins.minerva.tablet.beta.styles/common.less
resources/skins.minerva.tablet.beta.styles/hacks.less
resources/skins.minerva.tablet.styles/common.beta.less
resources/skins.minerva.tablet.styles/common.less
resources/skins.minerva.tablet.styles/hacks.beta.less
resources/skins.minerva.tablet.styles/hacks.less
less/actions/history.less
less/actions/mf-edit.less
less/actions/mf-history.less
less/app/common.less
less/browse/tags.less
less/buttonWithSpinner.less
less/common/buttons.less
less/common/common-js.less
less/common/common.less
less/common/commonNew.less
less/common/drawer.less
less/common/enwp.less
less/common/footer.less
less/common/hacks.less
less/common/icons.less
less/common/inlinedialog.less
less/common-js.less
less/common.less
less/common/mainmenuAnimation.less
less/common/mainmenu.less
less/common/mainpage.less
less/common/mf-buttons.less
less/common/mf-common.less
less/common/mf-enwp.less
less/common/mf-footer.less
less/common/mf-hacks.less
less/common/mf-navigation.less
less/common/mf-typography.less
less/common/navigation.less
less/common/notifications.less
less/common/Overlay.less
less/common/OverlayNew.less
less/common/overlays.less
less/common/pageactions.less
less/common/pagelist.less
less/common/reset.less
less/common/secondaryPageActions.less
less/common/toast.less
less/common/typography.less
less/common/typographyNew.less
less/common/ui.less
less/common/uiNew.less
less/common/user.less
less/content/blockquotes.less
less/content/galleries.less
less/content/hacks.beta.less
less/content/hacks.less
less/content/headings.less
less/content/images.less
less/content/links.alpha.less
less/content/links.beta.less
less/content/links.less
less/content/lists.less
less/content/main.beta.less
less/content/main.less
less/content/mainNew.less
less/content/sectionAnchor.less
less/content/tables.beta.less
less/content/tables.less
less/content/text.less
less/content/thumbnails.less
less/desktop/mobileBridge.less
less/desktop/special/mobilemenu.less
less/desktop/special/nearby.less
less/drawer.less
less/footer.alpha.less
less/footer.beta.less
less/footer.less
less/icons.less
less/iconsNew.less
less/mainmenu.less
less/mainpage.less
less/mainpage/mainpage.less
less/mf-mixins.less
less/mf-variables.less
less/minerva.less/minerva.mixins.less
less/minerva.less/minerva.variables.less
less/mixins.less
less/mobile.less
less/modules/bannerImage.less
less/modules/categories/categories.less
less/modules/editor/editor.less
less/modules/editor.less
less/modules/editorNew.less
less/modules/editor/VisualEditorOverlay.less
less/modules/errorReport/errorReportOverlay.less
less/modules/fontchanger/FontChanger.less
less/modules/gallery.less
less/modules/infobox.less
less/modules/issues.less
less/modules/languages.less
less/modules/mediaViewer.less
less/modules/mf-banner.less
less/modules/mf-cleanuptemplates.less
less/modules/mf-photo.less
less/modules/mf-random.less
less/modules/mf-search.less
less/modules/mf-tables.less
less/modules/mf-toggle.less
less/modules/mf-watchlist.less
less/modules/mf-watchstar.less
less/modules/nearbypages.less
less/modules/notifications.less
less/modules/NotificationsOverlay.less
less/modules/quickLookup.less
less/modules/references.less
less/modules/search.less
less/modules/searchNew/SearchOverlay.less
less/modules/search/SearchOverlay.less
less/modules/tables.less
less/modules/talk.less
less/modules/toc/toc.less
less/modules/toggle.less
less/modules/tutorials.less
less/modules/uploads.less
less/modules/uploadsNew/PhotoUploadOverlay.less
less/modules/uploads/PhotoUploaderButton.less
less/modules/uploads/PhotoUploadOverlay.less
less/modules/uploads/PhotoUploadProgress.less
less/modules/uploads/UploadTutorial.less
less/modules/watchstar.less
less/modules/wikigrok/checkboxButton.less
less/modules/wikiGrokRoulette/InfoOverlay.less
less/modules/wikigrok/tagButton.less
less/modules/wikigrok/WikiGrokDialog.less
less/modules/wikigrok/WikiGrokDrawer.less
less/modules/wikigrok/WikiGrokMoreInfo.less
less/Overlay.less
less/pageactions.alpha.less
less/pageactions.beta.less
less/pageactions.less
less/pagelist.less
less/reset.less
less/specials/common.less
less/specials/donateimage.less
less/specials/forms.less
less/specials/historyDefault.less
less/specials/mobilediff.less
less/specials/mobilemenu.less
less/specials/mobileoptions.less
less/specials/modules/search-btn.less
less/specials/nearby.less
less/specials/notifications.less
less/specials/pagefeed.less
less/specials/search.less
less/specials/uploadsDefault.less
less/specials/uploads.less
less/specials/userlogin.less
less/specials/userprofile.less
less/specials/watchlist.less
less/spinner.less
less/tablet/common.alpha.less
less/tablet/common.beta.less
less/tablet/common.less
less/tablet/hacks.beta.less
less/tablet/hacks.less
less/toast.less
less/ui.alpha.less
less/ui.less
less/variables.less
stylesheets/less/actions/mf-edit.less
stylesheets/less/actions/mf-history.less
stylesheets/less/common/mf-buttons.less
stylesheets/less/common/mf-common-legacy.less
stylesheets/less/common/mf-common.less
stylesheets/less/common/mf-enwp.less
stylesheets/less/common/mf-footer.less
stylesheets/less/common/mf-hacks.less
stylesheets/less/common/mf-header.less
stylesheets/less/common/mf-navigation-legacy.less
stylesheets/less/common/mf-navigation.less
stylesheets/less/common/mf-nav-ribbon.less
stylesheets/less/common/mf-typography.less
stylesheets/less/mf-mixins.less
stylesheets/less/mf-variables.less
stylesheets/less/modules/mf-banner.less
stylesheets/less/modules/mf-cleanuptemplates.less
stylesheets/less/modules/mf-photo.less
stylesheets/less/modules/mf-random.less
stylesheets/less/modules/mf-search.less
stylesheets/less/modules/mf-tables.less
stylesheets/less/modules/mf-toggle.less
stylesheets/less/modules/mf-watchlist.less
stylesheets/less/specials/donateimage.less
stylesheets/less/specials/mf-login.less
stylesheets/less/specials/mf-search.less
stylesheets/less/specials/mf-settings.less
stylesheets/less/specials/mobileoptions.less
stylesheets/less/specials/search.less
stylesheets/less/specials/userlogin.less
stylesheets/less/specials/watchlist.less
stylesheets/mf-settings.less
minerva.less/minerva.mixins.less
minerva.less/minerva.variables.less
styleguide-template/public/kss.less
tests/acceptance/config/config.yml
tests/acceptance/config/cucumber.yml
tests/browser/config/config.yml
tests/browser/config/cucumber.yml
tests/browser/environments.yml
tests/acceptance/features/create_article.feature
tests/acceptance/features/external_links.feature
tests/acceptance/features/footer.feature
tests/acceptance/features/footer_logged_in.feature
tests/acceptance/features/header.feature
tests/acceptance/features/header_logged_in.feature
tests/acceptance/features/image_resolves.feature
tests/acceptance/features/language.feature
tests/acceptance/features/language_logged_in.feature
tests/acceptance/features/login_required_uploads.feature
tests/acceptance/features/login_required_watchlist.feature
tests/acceptance/features/menu_opens_page.feature
tests/acceptance/features/mobile_search.feature
tests/acceptance/features/notification.feature
tests/acceptance/features/random_ua.feature
tests/acceptance/features/search.feature
tests/acceptance/features/uploads.feature
tests/acceptance/features/watchlist.feature
tests/browser/features/create_account_failure_messages.feature
tests/browser/features/create_article.feature
tests/browser/features/diff.feature
tests/browser/features/editor.feature
tests/browser/features/editor_ve.feature
tests/browser/features/editor-ve.feature
tests/browser/features/editor_wikitext_nosave.feature
tests/browser/features/editor_wikitext_saving.feature
tests/browser/features/external_links.feature
tests/browser/features/footer.feature
tests/browser/features/footer_logged_in.feature
tests/browser/features/geonotahack.feature
tests/browser/features/header.feature
tests/browser/features/header_logged_in.feature
tests/browser/features/image_resolves.feature
tests/browser/features/issues.feature
tests/browser/features/keepgoing.feature
tests/browser/features/language.feature
tests/browser/features/language_logged_in.feature
tests/browser/features/lead_photo_uploads.feature
tests/browser/features/login.feature
tests/browser/features/login_required_uploads.feature
tests/browser/features/login_required_watchlist.feature
tests/browser/features/mainmenu.feature
tests/browser/features/mainmenu_loggedin.feature
tests/browser/features/menu_opens_page.feature
tests/browser/features/nearby.feature
tests/browser/features/no_javascript_site.feature
tests/browser/features/notification.feature
tests/browser/features/pageactions.feature
tests/browser/features/pageactions_logged_in_but_new.feature
tests/browser/features/pageactions_logged_in.feature
tests/browser/features/pageactions_protected.feature
tests/browser/features/page_loading.feature
tests/browser/features/random_ua.feature
tests/browser/features/references.feature
tests/browser/features/search.feature
tests/browser/features/search_special_page.feature
tests/browser/features/search-specialpages.feature
tests/browser/features/special_contributions.feature
tests/browser/features/special.feature
tests/browser/features/special_history.feature
tests/browser/features/special_history_nojs.feature
tests/browser/features/special_uploads.feature
tests/browser/features/special_userprofile.feature
tests/browser/features/special_watchlist.feature
tests/browser/features/talk.feature
tests/browser/features/toc.feature
tests/browser/features/toggling.feature
tests/browser/features/toggling_tablet.feature
tests/browser/features/ui_links.feature
tests/browser/features/upload_image.feature
tests/browser/features/upload_page_upload_image.feature
tests/browser/features/uploads_copyvio.feature
tests/browser/features/uploads.feature
tests/browser/features/uploads_lead.feature
tests/browser/features/uploads_lead_tutorial.feature
tests/browser/features/uploads_page.feature
tests/browser/features/uploads_page_new_user_tutorials.feature
tests/browser/features/uploads_page_tutorial.feature
tests/browser/features/watchlist.feature
tests/browser/features/watchstar.feature
tests/browser/features/wikitext_editor.feature
package.json
tests/mfe.suite.xml
tests/phpunit/mfe.suite.xml
tests/browser/features/support/permissions.sqlite
