examples/code/mac_automount.pp
examples/code/mac_dscl.pp
examples/code/mac_dscl_revert.pp
examples/code/mac_netinfo.pp
examples/code/mac_pkgdmg.pp
examples/code/modules/sample-module/manifests/init.pp
examples/code/modules/sample-module.pp
examples/code/snippets/aliastest.pp
examples/code/snippets/casestatement.pp
examples/code/snippets/classargtest.pp
examples/code/snippets/classheirarchy.pp
examples/code/snippets/classincludes.pp
examples/code/snippets/componentmetaparams.pp
examples/code/snippets/deepclassheirarchy.pp
examples/code/snippets/defineoverrides.pp
examples/code/snippets/emptyclass.pp
examples/code/snippets/emptyexec.pp
examples/code/snippets/failmissingexecpath.pp
examples/code/snippets/falsevalues.pp
examples/code/snippets/missingexecpath.pp
examples/code/snippets/selectorvalues.pp
examples/code/snippets/set.pp
examples/code/snippets/singleary.pp
examples/code/snippets/singlequote.pp
examples/code/snippets/singleselector.pp
examples/code/snippets/tagged.pp
examples/code/snippets/tag.pp
examples/mac_automount.pp
examples/mac_dscl.pp
examples/mac_dscl_revert.pp
examples/mac_netinfo.pp
examples/mac_pkgdmg.pp
examples/mcx_dock_absent.pp
examples/mcx_dock_default.pp
examples/mcx_dock_full.pp
examples/mcx_dock_invalid.pp
examples/mcx_nogroup.pp
examples/mcx_notexists_absent.pp
examples/modules/sample-module/manifests/init.pp
examples/modules/sample-module.pp
ext/rack/manifest.pp
spec/fixtures/unit/parser/lexer/aliastest.pp
spec/fixtures/unit/parser/lexer/append.pp
spec/fixtures/unit/parser/lexer/argumentdefaults.pp
spec/fixtures/unit/parser/lexer/arithmetic_expression.pp
spec/fixtures/unit/parser/lexer/arraytrailingcomma.pp
spec/fixtures/unit/parser/lexer/casestatement.pp
spec/fixtures/unit/parser/lexer/classheirarchy.pp
spec/fixtures/unit/parser/lexer/classincludes.pp
spec/fixtures/unit/parser/lexer/classpathtest.pp
spec/fixtures/unit/parser/lexer/collection_override.pp
spec/fixtures/unit/parser/lexer/collection.pp
spec/fixtures/unit/parser/lexer/collection_within_virtual_definitions.pp
spec/fixtures/unit/parser/lexer/componentmetaparams.pp
spec/fixtures/unit/parser/lexer/componentrequire.pp
spec/fixtures/unit/parser/lexer/deepclassheirarchy.pp
spec/fixtures/unit/parser/lexer/defineoverrides.pp
spec/fixtures/unit/parser/lexer/emptyclass.pp
spec/fixtures/unit/parser/lexer/emptyexec.pp
spec/fixtures/unit/parser/lexer/emptyifelse.pp
spec/fixtures/unit/parser/lexer/falsevalues.pp
spec/fixtures/unit/parser/lexer/filecreate.pp
spec/fixtures/unit/parser/lexer/fqdefinition.pp
spec/fixtures/unit/parser/lexer/fqparents.pp
spec/fixtures/unit/parser/lexer/funccomma.pp
spec/fixtures/unit/parser/lexer/hash.pp
spec/fixtures/unit/parser/lexer/ifexpression.pp
spec/fixtures/unit/parser/lexer/implicititeration.pp
spec/fixtures/unit/parser/lexer/multilinecomments.pp
spec/fixtures/unit/parser/lexer/multipleclass.pp
spec/fixtures/unit/parser/lexer/multipleinstances.pp
spec/fixtures/unit/parser/lexer/multisubs.pp
spec/fixtures/unit/parser/lexer/namevartest.pp
spec/fixtures/unit/parser/lexer/scopetest.pp
spec/fixtures/unit/parser/lexer/selectorvalues.pp
spec/fixtures/unit/parser/lexer/simpledefaults.pp
spec/fixtures/unit/parser/lexer/simpleselector.pp
spec/fixtures/unit/parser/lexer/singleary.pp
spec/fixtures/unit/parser/lexer/singlequote.pp
spec/fixtures/unit/parser/lexer/singleselector.pp
spec/fixtures/unit/parser/lexer/subclass_name_duplication.pp
spec/fixtures/unit/parser/lexer/tagged.pp
spec/fixtures/unit/parser/lexer/tag.pp
spec/fixtures/unit/parser/lexer/virtualresources.pp
spec/fixtures/unit/util/rdoc/basic.pp
spec/unit/provider/selmodule-example.pp
test/data/snippets/aliastest.pp
test/data/snippets/append.pp
test/data/snippets/arithmetic_expression.pp
test/data/snippets/arraytrailingcomma.pp
test/data/snippets/casestatement.pp
test/data/snippets/classheirarchy.pp
test/data/snippets/classincludes.pp
test/data/snippets/collection_override.pp
test/data/snippets/collection.pp
test/data/snippets/collection_within_virtual_definitions.pp
test/data/snippets/componentmetaparams.pp
test/data/snippets/componentrequire.pp
test/data/snippets/deepclassheirarchy.pp
test/data/snippets/defineoverrides.pp
test/data/snippets/emptyclass.pp
test/data/snippets/emptyexec.pp
test/data/snippets/emptyifelse.pp
test/data/snippets/failmissingexecpath.pp
test/data/snippets/falsevalues.pp
test/data/snippets/fqdefinition.pp
test/data/snippets/fqparents.pp
test/data/snippets/funccomma.pp
test/data/snippets/hash.pp
test/data/snippets/ifexpression.pp
test/data/snippets/multilinecomments.pp
test/data/snippets/multipleclass.pp
test/data/snippets/multisubs.pp
test/data/snippets/realize_defined_types.pp
test/data/snippets/selectorvalues.pp
test/data/snippets/singleary.pp
test/data/snippets/singlequote.pp
test/data/snippets/singleselector.pp
test/data/snippets/subclass_name_duplication.pp
test/data/snippets/tagged.pp
test/data/snippets/tag.pp
test/data/snippets/virtualresources.pp
examples/code/modules/sample-module/lib/puppet/parser/functions/hostname_to_dn.rb
examples/modules/sample-module/lib/puppet/parser/functions/hostname_to_dn.rb
test/puppet/defaults.rb
test/puppet/error.rb
test/puppet/errortest.rb
test/puppet/modules.rb
test/puppet/suidmanager.rb
test/puppet/tc_defaults.rb
test/puppet/tc_suidmanager.rb
test/puppet/util.rb
test/puppet/utiltest.rb
